<section>a</section>
Where to purchase FAO publications locally - Points de vente des publications de la FAO - Puntos de venta de publicaciones de la FAO
· ANGOLA
Empresa Nacional do Disco e de Publicações, ENDIPU-U.E.E.
Rua Cirilo da Conceição Silva, N° 7
C.P. N° 1314-C, Luanda
· ARGENTINA
Librería Agropecuaria
Pasteur 743, 1028 Buenos Aires
Oficina del Libro Internacional
Av. Córdoba 1877, 1120 Buenos Aires
E-mail: olilibro@satlink.com
· AUSTRALIA
Hunter Publications
P.O. Box 404, Abbotsford, Vic. 3067
Tel.:(03) 9417 5361
Fax: (03) 914 7154
E-mail: jpdavies@ozemail.com.au
· AUSTRIA
Gerold Buch & Co.
Weihburggasse 26, 1010 Vienna
· BANGLADESH
Association of Development Agencies in Bangladesh
House No. 1/3, Block F,
Lalmatia, Dhaka 1207
· BELGIQUE
M.J. De Lannoy
202, avenue du Roi, 1060 Bruxelles
CCP 000-0808993-13
E-mail: jean.de.lannoy@infoboard.be
· BOLIVIA
Los Amigos del Libro
Av. Heroínas 311, Casilla 450
Cochabamba;
Mercado 1315, La Paz
· BOTSWANA
Botsalo Books (Pty) Ltd
P.O. Box 1532, Gaborone
· BRAZIL
Fundação Getúlio Vargas
Praia do Botafogo 190, C.P. 9052
Rio de Janeiro
E-mail: valeria@sede.fgvrj.br
Núcleo Editora da Universidade Federal Fluminense
Rua Miguel de Frias 9
Icaraí-Niterói 24
220-000 Rio de Janeiro
Fundação da Universidade Federal do Paraná - FUNPAR
Rua Alfredo Bufrem 140, 30° andar
80020-240 Curitiba
· CAMEROON
CADDES
Centre Africain de Diffusion et
Développement Social
B.P. 7317 Douala Bassa
Tel.: (237) 43 37 83
Fax: (237) 42 77 03
· CANADA
Renouf Publishing
5369 chemin Canotek Road, Unit 1
Ottawa, Ontario K1J 9J3
Tel.: (613) 745-2665
Fax: (613) 745 7660
Website: www.renoufbooks.com
E-mail: renouf@fox.nstn.ca
· CHILE
Librería - Oficina Regional FAO
c/o FAO Officina Regional para América
Latina y el Caribe (RLC)
Avda. Dag Hammarskjold, 3241
Vitacura, Santiago
Tel.: 33 72 314
Fax: 696 1121/696 1124
E-mail: german.rojas@field.fao.org
Universitaria Textolibros Ltda.
Avda. L. Bernardo O'Higgins 1050
Santiago
· CHINA
China National Publications Import & Export Corporation
16 Gongti East Road, Beijing 100020
Tel.: 6506 30 70
Fax: 6506 3101
E-mail: cnpiec@public.3.bta.net.cn
· COLOMBIA
Banco Ganadero
Vicepresidencia de Fomento
Carrera 9^a N° 72-21, Piso 5
Bogotá D.E.
Tel.: 217 0100
· CONGO
Office national des librairies populaires
B.P. 577, Brazzaville
· COSTA RICA
Librería Lehmann S.A.
Av. Central, Apartado 10011
1000 San José
CINDE
Coalición Costarricense de Iniciativas de Desarrollo
Apdo 7170, 1000 San José
E-mail: rtacinde@sol.rassa.co.cr
· CÔTE D'IVOIRE
CEDA
04 B.P. 541, Abidjan 04
Tel.: 22 20 55
Fax: 21 72 62
· CUBA
Ediciones Cubanas Empresa de Comercio Exterior de Publicaciones
Obispo 461, Apartado 605, La Habana
· CZECH REPUBLIC
Artia Pegas Press Ltd Import of Periodicals
Palác Metro, P.O. Box 825
Národní 25, 111 21 Praha 1
· DENMARK
Munksgaard, Book and Subscription Service
P.O. Box 2148
DK 1016 Copenhagen K.
Tel.: 4533128570
Fax: 4533129387
Website: www.munksgaard.dk;
E-mail: subscription.service@mail.munksgaard.dk
· DOMINICAN REPUBLIC
CUESTA - Centro del libro
Av. 27 de Febrero, esq. A. Lincoln
Centro Comercial Nacional
Apartado 1241, Santo Domingo
· ECUADOR
Libri Mundi, Librería Internacional
Juan León Mera 851
Apartado Postal 3029, Quito
E-mail: librimul@librimundi.com.ec
Universidad agraria del Ecuador Centro de Información Agraria
Av. 23 de Julio, Apdo 09-01-1248
Guayaquil
Librería Española
Murgeón 364 y Ulloa, Quito
· EGYPT
The Middle East Observer
41 Sherif Street, Cairo
Tel.: 393 97 2
Fax.: 360 68 04
E-mail: fouda@soficom.com.eg
· ESPAÑA
Librería Agrícola
Fernando VI 2, 28004 Madrid
Librería de la Generalitat de Catalunya
Rambla dels Estudis 118 (Palau Moja)
08002 Barcelona
Tel.: (93) 302 6462
Fax: (93) 302 1299
Mundi Prensa Libros S.A.
Castelló 37, 28001 Madrid
Tel.: 914 36 37 00
Fax: 915 75 39 98
Website: www.tsai.es/MPRENSA
E-mail: mundiprensa@tsai.es
Mundi Prensa - Barcelona
Consejo de Ciento 391,
08009 Barcelona
Tel.: 301 8615
Fax: 317 0141
· FINLAND
Aketeeminen Kirjakauppa Subscription Services
P.O. Box 23, FIN-00371 Helsinki
Tel.: (358) 0121 4416
Fax.: (358) 0121 4450
· FRANCE
Editions A. Pedone
13, rue Soufflot, 75005 Paris
Lavoisier Tec & Doc
14, rue de Provigny
94236 Cachan Cedex
Website: www.lavoisier.fr
E-mail: livres@lavoisier.fr
Librairie du Commerce International
10, avenue d'Iéna
75783 Paris Cedex 16
Website: www.cfce.fr
E-mail: pl@net-export.fr
WORLD DATA
10, rue Nicolas Flamand
75004 Paris
Tel.: (01) 4278 0578
Fax: (01) 4278 1472
· GERMANY
Alexander Horn Internationale Buchhandlung
Friedrichstrasse 34
D-65185 Wiesbaden
Tel.: 37 42 12
S. Toeche-Mittler GmbH Versandbuchhandlung
Hindenburgstrasse 33
D-64295 Darmstadt
Tel.: 6151 336 65
Fax: 6151 314 048
Website: www. booksell.com/triops
E-mail: triops@booksell.com
Uno Verlag
Poppelsdorfer Allee 55
D-53115 Bonn 1
Tel.: 49 (0) 228 94 90 20
Fax: 49 (0) 228 21 74 92
Website: www.uno-verlag.de
E-mail: unoverlag@aol.com
· GHANA
SEDCO Publishing Ltd
Sedco House, Tabon Street
Off Ring Road Central, North Ridge
P.O. Box 2051, Accra
· GREECE
Papasotiriou S.A.
35 Stournara Str., 10682 Athens
Tel.: +301 3302 980
Fax: +301 3648254
· GUYANA
Guyana National Trading Corporation Ltd
45-47 Water Street, P.O. Box 308
Georgetown
· HAÏTI
Librairie «A la Caravelle»
26, rue Bonne Foi
B.P. 111, Port-au-Prince
· HONDURAS
Escuela Agrícola Panamericana Librería RTAC
El Zamorano, Apartado 93, Tegucigalpa
Oficina de la Escuela Agrícola Panamericana en Tegucigalpa
Blvd. Morazán, Apts. Glapson
Apartado 93, Tegucigalpa
· HUNGARY
Librotrade Kft.
P.O. Box 126, H-1656 Budapest
Tel.: 256 1672
Fax: 256 8727
· INDIA
EWP Affiliated East-West Press PVT, Ltd
G-I/16, Ansari Road, Darya Gany
New Delhi 110 002
Tel.: 32 64 180
Fax: 32 60 538
Oxford Book and Stationery Co.
Scindia House
New Delhi 110 001
Tel.: 91 11 331 5310
Fax: 91 11 371 3275
Oxford Subscription Agency
Institute for Development Education
1 Anasuya Ave., Kilpauk
Madras 600 010
Periodical Expert Book Agency
D-42, Vivek Vihar, Delhi 110095
Bookwell
Head Office:
2/72, Nirankari Colony, New Delhi - 110009
Tel.: 725 1283
Fax: 91-11-328 13 15
Sales Office:
24/4800, Ansari Road
Darya Ganj, New Delhi - 110002
Tel.: 326 8786, 325 7264
E-mail: bkwell@nde.vsnl.net.in
· IRAN
The FAO Bureau, International and Regional Specialized Organizations Affairs
Ministry of Agriculture of the Islamic Republic of Iran
Keshavarz Bld, M.O.A., 17th floor
Teheran
· IRELAND
Office of Public Work
4-5 Harcourt Road, Dublin 2
· ISRAEL
R.O.Y. International
P.O. Box 13056, Tel Aviv 61130
E-mail: royil@netvision.net.il
· ITALY
FAO Bookshop
Viale delle Terme di Caracalla
00100 Roma
Tel.: 06 57055688
Fax: 06 57055155
E-mail: publications-sales@fao.org
Librería Commissionaria Sansoni S.p.A. - Licosa
Via Duca di Calabria 1/1
50125 Firenze
Tel.: 055 64 54 15
Fax: 055 64 12 57
E-mail: licosa@ftbcc.it
Libreria Scientifica Dott. Lucio de Biasio "Aeiou"
Via Coronelli 6, 20146 Milano
· JAPAN
Far Eastern Booksellers (Kyokuto Shoten Ltd.)
12 Kanda-Jimbocho 2 chome
Chiyoda-ku - P.O. Box 72
Tokyo 101-91
Tel.: 03 3265 7531
Fax: 03 3265 4656
Maruzen Company Ltd.
P.O. Box 5050
Tokyo International 100-31
Tel.: 81 3 3278 1894
Fax: 81 3 3278 1895
E-mail: h_sugiyama@maruzen.co.jp
· KENYA
Text Book Centre Ltd.
Kijabe Street
P.O. Box 47540, Nairobi
Tel.: 330 342
Fax: 22 57 79
Inter Africa Book Distribution
Kencom House, Moi Avenue
P.O. Box 73580, Nairobi
Tel.: 21 11 84
Fax: 254 2 22 35 70
· LUXEMBOURG
M. J. De Lannoy
202, avenue du Roi
1060 Bruxelles (Belgique)
E-mail: jean.de.lannoy@infoboard.be
· MADAGASCAR
Centre d'information et de Documentation Scientifique et Technique
Ministère de la recherche appliquée au développement
B.P 6224 Tsimbazaza, Antanarivo
· MALAYSIA
Electronic products only:
Southbound Sendirian Berhad Publishers
9 College Square, 01250 Penang
· MALI
Librairie Traore
Rue Soundiata Keita X 115
B.P. 3243, Bamako
· MAROC
La Librairie Internationale
70 Rue T'ssoule
PO. Box 302 (RP), Rabat
Tel./Fax: 212 7 75 01 83
· MEXICO
Librería, Universidad Autónoma de Chapingo
56230 Chapingo
Libros y Editoriales S.A.
Av. Progreso N° 202-1° Piso A
Apdo. Postal 18922
Col. Escandón, 11800 México D.F.
Mundi Prensa Mexico, S.A.
Rió Pánuco, 141 Col. Cuauhtémoc
C.P. 06500, México, DF
Tel.: 533-5658 al 60
Fax: 514-6799
E-mail: 1015452361@compuserve.com
· NETHERLANDS
Roodveldt Import b.v.
Brouwersgracht 288
1013 HG Amsterdam
E-mail: roodboek@euronet.nl
Tel.: 622 8035
Fax: 625 5493
Swets & Zeitlinger b.v.
P.O. Box 830, 2160 Lisse
Heereweg 347 B, 2161 CA Lisse
E-mail: infono@swets.nl
Website: www.swets.nl
· NEW ZEALAND
Legislation Services
P.O. Box 12418
Thorndon, Wellington
E-mail: gppmjxf@gp.co.nz
Oasis Official
P.O. Box 3627, Wellington
Tel.: (+64) 4 499 1551
Fax: (+64) 4 499 1972
E-mail: oasis@clear.net.nz
Website: www.oasisbooks.co.nzl
· NICARAGUA
Librería HISPAMER
Costado Este Univ. Centroamericana
Apdo. Postal A-221, Managua
· NIGERIA
University Bookshop (Nigeria) Ltd.
University of Ibadan, Ibadan
· NORWAY
Swets Norge AS
P.O. Box 6512, Etterstad
N-0606 Oslo
Tel.: (+47) 2297 4500
Fax: (+47) 2297 4545
E-mail: nicagen@swets.nl
· PAKISTAN
Mirza Book Agency
65 Shahrah-e-Quaid-e-Azam
P.O. Box 729, Lahore 3
· PARAGUAY
Librería Intercontinental Editora e Impresora S.R.L.
Caballero 270 c/Mcal Estigarribia
Asunción
· PERU
INDEAR
Jirón Apurimac 375, Casilla 4937
Lima 1
Universidad Nacional "Pedro Ruiz Gallo"
Facultad de Agronomía, A.P. 795
Lambayeque (Chiclayo)
· PHILIPPINES
International Booksource Center, Inc.
Room 720, Cityland 10 Tower 2
H.V. de la Costa, Cor. Valero St
Makati, Metro Manila
Tel.: 817 9676
Fax: 817 1741
· POLAND
Ars Polona
Krakowskie Przedmiescie 7
00-950 Warsaw
· PORTUGAL
Livraria Portugal, Dias e Andrade Ltda.
Rua do Carmo 70-74
Apartado 2681, 1200 Lisboa Codex
· SINGAPORE
Select Books Pte Ltd.
03-15 Tanglin Shopping Centre
19 Tanglin Road, Singapore 1024
Tel.: 732 1515
Fax: 736 0855
· SLOVAK REPUBLIC
Institute of Scientific and Technical Information for Agriculture
Samova 9, 950 10 Nitra
Tel.: +42 87 522 185
Fax: +42 87 525 275
E-mail: uvtip @ nr.sanet.sk
· SOMALIA
Samater
P.O. Box 936, Mogadishu
· SOUTH AFRICA
David Philip Publishers (Pty) Ltd.
P.O. Box 23408, Claremont 7735
Tel.: Cape Town (021) 64-4136
Fax: Cape Town (021) 64-3358
E-mail: dpp@iafrica.com
Website: www.twisted.co.za
· SRI LANKA
M.D. Gunasena & Co. Ltd.
217 Olcott Mawatha, P.O. Box 246
Colombo 11
· SUISSE
Buchhandlung und Antiquariat Heinimann & Co.
Kirchgasse 17, 8001 Zurich
UN Bookshop
Palais des Nations
CH-1211 Genève 1
Website: www.un.org
Van Diermen Editions Techniques ADECO
41 Lacuez, CH-1807 Blonzy
· SURINAME
Vaco n.v. in Suriname
Domineestraat 26, P.O. Box 1841
Paramaribo
· SWEDEN
Wennergren Williams AB
P.O. Box 1305, S-171 25 Solna
Tel.: 46 8 705 9750
Fax: 46 8 27 00 71
E-mail: mail@wwi.se
Bokdistributören
P.O. Box 301 61, S-104 25 Stockholm
Tel.: 46 8 728 2500
Fax: 46 8 31 30 44
E-mail: lis.ledin @ hk.akademibokhandeln.se
· THAILAND
Suksapan Panit
Mansion 9, Rajdamnern Avenue
Bangkok
· TOGO
Librairie du Bon Pasteur
B.P. 1164, Lomé
· TUNISIE
Société tunisienne de diffusion
5, avenue de Carthage, Tunis
· TURKEY
DUNYA INFOTEL
100. Yil Mahallesi
34440 Bagcilar, Istanbul
Tel.: 0212 629 08 08
Fax: 0212 629 46 89
E-mail: dunya@dunya-gazete.com.tr
Website: http://www.dunya.com
· UNITED KINGDOM
The Stationery Office
51 Nine Elms Lane
London SW8 5DR
Tel.: (0171) 873 9090 (orders)
(0171) 873 0011 (inquiries)
Fax: (0171) 873 8463
and through The Stationery Office Bookshops
E-mail: postmaster@theso.co.uk
Website: www.the-stationery-office.co.uk
Electronic products only:
Microinfo Ltd.
P.O. Box 3, Omega Road
Alton, Hampshire GU34 2PG
Tel.: (01420) 86848
Fax: (01420) 89889
Website: www.microinfo.co.uk
E-mail: emedia@microinfo.co.uk
· UNITED STATES
Publications:
BERNAN Associates (ex UNIPUB)
4611/F Assembly Drive
Lanham, MD 20706-4391
Toll-free 1-800-274-4447
Fax: 301-459-0056
Website: www.bernan.com
E-mail: info@bernan.com
UN Bookshop
The United Nations Bookshop
General Assembly Building Room 32
New York, N.Y. 10017
Tel.: 212 963 7680
Fax: 212 963 4910
Website: www.un.org
E-mail: bookshop@un.org
Periodicals:
Ebsco Subscription Services
P.O. Box 1943
Birmingham, AL 35201 -1943
Tel.: (205) 991-6600
Telex: 78-2661
Fax: (205) 991-1449
The Faxon Company Inc.
15 Southwest Park
Westwood, MA 02090
Tel.: 6117-329-3350
Telex: 95-1980
Cable: FW Faxon Wood
· URUGUAY
Librería Agropecuaria S.R.L.
Buenos Aires 335, Casilla 1755
Montevideo C.P. 11000
· VENEZUELA
Fundación La Era Agrícola
Calle 31 Junin Qta Coromoto 5-49
Apartado 456, Mérida
Fundación para la Investigación Agrícola
San Javier
Estado Yaracuy, A.P. 182, San Felipe
Fax: 054 44210
E-mail: damac@diero.conicit.ve
Fudeco, Librería
Avenida Libertador-Este
Ed. Fudeco, Apartado 254
Barquisimeto C.P. 3002, Ed. Lara
Tel.: (051) 538 022
Fax: (051) 544 394
Telex: (051) 513 14 FUDEC VC
Librería FAGRO
Universidad Central de Venezuela (UCV)
Maracay
Librería Universitaria, C.A.
Av. 3, entre 29 y 30
N° 29-25 Edif. EVA, Mérida
Fax: 074 52 09 56
Tamanaco Libros Técnicos S.R.L.
Centro Comercial Ciudad Tamanaco
Nivel C-2, Caracas
Tel.: 261 3344/261 3335/959 0016
Tecni-Ciencia Libros S.A.
Torre Phelps-Mezzanina
Plaza Venezuela
A.P. 20.315, 1020 Caracas
Tel.: 782 8697/781 9945/781 9954
E-mail: tchlibros@ibm.net
Tecni-Ciencia Libros, S.A.
Centro Comercial
Av. Andrés Eloy, Urb. El Prebo
Valencia, Ed. Carabobo
Tel.: 222 724
· ZIMBABWE
Grassroots Books
The Book Café
Fife Avenue, Harare;
61 a Fort Street, Bulawayo
Tel.: 79 31 82
Fax: 70 21 29
· Other countries/Autres pays/Otros países
Sales and Marketing Group
Information Division, FAO
Viale delle Terme di Caracalla
00100 Rome, Italy
Tel.: (39) 06 57051
Fax: (39) 06 57053360
Telex: 625852/625853/610181 FAO I
E-mail: publications-sales@fao.org
<title>Unasylva - No. 71. Non-thematic issue</title>
<section>1</section>
FAO's work in forestry and forest products
EVERY TWO years representatives of all the Member States of FAO meet together in conference to review the world situation and what the Organization is doing about-it, and in the light of this review, to agree on a program of work and budget for the two years ahead. The Twelfth Session of the Conference of FAO was held in November and December 1963.
On these occasions the initial survey of FAO's current and proposed activities is made by specialized committees covering the major fields of responsibility of the Organization. One of these committees deals with forestry and forest products, and this time the members of that committee came from a greater number of countries than ever before, 68 representatives from 49 countries. These countries represent, however, less than half the total membership of FAO which now stands at 111 states. At this session of the Conference, Algeria, Burundi, Rwanda, Trinidad and Tobago, and Uganda were elected members, and Kenya, Malta and Zanzibar associate members. South Africa has since given notice of withdrawal as a member of FAO.
The background theme for the discussions of the Conference was given by President Julius Nyerere of Tanganyika who delivered the McDougall Memorial Lecture with which the Conference customarily opens. "A continuation of the present chaos in which the rich get richer and the poor stay poor is unacceptable to those of us who are conscious of our poverty," he said. He called for a planned world attack on poverty, otherwise the poorer countries must retreat into deliberate economic isolation for the time being.
During the course of the Conference, N. A. Osara, Director of the Forestry and Forest Products Division, developed further the idea that one form of such an attack might be an expansion of trade in forest products; this is likely to become an important aspect of the United Nations' Conference on Trade and Development due to be held in 1964. "The magnitude of our activities is well justified against the fact that forest industries constitute one of the world's major industries, the gross value of the annual output being around $35,000 million and the labor force numbering well over 5 million."
Later, after paying tribute to his precedessor in the post of Director, Egon Glesinger, he said: "Although I have participated in FAO activities ever since the early years of this Organization, this is my first attendance at the FAO Conference and its Committee on Forestry and Forest Products. I have been very impressed by the level and work of this committee. Discussions have been of a really high professional standard. We in FAO certainly feel that such a committee is a strong support for the Division and its activities, not only for the coming biennium but also for the longer future... It is my sincere hope that we all have been able to win your confidence, so essential for our future work."
He welcomed especially J. B. Nicholson, Minister of Forestry, who headed the Canadian delegation to the Conference. "There are only a few countries in the world which have a cabinet minister whose duties concentrate entirely on forestry and forest industries. It would certainly be desirable for other countries to follow this example because matters concerning forestry and forest industries do not easily get the attention they should unless they are presented and defended by top people at the top level."
The Director went on to note: "This is the first time that there have been delegates exclusively representing the most prominent forest industries. This must be considered a very important development. It is a sign of the growing interest in our activities in the industrial field."
"We are also proud," he continued, "to have had with us Edward P. Cliff, chief of the largest forest service among the member countries of FAO. We have been further honored by the presence of Professor Eino Saari, the acknowledged doyen of world forestry, and it is of the highest value to us to have had as a delegate a former staff member of the Division, Sir Henry Beresford-Peirse, whose judgment and advice are based on first-hand knowledge and understanding."
So the Organization's work in forestry and forest products has been charted for another two years. The importance which Member Governments are attaching to the development of forestry and forest industries as an integral part of their general economic development is clearly evidenced by the growing number of field projects for which FAO is being given responsibility.
With the tragic death of President John F. Kennedy, forestry and forest conservation lost a powerful advocate. Here the President delivers the dedicatory address at the Pinchot Institute for Conservation Studies, Milford, Pennsylvania, 24 September 1963. On Mr. Kennedy's right is Edward P. Cliff, Chief of the U.S. Forest Service.
<section>2</section>
Conference of FAO: Twelfth Session
LESLIE J. VERNELL
Report of the Technical Committee on Forestry and Forest Products
THE Conference of FAO, the governing body of the Organization, comprises representatives of 111 Member end associate Member States. The Twelfth session of the Conference was recently held in Rome to review the status of agriculture, forestry and fisheries in the world, and approve a program and budget for FAO for the period 1964-65.
The Technical Committee on Forestry and Forest Products held ten meetings between the period 6 to 15 November 1963. Sixty-eight delegates and representatives participated from 49 Member States, and also from the International Labour Organisation (ILO) and the International Union of Forestry Research Organizations (IUFRO).
The following committee officers were elected: Chairman, L. Z. ROUSSEAU (Canada); vice-chairmen, N. ALTUVE GONZALEZ (Venezuela) and A. BERRADA (Morocco); rapporteur, A. POLYCARPOU (Cyprus). A subcommittee was nominated to formulate the Committee's draft report, comprising Lt. Col. MYO MYINT (Burma), Ph. PRUVOST (France), H. ORTEGA CATTANEO (Mexico), G.A.E. OGBE (Nigeria), and Henry E. CLEPPER (United States).
Extracts from the report, as finally approved, are given below.
Program of work, 1964-65
The background to his proposed Program of Work and Budget for 1964-65 was set out by the Director-General in the following terms:
The work carried out over several years on the evaluation of forestry resources in relation to long-term needs (timber trends studies) has borne valuable fruit and now provides for the first time a thoroughly studied quantitative basis for developing FAO's program of work in this field and guiding its advice and assistance to member countries. The results have implications for planning and general economic development which go well beyond the sphere of forestry itself and indicate the desirability of channeling additional resources into assisting underdeveloped countries to embark on long-term programs for expansion of their forest industries. These timber trends studies show that the years ahead represent a time of opportunity for those underdeveloped countries well endowed with forest resources or enjoying favorable conditions for growing timber. New and significant trends in the world forest and forest products economy promise in due course substantial improvements in the
balance of payments of underdeveloped regions, one of the key problems facing nonindustrialized countries that now have insufficient outlets for their products.
The first and most important trend revealed by FAO studies already completed or presently in progress concerns current and prospective changes in regional resource/ requirements balances. It appears, for instance, that Latin America's needs for industrial wood will almost treble by 1975. In Asia and the Pacific, in spite of the radical revision of forest policies undertaken by some governments of the region in recent years (in response to the policy conclusions drawn from the regional timber trends study), there is expected to be a deficit of 12 million cubic meters of industrial wood by 1975, rising to many times that figure in subsequent decades. Preliminary findings in the Africa study point also to a sharply rising need for processed forest products as literacy and educational campaigns, housing programs and industrialization get under way.
Present plans, both for forest development and for forest industry expansion, are quite inadequate to provide for future needs in the developing regions. Unless there i& a substantial upward revision of these plans, the existing anomaly of an adverse trade balance in forest products, alongside undeveloped forest resources will intensify. It i& therefore a matter of urgency to encourage and assist the expansion of forestry development and of forest industries in these regions, aiming first at halting the rise in the adverse trade balance, and later at eliminating it.
An additional incentive lies in the fact that investment in these sectors can in the longer run make a decisive contribution to the general economic growth process through export earnings. FAO studies nearing completion, including a study, supported by industry, of pulp and paper prospects in Europe, &how that by the end of this decade Europe i& likely to face a deficit in wood supplies that will continue to grow in subsequent decades. The indications are that it will not be possible to meet this deficit either from Europe's own resources or from traditional supplying countries. New sources will have to be found. Thus a geographical redistribution of forest industry on a global basis will gradually take shape, with associated changes in the pattern of world trade in forest products. A number of underdeveloped countries will be able to take advantage of this opportunity, provided that they succeed in stepping up their rate of expansion and at the same time producing at
competitive costs.
The situation is, however, not without its dangers. At the present time there exists in Europe and North America a sizable surplus of production capacity. The recent wave of expansion in these regions has now slowed down and it may be several years before the trend in demand has caught up with production possibilities. There will inevitably be an intervening period during which international markets will be sensitive and vulnerable. It is therefore imperative that any export-oriented forest industry expansion in the underdeveloped countries during this period should take account of this special situation. Price instability and exaggerated market fluctuations would be fatal to new industries.
It is also necessary to avoid the risk of misinvestment arising from uncoordinated expansion. In particular, there are &bong arguments in favor of harmonizing national plans at the regional and subregional level since many national markets are small, and since in many respects the resources of neighboring countries are complementary. Furthermore, in forest industry "economies of scale" are almost decisive, requiring large-scale plants if production is to be economic and therefore competitive.
A major problem now confronting the underdeveloped countries therefore, i& how to plan the development of their forest resources and expansion of their forest industries &0 that they are (a) properly integrated with the development of other sectors of the economy, and (b) take full account of both immediate and longer term regional and world trends. So that FAO will be in a position to help countries to take advantage of these opportunities while avoiding the dangers, I consider it necessary to place more emphasis on encouraging expansion of plantation forestry and forest industries in underdeveloped countries. This will largely be done by readjustments within the divisional structure but will entail some strengthening of staff and provision of additional ancillary expenditure.
Report of the committee
On being informed of the factors that had shaped the formulation of the Division's proposed regular program of work for 1964-65, the Committee approved this program and concurred with the object of the program which is the expansion of forestry and forest industries in those developing countries where, from FAO'S studies on trends in the forest and forest products economy, special opportunities become evident.
Delegates commended the paper "The role of forest industries in the attack on economic underdevelopment" which gives orientation for the future work of FAO in forestry and forest products. ^2 The Committee considered that the expansion of effort - that is, greater expenditure - proposed consequentially under the regular program for 1964-65 was modest for a Division of such wide responsibilities.
^2Unasylva, Volume 16 (4), Number 67.
A consensus of opinion emerged that, owing to rapidly changing technical, economic and social circumstances, fresh attention must be paid to forest policy as one aspect of the rational use and conservation of all renewable natural resources, including wildlife and water. A new look at forest management was also called for. Special stress was laid by delegates on the need for the simultaneous planning of forest management and industries, including transportation planning. With the possibilities afforded by the use of quick-growing species and short rotations, forestry development can no longer be regarded as a slow process. Moreover, as many delegates pointed out, governments are more ready to accord priority to forestry in their investment policies if there is promise of revenue and income from the development of forest industries.
It was also the consensus of the Committee that more attention should be given to cost-benefit studies and investigation of the patterns of the cost structure, especially of marginal costs. The importance of cost-benefit analyses in shaping forest management decisions and forest industry expansion plans was emphasized, and it was considered that the Division could provide a valuable service to Member States by investigating in co-operation with IUFRO suitable methodology and criteria for assessing direct and indirect forest benefits.
During discussions on the program of divisional publications, unanimous support emerged for the continued publication by the Organization of Unasylva, regarded as the outstanding international periodical devoted to forestry; it was widely read all over the world by practicing foresters and forest utilization specialists.
The Committee welcomed the FAO Council's choice of Spain as the host country for the Sixth World Forestry Congress, and expressed great appreciation to the Spanish Government for assuming the heavy obligations entailed. Delegates heard with interest from the delegate of Spain the preliminary proposals of the Organizing Committee in regard to study tours and discussion themes. Since forest policy is now approaching a turning point, it would be timely for the main theme of the Congress to be the role of forestry in the changing world economy. A variety of individual topics was suggested for inclusion in the program but the consensus of the Committee was that the Congress discussions should be confined to a limited number of subjects, one of which should be the human factor in forestry, especially the health and safety of forest workers.
Forest economics
Of the work undertaken during 1962 and 1963 in forest economics, the Committee singled out for special mention the national and regional studies of wood resources and requirements which are of value to all bodies, government and private, concerned with the planning and development of forestry and forest industries. Delegates cited many examples of the application of the findings of these studies to policy and investment decisions. In connection with preparing these studies, satisfaction was expressed at the widening scope of the Division's collaboration with the regional economic commissions of the United Nations. The Committee endorsed the proposal to give first priority during the coming biennium to completing the present cycle of regional studies, and to combining these into an integrated analysis of the present situation and future prospects for the world forest and forest products economy, for presentation to the Sixth World Forestry Congress.
The Committee recommended that studies of the trends of forest products consumption, supply and trade should remain a continuing feature of the long-term program of the Division. The studies gave justification for and direction not only to the work of the Division, but also to the policies and plans of Member States. Accordingly, a reassessment of the present. regional studies should be started in the 1966-67 biennium. The studies have so far provided new information on the demand side of the situation; they have focused attention on the need for further work on the economics of supply.
Members of the Committee attached great significance to the improvement of forestry and forest products statistics at the national level, and expressed disappointment that so few member countries were taking advantage of the opportunities for obtaining help in these problems under FAO'S field programs. The Committee drew the attention of governments to the fact that efforts to plan resource development could be misdirected unless the plans rested on a reasonably reliable statistical. Several delegates pointed out how desirable it was to have better statistical information on the extent and location of man-made forests.
The Committee noted with satisfaction the assistance rendered to member countries, through the Expanded Program of Technical Assistance (EPTA) and United Nations Special Fund projects, in the inventorying of forest resources for development programs. Modern techniques of aerial forest inventory have made it possible to acquire more quickly and cheaply the resource data necessary for development. The help given in training staff in the application of modern techniques for applying aerial photography and up-to-date sampling methods to forest inventory, an example of which was the training center in the U.S.S.R. in 1963, was appreciated. This aspect of the Division's work could be expected to grow, and the Committee urged the Director-General to give high priority to training seminars in forest inventory in FAO'S field programs.
The Committee considered that there was a growing need within member countries for integrating resource surveys, cost-benefit appraisals, feasibility studies, requirements estimates and market outlook surveys, into comprehensive development plans for forestry and forest industries. As a consequence there were likely to be an increasing number of requests to FAO for the training of personnel capable of undertaking those tasks, and for the provi