Forest Genetic Resources Working Papers.
State of Forest Genetic Resources in Eritrea.
Prepared for The sub- regional workshop FAO/IPGRI/ICRAF on the conservation, management, sustainable utilization and enhancement of forest genetic resources in Sahelian and North-Sudanian Africa (Ouagadougou, Burkina Faso, 22-24 September 1998) By.
Elias Araya Eman.
A co-publication of FAO, IPGRI/SAFORGEN, DFSC and ICRAF.
December 2001.
Danida Forest Seed Centre.
Forest Resources Division FAO, Rome, Italy.
Working Paper FGR/23E.
STATE OF FOREST GENETIC RESOURCE IN ERITREA.
Prepared for The sub- regional workshop FAO/IPGRI/ICRAF on the conservation, management, sustainable utilization and enhancement of forest genetic resources in Sahelian and North-Sudanian Africa (Ouagadougou, Burkina Faso, 22-24 September 1998).
Elias Araya Eman Ministry of Agriculture, Asmara, Eritrea.
A co-publication of.
Food and Agriculture Organization of the United Nations (FAO) Sub-Saharan Africa Forest Genetic Resources Programme of the International Plant Genetic Resources Institute (IPGRI/SAFORGEN) Danida Forest Seed Centre (DFSC) and International Centre for Research in Agroforestry (ICRAF).
December 2001 Working papers FGR/23E.
The current publication « State of the Forest Genetic Resources in Eritrea » is issue of country national report presented at The Sub- Regional Workshop FAO/IPGRI/ICRAF on the conservation, management, sustainable utilization and enhancement of forest genetic resources in Sahelian and North-Sudanian Africa (Ouagadougou, Burkina Faso, 22-24 September 1998). It is published with the collaboration of FAO, IPGRI/SAFORGEN, DFSC and ICRAF, as one of the country and regional series which deals with the assessment of genetic resources of tree species in the Sahelian and NorthSudanian Africa and identification of priority actions for their Conservation and Sustainable Utilisation.
The designations employed and the presentation of material in this publication do not imply the expression of any opinion whatsoever on the part of FAO, IPGRI/SAFORGEN, DFSC or ICRAF, concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Quantitative information regarding the status of forest and tree resources, including genetic resources, has been compiled according to sources, methodologies and protocols identified and selected by the author. Data comparison between countries using different recording methodologies and sources may not be possible. For standardized methodologies and data on forest resources, please refer to FAO, 2001. State of the World's Forests 2001 ; and to State of Forest Genetic Resources in Sahelian and North-Sudanian Africa & Regional Action Plan for their Conservation and Sustainable Use. Working papers FGR/2E, FAO, IPGRI & ICRAF. FAO, Rome, 2001. Official information can also be found at the FAO Internet site (http://www.fao.org/forestry/Forestry.asp). For further information please contact: Oscar Eyog-Matig, IPGRI/SAFORGEN Programme Coordinator c/o IITA 08 BP 0932 Cotonou, Benin. Tel.: +229 350188 / 350553 / 350600 Fax: +229 350556 E-mail : o.eyog-matig@cgiar.org.
Citation Araya Eman E. 2001 State of Forest genetic Resources in Eritrea. Sub-Regional Workshop FAO/IPGRI/ICRAF on the conservation, management, sustainable utilization and enhancement of forest genetic resources in Sahelian and North-Sudanian Africa (Ouagadougou, Burkina Faso, 22-24 September 1998). Forest Genetic Resources Working Papers, Working Paper FGR/23E. Forestry Department, FAO, Rome, Italy.
Cover: Photo: O. Eyog-Matig.
SOCIO-ECONOMIC AND ECOLOGICAL CHARACTERISTICS.
Geographic position of the country Eritrea is located in the northeastern part of Africa and covers an area of 124,320 km². It is bounded by the Sudan in the west and northwest, Ethiopia in the south, Djibouti in the southeast, and the Red Sea in the east (FAO, 1994). Administratively, Eritrea is divided into six zones (zoba) namely: Makel, Debub, Gash-Barka, Anseba, Semenawi Keih Bahri, and Debubawi Keih Bahri.
Socio-economic information The population of Eritrea is about 3.5 million out of whom 80% live in rural areas and derive their livelihood from agriculture. There are nine linguistic groups namely: Afar, Bilen, Tigre, Saho, Tigrigna, Kunama, Nara, Hidareb, and Rashaida (MOA, 1993). The economy of the country declined progressively declined the prolonged liberation war years. Between 1985 and 1990, real Gross Domestic Production (GDP) declined by 0.7% per annum, but has been increasing rapidly since independence. For example, an increase of 8% was reported in 1997. Agriculture is the main economic activity, both as a source of food and raw material for industry. In 1994, crop production, livestock, forestry, and fishery contributed approximately one-third of the Gross Domestic Production (FAO, 1996).
Ecological information Due to its geographical setting, Eritrea has diverse climates ranging from hot arid, adjacent to the Red Sea to temperate sub-humid in isolated micro-catchments within the eastern escarpment of the Highlands. About 72% of Eritrea is classified as very hot, with mean annual temperature exceeding 24 oC, while not more than 14% is classified as mild or cool with mean annual temperature below 21.5 oC (FAO, 1996). Most parts of the country receive rainfall from the southwest Monsoon, between April and September. Some rains fall in April/May while the main rain starts in June, with the heaviest precipitation in July and August. Only the coastal plains and the central part of the eastern escarpment of the central highland experience winter rainfall, November through March. This is borne by the north and southeast continental air streams with little moisture until affected by the Red Sea. The total annual rainfall tends to increase from north to south, from less than 200 mm at the northern border with the Sudan to more than 700 mm in the south western part of the country. The Green Belt Zone, receives the highest annual rainfall averaging about 900 mm (FAO, 1994). The soils of Eritrea are highly variable. In the northern and southern sections of the coastal plains of the Red Sea, they are predominantly sandy desert soils. In other part of the plains, ortho-solonchaks, regosols, and andosols are found. In the Highlands, the predominant soils are chromic, eutric, and calsic cambisols of strong red colour. Other soils found in the Highlands are lithosols, xerosols and fluvisols, while soils in the western plains are mainly vertisols and fluvisols (FAO, 1996). Three major forest/woodland types are distinguished in Eritrea: highland forests, acacia woodlands and riverine forests. Originally the highland forests of Juniperus procera and Olea africana would have extended over much of the plateaux, but have been largely destroyed or.
degraded; only remnants now survive. On the lowlands and lower escarpments, Acacia woodlands occupy about one-quarter of the land area of the country. Riverine forests fringe river systems of the Gash/Mereb, Setit and Barka in the Lowlands, where Doum palm is an important constituent species. These forests are under the greatest threat as they occupy fertile, well watered and level sites ­ suited to development for commercial agriculture. But, they are also vital to the lives of the local population. On the coastal plains tree cover becomes increasingly sparse towards the sea. In places along the coast with mangrove forests, the predominant species is Avicennia marina. Natural forest cover has been classified according to six major vegetation types using internationally acceptable methodology. · · · · · · Highland forest, composed of a mixture of coniferous species (Juniper) and broadleaved species (African olive and associated species) Mixed woodlands of Acacia and associated species, occurring mainly in the southern part of the western lowlands, but also in restricted areas elsewhere in the country; Bush or shrub vegetation, which is the dominant cover in Eritrea; Grasslands and wooded grasslands, which occur in many parts of the country; Riverine forest, composed essentially of Doum palm, which is common in the Western Lowlands and is frequent in the Eastern Lowlands; and Mangrove occurring in many places along the coast but in large concentrations at Assab and between Tio and Massawa.
The natural vegetation of the country constitutes 0.8% highland forest. Forest and woodlands, including riverine forest and mangroves cover 13.5% of the total area. The category "bush" is the dominant vegetation in Eritrea covering 63% of the total area. The riverine forests and mangroves play important ecological and economic roles for rural communities, and occupy 1.5% and less than 0.1%, respectively. The most recent national vegetation cover data are presented in Table.
Table 1: Forest/ Woodland Type and Distribution.
Forest Type Forest - Closed to medium forest - Open forest Woodland - Closed to medium closed woodland - Open woodland Bushland - Grassland/Wooded Grassland - Bushland Riparian forest - Riverine forest - Mangroves K m2 591 410 11.3% 4533 9541 63.8% 25,577 53,824 1.6% 1,865 64 Share of Total Area 0.8%.
Source: Interpretation of Landsat TM by FAO project TCP/ERI/12 July 1997.
STATE OF FOREST GENETIC RESOURCES.
Phytogeography of the country The vegetation of Eritrea has been described in a number of different publications, including some historical Italian-accounts, which still contain useful information, especially with regard to rates of change of natural vegetation. Perhaps the most significant of these is Pichi-Sermolli (1957 cited in Eritrean Biodiversity Stocking Assessment, 1998), which recognized 24 vegetation types and provided detailed descriptions of the typical species composition and distribution of the vegetation types in Eritrea. More recently, the forest vegetation of NE Africa, including Eritrea has been described by Friis (1992 cited in Eritrean Biodiversity Stocking Assessment, 1998). These vegetation descriptions agree generally with those presented in White's Vegetation Map of Africa. Descriptions of the regional vegetation of Eritrea were produced by Bristow and, for the coast, by Hemming (1961 cited in Eritrean Biodiversity Stocking Assessment, 1998). "The useful trees and shrubs in Eritrea" by Bein et al. (1996) was published more recently. The descriptions below are derived largely from these accounts, supplemented by additional material drawn from other sources. The country is classified into six agro- ecological zones based on altitude, vegetation, and other ecological and geographic factors. The classification is very appropriate, although open for modification, as additional information are made available. The zones are: Central Highlands Zone The Central and Northern Highlands cover an area of 2,672,000 ha. This area includes the plateaux of the highlands and the higher parts of the eastern and western escarpments. It receives an uneven rainfall throughout the year. In the highlands around Asmara, the wet season may extend from March to December, but July and August are the only months with relatively reliable rainfall. About 30 km North-East of Asmara, on the escarpments facing to the east, the area is more or less evenly rain fed all the year round. It is clear that on the highlands, depending on the latitude and slope directions, fluctuations of the precipitation levels is sometimes considerable. Temperature varies from one site to another, depending on latitude, altitude and slope directions. As result of the relatively high moisture and lower temperature in this area, a specific floristic composition has been evolved. The relatively high rainfall and moderate climate have attracted more people to establish their farming systems, in the Highlands, mostly at the expense of the natural vegetation. Widespread clearing has converted forests into cultivation fields; and timber and non-woody collections have significantly disturbed the remaining forests. Some remnants of mountain mixed evergreen forests still exist in small locations throughout the highlands. The mixed natural forest of the highlands is composed mainly of Juniperus procera and Olea africana, which may also be found in pure stands. Juniperus procera tends to occupy the higher elevations.
At lower altitude, it is either mixed or totally replaced by Olea africana and a number of other species. This formation also includes Celtis africana, Carissa edulis, Teclea nobilis, Anogeissus leiocarpus, Dodonaea angustifolia, Combretum molle, Acacia etbaica, and Terminalia brownii. The height of the principal tree species encountered (Olea africana, Juniperus procera) ranges from bush-like vegetation to over 15 m. The forest stands are composed of more than layers with varying crown closures. Western Escarpment Zone The western aspect of the mountains is relatively dry and hot. Rainfall regime and mean daily temperature change drastically from the top of the mountains to the Western Lowlands and from the relatively wet south to the drier north. The western part of the country receives rainfall from the southwest monsoon from April to November, with the heaviest rains in July and August. With the decrease of moisture and increase of temperature as one goes towards the west, the natural vegetation changes in composition, structure and physiognomy. In general, except in restricted sites, vegetation is very poor, low and scattered, and is composed largely of scattered shrub-like acacia species. Closed canopy woodlands are very rare, but do occur occasionally in the southern part of the area and in depressions and flat terrain between the mountains. Human pressure on natural vegetation is higher in the southern portion of the watershed, owing to the higher rainfall, and diminishes in the dry northern part. The floristic composition of the natural woody vegetation includes a number of tree species namely: Terminalia brownii, Albizia amara, Boswellia papyrifera, Euphorbia abyssinica, Faidherbia albida, Balanities aegyptiaca, Syzygium guineense, Tamarix aphylla, etc. The average height of trees in this vegetation ranges from 2 to 5 m, sometimes higher in very limited areas. Density varies from thicket-like in depression to scattered trees or shrubs. The physiognomy of the woody vegetation suggests three main classes in the western escarpment namely: closed to medium closed canopy woodlands, open woodlands and shrublands/bushlands. The Green Belt Zone This zone, on the Eastern Escarpment, is one of the few remaining areas of relatively undisturbed natural woody vegetation in upland Eritrea. The area is unique as it is fortunate to have two rainy seasons providing more than 1,000 mm annually. This accounts for its relative luxuriance and high rates of growth and regeneration. The major rainy season is from June to August, with light rains November to December. The Eastern Escarpment forests are located to the north east of Asmara and cover an extensive area from the top plateau, running down to the east through several ranges of hills to the beginning of the Eastern Lowlands. The entire area has been, in theory, `enclosed,' although several hundred families have maintained cultivation rights in the area. There is a significant amount of grazing, particularly around the forest margins. Even so, virtually all the steeper hillsides are covered with woody vegetation. Canopy cover ranges from 20 percent on hillsides to 80 percent in gullies and valley bottoms. At the highest point of the forested area (2300 m) vegetation is dominated by scrubby Juniperus procera, seldom exceeding 8m in height (despite its potential for reaching 40 m). The species is slowly regenerating and young trees are relatively plentiful. Other species found in these forests include Acacia etbaica, A.abyssinica, Euclea schimperi and Carissa edulis. African olive is uncommon although it.
was once a dominant part of the flora. There is sparse under-storey of Aloe abyssinica and various grasses. Sisal (Agave sisalana) is found along roadsides, but is not under cultivation for fibre production. A large range of species is found at lower elevations. These include Terminalia spp., Barbeya oleaides, Celtis africana, large numbers of Dodonaea viscosa (angustifolia), Rhus abyssinica, Croton macrostachys, and Diospyros mespiliformis (African Ebony) in well watered areas. The understory includes Jasmium sp., Rosa abyssinica, Asparagus africana and a range of shrubs and climbers. At the lowest elevations, the species range diminishes and is dominated by Acacia etbaica, Balanities aegyptiaca and Cadaba rotundifolia. The Southwestern Lowland Zone The South western Lowland Zone covers 20,000 km2 in the Gash Barka Zone with rolling hills to the east that level out into flat fertile plains in the west. These plains are comprised of mostly fertile vertisols and are as yet under-utilised for agriculture. They are however difficult to cultivate. The area comprises important surface water resources consisting of the perennial Tekeze/ Setit river system, and the seasonal Mereb/Gash and Barka systems, which flow for 3 to 4 months annually. Tree cover is characterised in the east by extensive savannah woodland covering rolling hills, and very large areas of annual grassland, with scattered Acacia/Capparis shrub and woodland. The vegetation shows very little signs of grazing or browsing. It is likely that species composition and density has not changed much in recent history, although larger trees have probably been taken for fuel wood and construction. Regeneration is patchy but evident for most species, with the exception of Adansonia digitata. The characteristic shapes of heavily browsed trees and shrubs, including those in populated settlements, are not apparent. Extensive forests of Doum palm (Hyphaene thebaica) are found near major river systems, particularly the Barka and Gash. The trees are healthy and, although stems had been considerably exploited in the past for timber, they have been used minimally recently. The preference for mid-sized palm timbers for building purposes may explain the present twostoried forest structure, with tall old trees providing a scattered canopy over early vegetative phases of the palm comprising leaves without any significant stem. There are no intermediate size trees. These palms regenerate from the base when cut, so stem cutting is not as serious a threat as it can be to other species. Uncontrolled leaf cutting, however, is a major threat. Other parts of the riverine forest support Faidherbia albida, Ficus sp., and Ziziphus spina-christi. Prosopis chilensis and/or P.juliflora are making an appearance in the Tessenei area of the riverine forest, and this exotic is likely to spread, causing considerable difficulties to cultivators and herders. The Northwestern Lowland Zone The North Western Lowland covers 3,040,000 ha. There is little information about the vegetation of this zone. For the most part it consists of extensive sandy plains with Acacia scrub, Capparis decidua, Balanites aegyptiaca, Calotropis procera (where the water table is near the surface), Boscia senegalensis and a range of other semi-arid species. Extensive and fringing riverine forests can be found along seasonal watercourses, similar to those described in the previous section. Pastoralists following traditional migration routes frequently use this.
zone. There is very little rain-fed agricultural cultivation as rainfall is inadequate. Fuel wood reserves are extensive. The Coastal Plains Zone The total area of the Eastern Coastal Plain is 4,670,000 ha. The coastal plains average around 24-32 km in width and consist almost entirely of mixed sand and stony alluvium (river flow deposits) derived from the highlands to the west. Along much of the coast, a broken line of limestone hills running approximately parallel to the coast about 15 km inland interrupts the plains. Near Massawa, there is another range of hills about 35 km inland which result in the formation of a sub-coastal plain at around 1000 m. South of Massawa the coastal plain is interrupted by the hills forming Jebel Ghedem which rises to 1018 m.. South of Jebel Ghedem, the coastal plain is formed from lava baserock overlain in most places with silt and gravel alluvial deposit. The vegetation of the coastal plains is, in general, sparse and forms only a thin, partial cover to the land. Much of the vegetation of the region is similar in species composition and is dominated by species assemblage tolerant of a combination of drought, grazing pressure and salinity. There are however significant differences in plant community composition in response to local variations in conditions. No recent, complete floristic inventory has been undertaken in this zone and the species identified for this zone are undoubtedly incomplete. However, Hemming (1961) provides the best available description of the plant ecology of the coastal area of northern Eritrea. Around Zula, much of the natural vegetation has been cleared for agriculture. Uncultivated areas are mostly degraded and heavily grazed, consisting mostly of weedy species, such as Echinochloa colona, Datura metel, Solanum sp., Aerva javonica and Heliotropium petrocarpum. Nearer to the shoreline, saline areas not used for cultivation, are covered by patchy Suaeda monoica, with a ground layer of Cenchrus ciliaris grass and occasional Trianthema crystallina. On the richer loamy sands near Hirgigo and Wangobo, the grass cover is more extensive, comprising mostly Cenchrus ciliaris and Cenchrus setigerus, Dactyloctenium scindicum and very occasional stunted Acacia tortilis trees. This area is under considerable grazing pressure. The plains lying between Wadis Wakiro and Desset support scattered low Acacia tortilis bushland, mixed with Salsola spineseens bushes after good rains. The groundcover may contain Heliotropium pterocarpum, Euphorbia aegyptiaca, Dauerygium glaucum, Tribulus longipetalus, and small amounts of Aerva javonica and Aristida spp. Panicum turgidum, a grass, is predominant at areas with deep soil, while in more saline soils, this species is replaced by Eleusine coca and Dactyloctenium scindicum. However, Sueada monoica bushes with Dipterygium glaucum and Cenchrus ciliaris grass cover are found in areas with most saline soils.
Utilization patterns of forest species The vegetation cover is heavily denuded. Fuel wood consumption is one of the serious detrimental demands on ecology. Wood fuel is the major source of household energy in the country. The national fuel wood consumption is estimated at 1.29 million metric tonnes annually. Rural communities and most urban households, including some commercial.
enterprises, depend on biomass fuel for energy, but the supply has dwindled. Hence, the rural people who used to enrich farmlands with animal manure and agricultural residues have minimised their traditional practice, not out of choice, but need. Instead, they are using such by-products for fuel due to the scarcity of fuel wood. This is causing environmental deterioration and reduction of soil fertility. Significant non-wood products include gum arabic, gum olibanum and dried doum palm leaves. Both gum arabic and gum olibanum are traditional non-wood products of Eritrea. Although world prices exhibit fluctuations, there exists a preference in final markets for the natural products rather than synthetic substitutes. In 1996, 463 tonnes of gum olibanum and 117 tonnes of gum arabic and in 1997, 542.6 tonnes of gum olibanum and 49 tonnes of gum arabic were produced under MOA licence. The country has no domestic supply of timber, importing 60,000 cubic metres annually. The landed value of timber is currently around US$ 332 per cubic metre (FAO, 1997). Transmission poles and scaffolding are also imported. Matches are produced in Asmara from imported splints. Undoubtedly Eritrea has an expanding need for construction grade softwood timber, spurred by an expanding population and expected rapid development.
Threats Eritrea was once host to a wide variety of fauna and flora. However, due to mismanagement and natural calamities, these resources have dwindled greatly. As a matter of fact, many of them are either extinct or endangered. The main causes of forest destruction in Eritrea are: expansion of agriculture and unwise land use, overgrazing, traditional house construction, fuel wood and charcoal, and past excessive logging for timber production. Endangered or rare species are those which have low numerical abundance compared with others (Schulze et al, 1994). Several tree and shrub species are endangered in Eritrea. Boswellia papyrifera, which is found in the western lowland is endangered owing to excessive and unwise exploitation for the production of gum olibanum. Adansonia digitata, the baobab tree, is also regarded as endangered owing to insufficient regeneration. Local people use the fruit for medicinal purposes and its bark, leaves and fruits as emergency food. In areas, where sesame oil crop is grown, people use the stem of Tamarindus indica for turning the mortar for the production of sesame oil. In addition to this, the fruit are used for food and medicine. As a result, the population has decreased significantly. Balanites aegyptiaca and Ximenia americana are also regarded as endangered species. Effective study as to the number, type and distribution of flora has not yet been conducted in Eritrea. Due to this fact, the data and information, especially of herbs and succulent plants, which do have great importance in terms of bio-diversity, are very limited. Some of these may well be extinct. The University of Asmara, the Ministry of Agriculture, and the Ministry of Marine Resources of the State of Eritrea are working co-operatively to identify the existing species, their distribution, their local uses, and propagation techniques. So far, some species have already been recognised as endangered. List of these species as per 1997 is tabulated in Table 2.
Endangered trees and shrubs species No 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 15 Scientific Name Albizzia anthelmintica Adenosine digital Balanites aegyptiaca Boscia angustifolia Boscia salicifolia Boswellia papyrifera Buddleja polystachya Commiphora africana Cordia africana Croton macrostachys Diospyros mespiliformis Diospyros abyssinica Dobera glabra Entada abyssinica Erythrina abyssinica Ficus sycomorus Ficus vasta Juniperus procera Kigelia africana Common Uses Firewood, timber, fodder,tannin Food source,medicinal Food, fodder, building, medicinal, firewood Food, building,artifact,medicinal Food, fuel, fodder,tool,furniture Incense,fodder,medicine,building Fodder,construction, medicine Food,fodder,incense,medicinal Food,building,shade,bee forage, Firewood,building,tools,drum Fodder,firewood,building Firewood, charcoal, timber Firewood, timber, food ,fodder Firewood, timber, fodder, medicine Firewood, soil conservation, nitrogen fixation Food, bee hive, shade Food, bee hive, shade Pole, timber, firewood, medicinal Firewood, timber, fodder, bee forage, dye Firewood, medicine, live fence Firewood, firewood, fodder, for tool handle food, firewood, furniture Firewood, timber, medicine, fodder Firewood, timber, medicine, fodder Timber, medicine, gum Firewood, timber, fodder Firewood, timber, medicine, fodder food, firewood, construction food, firewood, construction firewood, construction wood Poles, medicine, bee forage firewood, food, furniture, mortar food, fodder, firewood, oil.
19 Maesa lanceolata 20 Maerus crassifolia 21 Mimusops kummel 22 Nuxia congesta 23 Oncoba spinosa 24 Ozoroa insignis 25 Pappea capensis 26 Piliostigma thonningii 27 Prunus africana 28 Rhus abyssinica 29 Rhus natalensis 30 Syzygium guineense 31 Securidaca longipedunculata 32 Tamarindus indica 33 Ximenia americana Source: Report of the Ministry of Agriculture (1997). * Due to limited information, the extinct and endangered herbs as well as the extinct tree species are not included in the above table.
MANAGEMENT OF FGR.
In situ conservation activities The current MOA enclosure policy was initiated in the Highlands and, to some extent, has been based on a traditional system of land management used by agriculturists in the Highlands for many years. The immediate objectives of the enclosure policy are to:.
· create favourable conditions for vegetation recovery through natural regeneration; · develop pastoral reserves for the growing livestock numbers and woody biomass for local people; · protect endangered tree and wildlife species from extinction; · control runoff and loss of arable land by erosion; · increase infiltration for water conservation and for more soil moisture. The term "forest (or woodland) enclosure" applies to any area put under full or partial protection by implementing a number of measures intended to halt or at least limit human pressures placed on existing resources. A survey of existing and potential closures was completed by the recent FAO Pre-Investment Study mission to MOA and provides the first comprehensive assessment of the extent of the closure system in Eritrea (FAO, 1997). The results of this survey are summarized in Tables 3 and.
These data reveal that the overall area enclosed is 8.3% of total forest and woodland habitat type.
Ex situ conservation activities Seed demand and supply In 1996, government nurseries collected 3103 kg of seed and produced approximately 9 million seedlings, while the amount of seedlings produced in 1977 was 8.1 millions.
As the level of seedling production seems relatively constant at the moment, the actual seed demand has been calculated on basis of 1996 and 1997 annual reports from the nurseries on seedling production. The Forestry and Wildlife Divisions has compiled these reports. These calculations are based on the total number of seedlings of the most commonly planted species in the country. With 1100 plants (spacing 3 x 3 m) per ha, 50% loss in the nurseries and 20% replacement in the field, the total annual seed demand for the country is estimated around 1600 kg. As NTSP is being fully integrated into the FRD under DARHRD, it is not likely that NTSP will develop into an independent seed supplying organization. Instead NTSP will become the national focal point for tree seed quality control and advisory services on procurement of quality seed, supporting the activities of the zones on seed procurement through training, information service, research and minor physical inputs, and by support to identification and establishment of seed sources. The zonal offices of the Forestry and Wildlife Division are responsible for the planning of seedling production, and NTSP should therefore ensure that they have information on available seed sources in their zones. Furthermore, NTSP should introduce a simple seed documentation system and assist in its implementation at the zonal levels. The present structure with a large number of nurseries collecting seeds locally should be supported. Centralization of the collection of abundant and "easy-to-handle species" would not be as efficient nor sustainable as decentralized collection. Difficult species could however be collected, stored and distributed by NTSP. Furthermore, imports of seeds should be managed by NTSP. The nurseries are in great need of training for staff, especially in seed collection procedures. Improvement of the understanding of physiological and genetical aspects of seed quality is also needed. NTSP must analyse the training needs, and implement training courses for nursery staff in the zones. Plantation Prior to liberation (before 1991), though few accurate records were maintained, tree planting was concentrated within 6 major catchments (namely, Anseba, Nefhi, Damas, Mereb, Ferendyt and Leghede) as part of a soil and water conservation strategy, based on Food-forWork. In this way over 10,000 ha of plantation were planted, mainly consisting of Eucalyptus cladocalyx, but also Eucalyptus globulus, Eucalyptus camaldulensis, Acacia saligna, Acacia decurrens and Acacia mearnsii. Such work was nearly always combined with physical terracing operations. Due to the lack of subsequent maintenance, few of these plantations remain. In the years leading up to liberation, tree planting by farmers appears rarely to have taken place. Tree planting for amenity by municipalities has obviously taken place in the past, to good effect, but due to the uncertainties prevailing over latter years, existing trees have been damaged, or have died. This tree planting exercise was based on approximately 31 nurseries, located principally wi