Myanmar aquaculture and inland fisheries.
RAP Publication 2003/18.
FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS REGIONAL OFFICE FOR ASIA AND THE PACIFIC Bangkok, 2003.
The designation and presentation of material in this publication do not imply the expression of any opinion whatsoever on the part of the Food and Agriculture Organization of the United Nations (FAO), or of the Network of Aquaculture Centres in Asia-Pacific (NACA), concerning the legal status of any country, territory, city or area of its authorities, or concerning the delimitation of its frontiers and boundaries. All rights reserved. Reproduction and dissemination of material in this information product for educational or other non-commercial purposes are authorized without any prior written permission from the copyright holders provided the source is fully acknowledged. Reproduction of material in this information product for sale or other commercial purposes is prohibited without written permission of the copyright holders. Applications for such permission should be addressed to the Aquaculture Officer, FAO Regional Office for Asia and the Pacific, Maliwan Mansion, 39 Phra Atit Road, Bangkok 10200, Thailand or to the Director General, Network of Aquaculture Centres in Asia-Pacific (NACA), Surawasdi Building, Department of Fisheries, Kasetsart University Campus, Ladyao, Jatujak, Bangkok, 10900.
© FAO & NACA 2003.
For copies write to: Aquaculture Officer FAO Regional Office for Asia and the Pacific Maliwan Mansion, 39 Phra Atit Road Bangkok 10200 THAILAND Tel: (+66) 2 697 4000 Fax: (+66) 2 697 4445 E-mail: simon.fungesmith@fao.org.
Page EXECUTIVE SUMMARY ............................................................................................................................. BACKGROUND TO THE MISSION ............................................................................................................ International mission team members ...................................................................................................... Myanmar fisheries sector .......................................................................................................................... MYANMAR ­ MISSION REPORT ON INLAND AQUACULTURE AND FISHERIES ................................. Myanmar ­ aquaculture and inland fisheries .......................................................................................... Inland fisheries and aquaculture resources ............................................................................................ The role of inland fisheries and aquaculture in people's livelihoods in Myanmar ................................... Participation in capture fisheries ............................................................................................................. Gender aspects ....................................................................................................................................... Securing food .......................................................................................................................................... Fish consumption .................................................................................................................................... Identifying the poor ................................................................................................................................. Understanding peoples livelihoods ......................................................................................................... Leasable fisheries ...................................................................................................................................... Auction process, duration of lease and renewal ..................................................................................... Fishery management .............................................................................................................................. Thaung Tha Man ­ Mandalay ................................................................................................................. Mandalay town ........................................................................................................................................ South Mandalay ...................................................................................................................................... Inle Lake ................................................................................................................................................. Open fisheries and rice field resources ................................................................................................... Enhancement of freshwater leasable fisheries/culture-based fisheries .................................................. Reservoirs ............................................................................................................................................... Freshwater aquaculture ............................................................................................................................. Land use for aquaculture ........................................................................................................................ Rice-fish culture ...................................................................................................................................... Pond aquaculture .................................................................................................................................... Freshwater species cultured in Myanmar ............................................................................................... Stocking and harvesting .......................................................................................................................... Government hatcheries ........................................................................................................................... Private hatcheries ................................................................................................................................... Feeds and feeding .................................................................................................................................. Marketing .................................................................................................................................................... Inle Lake fishery and marketing .............................................................................................................. Institutions and their roles ........................................................................................................................ The role of the Department of Fisheries (DoF) ....................................................................................... The role of Myanmar Fisheries Federation (MFF) .................................................................................. Inland fisheries and aquaculture: conclusions and recommendations .............................................. Information and statistics and appropriate valuation of fisheries resources ........................................... Aquaculture and aquatic resources in rural development ....................................................................... Institutions, communications and networking ......................................................................................... Research ................................................................................................................................................. MYANMAR ­ MISSION REPORT ON COASTAL AQUACULTURE ........................................................... Myanmar ­ coastal aquaculture ................................................................................................................ Coastal aquaculture in Myanmar ............................................................................................................ Coastal habitats and resources .............................................................................................................. Brief history and status of coastal aquaculture ....................................................................................... Sub-sector analysis ................................................................................................................................... Shrimp farming ........................................................................................................................................ Crab farming ........................................................................................................................................... Marine and brackishwater fish culture (groupers and seabass) ............................................................. Other species .......................................................................................................................................... Role of coastal aquaculture in people's livelihoods in Myanmar .......................................................... Gender .................................................................................................................................................... Role of small-holder aquaculture? .......................................................................................................... Income diversification ............................................................................................................................. v 1 1 1 3 5 5 6 6 6 7 7 8 9 10 10 10 12 12 13 13 14 16 17 18 18 19 19 20 20 20 21 21 22 22 22 22 26 27 27 27 27 28 29 31 31 31 32 32 32 38 39 40 41 42 42 42.
Contents (continued).
Acknowledgements The freshwater team is greatly indebted to the support given by U Khin Maung Soe (Deputy Director, Aquaculture Extension), who acted as technical expert, guide translator and companion for the duration of the mission. His tireless good humour never failed, even under the continuous and often repetitive questioning of the mission. The freshwater mission would also like to thank the Department of Fisheries and Myanmar Fisheries Federation (Mandalay and Shan State) for their logistical support to the mission without which the mission would not have been able to visit the extensive number of state and private fishery operators and gain the insights into Myanmar fisheries that they did.
Executive summary.
There are repeated references to the crucial importance of fish and fish products in the nutrition and livelihoods of the Myanmar people. Whilst it is certainly recognized that fish is second only to rice in the Myanmar diet, there is little i n f o r m a t i o n available on the patterns of consumption, inter-regional differences, availability and types of fish consumed. In this respect Myanmar is similar to many Southeast Asian countries where emphasis is paid to rice production as a crucial element of food security, with little or no recognition of the fish component, which gives the rice-based diet much of its nutritional value outside of calories and crude protein. At the 13th Governing Council Meeting of the Network of Aquaculture Centres in Asia-Pacific (NACA) in Langkawi, Malaysia in 2002, the representative of Myanmar made a request to NACA for support to the aquaculture and inland fisheries sectors. In response, NACA, the Australian Centre for International Agricultural Research (ACIAR) and the Food and Agriculture Organization of the United Nations Regional Office for Asia and the Pacific (FAO RAP), fielded an aquaculture and inland fisheries mission to Myanmar on 2 to 12 December 2002. The purpose of the mission was: · · To review the status of aquaculture and small-scale inland fisheries. To identify areas for technical assistance to Myanmar to address some priority concerns related to sustainable d e v e l o p m e n t of coastal and inland aquaculture and management of aquatic resources. To identify immediate assistance opportunities through NACA, FAO and other donor-mediated mechanisms. The following summarizes major recommendations arising from the inland fisheries and aquaculture team visits. H o w e v e r, Myanmar has impressive freshwater capture f i s h e r i e s . Inland waters are made up mainly of the interlocking/mingling of riverine and estuarine systems of the Ayeyarwaddy (2 150 km long), Chindwin (844 km; a tributary of the main Ayeyarwaddy) and Sittaung Rivers (563 km) plus the large Thalwin River (2 400 km) to the east and a small section of the Mekong River basin. Together these systems extend from the eastern part of the Bay of Bengal to the Gulf of Moattama and along the eastern edge of the Andaman Sea. Myanmar potentially has an inland fishery greatly exceeding that of any single national part of the Mekong River basin, and quite feasibly rivals that of the lower Mekong Basin in its entirety. These resources support, in many ways, the livelihoods of the people of Myanmar. Examples include: leasable fisheries ( i n c l u d i n g sub-leasing), small-scale capture fisheries (artisanal fish trap operations, larger trapping gears, trapping of fish resources in paddy fields), small-scale fish marketing (women who catch and sell fish, fish marketing systems such as that at Thaung Tha Man in Mandalay Division, dried fish sellers), small-scale aquaculture (family ponds, hatchery and a d d i t i o n a l services, nursing), licensed fish ponds, and aquaculture support services (such as feed production).
Information, statistics and appropriate valuation of fisheries resources.
T h e role of fish and aquatic foods needs to be adequately evaluated, with special attention paid to the distributional aspects and penetration of both fresh and preserved fish into remote areas.
The leasable fisheries and open fisheries resource areas vary every year according to the extent of flooding. M o r e effective mapping of these resources would facilitate the Department of Fisheries, Myanmar in estimating the likely production of these fisheries as well as allow better demarcation of individual leases.
I t is crucial that fisheries related questions are appropriately incorporated into the household survey proposed by UNDP. Care must be taken to identify i s s u e s relating to access to fish, and the extent h o u s e h o l d s undertake gathering, collection and purchase. Asking families if they fish is not sufficient and will almost certainly give a misleading impression of the importance of fish in the livelihoods and diets of the Myanmar people.
T h e Department of Livestock and Fisheries could incorporate some simple questions about rice-field fisheries into a proposed agriculture census (because the department's statistics do not cover rice-fields).
After an initial period in Yangon for consultations with the D e p a r t m e n t of Fisheries, United Nations agencies and NGO's, the mission split into two teams: one team visited coastal areas; and one team visited inland areas. This executive summary provides the combined conclusions and recommendations from the inland and coastal teams.
Inland fisheries and aquaculture: conclusions and recommendations.
The people of Myanmar are poor compared to most other countries. Although no comprehensive poverty statistics are available, generic poverty indicators include: S t a g n a t i n g GDP; low total daily expenditure (between 0.28-0.57 US$ compared to the World Bank's somewhat broad-brush poverty level of US$ 1/day); slender and volatile purchasing power; limited state managed welfare (impacting heavily on non-food producer's access to food); low calorific intake (less than half of the World Bank's basic nutritional needs of 2 250 calories/day).
Aquaculture and aquatic resources in rural development.
It is highly recommended that future poverty focused food security development involving small-scale pond aquaculture be considered also in Myanmar.
It is recommended that poverty alleviation objectives of the Department of Fisheries focus on those most vulnerable to hunger, who are likely to be the landless, the urban poor and small-scale producers, each with limited capacity to secure entitlement to food.
It is recommended that the capacity of line agency staff to investigate and understand the livelihoods of poor p e o p l e who manage aquatic resources, and their capacity to use this knowledge in the development of p o l i c i e s , legislation and support services be strengthened. It should be recognized that this is a considerable undertaking.
There appears to be considerable scope for further e n h a n c e m e n t of leasable and floodplain fisheries through stocking of advanced large sized fingerlings, using appropriate stocking rates and possibly strategic feeding in some of the smaller leases.
The mission is of the view that Myanmar should take steps to reintroduce reservoir fisheries, initially on a small scale (and in conjunction with the irrigation authorities) and over time, supported by research, evolve suitable strategies to optimize yields, including t h e cost-effectiveness of any proposed stocking programme that is to be included, and sustain it in the long term. 10. Rice fish culture can only be piloted in a practical situation where the impacts can be evaluated, ideally with the participation of farmers, this ensures that results are grounded in the realities of their farming systems (i.e. participatory/farmer based research). 11. It is recommended that more nursing of stock for enhancement be undertaken by Department of Fisheries stations to increase the effectiveness of enhancement programmes.
Myanmar can also share its insights and learning with the rest of the world.
Research priorities.
The Mission recognized the following areas as research priorities, and recommends that the Department of Fisheries, Myanmar liaise with the Australian Centre for International Agricultural Research (ACIAR) and other donor agencies to develop suitable research projects. 14. The mission is of the view that moderate research inputs into typical leasable fisheries in a selected region, e.g. Upper Myanmar, will enable increased fish production in such fisheries, and could have positive influences on improving the lives of the communities involved in such f i s h e r i e s and on the fish supplies in rural areas. Research on leasable fisheries in non-perennial waters might develop suitable stocking strategies, including species combinations, cost-effectiveness of stocking, and the socio-economics of such fisheries. 15. Inle Lake in Shan State is an important natural resource. In the recent years the traditional, small-scale "floating gardens" have been expanded significantly through the intervention of commercial growers. The lake supports the livelihood of at least 800 fisher families and is the main source of animal protein for the inhabitants of Nyaung Shwe Township and many of the surrounding t o w n s h i p s that purchase the fresh and dried fish produced. The increasing intensity of local agricultural activities is bound to increase the nutrient and pesticide load in the lake. The consequences of such increases are difficult to predict at this stage. It is proposed t h a t a study be conducted on the livelihoods of fishers and farmers around the lake and the changing physio-chemical character of the resource (e.g. water quality and the fishery of Inle Lake). It is expected that s u c h a study will help in bringing about suitable management measures for the fishery, in the light of increasing and possible eutrophication of the water body. In the event that the Department of Fisheries, Myanmar adopts the recommendation to reintroduce reservoir fisheries, it will be imperative that a new management strategy be developed for the fisheries. In order to do so it is suggested that a research programme be undertaken in conjunction with potential fishers/fishing communities/Department of Fisheries to develop a co-management strategy(s) to ensure the long term sustainability of the fishery resources.
Institutions, communications and networking.
12. It is strongly recommended that Myanmar Department of Fisheries increase its formal and informal networking w i t h other line agencies and organizations within Myanmar and also with similar national networks in other countries. It is recommended that Myanmar contact the NACA secretariat to investigate playing a role in the Support to Regional Aquatic Resource Management (STREAM) initiative in this regard. 13. It is recommended that the communication remit of Myanmar Fisheries Federation be expanded and that links be made with other organizations in other parts of the world so that lessons learnt elsewhere may be s h a r e d with fishers and farmers in Myanmar and.
Coastal aquaculture: conclusions and recommendations.
Coastal aquaculture in Myanmar is mainly limited to shrimp farming, with smaller quantities of mud crab and groupers farmed. The sector already contributes significant export earnings, and shows potential for future development and diversification. Extensive brackishwaters, tidal estuaries and clean marine environments exist along a long coastline o f nearly 3 000 km, with significant scope for coastal.
aquaculture development. Most coastal aquaculture in M y a n m a r is practiced with traditional methods, but intensification of shrimp farming in particular is gathering pace. Because of low urbanization and industrialization in c o a s t a l areas, water pollution caused by chemical and industrial waste is negligible providing opportunities for production of high quality products. However, degradation of the resource base and habitats, such as coastal mangroves a n d coral reefs, is a concern. Government policy is supportive to expansion of coastal aquaculture, but careful attention is required to ensure the sustainability of coastal a q u a c u l t u r e , to maximize creation of opportunities for employment, income generation and improve livelihoods of the many people living in Myanmar's coastal areas. T h e following summarizes major conclusions and recommendations arising from the coastal aquaculture team visits to Yangon, Rakhine and Tanintharyi regions.
The opportunities for participation of local smallholders in coastal aquaculture should be further explored, and government, donor and private sector investment could t h e n be focused on support to poor people where appropriate. There are major questions of technology, extension support, capital access and security that remain unanswered on the potential for small-scale p o v e r t y - f o c u s e d mariculture. If non-technical constraints can be better understood and addressed, technology for several species might offer opportunities to support small-scale aquaculture in coastal areas, which will contribute to foreign exchange earnings and poverty alleviation in coastal areas.
Environmental issues, resource sustainability.
There are questions about the resource sustainability of aquaculture systems based on capture of wild stocks. Mud crabs, grouper and potentially lobster culture, are based on capture of wild stocks. The sustainable development of such systems depends on sustainable supply of inputs (feed and seed). Value-added culture can provide positive economic benefits to fishers and the country, as they value add to existing resources and provide foreign exchange. However, sustainability is a long-term issue and it is already apparent that for groupers this is already an emerging constraint.
Research should be conducted on capture fishery based aquaculture systems to determine the sustainability of p r e s e n t practices, and used to prepare advice on s u s t a i n a b l e management. Mud crab farming and fattening practices show considerable potential for smallholder involvement and should be given priority in such research, because of the high volume captured and traded.
Shrimp farming in mangrove environments, classified as `secondary' mangrove habitats, raises questions o f sustainability due to acid sulphate soils, and downstream environmental and social effects due to r e p l a c e m e n t of mangroves with shrimp ponds, p a r t i c u l a r l y low productivity extensive systems requiring large areas. The role of secondary mangrove systems should be assessed and effective mangrove management plans put in place. Mangroves should b e evaluated for their contribution to fisheries, acid-sulphate soil problems, economic values, and retention for mixed silviculture/shrimp farming to diversify income risk among farmers. Knowledge of sediment dynamics in these coastal regions is also required to identify the role of coastal mangroves in sediment entrapment deposition and erosion.
The productivity of existing shrimp farming systems developed in mangrove areas is extremely low, in some cases probably less than the fishery values of original m a n g r o v e resource (commonly 100-150 kg/ha of fisheries products from other regional countries, but values need to be verified for Myanmar). Upgrading and rehabilitation of low productivity coastal ponds and degraded mangrove areas should therefore be given.
Coastal communities.
The general picture that emerges from the mission, and review of secondary information, is of a coastal population that includes significant numbers of poor and vulnerable p e o p l e with a high proportion dependant on fisheries activities and aquatic products for income and nutritional security. Coastal aquaculture development is presently quite l i m i t e d , but already the livelihoods of perhaps several thousand people are directly and indirectly linked to the sector. There appear to be significant barriers to entry of poor people directly into coastal aquaculture. These barriers seem to include land access, skill acquisition, access to credit and support services, scarce availability of small land holdings, lack of micro-credit systems and security of land tenures.
The mission was unable to evaluate to what extent poorer members of the coastal community have already benefited from coastal aquaculture. Opportunities may be substantial to support local development through sustainable aquaculture initiatives. Information is required (e.g. through livelihood analysis in Rakhine a n d Thanintharyi regions) to better understand livelihoods and gauge opportunities for participation in aquaculture. Such information could be obtained by the upcoming UNDP census, or perhaps through special local (e.g. township) level assessments.
Investment in coastal aquaculture so far is focused on e x p o r t commodities; and it appears to be mainly w e a l t h i e r individuals/companies who are directly involved, with shrimp as the main item, and smaller quantities of crab and grouper. Investment by larger c o m p a n i e s / i n d i v i d u a l s has proved important in d e v e l o p i n g technology and infrastructure for aquaculture, for example, private sector investment support to shrimp hatcheries, and employment, such as several hundred people involved in Myeik (women in soft-shell crab farm) and input supplies (mud crab, trash f i s h , and grouper fry supply to cage farms in the Thanintharyi division).
attention. This may involve introduction of improved aquaculture systems, such as mud crab culture, and restoration of mangroves where suitable. Opportunities exist for sharing experience with previous ACIAR and NACA projects on mangrove-aquaculture systems in Viet Nam and acid-sulphate soil mapping in Indonesia.
The Department of Fisheries is making progress in environmental management of more intensive shrimp farms, and is encouraging the private sector through zoning and water treatment protocols. These initiatives are welcome and should be continued and improved for effective environmental management of the sector, and for ensuring sustainability of existing private sector i n v e s t m e n t s . A comprehensive environmental management plan should be agreed with private sector i n v e s t o r s in the shrimp industry in Myanmar as a voluntary Code of Conduct for future investment and development of the industry.
There is a need to explore and introduce effective coastal planning to support balanced development in coastal areas between aquaculture, coastal fisheries, and other coastal resource uses. The land use policy i n coastal areas is directed towards agriculture development, and there appears to be lack of flexibility in using agriculture land for aquaculture. This may be focusing shrimp farm development towards less s u i t a b l e mangrove areas, whereas more suitable aquaculture sites may be available on sub-optimal agriculture land. 10. C o a s t a l planning processes and zoning should be reviewed as a basis for moving towards more integrated c o a s t a l planning processes that would allow for balanced use of resources for aquaculture in harmony with other uses. As integrated coastal planning and management appears to be a new concept in Myanmar, one or two pilot areas might be used for testing and development of a suitable approach, for subsequent wider adoption. Zoning principles should also be applied to separate major shrimp farming and hatchery z o n e s away from each other, as part of a health management strategy for the shrimp industry. 11. Coral reefs are probably important for sustaining coastal fisheries, particularly in the southern part of Myanmar. Further information on the status of coral reef resources, the people dependant on them, fishing practices and conservation status, should be obtained. This would form the basis for establishing suitable management measures for this important resource. The Department of Fisheries has institutional responsibility for one marine protected area in a coral reef area, but has limited capacity and awareness of coral and marine protected area management. It is recommended to build a w a r e n e s s and capacity within the Department of Fisheries for marine protected area management. The Department of Fisheries is also encouraged to explore l i n k a g e s with the Global Coral Reef Monitoring Network (GCRMN).
Aquaculture technology.
12. Most shrimp farms practice traditional methods, but the D e p a r t m e n t of Fisheries is trying to encourage improvement of extensive systems, and intensification of shrimp farming in particular is gathering pace with several recent investments in more intensive shrimp farms. The technology and management practices can be further upgraded through capacity building and awareness campaigns based on experiences in other Southeast Asian countries, particularly on issues that influence the sustainability of the sector (e.g. shrimp disease and environmental issues). 13. There are several promising species for diversification of coastal aquaculture in Myanmar, and considerable opportunities to learn from other countries in the region. Therefore, technical cooperation with other countries in coastal aquaculture technology and management should continue to be promoted. A programme of technical exchanges should be established to effectively draw on experiences of other countries for development of sustainable coastal aquaculture in Myanmar. Such networking should include the Department of Fisheries, the private sector, educational institutes and NGOs (such as the Myanmar Fisheries Federation (MFF) and others active in community development).
Institutional support and capacity building.
The Department of Fisheries appears to be mainly focused on licensing and quality assurance through a laboratory in Yangon. A coastal station is planned near Myeik to support mariculture development in an area with significant potential. 14. I n general, the mission felt the need for capacity building in extension and delivery of services to the private sector and coastal poor engaged in aquaculture/ fishers. 15. Capacity building among Department of Fisheries staff, and particularly the younger staff, should be given a high priority. Education and training should be addressed through both short and long-term approaches. A structured approach and plan involving the Department of Fisheries, universities and NGO's should be prepared for long-term capacity building in the sector. 16. Donor assistance might be provided in designing and developing course materials, training of trainers and teaching, both within the Department of Fisheries and in NGOs (e.g. MFF) for better informed management o f coastal aquaculture development in Myanmar. Promoting linkages to other countries in the region is