ANALYSIS OF FOOD CONSUMPTION BEHAVIOR BY JAPANESE HOUSEHOLDS.
Wen S. Chern* Kimiko Ishibashi** Kiyoshi Taniguchi*** Yuki Tokoyama****.
__________________________ * Professor, Department of Agricultural, Environmental, and Development Economics, The Ohio State University, Columbus, Ohio, USA. ** Chief Researcher, Marketing Section, National Agricultural Research Center, Tsukuba, Japan. *** Development Economist, Food and Agriculture Organization of the United Nations, Rome, Italy. **** Graduate Research Associate, Department of Agricultural, Environmental, and Development Economics, The Ohio State University, Columbus, Ohio, USA.
Abstract The objective of this research is to analyze the food consumption patterns and to conduct econometric analysis of food demand structure in Japan. In this study, we pay special attention to the questions on whether or not rice is an inferior good as previous researchers have so claimed and to what extent Japanese food consumption pattern has been westernized. We use the cross-sectional household data, Annual Report on the Family Income and Expenditure Survey (FIES) in 1997 compiled by the Statistics Bureau, Management and Coordination Agency in Japan. For major 11 food items, the total number of observations used for estimation is 95,223. Food items are non-glutinous rice, bread, noodle, fresh fish, and shellfish, fresh meat, milk, eggs, fresh vegetables, fresh fruits, fats and oil, and food away from home. For meat items, the total number of observations used for estimation is 94,200, and items in interest are beef, pork, poultry, ground meat, ham, sausage, and bacon. In order to deal with the zero-consumption problem associated with household-level microdata, we apply various single equation models: Working-Leser model estimated by OLS, Heckman's sample selection model, and Tobit mode. For a complete demand system analysis, we apply the linearly approximated almost ideal demand system (LA/AIDS). Additionally, we apply the nonlinear almost ideal demand (AIDS) system. Empirical results from the major 11 food items show that the expenditure elasticity of rice is positive and close to one. This proves that rice consumed in Japan is a normal good, contrary to the results from preceding studies. Marshallian uncompensated and Hicksian compensated own-price elasticities for rice are highly elastic in all models; on the other hand, the own price elasticity for meat is relatively price inelastic. Fresh meats and rice are mild complements in all models; however, fresh fish and rice show the mixed results with repect to their substitution pattern. Results from meat items show that the expenditure elasticity of beef is greater than unity, while other meat products are inelastic. Additionally, the expenditure and price elasticities look very similar to that of Western nations. This study shows that the Japanese meat consumption pattern has become westernized.
The views expressed in this paper are those of the authors. Publication does not imply endorsement by Food and Agriculture Organization (FAO) of the United Nations, nor by the program/project sponsors, of any of the views expressed.
INTRODUCTION.
Japanese food consumption pattern has been undergoing dramatic changes over the last 30 years. There have been increasing consumption of meats, particularly beef, and dairy products, and decreasing consumption of rice, fish, fresh fruits, as well as fresh and processed vegetables in Japan. Many economists have attributed these changes to such factors as higher household income, aging population, and more Westernization in lifestyle. Undoubtedly, many factors have influenced Japanese food consumption pattern. Understanding of these factors is very important for market assessment of agricultural products in Japan. Since Japan is one of the largest agricultural importing countries, its changing food consumption pattern would directly affect the world agricultural trade. The question such as whether rice is an inferior good is important for evaluating the significance of Japanese domestic rice policy in the forthcoming WTO negotiation. This study attempts to provide econometric evidence for answering such questions, using a cross-sectional data analysis. The objectives of this study are to analyze the food consumption patterns and to conduct econometric analyses of food demand structure in Japan. Specifically, we use the household data from the Family Income and Expenditure Survey (FIES) of 1997 obtained from the Statistics Bureau, Management and Coordination Agency under the collaboration with the National Research Institute of Agricultural Economics (NRIAE) in Tokyo. This study is relatively unique because it is based on household level data while most of the literature on food demand analysis in Japan used aggregate data at the national level or by aggregate demographic groups. The use of household data enables us to analyze the impacts of important demographic variables affecting food consumption patterns in Japan. The large number of households in the FIES provides higher degrees of freedom in econometric estimation than many previous studies using time-series data. This is particularly important for estimating income elasticities of such important staple foods as rice. The household data should be able to shed more light on such issues, as whether or not rice is an inferior good or whether food demand changes with age in Japan. Two specific food demand studies are undertaken in this study: (1) demand for eleven aggregate food groups including rice and (2) demand for seven meats. Figure 1.1 gives an overview of the two food demand subsystems and various econometric models estimated and presented in this report. These models are to be discussed in detail in a later section. For the remainder of this report, descriptive statistics describing the food consumption patterns in Japan, the survey, the models used, econometric estimation results, estimated demand elasticities and their implications will be presented.
Total Living Expenditure (Total Income).
Engel Function.
Demand for 11 Aggregate Food Groups.
Working-Leser Model OLS Heckman's Two-Step Tobit LA/AIDS For Sample Selection For Measurement Error Stone Index Laspeyres Index AIDS Heckman's Two-Step.
Demand for 7 Meatsa.
Non-meat Foods.
FAMILY INCOME AND EXPENDITURE SURVEY 1997.
2.1 Survey Description The Family Income and Expenditure Survey (FIES, "Kakei Chosa Nenpo"), conducted by the Statistics Bureau, Management and Coordination Agency, is one of the two comprehensive consumer expenditure surveys in Japan1. The purpose of the survey is to create the consumer price indices and to collect the information on income and expenditure of households for various policy planning purposes. The survey covers households designated as appropriate households by the Statistics Bureau. The appropriate households include all households except those engaged in agriculture, forestry and fishery, and one-person households2. In the 1990 population census, there were about 29 million appropriate households (71.3% of total 40.67 million households). From these 29 million households, sample households were chosen by a stratified three-stage sampling method. In the FIES, about 8,000 households are surveyed each month. Each household participates in the survey for six consecutive months and one sixth of the participating households are replaced by the new ones each month. Unlike the Consumer Expenditure Survey (CES) in the U.S., the Statistics Bureau does not release household identification numbers; therefore, it is not possible to tract the same household through survey periods. At the beginning of the survey period, data on household characteristics such as household composition, total annual household income and housing tenure are collected. Then in the following sixth months, households are asked to report expenditure and amount purchased on each commodities twice a month.
The other survey is called National Survey of Family Income and Expenditure (NSFIE, "Zenkoku Shohi Jittai Chosa"), collected by the same agency every five years. The sample size is 60,000 taken from all households, including single-person households. It covers ten aggregate expenditure categories but not detailed food categories. 2 The number of one-person households increased by 19.7% from 1990 to 1995 and is still increasing. They accounted for 11.24 million, 25.6% of all households in the 1995 Census. This increase was caused by both increases in households of young single population, who used to stay at home with their parents until their marriage, and households of old population who used to be included by their children household as an extended family. Thus, the distribution of one-person households is V shaped. Responding to this increase, Statistics Bureau, Management and Coordination Agency started to conduct a survey called "The Income and Expenditure Survey for one-person households (IES)" every month since January 1995. Several characteristics of one-person household can be noted. Following numbers were taken from the 1998 wave of IES. The average age of reference person was younger (48.6) than those in FIES. About half of the sample was female, of those 50 % were more than 60 years old. Male sample was biased to younger generation. About 60 % of households were worker's households. Only the average income for worker's households was obtained and it was 283,443 yen per month. Saving rate was slightly higher (29.2%) than those of FIES. The only expenditure which one-person household exceeded expenditure in the nominal level by average household from FIES was housing expense. It was reported that quite different consumption structures were observed for different sex and age group of oneperson households, especially the large impact of one-person households on food away from home and prepared food consumption, since they are the major consumers of those goods.
Decrease Cereal Non-glutinous Rice Fish Fresh vegetables Fresh fruits Proc vegetables Dried mushroom Bean curd Pickled radishes Nonalcoholic Beverages Green tea -50% -24% -24% -45% -60% -10% -46% -33% Neutral Increase Oil/Fats Meat Beef Pork Poultry Ground beef Dairy Milk Nonalcoholic Beverages Black Tea Coffee 6% 41% -13% 8% 19% 20% 13% 143%.
Source: FIES (various issues) One of the recent trends in the food consumption pattern of Japanese households is the Westernization. Table 2.1 shows the changes in quantity purchased for major food commodities in Japan from 1975 to 1997. It is observed that the goods with a decrease in quantity purchased during the last 30 years tend to be traditional Japanese foods while the goods with an increase in quantity increased are the goods, which are not traditionally consumed. The characteristics of the food expenditure pattern of the Japanese household are compared with that of the United States, which may be considered as a representative western country. The statistics and graphs shown here are created from following tables: Table 17 in the 1997 annual report for FIES published by the Statistics Bureau and the tables on Pages 71 and 72 in the 1997 codebook for CES provided by the Bureau of Labor Statistics3. It is important to note that the sample in FIES does not contain one-person households. Household characteristics in FIES seem to reflect the rapidly aging population in Japan. Comparing to U.S. households, the age of reference person in Japan in 1997 was older (51.6 years old for Japan and 47.7 for the U.S.), and the percentage of households with children under 18 was higher (0.78% and 0.69%, respectively). On the other hand, the percentage of households with member(s) over 65 year old was higher (0.47% vs. 0.31 %). The household size in Japan (3.34 in 1997) was larger than the U.S. (2.54). Note that this comparison is somewhat distorted because the U.S. data (CES) include one-person households while the Japanese data (FIES) do not. Number of wage earners in the household in Japan was 1.54 as compared to 1.41 for U.S. Households with housing tenure accounted for 72.4% in Japan and 61.4% for the U.S. Average disposable income in Japan was 497,036 yen per month in 1997, and for the U.S. it was 37,920.11 dollars. Saving rate was 28% for Japan, and 6.9% in the U.S.
The Consumer Expenditure Survey (CES), conducted by Bureau of Labor Statistics, is a representative consumer survey in the U.S. The survey consists of tow independent surveys. One is the CES Diary Survey; it has characteristics similar to FIES. The other is CES Interview Survey, which is more like NSFIE. In this study we used the data from the Diary Survey. Note that the CES includes one-person households.
Sw ee t/Oi l 8%.
proc. Fruits and veg 7% Fres h Fruit. 6% fres h veg. 1 0% D a i ry 6% Mea t 1 2%.
Source: FIES (1997).
Figure.
N on a lc Bev. 9% C e re a l s 16%.
Mi s c. Food 1 5%.
Sw e e t/Oi l 7% Me at 22% Pro c. Fruits & Veg. 6% Fre s h Fruit. 5 % Fre s h Veg. 5%.
D a i ry 12%.
Source: CES (1997).
Figures 2.1 and 2.2 show the food expenditure shares for ten aggregate food groups for athome consumption in Japan and the U.S, respectively. The expenditure share for cereals was almost the same between the two countries. Although about 50% of the cereal expenditure was for rice in Japan, the rice expenditure in the U.S was negligible. Total expenditure shares of meat and fish were about the same in both countries; however the ratios of meat to fish expenditures were significantly different. Fish and vegetables shares in Japan were significantly higher, while the shares of fresh fruits were almost the same. Expenditure shares on the processed fruits and vegetables combined were about the same, but 95% of this combined expenditure share was for processed vegetables in Japan, while only 40% was processed vegetables in the U.S. Dairy product share was significantly lower in Japan. Other products, such as miscellaneous foods and non-alcoholic beverages had almost the same share levels in both countries. Combining these results, we can offer the following general observations regarding the food consumption patterns in the two countries: · · Foods with a significantly higher expenditure share in Japan as compared to the U.S. have decreased their shares over time in Japan, and Foods with a lower share in Japan as compared with the U.S. have increased their shares over time in Japan.
As a result, the differences in expenditure shares for some foods between the two countries have been narrowed in recent years. In summary, although the Westernization of Japanese food consumption pattern has been observed, there still seems a wide gap in the expenditure pattern between Japanese and U.S. households. However, it is worth noting that the differences in expenditure share reflect the differences in relative food prices as well as the differences in the quantities consumed. Therefore, the actual food demand structures in Japan and U.S. may not be as different as they look from the observed expenditure share patterns, especially for fish and meat, which are relatively expensive food groups. Another significant difference is the expenditure share for food away from home (excluding alcoholic beverages). It was 18.7% for Japan and 29.9% for the U.S. in 1997. There are some other important characteristics for the survey data we will use in this study. First is about the seasonality. With monthly data, it is observed that December is irregular in terms of both expenditures and income. Especially, food expenditure in December is significantly higher than in other months, apparently due to the preparation for New Year's feast. Second is that there exist regional differences. Total household income and expenditures tend to be higher in Kanto and lower in Hokkaido and Okinawa. More on these characteristics will be discussed in later sections. Although the original survey covers all the detailed commodities that each household purchased, the data used in this study is limited to the data on more aggregate food categories and household characteristics. Other data on detailed food categories except Food Away From Home (FAFH) includes expenditures and quantity purchased. For FAFH and other non-food categories, quantities purchased are not available. 2.2 Descriptive Statistics The FIES data set for 1997 includes the total sample of 95,223 households. As noted previously, these households had at least two persons. In order to fully understand the food.
consumption patterns in Japan, it is necessary to study the differences among demographic groups. Among the most important demographic variables are age, household size, and the number of wage earners. Income is often used as a demographic variable in descriptive analysis. Based on these demographic variables, the distributions of the sample and mean statistics are shown in Appendixes A (Table A.1), B (Table B.1) and C (Table C.1). Appendixes A, B, and C present the descriptive statistics of daily consumption of various foods or food groups by income, age, household size, and number of wage earners. The focus of the descriptive analysis is on the income-consumption relationships. There are also many tables showing the comparison of average prices paid by households in different demographic groups. There are several important findings from these descriptive statistics. As shown in Table A.7, per household consumption of rice shows a strong positive relationship with income for all age groups, especially for the middle age (35-44) and older age (older than 65) groups. For the highest income group households, there are some declines in per household consumption of rice. Overall, the per household daily consumption of rice increased from 258.19 grams for the lowest income group to 309.34 grams for the highest income group in 1997. Table A.9 shows per capita rice consumption by age and income. The relationships of per capita rice consumption and income are much less clear cut than per household rice consumption. Except for the older household group, the per capita rice consumption tends to fluctuate over various income levels. This pattern is not unreasonable, because there are many other factors affecting the per capita rice consumption. This can be further examined by looking at the per capita rice consumption by income and household size in Table B.7. For a household with four persons, the per capita consumption of rice steadily increase over income levels, from 66.57 grams/day for the lowest income group to 81.94 for the highest income group. These descriptive statistics show that there are definite evidences that rice is not an inferior good in Japan. Of course, even if the descriptive data show strong negative relationships between rice consumption and income, one cannot assert that rice is an inferior good. For example, in the United States, per capita beef consumption was steadily declining during the 1980s and 1990s, but no economists have claimed that beef is an inferior good in the U.S. Another important finding from the descriptive statistics is that there exist strong positive relationships between price and income for many foods in Japan. Table A.16 shows these relationships by age groups. As one can see, higher income households paid higher price for rice than lower income households did. Furthermore, the oldest household group also paid higher prices for rice in every income level. Therefore, it may be a reasonable assumption that higher income and older households tend to buy high quality rice than lower income and younger household groups. Even though the survey did not provide information on the quality of rice purchased by households, we may be able to investigate the demand for different quality rice by estimating the demand function for separate income and/or age household groups. The analysis of the price data for beef also shows a very similar pattern of positive relationship between price and income. As shown in Table A.18, higher income households paid higher prices for beef than lower income households did. Interestingly, the oldest household group also paid much higher prices for beef in every income level. These statistics.
provide a basis for modeling the demands for different quality beef by separating the whole sample into the subgroups by income and age. 2.3 Households with Zero Consumption and Missing Price Data One of the major econometric problems in modeling demand using household data is that many households did not purchase various foods during the survey period. Tables 2.2 and 2.3 show the percentages of households with zero consumption. Table 2.2: Percentage of Households with Zero Consumption Major 11 Commodities Food Variables Non-glutinous Rice Bread Noodle Fresh Fish and Shell Fish Fresh Meat Milk Eggs Fresh Vegetables Fresh Fruits Fats and Oil Food Away From Home Source: FIES 1997 Table 2.3: Percentage of Households with Zero Consumption 7 Meat Products Food Variables Beef Pork Poultry Ground Meat Ham Sausage Bacon Source: FIES 1997 Related to zero consumption is the problem of missing price data. Since the households with zero consumption have no information on either expenditures or quantities, no unit values (prices) can be derived for these households. The price used for estimation in this study is obtained by dividing expenditure by the quantity purchased. This zero consumption problem poses a serious estimation flaw, as there is no price data for households with zero consumption. In order to obtain price data for these households, we make the assumption that each household is facing the mean price of each commodity depending on region, month and 12 % 20.63% 9.50% 19.67% 70.37% 39.29% 33.39% 59.21% % 43.75% 4.15% 6.14% 2.45% 1.92% 8.36% 5.51% 0.24% 5.50% 42.12% 12.65%.
income. There are ten regions, five income levels, and twelve months. Hence, totally we have six hundred average prices from the sample. For the households with missing price data, we assume that they face the average prices according to their income level, region and the month of the survey. Amongst eleven food items, food away from home (FAFH) does not have a quantity unit. We use the Consumer Price Index (CPI) from Annual Report on the Consumer Price Index, published by Statistics Bureau, Management and Coordination Agency, for FAFH. The CPI for FAFH has only monthly variations. Thus, within each month, all households have the same CPI for FAFH.
ECONOMETRIC MODELS FOR CONSUMPTION ANALYSIS.
3.1 Introduction The application of the theory of the household requires a specific model. In general, econometric studies on demand include both single equations and systems of demand equations. The demand functions can be generalized for a consumer or a household buying n goods as: qi = qi (p1, p2, ... pj, ... pn, I), i = 1, 2, ..., n. (3.1).
where qi is quantity demanded, p is the price, the subscript i denotes the commodities, and I is income. These n equations can be estimated by single equations or by systems of equations. In this study, Equation (3.1) is estimated in a budget share form. Extending the demand function for individual consumers to the one for a group of consumers in most empirical applications induces the need to include demographic variables beside prices and income. In this section, we describe the econometric models for 11 food items. The methodology applies to the model for seven meats. 3.2 Single Equation Model The first empirical model applied in this study is the Working-Leser model. Original form of Working-Leser was discussed by Working (1943) and Leser (1963). Intriligator et al. (1996) and Deaton and Muellbauer (1980a) provide a more detailed discussion of this functional form. In the Working-Leser model, each share of the food item is simply a linear function of the log of prices and of the total expenditure on all food items in question. The WorkingLeser food demand function can be expressed as:.
wi =  0 +  i log x +   ij log p j +   ik H k +  i.
where (i, j) OE eleven food items, wi = expenditure share of food i among eleven food items, pj = price of food j, and x = total expenditure of all food items included in the model. Hk includes dummy variables where k OE 25: AGE = log age of household head, SIZE = log of household size, WE = number of wage earners, BABY = number of children aged 5 or under, PRIM = number of children aged between 6 and 12,.
HIGH = number of children aged between 13 and 18, M = dummy variables for month (M1, ..., M10)4, and REG = dummy variables for region (REG1, ..., REG9). i's are random disturbances assumed with zero mean and constant variance. This model for each food item can be estimated by the ordinary least squares (OLS).
3.2.1 Demand Elasticity Formulas for Working-Leser Model.
It is easy to show the elasticity formulas for the Working-Leser model. The expenditure elasticity (ei) can be expressed as:.
ei = 1 +  i  wi   .
Taking a derivative of Equation (3.2) with respect to log(pj) yields uncompensated own (j=i) and cross (ji) price elasticities, eij, are as follows:.
eij = - ij +  ij   wi .
where  ij is the Kronecker delta that is unity if i = j and zero otherwise. In this study, expenditure, own-price, and cross-price elasticities are evaluated at sample means.
3.2.2 Income Elasticity in Working-Leser Model.
Since the Working-Leser model uses total expenditures for the group of food items included in the model, it does not provide a direct estimate of income elasticity. In order to estimate income elasticity, we estimate the following Engel function:.
log x =  0 + 1 log X +  log P +   k H k + .
where x = Total expenditures of the food included in the model, X = Total expenditures of food and non-food consumer goods and services, P = Laspeyres price index for the eleven foods, and other demographic and dummy variables are the same as previously defined. Remaining variables are the same as Equation (3.2). From Equation (3.2) and Equation (3.5), income elasticity can be estimated. From Equation (3.2), we can estimate expenditure elasticity,.
Only ten monthly dummies are included in the model, because CPI data for food away from home is obtained on a monthly basis.
qi x . From Equation (3.5), we can derive the responsiveness of expenditure on food x qi x X items by income change, s = . Hence, income elasticity is estimated as follows: X x ei =.
q x   x X  qi X ei ( income ) = ei s =  i   =  x qi   X x  X qi .
3.3 Tobit and Heckman's Two-step Estimator.
In order to estimate income elasticities, household-level micro data are preferable, since one can avoid the aggregation problem by using them. With the use of household micro data for detailed commodities; however, we encounter an econometric problem with some households having zero consumption, as stated before. This problem stems from the fact that some households do not consume some of the items considered. This zero consumption problem is particularly severe for the case of rice, oil and fats, and food away from home in FIES amongst major 11 food commodities, and ground meat and bacon in the seven meats model. It is known that using only observed positive purchase data to estimate consumption behavior by OLS regression produces inconsistent estimates of coefficients. The dependent variables, which are the budget shares for the food items specified, are zero if a household does not purchase the food item and positive if one does. Zero shares are censored by an unobservable latent variable. In this study, we apply two different models to correct zero consumption: Heckman's two-step model and standard Tobit estimator. The derivation of elasticity measure for each model is shown. Each model is based on different assumptions on zero consumption. The observation of zero consumption is no purchase of the particular item in the month-long survey period. If we assume zero consumption is due to sample selection, Heckman's two-step is the appropriate model. Tobit model simply captures the corner solutions for utility maximization. We compare the results from the three estimators including OLS.
3.3.1 Tobit Estimator and Demand Elasticities.
This section describes the Tobit estimator and elasticity calculation. There are many studies cited on this topic. Notation mainly follows Amemiya (1985) and Maddala (1983). The Tobit estimator is defined as follows;.
yi = y * = si  + ui if   yi = 0 otherwise.
is a k × 1 vector of unknown parameters; si is a k × 1 vector of known constants; ui are residuals that are independently and normally distributed, with mean zero and a common variance 2; y* is an unobservable latent variable.
McDonald and Moffitt (1980) describes that total change in y can be disaggregated into two parts: the change in y above the threshold, weighted by the probability of being above the threshold; and the change in the probability of being above the threshold, weighted by the expected value of y. Unconditional elasticity describes the elasticity of y from the mean of all 16.
observed y's. Conditional elasticity is the elasticity measure conditional on the consumer's choice of non-zero quantity purchased of the good. Considering the model given above and the non-zero observations yi, we get.
E [ yi | yi > 0] = si  + E [ui | ui > - si  ] = si  + .
where i and i are the density function and cumulative distribution function of the standard s s normal evaluated at i . Define z as zi  i for notational convenience.
In order to obtain predicted values using all the observations, we have:.
E [ yi ] = P ( yi > 0 ) E [ yi | yi > 0] + P( yi = 0) E [ yi | yi = 0] =  i ( si  +  =  i si  + i.
Unconditional and conditional elasticity in a general form can be obtained as follows:.
Unconditional elasticity.
ei ,unconditional =.
s E [ yi ] s E [ yi | yi > 0].
Conditional elasticity.
ei ,conditional =.
E [ yi | yi > 0] s.
The prediction of yi, given si, can be obtained from the different expectation functions: unconditional and conditional expectations. We follow Maddala (1983) and McDonald and Moffitt (1980). In order to obtain unconditional expectation, we take derivative of (Equation (3.9). We drop subscript i, which denotes observation. E [ y ] s =  ( z ).
From Equation (3.12), (3.8) partial derivative calculates:.
See McDonald and Moffitt (1980) for the detailed derivation. From these general formulas for elasticity estimation, we can derive the elasticity formulas for the Leser-Working model. In our study, Working-Leser Model is denoted as follows:.
wi =  0 +  i log x +   ij log p +   ik H k +  i.
wi = wi* if wi > 0   2  wi = 0 if wi  0 and  i ~ N (0,  ) .
where subscript i denotes a good in question. x denotes total expenditure on eleven commodities. pi and qi denote price and quantity for ith commodity, respectively. wi denotes pq budget share of ith good, wi = i i . x Expenditure elasticity is obtained in a following way: E [ wi ] =.
pi E [ qi ] x.
E [ wi ] x pi.
E [ wi ] x x x + x E [ qi ] pi E [ qi ].
x = E [ qi ].
E [ wi ] pi.
E [ wi ]  log x = 1+ E [ wi ].
Since the numerator of Equation (3.15) is the coefficient of Equation (3.14), we can apply this formula for Equation (3.14) evaluated at the sample mean and  and  are the density function and cumulative density function of the standard normal evaluated at zi, respectively. Hence, unconditional expenditure elasticity is:.
^ ei ,unconditional = ^^ E[qi ] x  ( zi ) i = 1+ ^^^ x E[qi ] ^  ( zi ) x  i +  i ( zi ).
where upper bar denotes sample mean. Conditional expenditure elasticity is.
2  ^ ^  ( zi )   ( zi )   ^ ^ -   i 1 - zi ^ ^  ( zi )   ( zi )    E[qi | q*i > 0] x  ^ = 1+  ei = ^  ( zi ) x E[qi | q*i > 0] ^^ x i +  i ^  ( zi ).
Own-price elasticity becomes as follows:.
E [ qi ] = pi.
E [ wi ] x - E [ wi ] x pi 2 pi.
E [ wi ] E [ wi ] x - E [ wi ] x E [ qi ] pi pi pi  log pi = = -1 + 2 pi qi qi E [ wi ] pi Unconditional own-price elasticity is:.
^ eii ,unconditional = -1 + ^^  ( zi )  ii ^^^ ^  ( zi ) x  i +  i ( zi ).
Conditional own-price elasticity is:.
2   ^ ^ ^ 1 - z  ( zi ) -   ( zi )   ^i  ii  ^ ^  ( zi )   ( zi )     = -1 +  ^  ( zi ) ^^ x i +  i ^  ( zi ).
^ eii ,conditional.
In the same format, cross-price elasticity can be obtained as follows:.
E [ qi ] p j.
E [ wi ] x p j pj.
E [ qi ] p j p j qi.
E [ wi ] x p j p j qi pj.
E [ wi ]  log pi = E [ wi ].
Unconditional cross-price elasticity is: ^ eij ,unconditional = ^^  ( zi )  ij ^^^^ ( z ) x  +   ( z ).
2   ^ ^ ^ 1 - z  ( zi ) -   ( zi )   ^i  ij  ^ ^  ( zi )   ( zi )      = ^i ) ^ ^  (z x i +  i ^  ( zi ).
^ eij ,conditional.
3.3.2 Heckman's Two-step (Sample Selection) Estimator.
In order to correct for the sample bias problem on rice consumption, we applied Heckman's two-step estimation (Heckit) proced