Land Use Change, Carbon Sequestration and Poverty Alleviation.
Leslie Lipper and Romina Cavatassi.
ESA Working Paper No. 03-13.
Agricultural and Development Economics Division The Food and Agriculture Organization of the United Nations.
www.fao.org/es/esa.
July 2003 Leslie Lipper.
Agricultural and Development Economics Division Economic and Social Department Food and Agriculture Organization Italy e-mail: leslie.lipper@fao.org.
Romina Cavatassi.
Agricultural and Development Economics Division Economic and Social Department Food and Agriculture Organization Italy e-mail romina.cavatassi@fao.org.
Land use change is a key requirement for improving rural incomes and making a significant reduction in poverty levels globally. Over 70% of the world's poor are located in rural areas, with land use as a major source of subsistence. Improving the productivity of their land use systems is essential for increasing incomes and food security among them. Land use change is also a relatively low cost and rapidly implementable means of climate change mitigation. To the extent that the land use changes required for poverty alleviation coincide with that required for carbon sequestration, significant synergies can be harnessed in meeting both objectives. Estimates of predicted supply costs and demand prices indicate that several types of land use change appropriate for small and low income landusers will be a competitive source of emission reduction credits, although again there is considerable uncertainty in the final form of the market. However, even where there is significant potential for sequestration payments to contribute to poverty alleviation, considerable effort will be required to move from the objectives to the reality. In some cases this may be made through the structure of carbon sequestration payment programs, to address the investment and insurance needs of poor producers and provide adequate incentives for participation. In other cases larger institutional and policy reforms may be necessary in order to create the conditions necessary for poor landusers to benefit from carbon sequestration payments.
Key Words: Carbon Sequestration, Land Use, Land Use Change, Poverty Alleviation, Technology Adoption JEL: Q2, Q12, O0, O13.
* The authors are deeply grateful to David Cooper for insightful comments and Irini Maltsoglou for research assistance. The usual disclaimers apply. The designations employed and the presentation of material in this information product do not imply the expression of any opinion whatsoever on the part of the Food and Agriculture Organization of the United Nations concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries.
Land use change is a key requirement for improving rural incomes and making a significant reduction in poverty levels globally. Over 70% of the world's poor are located in rural areas, with land use as a major source of subsistence. Improving the productivity of their land use systems is essential for increasing incomes and food security among them. Land use change is also a relatively low cost and rapidly implementable means of climate change mitigation. To the extent that the land use changes required for poverty alleviation coincide with that required for carbon sequestration, significant synergies can be harnessed in meeting both objectives. Using payments for the adoption of land use systems which generate sequestration has been touted as a "win-win" solution where both environmental and poverty reduction goals can be attained. Most of the mechanisms being developed for exchanges of carbon emission offset credits with developing countries explicitly require the consideration of poverty alleviation and sustainable development goals, including the Clean Development Mechanism under the Kyoto Protocol, and the recently established Biocarbon Fund under the World Bank. However, it is also the case the land use changes which lead to poverty reduction may conflict with carbon sequestration, or be much less efficient than other types of land use change as a source of climate change mitigation, just as carbon sequestering land use changes may actually exacerbate poverty. Clearly some categorization of landuse changes in terms of their impacts on poverty reduction and carbon sequestration will be useful for targetting efforts. Information on the conditions under which tradeoffs versus synergies are present between poverty alleviation and carbon sequestration is essential for designing projects which generate both, as well as indicating the need for compensation in tradeoff situations. With better information about where the opportunities and constraints lie in achieving poverty reduction through carbon sequestering land use change, a systematic assessment of their implications for project and institutional design and policy needs to enhance the potential for successful outcomes on both objectives can be made. In this article we address the key issues which will determine the impact of landuse change on the joint reduction of poverty and carbon sequestration, describing the potential as well as the constraints. We begin with a brief discussion of the types of land use change that generate carbon sequestration, their relevance to low income landusers and their potential for generating sequestration. This is followed by a description of the major sources of payments or funding for the provision of joint sequestration and poverty alleviation through land use change in developing countries, and the types of activities funded under each, as well as an overall assessment of the market for carbon credits. In Section II we assess the incentives for poor landusers to participate in carbon sequestration programs and in Section III the relative competitiveness of poor landusers in supplying carbon credits is examined through an analysis of both abatement and transaction costs. Section IV concludes the paper with a discussion of the implications of the analysis for the design of carbon payment programs which also generate poverty alleviation and the policy and institutional reforms necessary to promote these.
I. Links Between Carbon Sequestering Land Use Change and Poverty Alleviation A. The role of carbon sequestration through land use in mitigating climate change. There are many land use activities which generate carbon sequestration and thus counteract the impact of emissions made elsewhere. Reducing deforestation, generating increased forest stocks through expansion of forestry plantations, adopting agro-forestry activities, reducing soil degradation and rehabilitating degraded forests are all examples of such measures (Tipper, 1997). With the exception of plantation establishment, any of these land use practices can be and have been adopted by low income land users, and have been shown to lead to increased incomes under certain circumstances. The mitigation potential from the adoption of these activities is quite substantial. Niles et al. (2001) estimated the total mitigation potential by geographic region from major classes of land use change occurring between 2003-2012 for developing countries, which is summarized in Table 1 below. INSERT TABLE 1 HERE In this study, avoided deforestation was defined relative to a baseline assuming constant deforestation rates. Sustainable agriculture was defined as the adoption of four different types of zero tillage systems (intensive cropping, mixed rotations, mixed rotations with cover crop, and agroforestry plus cover crops) which are associated with increasing levels of sequestration. Rehabilitation of forest lands estimates were based on data from Trexler and Haugen (1995). In all, they estimate that the atmospheric carbon could be reduced by a total of 2.2 billion tons by 2012 through these land use changes. Land use change obviously constitutes a major vehicle for attaining this goal, although the degree to which it may be applied to meet treaty requirements is limited, as is discussed in more detail below. The categories of land use change used in the Niles study are made up of a wide range of different practices on the ground. There are also additional categories of land use change which were not considered in their study, such as the adoption of low-tillage systems and afforestation, which may generate mitigation. In the context of poverty alleviation it isimportant to that, within each of the broad categories, there are land use systems which are relevant to small-holders and which have in many cases already been the focus of sustainable development efforts. Community forest management programs and no-till agricultural systems have been promoted by development agencies for the benefits they are expected to provide to producers rather than mitigation benefits. It is for this reason that payments for sequestration through land use change appears to be such an attractive proposition: it can help to fund activities which will generate both income growth and environmental improvement. However before jumping to this happy conclusion, it is important to consider the experience that has been obtained with the adoption of these systems of land use among small-holders, which in many cases has been quite poor. It is also necessary to consider the degree to which a market or payment potential exists for the various types of activities, and the degree to which small-holders and low income landusers will be able to compete in supplying mitigation services.
B. Payment Programs with Joint Sequestration and Poverty Alleviation Objectives One of the most important mechanisms for the joint promotion of carbon sequestration through land use change and sustainable development is the Clean Development Mechanism (CDM). The CDM is a system set up under Article 12 of the Kyoto Protocol that allows investors from Annex B countries (industrialized countries with legally binding emissions reduction commitments) whose greenhouse gas emissions surpass their commitment levels, to obtain a carbon credit from developing countries who, in return, cut their emissions or increase carbon sinks through actions such as conserving forests or investing in clean technologies (Olsson et al. 2002). In November 2001, the Marrakesh Accords were signed by 178 countries, which set the ground rules for CDM operation and confirmed the eligibility of reforestation and afforestation as legitimate activities, but excluded the conservation of standing forests (avoided deforestation) and farming-based soil carbon sequestration, at least for the first commitment period ending in 2012. The accords also set a cap upon the maximum limit of emission reduction credits which can be obtained from sequestration at approximately 175 million tonnes of CO2 equivalent, which is based on an amount equal to 1% of the base year's emissions (1990) of the Annex B countries, multiplied by five (Black-Arbalaenz, 2002). Referring back to Table 1., with these restrictions on the CDM, the only land use category which is eligible for CDM credits is forest restoration, for which the total estimated mitigation potential in developing countries was 315.8 million tons of carbon. Potential supply thus is greater than demand, which indicates that competitiveness will be an issue for suppliers. However, for the CDM supply of carbon credits are not defined as solely mitigation, but as mitigation within sustainable development. The intention of the CDM is to stimulate investment on the part of industrialized countries in projects that promote sustainable development as well as carbon sequestration in developing countries (Brown, K. and Pearce, D. W., 1994). The vision is that payments for emissions offsets to developing countries could be used to finance sustainable development, and a set of guidelines to direct this process is currently being developed. How exactly sustainable development will be defined will affect the competitive position of suppliers to the CDM as well as their efficiency in supplying sequestration. In addition, CDM guidelines on the tricky issues of baselines, leakage and permanence will have an impact on the degree of competitiveness of land use projects. There is still considerable uncertainty over the final form the CDM will take and how this will impact the attractiveness of land-use based sequestering changes in the market for mitigation. Aside from the CDM, there are other potential sources of payments for the adoption of carbon sequestering land use change which may also include poverty alleviation goals. The Biocarbon Fund, recently established by the World Bank with a capitalization of $100 million for the first phase, is one important example. The fund is divided into two separate windows for financing: one which will be targeted to land use changes that qualify for credits under the CDM, and another which allows a broader menu of land uses to be considered, including avoided deforestation and soil carbon sequestration. The Fund explicitly requires that projects include rural development objectives as well as sequestration.
In addition to this source of funding, the U.S. may be a major source of bilateral payment programs even outside of the Kyoto and CDM, with the potential passage of legislation requiring emission reductions and allowing CDM type credit schemes, as is proposed in the "Brownback Bill" (http://brownback.senate.gov/LICarbonFarm.htm). Another example is the Chicago Climate Exchange which facilitates carbon credit transfers between US companies and Mexico, with the inclusion of land use activities for sequestration, comprising soil carbon sequestration from agriculture (http://www.chicagoclimatex.com/html/about.html). The Global Environmental Facility is another source of funding for sequestration through land use change, which also has sustainable development as an objective. Although the activities eligible for funding under the GEF climate change operational area are limited to energy and technological efficiency issues, a relatively new funding window of integrated ecosystem management does allow for consideration of sequestration through land use change. This operational program is designed to fund activities which generate multiple environmental benefits including biodiversity conservation, conservation and sustainable use of water, prevention of pollution of terrestrial ecosystems, emissions reduction and increasing storage of greenhouse gasses in terrestrial and aquatic ecosystems (GEF 2000). GEF estimates a total of $200 million annually will be needed by 2010 to support this operational category. Already there are several payment schemes for sequestration through land use change in operation. Over 30 carbon offsetting land use change projects have been developed on a bilateral payment basis although it is still unclear whether they will qualify for CDM based credits (Nasi, Wunder & Campos 2002; Bass and others 1999). These include some projects which specifically target small-holders and limited income producers. The Scolel Té Project in Chiapas Mexico is one such example (De Jong and others 2000). In this project carbon credits generated by forestry activities undertaken by groups and communities of small farmers are brokered through a Trust Fund which also provides technical and financial assistance to the participants. Other prominent examples include the Profafor project in Ecuador which also involves smallholder provision of forestry emission credits (Cacho et.al. 2002). C. Demand and Supply for Sequestration Through Land Use Change Any source of funds for carbon sequestration payments will be affected by the ultimate form of a global market for carbon offset credits, which is still being determined. On the demand side of the market, considerable uncertainty exists due to the U.S. withdrawal from the Kyoto Protocol, which is expected to reduce the demand by an estimated 40 to 55 percent although this figure does not take into account demand that may be generated through US national or state legislation or voluntary emission reductions in the country. On the supply side, uncertainty exists regarding when and how Russia will enter the market as a supplier. A full-scale and immediate entrance of Russia into the market could drive market prices down by a third (Black-Arbelaez, 2002). Under these conditions, prices for CERs could drop as low as $3.60 per ton of carbon (Black-Arbelaez, 2002). A final factor affecting the market is the possibility of banking credits for future commitment periods which may end up in a reduction in supply in the first commitment period and thus higher 4.
prices for carbon emission reduction credits. At present, estimates of the most likely range of prices are between $15 to $20 per ton carbon (Smith and Scherr 2002). II. The Impact of Poverty on Incentives to Participate in Sequestration Programs A. A Model of Landuse Decision-making The potential for carbon markets to achieve poverty alleviation depends on the degree to which the poor will be willing and competitive suppliers of credits. Opportunity costs faced by land users are a key determinant of who the willing sellers will be, and the prices they would supply at. The opportunity costs of adopting sequestration are simply the benefits that producers would have to give up in order to provide sequestration. However, this is not solely a matter of comparing profits from different farming systems; issues such as the degree of food security offered by a system, the timing and amount of labor required, and size and timing of investments and returns are also important determinants of the opportunity costs producers face. Since the poor are frequently operating in situations where markets are either inexistent or not wellfunctioning, it is especially important to consider non-market costs and benefits in assessing their potential adoption behavior. The opportunity costs of land use change are dependent on the overall benefits that current land use systems provide, not only to the landusers themselves but also to national governments who will also be important decision-makers in the process of deciding to supply sequestration services. For the purposes of analyzing the incentives to adopt sequestration we divide landusers into the following categories:.
those whose current landuse system yields a lower net private production benefit than carbon sequestering land use over a period of time which is relevant to the decision-maker (say 20 years), even in the absence of payments for carbon sequestration, but who are unable to move to systems with greater benefits due to some sort of barrier (e.g. institutional, financial, social).
those for whom the current landuse system yields higher private benefits than carbon sequestering land use change in the absence of carbon payments. To further facilitate the discussion, a conceptual framework for land management decisions of land users and their implications for the generation of private and public benefits is presented below. In this framework ­ schematically presented in Figure 1 - the land-using household is taken as the key decision-making unit. Households operate under given socio-economic and environmental conditions which shape their ultimate decisions on land use. These include macro level factors such as the degree of market integration, the presence of infrastructure, agro-climatic conditions etc. These factors will affect the incentives and constraints land users face in making their decisions. In addition, they shape the endowment of resources, e.g. land, labor and capital which households control. These are allocated to various activities in the effort to maintain a livelihood which can be divided into those that are land-use versus non-land use based. The allocation of resources to activities generates outcomes, which in this framework include private.
production benefits from land use (e.g. income or subsistence), public environmental goods from land use (e.g. watershed functions, carbon sequestration or emissions) and private benefits from non-land use based income. The household decision on allocating resources among activities depends on the relative return or benefit each provides. The rate of transformation between allocated resources and outcomes, or the production functions of the household, are affected by conditioning factors as well as the technologies employed. For example, environmental conditions affect the productivity of agriculture as well as sequestration. FIGURE 1 HERE Payments for carbon offsets will affect the relative returns to the household of adopting land use based practices which generate sequestration, and thus affect the overall resource allocation and outcomes of the household. Prior to the possibility of receiving payment for sequestration, the landuser has no incentive to generate this public good. With payments, the amount that will be generated depends on the relative costs and benefits associated with adoption in relation to the "business as usual" case. Referring back to our typology of landusers, for those in the second category there will exist a tradeoff between private production benefits and sequestration: the household will lose some private benefits from land use production in order to generate sequestration. In these cases the level of payment required to encourage adoption is at least as much as the loss of private production benefits. However, the total returns to adopting carbon sequestering land use will not only depend on the payment for sequestration; it will also depend on the impact on the allocation of labor and capital across all activities and their relative returns. For example, if the adoption of carbon sequestering land use practices results in a reduction in labor requirement on the land, then the household could allocate the surplus labor to non-land use activities. Thus the returns to non-land use activities is also an important indicator of the incentives households will have to adopt carbon sequestering land use systems. The landusers in category 1 are likely to be poor, as poverty is the source of several constraints to the adoption of new forms of production. Poor landusers face several barriers to the adoption of new technologies, even when adoption would mean higher profits for them in the long run. Lack of investment capacity, poorly defined property rights, high discount rates and risk aversion are all important factors which determine adoption behavior of the poor (Lipper 2001; Feder, Just & Zilberman 1985 ). In the case of this group, the adoption of carbon sequestering land use changes will lead to an increase in private production benefits, e.g. the elusive "win-win" scenario. Referring back to Figure 1, this situation would be represented by a strong positive effect from environmental outcomes to conditioning factors. An example here is improvements to soil fertility associated with the adoption of no till systems, which leads to increases in productivity. Or it may involve a shift from pastoral to agroforestry production. An important factor in determining the viability of these types of transitions is the length of time it takes to realize improvements in benefits associated with the new system, as well as the magnitude. The key issue with this group is overcoming the barriers to adoption which, in some cases, may result in a higher cost of sequestration supply. In section C below, we take a closer look at the barriers which poor producers face in adopting new land use systems based on an assessment of the economic literature, and draw conclusions about their implications for the design of payment programs.
B. The impact of permanence accounting on incentives to supply sequestration Unlike reductions in emissions, mitigation of climate change through sequestration is reversible, therefore the relative value of credits from sequestration versus emission reductions have been a topic of some debate in the effort to set up markets for emission reduction credits. The implications of the reversibility of sequestration activities is likely to result in some sort of discount factor being applied to prices paid for such services, depending on the perceived risk of sequestration reversal. One method proposed, to deal with the non-permanence of land use, is the ton-year approach (Moura-Costa and Wilson 2000) and is based upon the decay path of CO2 in the atmosphere over 100 years. With this system a land use project would have to keep CO2 from being emitted for 46.4 years in order to receive the same credit as a permanent emission reduction. Annual payments would be adjusted by an equivalence factor of .0215, which will result in a significant reduction to landusers. While this approach is attractive due to lower transactions costs, it also may not generate payment levels sufficiently high to induce land use change (Cacho 2002). Other proposals for handling permanence have also been made such as the Columbian Proposal that calls for a repayment of all emission credits at the end of any sequestration/avoided release project, which could then be renewed for a new project if the sequestering activity is maintained (Kerr 2000). This proposal provides considerable flexibility to buyers and sellers although it also raises questions of sharing risk and liability and higher transaction costs. Whichever way the permanence issue is finally resolved, it will likely result in lower returns to suppliers of sequestration through land use change through higher transactions costs or discounted market prices. In most estimates of market prices for carbon emission reduction credits this factor is not taken into account, thus supply response may frequently be overestimated. The issue of permanence could result in a reduction of payment levels for sequestration services provided by the poor, if they are perceived as being at higher risk of reversing sequestration practices. This may very well be the case, due to the higher need among the poor to insure against risk, as well as their more limited capacity to do so. Low income providers of carbon sequestration services may be more likely to reverse sequestration practices in the absence of any other mechanisms for insurance which could result in lower carbon payments. However, permanence issues may also work to the benefit of poor land-users if they are perceived to be permanent adopters due to the overall productivity benefits they stand to gain. This would be the case for producers in Category 1, who have a private financial incentive to maintain the sequestering land use even in the absence of payments, provided that barriers to adoption are adequately addressed. As a consequence identifying in which category landusers fall is important not only for efficient targeting of projects, but also potentially for achieving a diminution in transactions costs through a reduction in the risk of reversal. C. Barriers to the Adoption of Alternative Land Uses Associated with Poverty The experience of recent decades has shown that poverty creates a wide array of barriers to the adoption of new technologies in general, and of those that involve a time lag between investment and returns, in particular. . The key issues identified are:i) risk, particularly to food security; ii) 7.
high costs of capital and lack of investment capacity; iii)poorly defined property rights and iv) labor usage. These barriers to adoption may be relevant to either Category 1 or 2 of landusers, in the former case they are sufficiently high to preclude adoption, while in the latter case they may result in lower returns to participation. i. Risk Livelihood activities generate more than just a stream of income or products, they also provide security by allowing households to cope with the risk of unexpected events, like crop or market failures, sickness in the family etc. One important example for many poor rural households is meeting subsistence food requirements from their own production as a critical means of insuring against food insecurity. Insecurity may arise from the household's lack of access or availability. Either food supplies are not available at an affordable and stable manner or the household is not able to access them due to limited resources. Consequently, the impact on food security of a change of land use system must be considered when assessing the opportunity costs facing the poor in adopting carbon sequestering land use change. This assessment must include consideration of local food markets and supply, as well as household capacity to access sufficient food. Apart from food market failure, poor land users face other sources of risk which impact their access to food and other goods. In response, they adopt land use activities which allow them to respond to unexpected crises by maintaining a set of assets that they can rapidly liquidate in times of trouble. A standing forest represents a potential source of income, which can be accessed through logging in the case of a sudden need for income. Participation in a sequestration program reduces or removes the potential use of this source of income, and therefore creates a need for other means of insurance to deal with crisis situations. Carbon payments could present an important way of increasing security to poor households, depending on how they are structured and the degree of uncertainty they involve. If sequestration payments are designed to provide insurance benefits, then poor land-users may be much more responsive to the programs. ii. Investment Capital One important reason poor farmers do not adopt land use systems that offer higher productivity is their inability to make investments which require financial resources in the short run, in order to obtain benefits in the long run. Low income landusers are often required to obtain financial services in the informal sector, which generally involves higher costs than that of the formal sector. Investment capital is more expensive for the poor, therefore preventing them from making the investments they otherwise would like to undertake, and entailing that a higher rate of return to capital to make the investment attractive (Fafchamps 1999; Lipper 2001). An important issue in facilitating adoption of carbon sequestration among low income landusers is the degree to which programs are structured to allow producers to overcome investment constraints. Payment schemes could be designed to meet investment needs, or credit packages could be offered to participants in sequestration programs.
iii. Labor Adopting carbon sequestering land use change will most likely result in a change of labor allocation to land use ­ either an increase as may be the case in moving to agro-forestry from pastoral systems or a decrease as may occur with forest establishment on agricultural land. In the latter case, the potential return to labor released from land use activities will be an important determinant of adoption. In areas where there is a fairly high wage for non-land use labor, sequestering activities that result in a decrease in labor requirements on the land will be more attractive. Alternatively, in areas where there are few non-land use opportunities for labor employment, labor-intensive sequestration activities may be the most attractive alternative. However there are some additional issues to be considered here. First, for people with low nutritional and health status, systems which require a low intensity of labor (e.g. less caloric expenditure) may be more attractive than high intensity systems, even if the overall return to labor is higher in the latter. In this situation the return to calories expenditure is a more important indicator than returns to labor of the opportunity cost of labor. In addition, average returns over the year are often used to calculate opportunity costs of labor, but this may be misleading as the cost of diverting labor from certain activities over the year (e.g. planting, harvesting) could be very high, precluding adopting activities with conflicting labor requirements even though average returns to labor over the season may be higher. The implications of this analysis for carbon sequestration programs is the need for a fairly sophisticated assessment of labor demand and supply in current and sequestering land use systems, including physical effort required and seasonal distribution of labor. iv. Property Rights Frequently, poor land users do not hold secure and clear title to their land assets, or operate under systems of common property management that require a capacity for group coord