The Economic Impacts of Biotechnology-Based Technological Innovations.
Greg Traxler.
ESA Working Paper No. 04-08.
Agricultural and Development Economics Division The Food and Agriculture Organization of the United Nations.
www.fao.org/es/esa.
May 2004 Greg Traxler.
Department of Agricultural Economics and Rural Sociology Auburn University, Auburn, AL 36849, USA e-mail: gtraxler@acesag.auburn.edu.
Global adoption of transgenic crops reached 67.7 million hectares in 2003 from 2.8 million in 1996. Delivery has occurred almost entirely through the private sector and adoption has been rapid in areas where the crops addressed serious production constraints and where farmers had access to the new technologies. Three countries (USA, Argentina and Canada), three crops (soybean, cotton and maize) and two traits (insect resistance and herbicide tolerance) account for the vast majority of global transgenic area. While some farmers in some developing countries are benefiting, most do not have access to transgenic crops and traits that address their needs. This paper surveys the level and distribution of the economic impacts of transgenic cotton and soybeans to date and reviews the impacts of these crops on chemical pesticide and herbicide use. It concludes with some considerations of ways to address the development and delivery of technological innovations to small farmers in developing countries.
Key Words: Agricultural Biotechnology, Economic Development, Technological.
Change, Cotton, Soybean.
JEL: O13, Q12, Q16.
Content and errors are exclusively the responsibility of the author and not the FAO or the author's institution. The designations employed and the presentation of material in this information product do not imply the expression of any opinion whatsoever of the part of the Food and Agriculture Organization of the United Nations concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries.
Introduction.
In 1996, approximately 2.8 million hectares were planted to transgenic crops or genetically modified organisms (GMO) in six countries (James, 1998). Adoption has been rapid in those areas where the crops address important production problems, and by 2003 global area had risen to 67.7 million hectares in 18 countries (James, 2003). While this overall rate of diffusion is impressive, it has not been uniform. Developed countries have dominated the use of transgenic crops and only a small number of crops and traits have received commercial acceptance (Table 1). Six countries (the USA, Argentina, Canada, Brazil, China and South Africa), four crops (soybean, cotton, maize and canola) and two traits (herbicide tolerance and insect resistance) account for more than 99 percent of global transgenic area. Sales and licenses in developing countries have been an insignificant source of revenue for industry. This paper reviews the evidence of economic impacts of the adoption of insect resistant cotton and herbicide tolerant soybeans in several countries. The emphasis will be on extracting general conclusions about three key factors: 1) the level and distribution of economic benefits under private sector delivery of research products, 2) the impacts of transgenic crops on chemical input use; and 3) implications of the experience to date for the delivery of transgenic technology to developing countries.
Microeconomic impacts of transgenic crops.
2.1 Insect resistant cotton.
Cotton varieties have been genetically transformed with Bacillus thuringiensis (Bt) genes that cause the cotton plant to produce a protein that is toxic to certain species of insects, significantly reducing insect damage and chemical pest control costs in infested areas (Davis et al., 1995). Bt cotton is highly effective in controlling two major Lepidopteran pests - pink bollworm and cotton bollworm - and is partially effective in suppressing tobacco budworm and fall armyworm. These four pests are often referred to as the budworm-bollworm complex (BBWC). Bt cotton also offers farmers increased certainty of control because it is effective against insects that have developed resistance to certain chemicals, notably pyrethroids. In certain areas, chemical control of BBWC is no longer effective because of widespread insect resistance to all available chemical pesticides. Adoption Transgenic Bt cotton was first grown in the United States and Mexico in 1996 and has subsequently been introduced in Argentina, Australia, South Africa, China, Indonesia and India (Table 2). The first cotton varieties containing a Bt gene were introduced commercially through a licensing agreement between the gene discoverer, Monsanto, and the leading cotton germplasm firm in the United States, Delta and Pine Land Company.
(D&PL). Some of the same US varieties were subsequently introduced in Argentina, Australia, South Africa, and China. In the first year of commercial availability in the United States, BollgardTM cotton was planted on 850 000 hectares or 15 percent of the total cotton area. By 2001, approximately 2.4 million hectares or 42 percent of US cotton area was planted to Bt or stacked Bt/herbicide tolerant cotton varieties (USDA). However, adoption of Bt cotton has varied greatly across growing regions in the United States, Mexico, and other countries, depending on the availability of suitable varieties and more importantly depending on the particular combination of pest control problems. BollgardTM cotton varieties have been rapidly accepted by farmers in areas where BBWC is the primary pest problem, particularly when resistance to chemical pesticides is high. When boll weevils or other pest populations are high, farmers achieve coincidental control of the BBWC with the use of broad-spectrum chemicals, or pesticide mixtures, reducing the value of Bt control. In the United States, adoption has been slowest in California and Texas where suitable Bt varieties have not been available and most rapid in states where chemical pesticide resistance has been most pronounced (Table 3). Patterns of infestation levels and economic losses also vary widely across the main growing regions in Mexico and have been important determinants of adoption of Bt cotton there (Table 4). While annual infestation levels are variable, Comarca Lagunera and Tamaulipas are the most critically affected by the BBWC and adoption has proceeded most rapidly in these states. The boll weevil is a serious pest in Tamaulipas and South Chihuahua. Pest damage in the other growing regions is more balanced among other insect complexes. The available evidence indicates that transgenic varieties are scale neutral with regard to both speed of adoption and per hectare benefits (Pray and Huang, 2003; Traxler et al., 2003; Qaim and Traxler, 2003; Kirsten and Grouse, 2003). In China, farms of less than one hectare had more than double the net increase in per hectare income of those larger than one hectare (Table 5). This is not surprising given the manner in which Bt cotton and herbicide tolerant cotton and soybean varieties simplify the farmers' management task. In the case of Bt cotton, season-long biological pest control is substituted for chemical control which is temporary. This simplifies the timing and chemical choice decision. The timing and choice of herbicide is similarly simplified for herbicide tolerant crops. Glyphosate effectively controls both broadleaf weeds and grasses and has a fairly broad window for the timing of application. Farm and aggregate economic impacts of Bt cotton There is great annual and geographic fluctuation in estimates of the actual yield1 performance difference between Bt and conventional cotton. Insect infestations vary.
All references to yields refer to actual yield as opposed to potential agronomic yield. Actual yields are the yields obtained by farmers which differ from potential yields due to pest damage and farming practices.
widely across time and space, and the relative performance of Bt cotton is highest when pest pressure is heaviest. Several studies contain extensive reviews of the completed research which we summarize here (Carpenter and Gianessi, 2001; Shelton, Zhao and Roush, 2002; Marra, Pardey and Alston, 2002; Falck-Zepeda, Traxler and Nelson, 2000a). An important advantage of Bt over chemical control of pests is that it prevents insects from damaging the cotton plants because the Bt control is always present in the plant. Bt crops also benefit from decreased dependence on weather conditions that affecting the timing and effectiveness of insecticide applications. Chemical pest control is less effective and will generally result in crop losses in the presence of insect infestation. Farmers apply chemical controls only after noticing the presence of pests on the cotton plants, by which time some damage has already occurred. As a result, Bt varieties have superior yield performance over a wide range of growing conditions (Fernandez-Cornejo and McBride, 2000). Field level studies of the performance of Bt cotton have also been completed in Mexico (Traxler et al., 2003), Argentina (Qaim and de Janvry, 2003), Australia (Fitt, 2001), South Africa (Ismail et al., 2001), China (Pray et al., 2001), and India (Qaim and Zilberman, 2003). The results are consistent with the findings of the studies that have been done in the United States (Table 6). In five of the six countries, Bt cotton varieties had higher yields, were more profitable and saved on pesticide expenditures. Qaim and Zilberman argue that the relative performance of Bt cotton is likely to be highest when used by developing country small farmers because of the large pest losses suffered by these farmers. This notion is supported by the international data available to date showing the yield advantage to be largest in India, China and Argentina. Several studies have estimated the aggregate impact and the functional distribution of benefits from the introduction of transgenic varieties on benefits to producers, consumers and industry. These studies use estimates of the farm level cost savings and model world cotton supply and demand within an economic framework to calculate benefits. This framework takes account of the fact that, as the new technology reduces the cost of production, farmers may expand supply and that as prices drop, consumers may demand slightly more cotton. These price changes affect the level of calculated benefits. Part of the motivation for these studies has been that, except for a few varieties in China, the Bt cotton transgenics have all been patented private sector innovations. Patent holders may hold some monopoly power over pricing of their innovation. Certainly, the price of transgenic seed has been higher than that for seed of conventional varieties, and technology fees are charged on top of such high prices for GM seeds. Does this mean that the marketing firms are extracting all of the benefits generated by the innovation? This is an unlikely outcome because farmers must be receiving some benefits, or they would not choose to adopt. It will generally be true that an innovator will only be able to extract part of the economic benefits created through their research effort. There will always be benefit "spillovers" to be enjoyed by other members of society. The empirical studies that have been completed find that the benefits from biotechnology innovations have been widely shared among consumers, producers and industry.
Studies by Falck-Zepeda et al. (2000a, 2000b, 2000c) and Traxler et al. (2003) calculate the annual distribution of benefits among cotton producers, consumers and germplasm suppliers for the 1996-98 period using a standard economic surplus model (Alston et al., 1995). The estimated amount and distribution of benefits from the introduction of Bt cotton fluctuates from year to year, but total annual benefits created averaged approximately $215 million (Figure 1). The average benefit shares were 45 percent to US farmers, 36 percent to germplasm suppliers and 19 percent to cotton consumers. Frisvold et al. (2000) use a different modeling approach to calculate aggregate welfare changes from the introduction of Bt cotton in the same period. They estimate a smaller amount of average total benefits ($181 million), and a smaller share of benefits to US farmers (20 percent) and more to US consumers (27 percent). The share of benefits to industry is estimated at 38 percent. The average benefit shares from the introduction of Bt cotton in the Comarca Lagunera region of Mexico2 were 16 percent for germplasm suppliers and 84 percent for farmers (Table 7). The per hectares change in variable profit accruing to farmers varied widely between the two years, with an average figure of $ 335.45. Therefore, for the two years, we estimate that a total of more than $ 6 million in benefits was produced. In this calculation as in the welfare calculations for the United States, not the entire amount attributed to Monsanto is truly a net benefit, because costs such as seed distributor compensation, administrative and marketing costs were not accounted for. The $1.5 million revenue from seed sales is not a large sum for a company such as Monsanto with $5.49 billion in annual revenue. The large annual fluctuations are largely caused by variability in pest infestation levels ­ in years of heavy pest pressure, Bt cotton produces a large advantage over conventional cotton varieties. Because Mexico grows a small share of the world's cotton, there is no effect on consumers' benefits. Effect of Bt cotton on use of chemical pesticides As noted above, Bt cotton is totally or highly effective in controlling several lepidoptera species known as the budworm-bollworm complex (BBWC) ­ the pink bollworm (Pectinophora gossypiella), cotton bollworm (Helicoverpa zea) ­ and is partially effective in controlling tobacco budworm (Heliothis virescens) and fall armyworm (Spodoptera frugiperda). In many major cotton-growing areas, BBWC is a major or the major pest control problem, but pesticide use is also conditioned by the presence of other cotton pests such at boll weevil (see James, 2002b). As a result, the effect of the introduction of Bt cotton on pesticide usage varies from region to region. In areas where BBWC is a major pest Bt varieties have contributed to a dramatic reduction in pesticide use. In the United States, the number of pesticide applications used against BBWC has fallen from 4.6 in 1992-95 to 0.8 applications in 1999-2001 (Figure 2)..Carpenter and Ginanessi.
Surplus calculations were done only for the Comarca Lagunera region, rather than all of Mexico because of data availability.
(2001) estimate that the average annual reduction in use of pesticides on cotton in the United States has been approximately 1,000 tons of active ingredient. Pray, et al. (2002) estimate that in 1999-2001 farmers applied an average of 43.8 kg/hectares less of formulated product on Bt cotton China. Pesticide use also declined in Mexico as Bt cotton use grew from 0 in 1995 to 96 percent in 2000 (table 8). Qaim and Zilberman found that less toxic pesticides, as well as a smaller total quantity of pesticides were used in farmer-managed field trials of Bt cotton in India in 2001. Three less applications and nearly 70 percent less total insecticide was used on Bt cotton, with most of the reduction occurring in highly toxic organophosphates, carbamates and pyrethroids belonging to toxicity classes I and II. Less pesticide use on Bt cotton was also reported in Argentina (Qaim and deJanvry) and South Africa (Kirsten and Grouse).
2.2 Herbicide tolerant soybeans.
Genetically engineered herbicide tolerant crops feature a gene from the soil bacterium Agrobacterium tumefaciens, which makes the recipient plant tolerant to the broadspectrum herbicide glyphosate. Introduced to a crop plant, the technology can facilitate weed management in farmers' fields. It can reduce production costs, through the substitution of glyphosate for an array of more expensive herbicides. Herbicide tolerance for various crops was developed by Monsanto under the brand name RoundupReadyTM (RR). Monsanto also sells glyphosate under the brand name Roundup. Roundup sales increased significantly after the launch of the technology, however Monsanto's patent on glyphosate has expired and a number of firms now offer the product under various brand names. Adoption RR soybeans were commercially released in the Argentina and the United States in 1996. The sale and use of RR technology is protected in the US through patents and sales contract with farmers, but neither form of intellectual property protection is used in Argentina. Thus in Argentina, RR soybeans are widely available from sources other than Monsanto and Argentine farmers pay a relatively small price markup. Argentine farmers are legally allowed to use farm-saved seeds. Adoption proceeded rapidly in both countries. By 2001, more than 90 percent of the Argentine soybean area, and 68 percent of US area was cultivated with RR seeds. The market for RR certified soybean seeds in Argentina can be characterized as competitive due to an unusual set of circumstances surrounding the introduction of the RR gene into Argentina. The first company to commercially release RR soybean varieties in Argentina was Nidera, the largest seed company in Argentina. Because Monsanto failed to patent the RR technology in Argentina, Nidera obtained royalty-free access to Monsanto's RR technology in the late 1980s (Qaim and Traxler). Nidera channeled the technology through the Argentine biosafety process and received commercial approval for several RR soybean varieties in 1996. Monsanto itself and other companies only followed in subsequent years. In 2001, there were seven companies providing over 50 different RR varieties in Argentina. Except for Nidera, these companies pay license fees.
to Monsanto. Thus, both Nidera and Monsanto capture some revenue from RR technology. Farm and aggregate economic impacts of herbicide tolerant soybeans Argentine farmers are not required to sign special purchase contracts, as used by Monsanto in the United States. This means that farmers are allowed to retain seeds from their harvest for future plantings. The national seed institute in Argentina, INASE, estimates that farm-saved seeds account for 30 percent of all soybeans planted. Although sales of farm-saved and other uncertified materials are prohibited under national law, unauthorized sales are estimated to account for another 35 percent of total seed consumption. The remaining 35 percent are certified seeds sold by authorized seed companies. Weak intellectual property protection and the widespread use of farm-saved and black market seeds have placed downward price pressure in formal seed markets in Argentina. While farmers in the United States on average pay 43 percent more for RR than for conventional certified seeds (GAO, 2000), the technology markup is around 30 percent in Argentina. Yields of RR soybeans are not significantly different from yields of conventional soybeans in either the United States or Argentina. Reduced herbicide and tillage expenses generate farm level benefits of RR soybeans. Many farmers switched to low-till or even no-till cultivation practices after adoption of RR soybeans and machinery and labor costs are also lower due to the reduced time needed for harvesting (Doanes 2001; Qaim and Traxler, 2003). Due to the lower incidence of green weeds in RR plots, the combine harvester can be operated at higher speed without the danger of clogging. In Argentina total variable cost of production is about eight percent ($21 per hectare) lower for RR soybeans than for a conventional crop. In the United States for 1996, Hubbell et al. (2000) reported cost savings between $17 and $30 per hectare for the US as a whole. Moschini et al. (2000) estimated a cost advantage of $20 per hectare for 2000. Duffy (2001) carried out farm surveys in Iowa in 1998 and 2000, and found that cost savings are actually negligible there. But, by simulating different weed control scenarios, Gianessi et al., (2002) calculated RR cost advantages of $40 per hectare for many US states, in some cases even higher than this. The different results do not suggest a clear pattern over time. Taking an average over all sources, it appears that cost savings in the United States are similar to those in Argentina, even though the prices for RR seeds and glyphosate are lower in Argentina than in the United States. Welfare effects of the spread of RR soybeans in the United States have been analyzed in a few studies (Price et al., 2001; Moschini et al., 2000; Falck-Zepeda et al., 2000c) but only Qaim and Traxler (2003) has explicitly modeled the diffusion of the technology in Argentina and results from this study will be summarized here. In 2001, RR soybeans created more than $1.2 billion, or about 4 percent of the value of the world soybean crop, in economic benefits at the global level (Table 9). The largest share of these overall benefits went to soybean consumers, who gained $652 million (53 percent of total.
benefits) due to lower prices. Soybean producers received net benefits of $158 million (13 percent), and biotechnology and seed firms received $421 million (34 percent) as technology revenue3. Soybean producers in countries where RR technology is not available faced losses of $291 million in 2001 due to the induced decline of about 2 percent ($4.06/ mt) in world market prices. This underlines that national restrictions to GM technology access can bring about considerable taxation of the domestic farm sector. A case in point is Brazil, the second largest soybean producer in the world. According to industry estimates, farm level benefits in Brazil could be similar to those in Argentina (Paarlberg, 2001). Yet, due to a protracted biosafety process and uncertainty with respect to legal responsibilities, as of early 2003, RR soybeans have not received official approval for commercialization in the country4. Farmers in Argentina and the United States had large welfare gains that increased as RR adoption increased. Argentine farmers were receiving surplus of more than $300 million by 2001 and US farmers received surplus of $145 million in 2001. Although the RR area in the United States is larger than in Argentina, net producer surplus has been larger in Argentina since 1999 because the share of adopting farmers in Argentina exceeds the share in the United States. For example, in 2001, more than 9.6 million hectares were still planted to conventional soybeans in the United States, compared to only about 1 million hectares in Argentina. This example clearly shows that, because of technology spillovers, producer benefits are not confined to the innovating country. Farmers in developing countries have much to gain when they are given access to suitable foreign technologies. Table 9 also shows that monopoly rents for private firms in the United States are sizable, and that their share in total national surplus has been increasing from 42 percent in 1996 to 57 percent in 2001. On the other hand, because of weak intellectual property protection in Argentina, technology revenues there are much smaller, accounting for just 8 percent of the total Argentine surplus. Falling prices for RR seeds and a growing informal market will further reduce this revenue stream over time5. However, these results also show that the notion that private firms would gain nothing from their innovations without patent protection is not accurate. Given the big market size, Argentina will remain interesting for foreign seed companies, even though intellectual property protection is weaker than in the United States. RR Soybeans: Environmental Effects RR soybeans change the use patterns of tillage and chemical herbicide use. Glyphosate substitutes for a number of other products, with the result that per hectare herbicide.
As in the cotton studies, gross technology revenues are used as a measure of monopoly rent. No research, marketing, or administration costs are deducted. If we assume, for example, that these costs amount to 33% of technology fee revenues, the monopoly rent would fall to around $280 million (26% of total surplus). 4 Moschini et al. (2000) show comparatively small producer surplus effects for South America in 2000. In their regional approach the gains for farmers in Argentina are offset by losses to Brazilian producers. 5 For insect-resistant cotton in China, Pray et al. (2001) also reported relatively low and decreasing privatesector returns due to weak IP protection.
expenditures decline. Table 10 shows that in Argentina the average number of herbicide applications slightly increases, while herbicide amounts used per hectare even more than double. In the United States, the use of RR soybeans has been reported to lead to a decrease in the number of applications, with aggregate herbicide amounts more or less unaffected (Fernandez-Cornejo and McBride, 2000; Doanes, 2001). Herbicides differ in their mode of action, duration of residual activity, and toxicity, so an increase in total herbicide amounts does not inevitably entail negative environmental effects. Glyphosate essentially has no residual activity and is rapidly decomposed to organic components by microorganisms in the soil. According to the international classification of pesticides, glyphosate belongs to toxicity class IV, the lowest class for "practically non-toxic" pesticides (WHO, 1988). As Table 10 shows, adoption of RR soybeans led to an almost complete abandonment of herbicides belonging to toxicity classes II and III. There are no other herbicides used in soybeans which belong to toxicity class I. Consequently, RR technology has led to an increase in the use of a relatively harmless herbicide and a significant reduction in the use of more hazardous herbicides. The major reason for the rise in the number of herbicide applications is the farmers' conversion to no-till practices that require pre-seeding chemical weed control. Although RR soybeans were not the only factor for the rapid adoption of no-till practices in the second half of the 1990s, Table 10 suggests that they played an important role. Whereas only 42 percent of the farmers in our sample used no-till for conventional soybeans, 80 percent of them use this practice on their RR plots6. No-till helps to preserve the soil texture and reduces the risk of wind and water erosion, with concomitant positive environmental effects. RR farmers who did not completely switch to no-till usually pursue a reduced-tillage system for soybeans. On average, the technology reduced the number of tillage operations by one passage per field. Overall, the number of machinery hours is reduced by 20 percent, and fuel savings are almost 10 liters per hectare.
Institutional Options for Delivering Biotechnology Innovations The impact of transgenic technologies on production costs will influence comparative advantage in world markets. The direction and causes of shifting trade patterns are difficult to determine due to the many random influences and large annual trade flow variations. However, it is clear that unequal access to the fruits of biotechnology research will lead to differential rates of technological progress between "have" and "have not" countries. To date, the realization of production cost savings from biotechnology research have been concentrated in just three large countries that are exporters of major food crops: the United States, Canada and Argentina. The primary explanation for this geographic concentration is the dominance of the private sector in the delivery of biotechnology innovations to date, the huge size of these seed markets and the similarity.
RR technology has similarly increased adoption of reduced tillage and no-till in the US (DMR, 2001).
of these countries' agricultural systems. The private sector naturally has focused their R&D effort on those markets with the greatest sales potential for seeds. The private sector led progress in biotechnology has been financed by corporate debt and equity, commercial sales and through specialized "start up" firms using venture capital. The public sector has played a role in supporting basic research. The total US federal and state public sector budget for ARS and the Land Grant Universities for agricultural research was more than two billion dollars. Developing country potential to finance biotechnology investments occurs on a vastly smaller scale. Incentives are weak for private sector investment even in large developing countries such as China and India because of uncertainty about the potential to enforce IPR. Public sector research efforts are also small relative to the US. James (2002a) estimates that 96 percent of the $4,400 million invested globally in crop biotechnology in 2001occured in industrialized countries, and that the private sector invested just $36 million in developing countries compared to $3,100 million in industrial countries (Table 11). By comparison the CGIAR, which is the largest international public sector source of agricultural technologies, spends less than 250 million dollars annually on all plant improvement R&D and only about $25 million on biotechnology (Byerlee and Fischer, 2001). Only in China has the public sector been a significant source of innovation in biotechnology. To date, no GM crops have been introduced into tropical regions. The geographic and crop focus of private sector biotechnology R&D and innovation is unlikely to change soon, and the rate of innovation in countries that do not have large seed markets will undoubtedly continue to lag. A vital question, then is Who will develop GM crops for developing countries, including the majority of countries which are small both in terms of seed market potential and in terms of scientific capacity? At present no institutional infrastructure exists that possesses both the resources and incentives to focus on delivering a stream of biotechnology innovations to developing countries. Consider the following set of institutional possibilities. How might the institutional and scientific environment for generating and delivering biotechnology evolve in a direction that makes it possible to deliver transgenic products to developing country farmers residing in tropical countries? · Each country produces its own GMOs This is the least likely of the institutional options. The capacity needed to use technology different from capacity needed to generate technology. Even large countries such Argentina, South Africa and Mexico that are using GMOs, lack the capacity to generate a stream of GMOs targeted at their individual domestic agricultural problems. The GMOs that they are using were developed by Monsanto for the United States market, so the only research needed was adaptive plant breeding to transfer the Bt and herbicide tolerance genes to local commercial varieties. Certainly there are very many small countries that lack the capacity for even this type of adaptive research. · CGIAR centers lead delivery.
This is an intriguing institutional possibility given the success of the CGIAR centers in distributing the semi-dwarf wheat and rice technologies that induced the Green Revolution. But the Green Revolution and the Biotechnology Revolution are arriving in vastly different technologies and are arriving in vastly different worlds. The dwarfing genes were freely shared among scientists in many countries without regard to intellectual property rights, were widely adapted and easily moved to adapted germplasm at low cost and faced few phytosanitary concerns. The CGIAR centers are not heavily invested in biotechnology research capacity at present with a total annual expenditure of perhaps $25 million. It therefore seems unlikely to expect them to be a major supplier of biotechnology research for developing countries. · Regional NARS lead delivery Another institutional possibility would be for the larger National Agricultural Research Systems (NARS) ­ India, China and Brazil ­ to become regional suppliers of biotechnology research for smaller countries. The advantages of clustering research efforts for countries with similar agroclimatic conditions are obvious, and each of these countries has significant research capacity in both basic and agricultural science. But of these countries, only China has experience with public sector delivery of a transgenic product, in fact Brazil and India have only recently approved GMOs for commercial use. There is no indication that the public sector in any other country wil