<title>Building with Pumice</title>
Klaus Grasser / Gernot Minke
A Publication of Deutsches Zentrum für Entwicklungstechnologien -GATE
in: Deutsche Gesellschaft für Technische Zusammenarbeit (GTZ) GmbH - 1990
The authors:
Chapter 1 - 4: Dipl.-Ing. Klaus Grasser, Architect, working as a consultant for GTZ.
Chapter 5: Prof. Dr.-Ing. Gernot Minke, Director of the Research Laboratory for Experimental Building at Kassel University.
Sketches and drawings by Gabriela Thron.
Photographs by the authors.
Deutsche Bibliothek Cataloguing-in-Publication Data
Building with pumice
: a publication of Deutsches Zentrum für Entwicklungstechnologien - GATE in: Deutsche Gesellschaft für Technische Zusammenarbeit (GTZ) GmbH/Klaus Grasser; Gernot Minke. [Sketches and drawings by Gabriela Thron. Photogr. By the authors]. - Braunschweig; Wiesbaden: Vieweg, 1990
ISBN 3-528-02055-5
NE: Grasser, Klaus [Mitverf.]; Minke, Gernot [Mitverf.]; Deutsches Zentrum für Entwicklungstechnologien <Eschborn>
The author's opinion does not necessarily represent the view of the publisher.
All rights reserved.
© Deutsche Deutsche Gesellschaft für Technische Zusammenarbeit (GTZ) GmbH, Eschborn 1990.
Published by Friedr. Vieweg & Sohn Verlagsgesellschaft mbH, Braunschweig Vieweg is a subsidiary company of the Bertelsmann Publishing Group International.
Printed in the Federal Republic of Germany by Lengericher Handelsdruckerei, Lengerich
ISBN 3-528-02055-5
<section>Acknowledgements</section>
Deutsches Zentrum für Entwicklungstechnologien-GATE
Deutsches Zentrum für Entwicklungstechnologien -GATE -stands for German Appropriate Technology Exchange. It was founded in 1978 as a special division of the Deutsche Gesellschaft für Technische Zusammenarbeit (GTZ) GmbH. GATE is a centre for the dissemination and promotion of appropriate technologies for developing countries. GATE defines ,,Appropriate technologies`' as those which are suitable and acceptable in the light of economic, social and cultural criteria. They should contribute to socio-economic development whilst ensuring optimal utilization of resources and minimal detriment to the environment. Depending on the case at hand a traditional, intermediate or highly-developed can be the "appropriate" one. GATE focusses its work on the key areas:
- Technology Exchange: Collecting, processing and disseminating information on technologies appropriate to the needs of the developing countries; ascertaining the technological requirements of Third World countries; support in the form of personnel, material and equipment to promote the development and adaptation of technologies for developing countries.
- Research and Development: Conducting and/or promoting research and development work in appropriate technologies.
- Cooperation in Technological Development: Cooperation in the form of joint projects with relevant institutions in developing countries and in the Fderal Republik of Germany.
- Environmental Protection: The growing importance of ecology and environmental protection require better coordination and harmonization of projects. In order to tackle these tasks more effectively, a coordination center was set up within GATE in 1985.
GATE has entered into cooperation agreements with a number of technology centres in Third World countries.
GATE offers a free information service on appropriate technologies for all public and private development institutions in developing countries, dealing with the development, adaptation, introduction and application of technologies.
Deutsche Gesellschaft fur Technische Zusammenarbeit (GTZ) GmbH
The government-owned GTZ operates in the field of Technical Cooperation. 2200 German experts are working together with partners from about 100 countries of Africa, Asia and Latin America in projects covering practically every sector of agriculture, forestry, economic development, social services and institutional and material infrastructure. -The GTZ is commissioned to do this work both by the Government of the Federal Republic of Germany and by other government or semi-government authorities.
The GTZ activities encompass:
-appraisal, technical planning, control and supervision of technical cooperation projects commissioned by the Government of the Federal Republic or by other authorities
-providing an advisory service to other agencies also working on development projects
-the recruitment, selection, briefing, assignment, administration of expert personnel and their welfare and technical backstopping during their period of assignment
-provision of materials and equipment for projects, planning work, selection, purchasing and shipment to the developing countries
-management of all financial obligations to the partner-country.
Deutsches Zentrum fur Entwicklungstechnologien -GATE
in: Deutsche Gesellschaft fur Technische Zusammenarbeit (GTZ) GmbH
P. O. Box 5180
D-65726 Eschborn
Federal Republic of Germany
Tel.: (06196) 79-0 Telex: 41523-0 gtz d
Fax: (06196) 797352
<section>Preface</section>
This book represents a first-ever attempt to explain and illustrate how the volcanic material pumice can be processed using simple technologies suitable for developing countries.
In Germany, the first wall-building brick made of pumice and a slow-hardening binder (milk of lime) dates back to the year 1845. That marked the starting point of a local pumice-based building industry in volcanic regions of the Eifel Mountains, where pumice deposits were abundant. As time passed, the material's market area expanded steadily. Today's pumice industry in the Rhineland operates large production facilities and has enough raw material reserves to last beyond the turn of the century at the present rate of production.
Pumice, an extremely light, porous raw material of volcanic origin, can be found in many parts of the world, including various developing countries with areas of past or present volcanic activity. In some countries, volcanic ash (with a particle size of less than 2 mm), pumice (with particle sizes ranging from 2 to 64 mm) and consolidated ash (tuff) are traditionally used, on a local scale, as versatile building materials. However, the large number of inquiries received in the past few years indicate a lack of useful information on the subject of elementary pumice processing techniques for producing building backs and blocks, slabs and panels. This handbook therefore represents an attempt by its author, Klaus Grasser, to fill that gap by translating into a straightforward, easy-to-learn set of instructions and practical suggestions some of the experiences he has gathered in El Salvador, Guatemala, Ecuador and Rwanda in connection with the use of pumice as a building
material.
The wall construction advisory services offered by GTZ/GATE as part of its "Building Advisory Service and Information Network (BASIN)" would be happy to provide additional information upon request.
Hannah Schreckenbach
Planning Officer, GTZ, Division 434
<section>1. Introduction</section>
<section>1.1 House Construction and Related Problems</section>
The HABITAT statistics pertaining to the International Year of Shelter for the Homeless, 1987 show that:
- more than 1 billion people, or roughly 1/4 of the world's total population, have no permanent homes, but instead live in primitive' unhygienic dwellings. Some 100 million people, most of them in developing countries, have no roof over their heads at all;
-about one-half of all city dwellers in developing countries (up to 80% in some cities) live in slums or so-called squatter settlements;
-the population of the urban centers in developing countries is increasing by roughly 3.5% annually, equating to a yearly global gain of approximately 49 million people;
-by the year 2000, those cities will be experiencing a yearly population increase of about 78 Million people -or more than 214,000 each and every day;
-just to keep up with such developments, the presently available living quarters (of all descriptions) and the available infrastructure would have to be more than doubled;
-the population explosion in the slums and squatter settlements of major cities is even more dramatic: the rate of increase there is twice that of the cities themselves and four times as high as that of the global population;
- the situation in the rural areas of most developing countries is complicated by the fact that only 41% of the rural population has access to clean drinking water (compared to 71% of the urban population); only 12% of the rural population has access to sanitary facilities (compared to 59% of the urban population).
Everyone would like to live in his own home. Many people in industrialized countries occupy apartments in multistory buildings.
This situation involves lots of problems for which there is no immediate solution. This book is intended to stimulate interest in a line of approach to such problems by describing how to build simple, inexpensive houses out of a very commonplace raw material, namely pumice, i.e. volcanic glass or hardened volcanic froth. Such homes can be constructed on a self-help basis by individual builders, as cooperative efforts, or on an industrial scale. Which building components can be made of pumice and how those components can be put together to make a house is described in the following chapters.
We will be referring throughout to a basic model with roughly 30 m² floor space, for which the requisite building material costs approximately US $1500. Such houses could serve well and be affordable as a minimum size dwelling for a family of 6 or less (Fig. 2). The described home-construction systems can be enlarged, built onto and/or modified at will, depending on the prevailing architectural style, the family's space requirement and their given financial situation. The building materials for the house do not have to be bought or made all at once, but can be accumulated or put together little by little. With a bit of handicraft skill, it is relatively easy to make most of the building material-assuming, of course, that the builder has access to and knows how to handle pumice (or volcanic ash), cement, water and a few elementary tools.
The best way to tackle the job is for several prospective homebuilders to team up with each other to jointly plan, organize and implement their own building projects.
The main purpose of this book is to give practical information on the use of pumice as a building material and on organizing one's own homebuilding project. Naturally, no individual solutions can be offered for problems concerning the purchase of property or the financing, obtaining a building permit or actual construction of the house.
Building material for a house can be made from any number of raw materials, e.g. straw, reed, rocks, soil, wood, metal, etc., depending on what is available within a reasonable distance, for which climate the house is being built, and which culture-dependent conceptions it will have to incorporate. Pumice, too, is a good raw material for use in making building members. Pumice is not found everywhere, but only in the vicinity of extinct or still-active volcanoes, e.g. in Central America, East Africa, East Asia and Europe (Fig. 3).
Europeans have always used pumice in residential buildings and industrial structures and continue to do so. As a building material in general it is very popular, particularly in the near vicinity of the deposits.
The dissemination of knowledge and the transfer of technology concerning the production of pumice building materials should help developing countries establish their own indigenous production of inexpensive, versatile building materials. This book hopes to stimulate the utilization of existing resources in the form of volcanic ash/pumice deposits while also providing practical guidance for the production of building members for low. cost homes.
<section>1.2 Turning Pumice into Building Material</section>
All pumice building members can be made using simple craft skills. No complicated (and therefore expensive) machinery is needed.
What are needed most are a wood or metal formwork, a wheelbarrow, a shovel, a trowel and a level area for shaping and drying the pumice building members. Cement or lime, sand and water must also be available.
Producing one's own pumice building members can always be recommended, where the raw material is sufficiently inexpensive or, even better,.available free of charge -and the building is to be put up on its own, where there is solid foundation soil, and the builder/owner has some skill and prior experience in handling building materials.
It is important to know that pumice building members are very durable if made properly and that they are particularly suitable for dry climates.
As mentioned above, the materials needed to build a pumice home with 30 m² floor space cost roughly US $ 1500. Add to that, of course, the cost of the property and any wages paid to helpers or contractors. For making one's own wall members from pumice, the raw material should be available within a radius of 30 km (Fig. 4).
Further information on rules and regulations governing home construction can be obtained from:
-cooperative building societies,
-building authorities,
-credit institutions,
-architects,
-missions.
<section>2. General Information on Pumice</section>
This chapter outlines the options available for making building members from pumice. It provides information on where to find pumice and how to process it in a self-help situation.
<section>2.1 What is Pumice?</section>
Pumice is a very porous form of vitrified volcanic rock, usually of very light colon Its true density, i.e. the density of the powdered material, amounts to between 2 and 3 kg/ dm³ and its bulk density, i.e. the density of the loosely piled material, amounts to between 0.3 and 0.8 kg/dm3. In other words, pumice is very light. It has roughly the consistency of a mixture of gravel and sand, with light, porous individual granules that normally either float on water or sink only slowly. Pumice particles are either round or angular and measure up to 65 mm in diameter. Only particles in the 1 -16-mm size range should be used to obtain good building material.
In addition to light-colored pumice, there are also various dark-colored forms referred to as lava, tuff, etc. They, too, can be used as building material, but the light-colored pumice processes better, as described in Chapter 2.4.
Pumice has the following chemical composition:
silica
SiO[2]
approx. 55%
alumina
Al[2]O[3]
approx. 22%
alkalies
K[2]O+Na[2]O
approx. 12%
ferric oxide
Fe[2]O[3]
approx. 3%
lime
CaO
approx. 2%
magnesia
MgO
approx. 1%
titania
TiO[2]
approx. 0.5%
Pumice originates during volcanic eruptions, when molten endogenous rock is mixed with gases before being spewed out (Fig. 5). The light, spongy particles are hurled up and carried off by the wind. As they cool and fall back to earth, the particles accumulate to form pumice rock or boulders. Sometimes the molten rock is too heavy to be ejected, in which case it flows out and collects at the foot of the volcano as a compact, fairly homogeneous, usually somewhat less porous rock formation. Most such lava deposits can be cut up into natural stone blocks for direct use in construction work.
<section>2.2 Where is Pumice Found?</section>
Most pumice is found on the downwind side of volcanoes (Fig.6).
The average deposit is loose, with a layer thickness ranging from 50 to 300 cm. Pumice should always be extracted under expert supervision and not haphazardly; otherwise, the results will look like Figure 7. The thickness of the pumice strata decreases with increasing distance from the center of the eruption.
The size of pumice particles ranges from superfine powder (0-2 mm) to sand (2-8 mm) to gravel (8-65 mm). The particle porosity can reach 85%, meaning that 85% of the total volume consists of "air" and only 15% of solid material. Its high porosity gives pumice good thermal insulating properties and makes it very light.
Old pumice deposits in areas with once-active volcanoes are covered with a 0.2-1 mthick layer of humus. When quarrying it, care must be taken to ensure that no humus is mixed into the pumice. If a large area is being mined, e.g. for a housing project, the humus should be replaced afterwards to prevent erosion and consequent ecological damage.
Additional site-specific information on pumice deposits is available from the various national geological institutes and/or soil research offices.
<section>2.3 What Properties Does Pumice Have?</section>
Pumice has excellent properties. As a building material it is
-very light,
-inexpensive,
-refractory,
-resistant to pests,
-easy to work with,
-sound-absorbent,
-heat-insulating,
-temperature-balancing (Figs. 9, 10 and 11).
But then, it also has some negative properties like:
-the lower compressive strength of pumice concrete, as compared to concrete containing other, heavier aggregates;
-the tendency of its edges and corners to break off more easily than those of heavy concrete'
-its lack of frost resistance when wet.
Consequently, pumice building material should not be used for:
-foundations,
-components with constant exposure to water, e.g. in showers,
-components subject to heavy traffic, e.g. stair treads and floor tiles.
<section>2.4 How Can Pumice Be Made into Building Members?</section>
A few expedients that facilitate working with pumice are required for turning it into building members, e.g.:
-some means of hauling the pumice from the deposit to the building site (Fig. 12);
-various tools like a wheelbarrow, shovel, buckets, saw, hammer, nails, spirit level, a folding rule, trowel, plumb bob, set square, plastic sheeting, etc. (Fig. 13).
-an adequate supply of natural pumice (amounting to, for example, about 5600 kg, or 7 m³ for a house with 30 m_ floor space). A wheelbarrow holds about 0.15 m³, meaning that about 45 wheelbarrow loads would be needed to build the house;
-wooden molds for bricks, molds, etc. and/ or a press for making cavity blocks (Fig. 14: cf. Figure 34, p. 31).
In addition, a roofed-over, level work area is needed. The pumice being processed should have a particle-size distribution of 1 - 16 mm. The requisite cement should be Portland cement with normal compressive strength, to which lime or pozzolana can be added. Pumice building members can also be made exclusively with lime, as described in Chapter 3. The cement and lime must be kept dry, and there should be enough on hand to last for a full week of work. The gauging water should be clean; unpolluted rainwater is well-suited. How to make the molds is described in Chapter 3.
In general, pumice building members are classified as lightweight concrete, since they are produced and processed in a similar manner, the main difference being that the aggregate -namely the natural pumice -is very light, porous and water-absorbent, so that such material has to be worked somewhat differently than normal-weight concrete.
As a rule, natural pumice is first saturated with water and then mixed with cement or lime, poured into the prepared molds, compacted (either manually or by mechanical means), removed from the mold and stored to set and cure.
What sets pumic material apart from normal-weight concrete is that pumice concrete is usually soil-moist, i.e. used with relatively little gauging water and only small amounts of fine-grain aggregate - enough to cover the pumice particles with cement paste, but not enough to fill the cavities between the particles of aggregate. Consequently, pumice building components normally have a porous not quite smooth surface like that of nor mar-weight concrete. If so desired or necessary, e.g. for facade tiles, fine aggregate like sand can be added to obtain a smooth surface.
<section>2.5 What Kind of Buildings Can Be Made of Pumice?</section>
Pumice-based material can be used for building various kinds of structures:
-single-story homes,
-apartment buildings (up to four stories),
-workshops and storehouses,
-schools.
This book deals with the construction ofsingle-story homes, for which pumice building materiel can be made into (cf. Fig. 15):
-pumice concrete solid blocks (solid pumice bricks),
-pumice concrete cavity blocks,
-pumice tiles,
-pumice panels/planks,
-in-situ pumice concrete,
-special-purpose pumice building members (cf. Chapters 4.6 and 5).
Chapter 3 describes how prefabricated pumice wall members can be used for building houses.
Pumice-plank and pumice-panel homes are houses made of prefabricated members. After laying the foundation, the individual members (mainly the wall members) are prepared and used to erect the house on the foundation slab. This mode of construction is expecially well-suited for collective self-help measures in which several families wish to build the same kind of house, because erection of the plank or panel walls requires the work of several people at once (Fig. 16). One of the main advantages is the comparatively short erection time.
Pumice-concrete brick houses are built in a similar manner to heavy-clay brick houses, i.e. the masonry consisting of relatively small pumice bricks is built up on a solid foundation in the traditional manner. This method yields very individual homes and serves well for renovating or expanding existing homes.
<section>3. Precast Pumice-Concrete Building Members</section>
This chapter offers some practical self-help information on how to make and use simple pumice building components and members.
The following activities are explained:
-making simple pumice-concrete solid bricks,
-making simple pumice-concrete cavity blocks,
-making simple pumice-concrete wall panels,
-making wall-length reinforced pumice concrete hollow-core planks.
Such building members can be made using elementary do-it-yourself techniques without complicated tools and implements -and may then be used for building a simple home.
The essential raw material is, of course, pumice. Consequently, the first step should be to find out where the raw material can be obtained, either by quarrying it or buying it from an inexpensive source. Then comes the decision as to how well the Chapter 2.3 conditions are met, and whether or not one's own handicraft skills and available time will suffice for making the pumice concrete needed for the prefabrication work (solid or cavity bricks, planks or panels).
In preparing one's own pumice-concrete homebuilding project, the following checklist could be valuable:
My property has an area of ... m².
Pumice is available within a radius of ... km. I have the means to buy and haul cement and lime! 1 bag costs US $ ...
There is an adequate supply of water located ... km away.
I either own or can borrow the following tools:
-shovel
-pick
-hammer
-bucket(s)
-wheelbarrow
-trowel
-nails
-boards
-saw
I have either made concrete before or know a mason and one or two friends who would be willing to help me make the building members and erect my house.
Enter your own ideas for a house in Figure 17. There are many ways to design a floor plan, depending mainly on the nature of the property upon which the house is to be built. Figure 18 shows several examples of common floor plans as a guideline. Fill in the following list as a basis for calculating the cost of construction:
The house I am planning to build has :
. . . m² floor space,
. . . m² wall area,
. . . windows measuring . . . cm by . . . cm,
. . . doors measuring. . . cm by . . . cm, a floor made of ..... .
. . m² roof made of . . ... other important characteristics:
The property for the house will cost an estimated US $.
In order to calculate the quantities of building material needed for the house as planned, the following technical data must be known:
-1 m³ pumice concrete contains:
3 bags of cement (= 150 kg)
600 kg pumice material,
250 litres of water.
-The same cubic meter of pumice concrete will yield:
approx. 500 solid bricks (24 x 11.5 x 7 cm), approx. 120 cavity
blocks (40 x 15 x 20 cm with 2 cavities),
approx. 25 pumice panels (100 x 50 x 7 cm), 12 wall planks (200 x
50 x 10 cm, with cavities),
or, in other words:
-One bag of cement (50 kg), 200 kg pumice and 80 litres of water
are needed to make 0.33 m³ pumice concrete.
-Thus, 1 bag of cement is enough for making:
165 solid bricks (24 x 11.5 x 7 cm),
40 cavity blocks (40 x 15 x 20 cm with 2cavities),
8 pumice panels (100 x 50 x 7 cm?,
4 wall planks (200 x 50 x 10 cm with cavities).
For a house with 30 m³ floor space, the following quantities are
needed:
2500 solid bricks (24 x 11.5 x 7 cm) or
500 hollow blocks (40 x 15 x 20 cm with 2 cavities) or
64 pumice panels (100 x 50 x 7 cm) or
36 wall planks (200 x 50 x 10 cm with cavities).
<section>3.1 How is Pumice Processed?</section>
3.1.1 Making building blocks from pumice and lime
The pumice gravel is screened to separate the coarse and fine fractions and remove soil contamination. Then, the pumice is mixed with carefully measured amounts of cement and water to produce a batch of lightweight concrete. Careful mixing is very important for ensuring that the pumice concrete will be of uniform quality.
The mixture is filled into molds (the dimensions of which vary, of course, depending on what kind of building member is being made) and then compacted by shaking and tamping. Then, the molds are carefully removed, and the block (or plank, panel, brick, etc.) is laid out to dry. After four or five days, the individual pieces can be stacked and left to cure and dry for at least another four days. After another 20 days, they are sufficiently transportable and can be used any time after that. Walls made of pumice members should be rendered/stuccoed to obtain a smooth finish and keep water out of the masonry. (The processing of pumice building members is shown schematically in Figures 19 and 20.)
The proper mixing ratio is achieved as follows: first, put together a suitable particle. size blend. The heavier the end product should be, the more fine material and cement you will need.
The consistency of the mixture should always be such that the large particles touch each other, providing mutual support, while the fine aggregate materials more or less fill in the spaces in between. Good pumice cement usually consists of four parts mixed pumice, one part Portland cement and one part clean water. Mix the parts by hand or in a mixing machine until the material takes on the appearance of soil-moist light weight concrete of uniform colon
Use the mixture as quickly as possible (within 30 minutes at the most) and do not let it even begin to dry out beforehand. In most cases, the described mixing ratio will be just right. If, however, the pumice is already moist and/or has a less-than-optimal particle-size composition, add more pumice, sand, cement or water as necessary (cf. Fig. 21).
Heed the following points in preparing your pumice concrete:
-Use only clean pumice.
-Saturate the pumice with water prior to mixing.
-Use only new cement.
-First mix the presaturated (soil-moist) pumice with cement; then add water and mix thoroughly to obtain a moldable mix.
-Compact the mixture well, but not excessively.
-Keep precast building members out of the sun and cover them with, say, wet cement bags to keep them from cracking.
-Keep building members out of the rain.
-Let pumice bricks, blocks, planks and panels dry for at least 28 days, or one month, prior to use.
-Stack building members on a level base.
-Handle them carefully to avoid breaking off their edges.
-Remember that pumice building materials can also be made with lime instead of cement.
3.1.1 Making building blocks from pumice and lime
Building blocks can be made of natural pumice and lime. Indeed, such blocks used to be quite common. However, careful consideration must be given to the characteristics of the lime.
In the first place, use only hydraulic -or better -eminently hydraulic lime. Dolomitic or magnesium lime, i.e. lime with a somewhat grey color, is preferable to fat lime, i.e. chalk-colored lime, for making good pumice. lime blocks, thanks mainly to the fact that the grey types, as the name implies, contain more magnesium, which reacts with the silica fraction to give the finished product superior strength properties. On the other hand, whatever lime is used should contain as little salt as possible, particularly in the form of sulfuric acid, because salt causes efflorescence and detracts from the blocks' mechanical strength.
To obtain pumice-lime blocks with strength values exceeding 20 kg/cm²:
-the exact chemical composition of the lime and all pumice materials under consideration should be ascertained by way of careful chemical analysis, and
-sample blocks and compression strength test specimens should be prepared.
In general, the following mixing ratios are recommended:
1 m³ pumice (slightly moist, but not dripping wet)
150 kg hydraulic lime gauging water as necessary or
3 m³ pumice (slightly moist, but not drip. ping wet)
250 kg hydraulic lime
100 kg Portland cement gauging water as necessary
The latter batch should yield about 1000 pumice-concrete solid bricks measuring 25 x 12 x 10 cm and displaying a compression strength of roughly 25 kg/cm² after approximately 3 months' curing time.
It is extremely important to realize and act on the fact that pumice-lime bricks need a much longer curing time than do pumice-cement bricks. They should be allowed to cure a good three to six months to develop adequate stability and compressive strength prior to transportation and use.
Accordingly, it is better to make solid bricks than cavity blocks out of pumice-lime mixes, since the thin walls of the latter are much more susceptible to breaking and therefore require more caution in their manufacture and use.
<section>3.2 What Can You Make with Pumice?</section>
3.2.1 Pumice concrete
3.2.2 Pumice concrete solid bricks/blocks
3.2.3 Pumice concrete cavity blocks
3.2.4 Pumice wall panels
3.2.5 Reinforced pumice-concrete hollow-core planks
3.2.6 Special-purpose pumice-concrete building members and their applications.
Once the pumice-concrete mixture consisting of pumice, cement and water has been properly prepared, it can be poured into various molds to produce different kinds of wall members, e.g. pumice-concrete tiles/ panels and reinforced pumice-concrete hollow-core planks (cf. Fig. 22).
Pumice concrete should not be used for making building members that will be exposed to heavy wear and tear, e.g. stairs, nor is it suitable for building members that are liable to have constant contact with moisture.
3.2.1 Pumice concrete
Lightweight pumice concrete is made in the same manner as normal-weight concrete, except that natural pumice takes the place of sand and gravel. To make pumice concrete from the basic materials pumice, cement and water, follow these steps;
-The first step after the raw pumice is delivered to the intended production site is to remove any humus and other impurities by screening or desilting as necessary.
-The second step is to establish the particle-size spectrum of the pumice material. To obtain a good pumice concrete, the particle -size distribution should be about 1-16 mm, i.e. the pumice should have roughly 40% particles measuring 1 - 3 mm in diameter, 25% particles measuring 3 -7 mm in diameter, and 35% particles measuring 7-16 mm in diameter.
If the particle-size distribution of the raw material does not approximately correspond to the above, it will have to be screened as shown in Figure 23.
Frequently, it will suffice to screen off the particles that are larger than 16 mm, perhaps replacing them with sand.
-The third step is to add cement and water to the pumice gravel to produce pumice concrete, preferably with the aid of an electric or diesel-powered mixer. If none is available, the concrete can be mixed just as well with a shovel on a clean base or in some kind of big tub (Fig. 24).
How much cement and water are needed depends greatly on the physical condition of the pumice material, especially its inherent moisture and particle-size distribution. As a rule of thumb though, four parts pumice to one part cement and one part water is about right (Fig. 25).
Pumice concrete should be soil-moist, i.e. it should have no excess water. The moisture level is right if the mold surrounding the concrete can be removed immediately after compacting without having the shaped piece fall apart (Fig. 26).
3.2.2 Pumice concrete solid bricks/blocks
The least complicated kind of wall member for dolt-your-self production by people with little or no handicraft experience is the simple solid pumice brick (Fig. 27). The dimensions can be chosen at will, but adhering to a standard commercial brick format is recommended. If 