<title>Managing income-generating rural activities - Village group training. Managing income- generating rural activities Village group training</title>
<section>1</section>
I. Introduction
I. Introduction
Africa's rural populations no longer live in a closed society, depending on themselves or their clan for their subsistence. Nowadays, the need to meet growing demands for facilities such as schools, health, transport and modern housing make income-generating activities essential in meeting the demands of the market economies which are now part of the African experience.
Rural Africans, individually or as members of pre-cooperative or cooperative groups, are involved in productive activities in all sectors of the rural economy: agricultural, pare-agricultural, commercial, artisanal and processing. They often receive a battery of technical and financial support from grassroots extension staff, development projects, NGOs and funding and regulatory agencies.
FAO helps to promote the rural sector by preparing and implementing many development projects, but also by producing a series of basic documents to help rural people to acquire the know-how and organization skills they need to manage their affairs efficiently.
This is the background to this paper, based on experiences in French-speaking Africa. It is intended as a simple tool for use by extension agents and group leaders to help train groups or individuals engaging in money-making activities to boost their living standards. It is geared first and foremost to help trainers to communicate better and to learn how to share their know-how and methods more effectively.
The paper uses a progressive, participatory methodology. Each chapter begins with a review of the previous one by the trainers, to make sure that new ideas have been well grasped. Participants should be addressed in their own language, which means that the trainers should translate the paper into the appropriate language. Some general pointers have therefore been included to ensure that their translations and explanations are clear. The questions and answers, followed by a summary, and discussions will enable the participants to move forward together.
The trainers' attention is drawn to the fact that some and perhaps all participants will be rural women, who are extremely enthusiastic about money-making activities. However, while management science is the same for all, socio-cultural and economic conditions are usually less favourable to women than to men: access to land and services is difficult, they are often left out of the decision-making process in matters concerning production and profit-sharing, and may be illiterate, and this should be borne in mind. Women extension agents are often better equipped than men to communicate with them.
Users will also appreciate that this paper's approach is very general, for although it covers all the basic aspects of better management, it gives only general and simple management training advice, useful for all small-scale rural undertakings, such as mills, cereal banks, and marketing and crop production activities.
It should also be noted that this document is intended as a management training tool for: (1) trainers; and (2) village organization leaders. It does not cover farmers' organizations or cooperative or pre-cooperative training, which are dealt with in other publications.
Finally, it would be desirable if readers' criticisms and comments were used to improve on the paper. Suggestions should, however, be kept simple, bearing in mind rural peoples' capacity to adopt these new techniques.
<section>2</section>
II. Some simple reminders for trainers about general economics, market economies and management
2.1 What is economics?
2.2 What is a market economy?
2.3 Values and prices
II. Some simple reminders for trainers about general economics, market economies and management
2.1 What is economics?
Economics is an essential component of human activity. It covers those occupations that men and women undertake in order to provide for their material needs. Economics is also the science that studies and explains this activity, defines the laws governing it and provides guidance for the men and women who have to make decisions, i.e. choices.
Material needs may be:
- tangible assets: food, houses to live in and bicycles to move about by, machines and equipment to enable these needs to be met;
- services: financial (banks and insurance companies), education and training (schools and training centres), health care (dispensaries, doctors and hospitals), transportation, repair and maintenance and leisure services.
Trade, the supplying of goods to meet demand, is one of the most important services.
Economic activity in some developing countries still consists mainly of supplying material goods to meet basic needs - food for home consumption, for instance. Such economies would be called agriculture-based or primary economies, but even here, trade is playing an increasingly important and dynamic role.
Also, even though economics is defined as the area of human activities geared to meeting material needs, it in fact touches upon all human activities, including non-economic ones such as art, culture and sport, as they require economic support or have a bearing on economic activities.
2.2 What is a market economy?
In times gone by, people lived "closed circuit" existences, producing and consuming what they produced. They obtained the goods they did not produce through the barter system, e.g. they would exchange a chicken for salt or cereals for milk. This was the economy of the closed society.
Nowadays, division of labour and trade exist even in the countryside; people sell to others what they produce and purchase from others what they consume. Economic activity has developed into a trading network where people are doubly dependent on each other: to meet their needs and dispose of their goods. Production and consumption are separate activities, but sustained by distribution and marketing. No longer can a peasant exchange his chicken for aspirin, or obtain a bicycle in exchange for two or three sheep.
2.3 Values and prices
All economic activities have a monetary value: for goods, this is called the price; for human work, the salary or return; for services, tariffs or charges; and for capital, rates of interest. Whatever the name, they are, in fact, always prices.
Price setting involves complex factors, the most important of which is the supply and demand situation of any given product: when the supply of a good or service is limited but demand is high (an unusual situation) the price rises; when supply is up and demand down, the price falls.
SUMMARY
Farmers, school teachers, traders, industrialists and craftsmen are all economic operators: they produce goods or offer services, and consume both.
All economic operators are interdependent: between producers and consumers there is a system for circulating and distributing goods and services. More especially, there is a marketing system.
Goods and services have a price, which is dependent mainly on supply and demand.
The production - circulation - distribution complex is known as the market economy
<section>3</section>
III. Income-generating rural economic activities
3.1 What do we understand by income-generating activities in the countryside?
3.1.1 Agricultural production
3.1.2 Processing
3.1.3 Para-agricultural and non-agricultural activities
3.1.4 Handicrafts
3.1.5 Commercial activities
III. Income-generating rural economic activities
3.1 What do we understand by income-generating activities in the countryside?
Aim of the question: The aim of the question is to encourage the participants to think about all the income-creating rural activities, including the one they are involved in or intend to take up. Of course, it may not be possible to do all these activities everywhere and in every context. For instance, a mainly Islamic community will not consider taking up pig-raising, and vegetable crops cannot be grown in areas that are short of water. We will come back to this when we deal with the technical, economic and financial feasibility of current or planned operations.
Trainers will first let participants reply freely to this question. Having identified the activities in which the audience is already involved, the trainers will classify and sum up the replies more or less as follows:
3.1.1 Agricultural production
Crop production (cereals, cash crops, vegetables), large and small animal-raising (poultry, rabbits or pigs), bee-keeping, fish culture, etc.
3.1.2 Processing
Milling (handmills), hulling, food preservation (cold storage and drying, juice, jam and bread making), processing equipment, etc.
3.1.3 Para-agricultural and non-agricultural activities
The manufacture of farm implements, rural construction, wood and metal workshops, masonry, welding, motor repairs, etc.
3.1.4 Handicrafts
Weaving, dyeing, basket-making, embroidery, shoe-making, and sewing.
3.1.5 Commercial activities
The selling of basic commodities such as salt, sugar, milk, matches and soap, the buying and selling of agricultural commodities and handicrafts, the selling of various inputs, the buying and selling of agricultural and pare-agricultural implements and equipment, grain shops and banks, village pharmacies and import-export activities.
This list is for guidance only. Trainers and participants may, of course, change, or even add, to it.
SUMMARY
Rural dwellers can boost income and living standards through a number of rural activities: crop and livestock production, processing, para- non-agricultural, artisanal and commercial activities.
All these activities must fulfil certain conditions: in addition to being technically feasible, they must also be economically and financially profitable.
<section>4</section>
IV. How to obtain the maximum income from an activity?
4.1 Is the activity technically feasible?
4.2 Is the activity economically and financially profitable?
IV. How to obtain the maximum income from an activity?
Aim of the question: The question is intended to encourage the participants to identify the factors contributing to the success of income-generating activities. At the same time they should ask themselves whether these conditions are present in their own activities (if they are already involved in one). They need to be aware of these factors and to gauge their own skills when they consider embarking on an activity.
Trainers should allow participants to express themselves freely, pell-mell, and jot all the suggestions down on the blackboard. They may complete the list if necessary, arrange them in order and present them as suggested below.
4.1 Is the activity technically feasible?
This involves finding out whether the man or woman suggesting the activity has the required technical skills and, if not, whether they can acquire them rapidly. Is this activity their usual occupation, or does one (some) of them (in the case of a group) have the necessary qualifications to undertake the activity with at least a minimum of professionalism?
As mentioned, modern economies are based on a division of labour, with each individual doing what he/she knows best. We would be heading for disaster if we undertook weaving or shoemaking, mechanics or masonry, dyeing or rice trading without prior preparation. The saying "The best blacksmith is the one with the most experience" is very true, for experience is what it really boils down to.
Once the skill of each individual or group has been identified, we then have to establish the other prerequisites for a technically feasible operation: water for market gardening, raw materials for craftsmen, feed for farm fattening and roads for marketing.
We should not forget management skills, but we shall deal with this in the chapter on economic activity management.
4.2 Is the activity economically and financially profitable?
In addition to being technically feasible, the income-generating activities should be profitable, that is to say they should produce income or a surplus (one could also use the term profit). An activity that does not produce a profit runs at a loss.
Gross profit is the positive difference between costs and returns (see Chapter 6.2.3 on the operating account). Net profit is obtained by deducting overheads and depreciations from gross profit.
A carefully prepared estimated operating account enables us to determine whether an operation will be profitable before it is launched. The actual operating account (established at the end of the financial year) and the balance sheet give us the actual performance, loss or profit, of an operation.
Economic and financial profitability should not be confused with social benefits: a well that is to provide drinking water to a village must be socially beneficial; it is not intended to make a profit or to bring in any money. This type of undertaking is often subsidized. A profit-making activity, on the other hand (cabbage marketing, for instance), should be financially profitable, in other words, returns should be higher than costs so as to produce a profit.
<section>5</section>
V. Ways of financing economic activities
5.1 Money and credit
5.2 Production costs
5.3 Using one's own funds or self-financing
5.4 Credit and credit mechanisms
5.4.1 What does "granting credit to someone" mean?
5.4.2 Sources and forms of credit
5.4.3 Interest rates. terms of credit
5.4.4 Repayment guarantees and other credit features
5.4.5 How to obtain a loan from a project bank?
5.4.6 Using credit wisely
V. Ways of financing economic activities
5.1 Money and credit
In a market economy, money is the medium of exchange. It serves as a measure of values and prices and is a means of preserving purchasing power (savings).
Money enables us to resolve the problems posed by the barter system. In fact, without money, there would be no economic progress. Every good can be converted into money, which is accepted as payment for goods and services in every country and between countries. Modern economies are said to be monetized.
Types of money: Since replacing the barter system money has evolved from shells to banknotes. We have paper money (fiduciary currency) i.e. banknotes, and other negotiable instruments such as cheques.
Money and the banks: So that money can circulate between those who need it to run their activities and those who have enough to save, it is traded by the banks and private lenders. The banks use the savers' deposits to provide credit or loans to their clients (we will see how they do this later).
5.2 Production costs
As we saw in Chapter 2, goods and services have a price or value, e.g. one kilo of merchandise costs x francs, and transport costs y francs per ton per kilometre. For vegetable growers to know how much it will cost to produce one kilo of carrots, they will have to know what they will spend on seeds, fertilizer, pesticides, water and labour. In order to obtain the selling price of one kilo of carrots on the market, other costs such as packaging, storage, processing and transport will have to be added to the production cost.
It is essential to estimate production and other costs accurately when establishing a provisional operating account, as this enables us to fix the selling price of the merchandise or commodity and to compare its competitively and cost-effectiveness.
In order to meet production and other costs, individuals or groups involved in economic activities need funding. They should carefully determine how much funding is needed and then set about finding it. There are two possibilities: they may use their own funds, or seek an external source.
5.3 Using one's own funds or self-financing
We speak of self-financing when activities are financed with the promoters' own funds. In the case of cooperatives these funds will come from the authorized capital and reserve funds; in the case of individuals, from their savings.
Nowadays it is difficult to cover all one's needs with one's own funds. All undertakings, whether big or small, rural or urban, often require credit in addition to one's own funds. It is increasingly common for economic systems to be based on credit.
5.4 Credit and credit mechanisms
When the promoter of an activity has no funds of his/her own (or not enough), he/she applies to an external funding agency to obtain credit (a loan) to carry out his/her activities.
5.4.1 What does "granting credit to someone" mean?
To grant credit to someone is to trust that person and to take a risk in handing over a sum of money or goods, on the undertaking that the sum of money or goods will be repaid by a certain date plus an additional amount (of money or goods), called interest.
Credit is therefore based on trust (from the Latin credere meaning to trust) between two parties. It must be repaid by a date agreed by the two parties, plus interest. This need for repayment differentiates credit from subsidies, which are not repaid.
5.4.2 Sources and forms of credit
Savings are the source of credit. To save is to "set aside" resources, either passively hoarding them, or actively investing them, for use at a later date. As these savings may be used to provide credit, credit is linked to savings.
Credit may be distributed in several ways:
- traditional ways: Tontines or groups of individuals, linked through mutual trust, regularly set aside a given amount which is handed over to one of them (on a pre-set rotational basis) to be used to meet their funding requirements. Interest is not usually payable on this type of credit.
- "village traders" may, in an individual capacity, use part of their savings to provide loans to farmers in need, particularly during the lean season, but their rates of interest are extremely high (between 500 and 1 000%), so much so that these people are known as loan sharks.
- development projects: Some development projects have a credit component which they manage like the banks to provide credit to the farmers.
- banks and funding institutions: Banks are specialized in the money business. They collect the savers' funds and lend them to the credit applicants. They buy and sell money. There are several kinds of banks: commercial, industrial, agricultural, etc. Some countries set up special banks to finance women's special needs.
Access to bank or project credit has become a necessary prerequisite for income-generating activities.
5.4.3 Interest rates. terms of credit
Interest rates (or the rent charged on the money borrowed) are expressed as a percentage of the capital over a period of time (usually annually). Interest is intended to cover the lender's risks.
The time that the lender (the person providing the money) allows the borrower (the person receiving the money) to repay the loan is called the terms of the loan. Thus, based on the time (period) allowed, we have:
- short-term (ST) or seasonal loans: they have to be repaid within one year (e.g. loans for fertilizers).
- medium-term loans (MT): their repayment time varies between one and five years (more than one year, but less than five). For example, loans for animal traction or mills would be medium-term.
- long-term loans (LT): repayment time here exceeds five years (for instance, fruit tree planting or building loans).
The term of a loan is therefore usually based on the expected lifespan of the activity for which the loan has been requested, and the repayment time on the time it takes for that activity to begin producing a return. For instance, inputs are used in a single season, ploughs may be used for between one and five years, fruit trees need five years to become profitable, and a building lasts more than five years...
5.4.4 Repayment guarantees and other credit features
In addition to rates of interest, a lender requires repayment guarantees from his/her client in order to minimize risks. These guarantees may be real (tangible) (e.g. the mortgage on a building), or moral (e.g. the joint guarantee and several guarantees of cooperative group members). Other factors are:
- the personal contribution: part of the capital applied for (an amount usually varying between 0 and 40%) is deposited prior to the allocation of the loan;
- credit may be in cash or kind depending on what the lender can provide and what is convenient for the borrower;
- loan repayment may be spread over time, with each scheduled repayment forming one instalment;
- the document, signed by the lender and the borrower, fixing the terms and conditions of the loan, is called a loan agreement.
5.4.5 How to obtain a loan from a project bank?
The first requirement is, of course, to be already involved in or have plans to set up an income-generating activity. The next step is to prepare a loan application containing the information needed by the lender to examine the activity or project put forward by the applicant. A lender usually requires details on:
(1) The applicant: full identification plus, for group applicants, other essential details such as the group's history, composition, statutes and regulations;
(2) The presentation: purpose, justification, description of activities, history and evolution, context, etc.
(3) Market study for the proposed activity
- Supply of and demand for finished product
- Competition from other products
- Market trends
- Strong and weak points of the proposed activity given the above environment.
(4) Applicant's financial/economic situation
- Past investments
- Own funds
- Current debts
- Savings
- Other income (such as salaries)
- Latest balance sheet (if books are kept).
(5) Technical analysis of the proposed activity
- Production technology
- Mastery of the activity Equipment needed
- Local, regional, national or international network
- Raw material supply problems Production planning
- Maintenance problems
- Foreseeable difficulties
- Activity and staff management
- Staff
(6) Financial review of the proposed activity
- Capital cost/financing plan
- Debt retirement and repayment
- Staff and operating costs
- Other costs Other production ratios
- Bookkeeping and financial management problems
- Sales, prices and costs
- Other estimated proceeds
- Establishment of a provisional operating account showing all costs and returns from which expected performance (profits - losses) may be worked out.
(7) Lender guarantees
- Type, value of real guarantees
- Mortgage
- Moral guarantees
- Third party guarantees.
The estimated operating account is an essential component of the credit application file and should be as accurate and realistic as possible.
The complete credit application is forwarded to the lender who will review it and probably ask for additional information before deciding whether or not to grant the loan.
If the credit application is approved, the two parties will sign a financing agreement which will bind them until the loan is fully repaid, as we saw above.
5.4.6 Using credit wisely
(1) Is a loan necessary? This is a question that should be asked in order to prevent systematically resorting to credit, a step which can draw the borrower into a vicious circle and end up "sinking" him/her. Credit is expensive, and should therefore only ever be used to top up one's own resources, and for really profitable activities.
It may not always be credit that one needs to improve activities, but better organization and management, better training or a complete reorganization of his/her activity. Credit should alleviate the borrowers' financial burden so that they need not resort to credit in future.
(2) Immediate investment. It should be borne in mind that interest starts "piling up" as soon as the credit has been released. Loans must therefore not be allowed to lie "dormant, they should immediately be invested in the operation for which they were obtained.
(3) See that the repayment dates coincide with the dates at which revenue can be expected to come in, so as to avoid late repayment.
(4) Repay loans on time. A loan agreement is a mark of trust between lender and borrower. A betrayal of trust will damage future relations between the two parties. Always repay loans. Make that a point of honour.
In the event of early repayment (prior to the agreed repayment date) do not forget to claim the surplus interest that the lender would have obtained. Of course, the lender may return this automatically.
<section>6</section>
VI. Rural economic activity management
6.1 Management
6.1.1 What is management?
6.1.2 Bookkeeping review
6.1.3 What is the balance sheet?
6.1.4 What is an operating account?
6.2 The main management documents
6.2.1 The cash record (or cash book)
6.2.2 The stock card
6 2 3 The delivery/receipt order (or note)
6.2.4 The cash receipt
6.2.5 The purchase book
6.2.6 The sales book
VI. Rural economic activity management
6.1 Management
6.1.1 What is management?
This question will elicit numerous ideas and replies from participants and the trainer should carefully note these down. He will then sort his notes out and summarize the answers rather like this:
SUMMARY
An economic venture or activity possesses assets: i.e. its capital, stocks and buildings.
To protect these assets and, especially, to make them grow, managers of income generating economic activities often have to decide how to use their enterprise's resources in a coordinated and cost-effective way. For instance, for the purchase and sale of goods, for bank loans and for profit distribution.... Careful thinking must be done before the decision is taken. This is what we call management.
Good management means having accurate information on which to base decisions. This is why all transactions or operations (date, type, clients, suppliers) should be recorded on basic documents such as invoices, receipts, purchase and sales books, delivery orders and cheques.
Management means using that information to satisfactorily "pilot" the activity.
6.1.2 Bookkeeping review
Definition
As we have just pointed out, all operations should be recorded and used as a basis for decision-making. If we do this we will be able to keep our accounts in an orderly fashion. This is called BOOKKEEPING.
Bookkeeping is an essential management tool, a requisite for good management.
Bookkeeping consists mainly of establishing accounts from the entries of the enterprise's various operations. First, each operation is recorded daily in a journal. The journal entries are then transferred by the bookkeeper to the accounts (clients' account, suppliers' account, bank account). All these accounts form the account book. The journal, often also called the day-book, may be kept in card form: there may be cash cards, stock cards, etc.
6.1.3 What is the balance sheet?
Income-generating activities are living operations: they are born, develop and die. The promoters usually bring them to life by providing the capital. They develop (make purchases, spend, pay salaries, buy goods and produce goods and/or services for sale); and die when they cease their activities: the goods, buildings, furniture and equipment are then sold and the bottom line, which may be positive or negative (profit or loss) established.
The BALANCE SHEET shows the financial situation of an enterprise at a given date.
In order to establish a balance sheet, we must know:
- what the enterprise owns: its assets
- what the enterprise owes: its debts.
The formula is:
Assets - Liabilities = Bottom line
+ Profit
- Loss
Assets are made up of:
* real estate
* capital goods, merchandise and cash
* receivables.
Liabilities are the initial capital expenditure plus debts.
6.1.4 What is an operating account?
This is a table showing the type and amount of receipts and expenditure, and how the enterprise's stock has varied over one financial year.
The operating account is said to be estimated when it is established prior to the start-up of the proposed operation. It estimates the various receipts and expenditure and shows the balance. The actual operating account is established at the end of the financial year and based on real receipts and expenditure.
Receipts are obtained mainly from the sale of purchased, processed or manufactured goods (e.g. lengths of cloth in a dyeing operation, or vegetables in a market gardening venture). They are also called the proceeds.
Expenses are the various purchases and other costs (raw materials, staff). These are referred to as costs or disbursements.
The bottom line at the end of the financial year (or bottom line of the estimated operating account), is the difference between proceeds and costs (see table).
Table
Estimated operating account
Costs
Proceeds
Quantity
Unit price
Amount
Quantity
Unit price
Amount
TOTAL
TOTAL
Result
P (proceeds) > C (costs) = positive
P (proceeds) < C (costs) = negative
6.2 The main management documents
Just how many essential management documents we should keep depends on the type and complexity of our operation, but a number of basic documents should always be kept for every activity:
- day books (or journals)
- stock cards (or books) receipt books
- sales books purchase books
- delivery orders.
Depending on the type of operation and how it is organized, documents may be kept by the bookkeeper, treasurer or secretary, or directly by the owner, in the case of an owner-managed, personal venture. All records must be kept in writing in the interest of good management and so that the right decisions may be taken as and when necessary. For instance, if we know exactly how much of a particular item we have in stock, we can place new orders sufficiently in advance to take account of the delivery times. We can thus avoid running out of that item, which would have a negative impact on our turnover.
Failure to enter receipts or disbursements in the receipt book would make the situation very difficult to monitor and may even be interpreted as a deliberate attempt to misappropriate funds.
When the operation works with a bank (which is highly recommended), it should also keep:
- a cheque book
- a bank book.
6.2.1 The cash record (or cash book)
Model
- Cash book -
Date
Reference
Designation
Receipts
Disbursements
Balance
Total to be carried forward
What it is and how it is used
The cash book is a bookkeeping record in which all cash receipts and disbursements (debits and credits) are entered, and from which we can obtain the balance at any time. When well kept, this book is an excellent management and monitoring tool: we can check the accuracy of the entries against the relevant documents and, at any time, make sure that the balance in the journal tallies with the content of the till or safe.
The cash journal is usually completed in duplicate (often a simple duplicate book can be used for this purpose).
Each entry is made on the basis of the relevant documents, listed in chronological order. The designation should be very clear.
6.2.2 The stock card
Model
Type of product:
- Stock card -
Unit of measurement:
Date
Reference
Designation
Receipts
Disbursements
Stock in hand
Total to be carried forward
What it is and how it is used
The stock card is a bookkeeping record giving details of receipts and deliveries of stocks of a given item or material, from which the balance can quickly and easily be obtained. The cards may be bound together to form a stock book.
The stock book, like the cash book, is a management record that should always be carefully kept, as it shows the stock situation at any given time. The balance on the stock cards may also be checked against the actual stock in the warehouse.
Entries on the stock card are backed by relevant documents. The designation column should contain a clear explanation of the movement. The reference column should contain the references of the relevant documentary evidence (delivery order number, receipt order number). Entries must be made in chronological order. The stock cards provide an ongoing stock inventory. Should any overs or shorts be shown on the inventory they have to be justified by the person in charge of the stock. When the stock cards are well kept, the theoretical balance shown on the cards reflects the actual amount of each item in stock.
6 2 3 The delivery/receipt order (or note)
Model
No.
- Delivery/receipt order -
Date
Designation
Quantity
Unit price
Total price
Stock-keeper/delivery man
Purchaser
Name - Signature
Name - Signature
What it is and how it is used
The delivery or receipt order or note is documentary evidence accompanying the commodities or goods that the storekeeper receives from the supplier (receipt order) or delivers to clients (delivery order).
The reference numbers of these orders (receipt or delivery) must be shown on the stock card.
Copies of delivery/receipt orders are retained in the pre-numbered delivery or receipt book. The deliv