<title>The Rabbit - Husbandry, Health and Production</title>
<section>1</section>
Foreword
Despite considerable progress in food production in the last 30 years, 800 million people in the world are still undernourished. This is not only because of food deficits and inadequate distribution: the incomes of the poorest are too small to allow them to procure wholesome food in sufficient quantities.
Livestock production is a major component of farm economies in developing countries, contributing not only food but also hides, fibres, fertilizer and fuel, as well as a modest, interest-producing capital which can easily be mobilized when unforeseen needs arise. In addition, livestock, whether large or small, are part of the social and cultural reality of several million small farmers, for whom husbandry represents an element of economic stability and sustainability. Both human and livestock populations have grown considerably in the last 30 years, but the rates in developed and developing countries are not comparable. Whereas the global human population has risen by 75 percent since 1960, in the developing countries the rate of increase was 97 percent and in the industrialized countries 28 percent. All species of livestock populations increased, but monogastrics (pigs and poultry) much more than ruminants.
Small-animal husbandry can be a very lucrative operation for both landed and landless small farmers; providing work for women, children and the handicapped (the least privileged social strata), producing substantial income and helping to upgrade the family diet. Many small domesticated species (guinea-pigs, capybara, cane rats, etc.) meet these objectives, but rabbit husbandry is far more prevalent, particularly in the Mediterranean area. Certain traditional rabbit production systems particularly adapted to hot, dry, semi-arid countries have been successfully developed.
Backyard rabbitries are particularly well suited to small farmers, whether they own land or not. The advantages are closely related to the reproductive and feeding behaviour of rabbits and the fact that the species is both profitable and easy to integrate:
· as a small monogastric herbivore, the rabbit easily accommodates a fairly wide range of cellulose-rich foods;
· it is adaptable to the family diet and food preservation techniques available on small rural and peri-urban farms;
· it is highly productive in terms of offspring (kg/year/dam) thanks to mating-induced ovulation, short gestation and lactation periods and great prolificacy;
· it produces highly nutritious, low-fat, low-cholesterol meat;
· it is easy to transport and market and the recurrent costs for maintaining animals beyond the optimum marketing age are low;
· labour costs are low and the work can be done by family members: women and children, or perhaps aged or handicapped people, usually the most vulnerable and least privileged social strata, for whom rabbit husbandry, like that of other small animals, represents an attractive and remunerative occupation;
· it represents a contribution to the family income;
· investment is low: infrastructure and equipment can easily be put together by the breeder and not much space is needed.
Backyard rabbitries are the perfect answer to today's demand for sustainable development projects. For this reason, the Food and Agriculture Organization of the United Nations (FAO) and governmental and non-governmental development organizations have given firm and virtually universal support to rabbit projects in the developing countries. In the last ten years, FAO's Animal Production and Health Division (AGA) has supported and developed rabbit projects in Egypt, Ghana, Guinea-Bissau, Equatorial Guinea, Haiti, Mexico, Rwanda, Sao Tome and Principe and the Democratic Republic of the Congo (former Zaire).
However, projects which have been successful have not had the expected catalytic effect and others have heavily regressed or completely disappeared. It would be a good idea to pinpoint the reasons for these failures and seek the most appropriate solutions before attempting to relaunch such activities.
Constraints may concern:
· social, cultural and economic factors: customer acceptance of rabbit meat and ease of marketing;
· a lack of local resources available for balanced, low-cost, locally adapted rations;
· the existence of rabbit housing and management styles that inhibit the range of rabbit territorial, social, sexual, material and feeding behaviours;
· the presence of diseases representing a set of syndromes, rather than specific pathologies: if so, the appropriate approach would be an ecopathological one;
· breeder training: breeders may be unfamiliar with this species, which has very different behavioural characteristics from other domesticated species. Training should include useful theory and solid practical apprenticeship.
By the year 2010, the world population will have risen from the present 5.4 billion to 7.2 billion, moving past nine billion by 2025. This increase will be felt mainly in the developing countries, where the corollary will be sizeable growth of the peripheries of urban conurbations, increased pressure on available land and major changes in the composition of animal populations. There will also be substantial impact on available natural resources and on the future demand for livestock products. This will have a profound effect on the choice of feed resources and livestock systems.
More land will have to be allocated for food production, reducing the feed resources (natural rangeland, pastures, forage) available to feed this growing population, as can already be seen in Asia. Even so, appropriate technology can release additional harvest residues and agro-industrial by-products which can be used for livestock feed. Clearly, enhanced food production requires more efficient utilization of natural resources and the development of alternatives such as rabbit husbandry.
This is why this manual, first published in 1984, is now being reissued. This very successful publication, translated into English and Spanish and reissued in 1990, has long been out of print. An update thus became imperative in light of the major new developments and progress in rabbit husbandry in the last ten years. Publication of the handbook, delayed for many months, coincided with the Sixth World Rabbit Congress held in Toulouse from 8 to 12 July 1996. This meeting reported on the latest and best rabbit technologies, as well as those which can contribute effectively to food self-sufficiency in low-income food-deficit countries through sustainable production models.
FAO is indebted to the National Institute for Agricultural Research (INRA) team under the leadership of François Lebas for their contribution to this edition, their fine work and the many concrete instances of fruitful, joint collaboration over the last few years.
R.D. Branckaert
Livestock Production Specialist
Animal Production Service
Animal Production and Health Division
<section>2</section>
Acknowledgements
Much of the information contained in this book comes from work and research conducted by its authors and their colleagues in the National Institute for Agricultural Research (INRA) in France. The authors feel it only fair to mention the names of those colleagues with whom they work daily and from whom they have "borrowed" an amount of data.
· Animal Genetics Improvement Station, Toulouse Centre: R. Rouvier, B. Poujardieu, G. Bolet, A. Roustan, J.-M. Brun, F. Tudela
· Rabbit-breeding Research Laboratory, Toulouse Centre: J. Ouhayoun, T. Gidenne, J.-M. Perez, F. Hulot, L. Fortun, D. Delmas
· Rabbit Pathology Laboratory, Tours Centre: D. Licois, F. Viard
· Magneraud Pluridisciplinary Unit, Poitou-Charentes Centre: P. Mercier
· Animal Physiology Station, Jouy-en-Josas Centre: B. Moret
· INRA Special Committee on Rabbits, Poitou-Charentes Centre: J.-L. Vrillon
The authors also wish to thank Mr Kpodekon, Rabbit Research and Data Centre, Cotonou University, Benin, for his contribution to this book.
<section>3</section>
Chapter 1 INTRODUCTION AND BACKGROUND
World production and trade
Historical background
World production
International trade
Rabbit meat quality
World production and trade
Best known for being prolific, rabbits are also herbivores which efficiently convert fodder to food. The whole point of meat production is to convert plant proteins of little or no use to people as food into high-value animal protein.
In efficient production systems, rabbits can turn 20 percent of the proteins they eat into edible meat. Comparable figures for other species are 22 to 23 percent for broiler chickens, 16 to 18 percent for pigs and 8 to 12 percent for beef.
A similar calculation for the energy cost of these proteins is even more unfavourable to ruminants, as shown in Table 1. When cattle or sheep are raised for meat production, most of the energy consumed by the herd or flock is used to maintain breeding females which have a low prolificacy: a maximum of 0.8 to 1.4 young per year against 40 for female rabbits. Even with the theoretical lower energy cost when cattle are raised for both milk and beef, rabbit meat is still more economical in terms of feed energy than beef. Rabbit meat production is therefore an attractive proposition, especially when the aim is to produce quality animal protein.
Rabbits can also easily convert the available proteins in cellulose-rich plants, whereas it is not economical to feed these to chickens and turkeys - the only animals with higher energy and protein efficiency. The traditional grain and soycakes fed to these domestic poultry put them in direct competition with humans for food. For countries with no cereal surpluses, rabbit meat production is thus especially interesting.
Historical background
A little history
The domestication of the major livestock species (cattle, sheep, pigs) and the small species (poultry) is lost in the dawn of prehistory. But rabbit domestication dates back no further than the present millenium.
Indeed, the wild rabbit Oryctolagus cuniculus of southern Europe and North Africa is thought to have been discovered by Phoenicians when they reached the shores of Spain about 1000 BC. In Roman times the rabbit was still emblematic of Spain. The Romans apparently spread the rabbit throughout the Roman Empire as a game animal. Like the Spaniards of that time, they ate foetuses or newborn rabbits, which they called laurices.
Rabbits had still not been domesticated, but Varron (116 to 27 BC) suggested that rabbits be kept in leporaria, stone-walled pens or parks, with hares and other wild species for hunting. These leporaria were the origin of the warrens or game parks that subsequently developed in the Middle Ages. It is known that monks were in the habit of eating laurices during Lent as they were considered "an aquatic dish" (sic). In France, it became the sole right of the lord of the manor to keep warrens. Rabbits were hunted little, and were captured with snares, nooses or nets.
Several breeds of rabbit were known in the sixteenth century and this is the first indication of controlled breeding. Domestication can therefore be traced to the late Middle Ages. This was probably mainly the work of monks, since it provided them with a more delectable dish than the tougher wild rabbit.
TABLE 1 Average performance of different animal species and energy cost of proteins they produce
During the sixteenth century breeding seems to have spread across France, Italy, Flanders and England. In 1595, Agricola mentioned the existence of grey-brown (wild), white, black, piebald (black and white) and ash-grey rabbits. In 1606, Olivier de Serres classified three types of rabbit: the wild rabbit, the semi-wild or "warren" rabbit raised inside walls or ditches, and the domesticated or hutch-bred rabbit. The meat of the last is described as insipid and that of the wild or semi-wild type as delicate.
At the beginning of the nineteenth century, after the abolition of seigneurial privileges, rabbit rearing in hutches sprang up all over rural western Europe and also in city suburbs. European colonial expansion saw the introduction of the rabbit in many countries where it was unknown, such as Australia and New Zealand.
In Europe, breeders usually had a few does and a stock of fattening animals, from which they took according to their needs, as from a larder. The animals were fed mainly on green forage picked daily. In winter the breeders supplemented forage with hay, beetroots and even grains, often from stocks intended for large livestock. Rabbits were kept in the backyard, with the poultry. Reproduction was extensive (two or three litters a year).
From that time on there is frequent mention of the fur as a by-product (the breed now called Argenté de Champagne was described as "rich"), and the already long-existing Angora mutant was recorded.
From backyard to rational production
Beginning in the late nineteenth century and picking up speed in the twentieth, hutch rearing led to a rabbit population explosion made possible by the selection, protection and multiplication of breeds and mutants unadapted to the wild. Breeders formed associations. Breeding techniques were rationalized and hutch hygiene improved.
Breeding standards were laid down: each adult breeding animal was raised in a separate hutch because rabbits kept in a confined space became aggressive. Young rabbits for fattening were left together, but in this case the males were castrated. Feeding was the same as in the previous century, green fodder and grains, but the first feeding trials produced certain guidelines. The Second World War saw the extensive development of rabbit production throughout Europe and Japan to cope with meat shortages. Under these demanding conditions, rabbits demonstrated their highly efficient feed-conversion capacity.
In the 1950s, production slumped in Japan and the northern European countries as other meats with more flavour became available, such as frozen beef from the Southern Hemisphere. But in the Latin countries of Europe where people know how to cook rabbit, particularly in France, rabbits were still produced. In the late 1950s, New Zealand rabbits, wire-mesh cages and balanced pelleted feeds were all introduced into France and Italy from the United States. At the same time, diseases hitherto unknown and apparently linked with the new production techniques (mucoid enteritis and respiratory ailments) appeared and others disappeared (cenuriasis) or tapered off (coccidiosis).
These new techniques, originally better adapted to the climate of California than to that of northern Italy or France, demanded many modifications in production which were often discovered by trial and error. The hutches especially, which had always been kept outside, were put in closed buildings. Ventilation and lighting problems had to be solved.
The time spent on cleaning cages and collecting food was reduced abruptly. This freed breeders to spend more time on the animals themselves. In the late 1960s and early 1970s, the work of authors such as Prud'hon et al. (1969) led to a sharp drop in weaning age, from eight to four weeks. Postkindling matings replaced postweaning matings. Breeders were able to put into practice Hammond and Marshall's early observations (1925) about postkindling fertilization of does because feeds were so much improved as to obviate the danger of abortion in lactating pregnant does through malnutrition.
At the same time came the explosion of the New Zealand White rabbit and its offshoot, the Californian rabbit. The traditional European breeds (Fauve de Bourgogne, Argenté de Champagne, French Belier) underwent a regression. As adults it is difficult for these breeds to live on the mesh floors of the cages - the pads of their paws not being adapted like those of the New Zealand White and Californian rabbits.
French and Italian breeders worked to improve substantially the first New Zealand White and Californian rabbits imported from the United States. In France, the two breeds were combined to produce specialized hybrid strains according to the design conceived by the French National Institute for Agricultural Research (INRA). In the late 1970s, these strains crossed the French border to Italy, Spain, Belgium and the Federal Republic of Germany where, in large commercial production units, they tended to supplant the traditional breeds. Other hybrid strains were produced at the same time, especially in Hungary and the United Kingdom, but in almost every case the new strains were bred from these original two breeds.
Traditional varicoloured rabbits have been gradually replaced by white rabbits. This is having a considerable impact on the market for skins. Before the 1970s, furriers tended to favour the easy-to-dye white skins. Today the reverse is true - white skins are too common. At the same time, improved production techniques have lowered the slaughter age of rabbits in Europe which has reduced the value of the fur. The hair of the skins is "loose" because the animals are too young.
Production trends in France since the 1950s are given in Table 2. Industrial rabbit production (specialists prefer the word "rational" to industrial, as the breeder's expertise is still very important) in Europe today is typically in units of 200 to 1 000 hybrid does reared in buildings with artificial or controlled ventilation. The breeding females are under artificial lighting for 15 to 16 hours a day and produce all through the year. All animals are reared in one- to four-storey mesh cages (flat-deck and battery). Male and female breeding animals are raised in cages in groups of five to ten (France and Spain) or one to three (Italy). Young males are not castrated because they are sold for slaughter before or just at puberty. All the animals are fed exclusively with balanced pelleted feed. Drinking water is automatically distributed to every cage.
TABLE 2 Production trends in France from 1950 to 1990 in the most productive rabbitries
Criteria
Rabbits produced (sold) per breeding doe
Average interval between litters (days)
Concentrate feed necessary to produce 1 kg live rabbit (kg)
Type of rabbit
Common, of no specific breed
Pure breeds
Pure-bred does crossed with improver buck
Specialized hybrid strains
Specialized hybrid strains
Working hours per doe per year (hours)
Labour used to produce 1 kg carcass (minutes)
Number of breeding does in breeding units
350-400 up to 1 000
Percentage of investment in retail price of rabbit (%)
* Rabbits were not fed concentrates at this date.
At the same time there is a sizeable increase in private (sophisticated buildings and breeding installations) and producer-group investments (technical advisers). Typically, rational production consists of a very quick succession of all phases of the reproduction cycle. This demands extremely close and time-consuming supervision by the breeder. The technical adviser, not being directly involved in these day-to-day tasks, is of great assistance in the medium-and long-term running of a unit. His/her salary and ancillary costs amount to a sizeable investment for a group of producers (1 to 3 percent of the sale price of a rabbit).
In many countries of Eastern and Western Europe (e.g. Poland, Hungary, France, Italy and Belgium), a more traditional production system, very similar to that of the first 40 or 50 years of this century, still contributes a considerable part of the national output: over 90 percent in Hungary and nearly 40 percent in France. These traditional units are usually very small, with two to 12 breeding females.
World production
National statistics do not generally include rabbit production, but a few available basic statistics allowed Lebas and Colin (1992) to estimate a world output of roughly 1.2 million carcasses. A more recent estimate (1994) by the same authors, including almost all countries in the world, suggests a possible 1.5 million tonnes. This would mean a per caput annual consumption of roughly 280 g of rabbit meat; a theoretical figure in that most inhabitants in a great many countries consume no rabbit meat whatsoever against the 10 kg/year consumed by French farmers and 15 kg/year per caput in Naples, Italy. Europe is indeed the centre of world rabbit production (Figure 1). The foremost world producers, far surpassing all other countries, are Italy, the Commonwealth of Independent States (CIS) countries (particularly Russia and the Ukraine), France, China and Spain (Table 3). In all, Europe accounts for 75 percent of world production. China is second, specifically certain central
Chinese provinces such as Szechuan. Production areas are also found in some regions of Africa, Central America and Southeast Asia, particularly Indonesia. Rabbits are not reared in most countries of the Near East. Table 4 gives some indication of per caput consumption.
European trends, 1960 to 1980
Rabbit production in Italy was still traditional in the early 1970s. However, faced with as strong a demand for the product in the industrialized north as in the more traditional south, production units mushroomed between 1975 and 1990. The greatest concentration and largest rabbitries are found in the Venice area, but production is also substantial throughout the country.
TABLE 3 Major rabbit-producing countries in 1990*
Country
Estimated production (carcass weight)
Country
Estimated production (carcass weight)
Thousands of tonnes
Thousands of tonnes
Italy
Portugal
CIS (former USSR)
Morocco
France
Thailand
China
Viet Nam
Spain
Philippines
Indonesia
Romania
Nigeria
Mexico
United States
Egypt
Germany
Brazil
Czechoslovakia (former)
Poland
Total 22 major producers
Belgium
Other countries
Hungary
Total estimated world production
* Countries producing more than 10 000 tonnes.
Sources: Lebas and Colin, 1992; Colin and Lebas, 1994.
FIGURE 1 Estimate of annual production of rabbit carcasses in different countries (dead weight in thousands of tonnes)
Database
Countries producing 100 000 tonnes or more
China
CIS (former USSR)
France
Italy
Spain
Countries producing 20 000 to 99 000 tonnes
Belgium
Czech Republic
Germany
Hungary
Indonesia
Morocco
Nigeria
Poland
Portugal
United States of America
Countries producing 5 000 to 19 000 tonnes
Algeria
Brazil
Colombia
Denmark
Egypt
Ghana
Greece
India
Malaysia
Mexico
Netherlands
Philippines
Romania
Slovakia
Sri Lanka
Thailand
United Kingdom
Venezuela
Viet Nam
Yugoslavia (former)
Countries producing 1 000 to 4 900 tonnes
Albania
Angola
Argentina
Bangladesh
Bolivia
Bulgaria
Burundi
Canada
Chile
Côte d'Ivoire
Democratic People's Republic of Korea Democratic Republic of the Congo (former Zaire)
Ecuador
Estonia
Ireland
Japan
Jordan
Kenya
Latvia
Libyan Arab Jamahiriya
Lithuania
Malta
Mozambique
Myanmar
Nepal
Pakistan
Peru
Puerto Rico
Republic of Korea
Rwanda
South Africa
Sudan
Switzerland
Syrian Arab Republic
Tunisia
Turkey
Uruguay
Zambia
Zimbabwe
Countries producing less than 1 000 tonnes
All other countries
TABLE 4 Estimated annual consumption of rabbit meat by country (in kg per inhabitant)
Country
Weight
Malta
Italy
Cyprus
France
Belgium
Spain
Portugal
Czechoslovakia (former)
CIS (former USSR)
Morocco
Slovenia
Greece
Romania
Netherlands
Malaysia
Poland
Tunisia
Nigeria
Germany
Bulgaria
Ghana
Thailand
Venezuela
Philippines
Egypt
Indonesia
Algeria
Viet Nam
Syrian Arab Republic
Colombia
Canada
Jamaica
Mexico
United States
Argentina
South Africa
Hungary
Brazil
China
Benin
Democratic Republic of the Congo (former Zaire)
Japan
Source: Lebas and Colin, 1992: Colin and Lebas, 1994.
Global production rose from roughly 120 000 tonnes in about 1975 to nearly 300 000 tonnes in 1990.
The situation in France is somewhat different. Output stabilized at about 275 000 tonnes a year from 1965 to 1972, then slumped abruptly and now stands at roughly 150 000 tonnes. This situation is in line with the rapid drop in the number of very small producers who consumed much of their own production but who, because there were so many of them, supplied an appreciable share of the rabbits marketed. During the same period many newly established rational units of 50 to 500 did not only close the small-scale producer gap, but also managed to increase slightly the tonnage of rabbits marketed, which rose from 80 000 to 90 000 tonnes in the years 1960 to 1965 to 100 000-110 000 tonnes at present. A considerable research effort aimed at improving production techniques was responsible for this increase.
The traditional production sector in Spain produced little during the 1960s. The many rational units that were opened from 1970 onwards led to a spectacular leap in the output and marketing of rabbit meat. The present total is 100 000 tonnes. Production models were transposed directly from France.
Lagging about 15 years behind Spain, Portugal developed rational production incorporating the progress made in French, Italian and Spanish rabbitries. Portugal, with an annual per caput carcass output of 2 kg, is on a par with Belgium for volume of production: 24 000 tonnes per year.
Rabbit meat production and consumption in other Western European countries are still low. However, there seems to be a slight upturn in Germany, where breeders are being encouraged to increase their output. There is a large number of fancy breeders in Germany who raise a few pedigree animals as a hobby and also eat a small proportion of the rabbits produced for this purpose. Production and consumption in Sweden and Norway are very low. Rabbit breeding is still a tradition in Denmark, although the national output, once mostly exported to Germany, has now dropped.
Hungary stands out among Eastern European countries. This predominantly agricultural country encourages family-scale rabbit production with five to 20 does. At the same time, the large production complexes with 10 000 to 15 000 breeding females established in the 1970s and 1980s have been abandoned because of management problems. They have been downsized and serve primarily to supply selected breeders for small-scale operations. The young fattened animals produced on family farms are collected and almost all exported to Italy. In the early 1970s exports to Italy consisted mainly of live animals. The rabbits were slaughtered in the Milan area. Most rabbits from Hungary are now exported as fresh carcasses. In Poland, small family rabbitries (five to 20 breeding females) are still the rule. The rabbits produced are expected to provide good-quality meat as well as fur for marketing. Therefore they are usually slaughtered late (four to six months) for better skin quality. Some
animals are collected as in Hungary, but exported as frozen carcasses (generally heavy). The sizeable Czechoslovakian production is mainly for national consumption but, as in Germany, there are many (80 000-90 000) fancy breeders raising a few pedigree rabbits as a hobby.
North and South America
Rabbit production and consumption in the United States are concentrated primarily in the three Pacific States and in the southern States of Missouri and Arkansas. A frequent estimate of national output is 15 000 to 17 000 tonnes, but an updated review by Colin (1993) suggests the figure may be as high as 35 000 tonnes. Young rabbits of approximately 1.8 kg live weight are eaten as "fryers". On the east coast there is virtually no market and the only rabbits are pets.
Rabbit production in Canada is modest, mainly concentrated in the provinces of Quebec and Ontario, where it is subsidized by the provincial governments. The slaughtered carcasses are a little heavier than in the United States.
In Mexico, the promotion of backyard rabbitries in rural and peri-urban areas has led to a total annual output of 10 000 tonnes, from these small units, producing mainly for home consumption, and commercial units combined. The latter are small (20 to 100 does) and use balanced concentrate feeds almost exclusively. The family units rely on forage (alfalfa, maize or sorghum stems) and kitchen wastes. This rabbitry, unfortunately decimated by viral haemorrhagic disease (VHD) in 1990, is now being rehabilitated.
In the Caribbean area, rabbit production is basically family style and forage-based.
The rabbits are often small local breeds descended from animals imported some tens or hundreds of years ago. However, notable efforts have been made in Cuba to develop improved breeds and use more intensive production methods. In Guadeloupe and Martinique in the French Antilles, intensive commercial production in small units of 25 to 100 does has grown side by side with traditional production in the last decade. This development is based on animals and concentrate feeds imported from France or produced locally. Performance is good: does produce 30 to 40 young a year and these are sold at 2.2 to 2.4 kg at about 80 days.
In South America the biggest producers are Brazil and Uruguay, in large commercial units with thousands of breeding females. The animals, generally raised extensively, are fed locally manufactured balanced concentrate feeds.
Asia
Rabbit production does not seem to have truly developed in Asia except in Indonesia and, particularly, China. The Philippines, Malaysia, Thailand, Viet Nam and the Republic of Korea also produce a small amount of rabbits. No official statistics are published in China on the production and consumption of rabbit meat and it is difficult to approach the question of production in a country of a thousand million inhabitants without official statistics. However, it does appear that rabbits for export (mainly to Europe) come from the nearly 20 million Angora rabbits produced. They are usually slaughtered very young, after the second or third clipping at most. Production is mixed: angora wool plus meat. Thus, financially, meat appears to be the byproduct and angora wool the main product, fetching 55 to 70 percent of the return for each animal. The animals are fed forage and a little grain and grain byproducts. Production units do not appear to be spread throughout China, but rather
concentrated in certain villages. This enables better support facilities and facilitates the marketing of a product which remains, in principle, traditional. In other Chinese provinces, such as Szechuan, there is substantial production of meat rabbits intended primarily for local consumption. Part is, in any case, collected for export to hard-currency countries.
Africa
There is a tradition of rabbit production in the five Mediterranean countries of Africa. Per caput production varies from Egypt's 0.27 kg to Morocco's nearly 0.78 kg. The traditional production systems in the southern parts of these regions feature an original habitat where rabbits are group-reared in burrows dug into the earth.
In sub-Saharan Africa, the two main producers are Nigeria and Ghana and to a lesser extent the Democratic Republic of the Congo, Cameroon, Cote d'Ivoire and Benin.
There is commercial production in these countries, but most rabbitries are family-owned, with part of the output for market. The national rabbit production development programme in Ghana, for example, proposes a system where small family units keep only three to six breeding animals, so they can be fed on local products - forage, cassava, etc. - and produce surplus animals for sale.
International trade
The rabbit meat market
Few countries are involved in the international trade: the annual trade figure is over 1 000 tonnes of carcass equivalent. Only nine countries are exporters, only six are importers and eight are both.
The actual volume of international trade is quite small: 6 or 7 percent of world output, according to the data source in Table 5. A total of 23 countries account for 95 percent of the international trade (imports and exports alike), implying that rabbit meat production is generally for domestic consumption.
TABLE 5 Major rabbit meat importing and exporting countries (in millions of tonnes of carcass equivalent per year)
Country
Exports
Imports
Balance
Austria
Belgium
Canada
China
Croatia
Czechoslovakia (former)
France
Germany
Hungary
Italy
Japan
Mexico
Netherlands
Poland
Republic of Korea
Romania
Serbia
Singapore
Spain
Sri Lanka
Switzerland
United Kingdom
United States
Total
Total world trade
Source: Colin and Lebas, 1994.
The two biggest exporting countries are China (40 000 tonnes) and Hungary (23 700 tonnes). It is difficult to get a clear idea of Chinese exports for two reasons. First of all, interannual fluctuations in the volume of trade are great: Chinese exports to France in 1989 were 9 400 tonnes, but only 2 500 in 1991. This is partly because of true production fluctuations in China, e.g. resulting from the V