<title>Irrigation Water Management: Irrigation Scheduling</title>
<section>1</section>
PREFACE
This is one in a series of training manuals on subjects related to irrigation that will be Issued in the period from 1985 to 1990.
The papers are intended for use by field assistants in agricultural extension services and irrigation technicians at the village and district levels who want to increase their ability to deal with farm-level irrigation issues.
The papers contain material that is intended to provide support for irrigation training courses and to facilitate their conduct. Thus, taken together, they do not present a complete course in themselves, but Instructors may find it helpful to use those papers or sections that are relevant to the specific irrigation conditions under discussion. The material may also be useful to individual students who want to review a particular subject without a teacher.
Following an introductory discussion of various aspects of irrigation in the first paper, subsequent subjects discussed will be:
· topographic surveying
· crop water needs
· irrigation scheduling
· irrigation methods
· irrigation system design
· land grading and levelling
· canals and structures
· drainage
· salinity
· irrigation management
At this stage, all the papers will be marked provisional because experience with the preparation of irrigation training material for use at the village level is limited. After a trial period of a few years, when there has been time to evaluate the information and the use of methods outlined in the draft papers, a definitive version can then be issued.
For further information and any comments you may wish to make please write to:
Water Resources, Development and Management Service
Land and Water Development Division
FAO
Via delle Terme di Caracalla
00100 Rome
Italy
<section>2</section>
ABOUT THIS PAPER
Irrigation scheduling is the fourth in a series of training manuals on irrigation. The manual describes briefly the influence of water shortages on the yields of various crops. It provides some simple methods to determine the irrigation schedule of field crops. A separate chapter is devoted to the determination of the irrigation schedule for paddy rice.
This manual is partially based on FAO Irrigation and Drainage Papers 24 "Crop water requirements" and 33 "Yield response to water". Details of both publications are provided in the section "Suggested Further Reading".
<section>3</section>
ACKNOWLEDGEMENTS
Much appreciation is expressed to the Board of Specialists of the Irrigation Water Management Training Manuals for their valuable comments and suggestions. The Board consists of Messrs. J.F. Alfaro, J. Berengena, J. Dula-Navarrete, H.M. Horning, L. Horst, M.E. Jensen, M. Kay, J.L. Millo, S. Pazvakavambwa and I. Sewrajsing.
<section>4</section>
CHAPTER 1: INTRODUCTION
In this Volume the determination of the irrigation schedule is explained. The irrigation schedule indicates how much irrigation water has to be given to the crop, and how often or when this water is given.
How much and how often water has to be given depends on the irrigation water need of the crop. How to determine the irrigation water need has been discussed in Volume 3. The irrigation water need is defined as the crop water need minus the effective rainfall. It is usually expressed in mm/day or mm/month. When, for example, the irrigation water need of a certain crop, grown in a hot, dry climate is 8 mm/day (see Figure 1), this means that each day the crop needs a water layer of 8 mm over the whole area on which the crop is grown. This water has to be supplied by means of irrigation.
Figure 1. Irrigation water need of 8 mm/day
An irrigation water need of 8 mm/day, however, does not mean that this 8 mm has to be supplied by irrigation every day. In theory, water could be given daily. But, as this would be very time and labour consuming, it is preferable to have a longer irrigation interval (see Figure 2). It is, for example, possible to supply 24 mm every 3 days or 40 mm every 5 days. The irrigation water will then be stored in the root zone and gradually be used by the plants: every day 8 mm. The irrigation interval has to be chosen in such a way that the crop will not suffer from water shortage. This is shown in the example on page 2.
Figure 2. When to irrigate?
IN SUMMARY:
How often to irrigate?
Often enough to prevent the plants suffering from drought.
How much to irrigate?
As much as the plants have used since the previous irrigation.
EXAMPLE
If it is assumed that the soil is wet (e.g. at field capacity) on day 1 (see Figure 3), the crop will have no difficulty in taking up the water for the first couple of days. When, however, more and more days pass - and no irrigation is given - the crop will have more and more difficulty in taking up the water.
Figure 3. In the absence of rainfall and if no irrigation water is applied, the plants eventually die
In Figure 3 it can be seen that, on this soil, the plants start to suffer after approximately one week. Irrigation water should be given before this happens, in order to allow for optimal production. In general this means that irrigation should at the latest take place when approximately half of the available water content of the root zone (see Volume 1, section 2.3) has been used by the plants. When, for example (Figure 4), irrigation water is given on day 5, on day 9, on day 13, etc., the plants will not suffer from water shortage.
Figure 4. If irrigation water is applied regularly, the plants do not suffer from water shortage
In principle, the amount of irrigation water given in one irrigation application (irrigation depth) is the amount of water used by the plants since the previous irrigation.
The amount of irrigation water which can be given during one irrigation application is however limited. The maximum amount which can be given has to be determined and may be influenced by:
- the soil type
- the root depth
- the irrigation method.
The soil type influences the maximum amount of water which can be stored in the soil per metre depth (see also Volume 1: Section 2.4: Available Water Content). Sand can store only a little water or, in other words, sand has a low available water content. On sandy soils it will thus be necessary to irrigate frequently with a small amount of water. Clay has a high available water content. Thus on clayey soils larger amounts can be given, less frequently.
The root depth of a crop also influences the maximum amount of water which can be stored in the root zone (see Figure 5). If the root system of a crop is shallow, little water can be stored in the root zone and frequent - but small - irrigation applications are needed. With deep rooting crops more water can be taken up and more water can be applied, less frequently. Young plants have shallow roots compared to fully grown plants. Thus, just after planting or sowing, the crop needs smaller and more frequent water applications than when it is fully developed.
Figure 5. Plants with deep roots take up water over a greater depth than shallow rooting plants
How much water can be infiltrated into the soil with the locally used irrigation method has to be checked in the field. For instance, when using basin irrigation, more water can be infiltrated during one irrigation application than when using furrow irrigation. In particular, with small-scale irrigation (small water flows and small fields) it is often the irrigation method which is the most limiting factor when determining the maximum irrigation application.
All these issues, which are important for irrigation scheduling, are explained in more detail in the following chapters.
Chapter 2 deals with the influence of water shortages on yields. This is an important issue, especially for water saving practices. In Chapter 3 various methods to determine the irrigation schedule are discussed. As rice is grown under different conditions than other crops, the determination of the irrigation schedule for rice is dealt with separately in Chapter 4.
<section>5</section>
CHAPTER 2: THE INFLUENCE OF WATER SHORTAGES ON YIELDS
2.1 Which Crops are Sensitive to Water Shortages
2.2 Which Growth Stages are Sensitive to Water Shortages
In irrigation schemes, crops, ideally, do not suffer from water shortages: irrigation water is applied before the crops are under drought stress.
However, it may not be possible to apply the irrigation water exactly when it would be best; for example, in a dry year the river may not have enough water to irrigate all the fields on time; the farmers may be badly organized and lose too much water at the upstream end of the scheme, thus causing problems downstream; the scheme management may decide to spread the available water over a large area, thus allowing more farmers to irrigate, although less than the optimal amount.
In such cases of unexpected - or sometimes even planned - water shortages, it is good to know:
· the crops which suffer most from water shortages; i.e. crops that will have severe yield reductions when the water is in short supply;
· growth stages during which the various crops suffer most from water shortages.
Of course, also other factors, such as, for example, the economic value of the crops, may influence the decision on how best to divide the scarce water. Here only water-related factors will be discussed.
2.1 Which Crops are Sensitive to Water Shortages
In general, crops grown for their fresh leaves or fruits are more sensitive to water shortages than those grown for their dry seeds or fruits. Table 1 shows four categories of crops; the categories are based on the sensitivity of the specific crops to drought.
Table 1. SENSITIVITY OF VARIOUS FIELD CROPS TO WATER SHORTAGES
Sensitivity
Low
Low-Medium
Medium-High
High
Crops
cassava
alfalfa
beans
banana
cotton
citrus
cabbage
fresh green
millet
grape
maize
vegetables
pigeon pea
groundnuts
onion
paddy rice
sorghum
soybean
peas
potato
sugarbeet
pepper
sugarcane
sunflower
tomato
wheat
(water) melon
As can be seen from the above table, crops like paddy rice, banana, potato and sugarcane are very sensitive to water shortages. This means that if they suffer - even little - water shortages, their yields will be reduced considerably; such water shortages must be avoided.
Crops like millet and sorghum, on the other hand, are only slightly sensitive to drought; they are drought resistant. If the water shortage does not last too long, the effect on the yield will be minimal.
If various crops are grown on an irrigation scheme, e.g. groundnuts and lettuce (fresh green vegetables), and water is short in supply, it is advisable to give priority to irrigating the most drought sensitive crop; in this case lettuce.
2.2 Which Growth Stages are Sensitive to Water Shortages
The total growing season of an annual crop can be divided into four growth stages (see also Volume 3):
· the initial stage; from sowing to 10% ground cover
· the crop development stage; from 10% to 70% ground cover
· the mid-season stage; including flowering and grain setting or yield formation
· the late season stage; including ripening and harvest.
In general it can be stated that of the four growth stages, the mid-season stage is most sensitive to water shortages. This is mainly because it is the period of the highest crop water needs. If water shortages occur during the mid-season stage, the negative effect on the yield will be pronounced.
The least sensitive to water shortages is the late season stage. This stage includes ripening and harvest. Water shortages in this stage have - especially if the crop is harvested dry - only a slight effect on the yield. Care should, however, be taken even during this stage with crops which are harvested fresh, such as lettuce. Fresh harvested crops are also sensitive to water shortages during the late season stage.
The initial and crop development stages are between the mid-season and late season stages with respect to sensitivity to water shortages. Some crops react favourably to water shortage during the crop development stage: they react by developing a deeper root system, which is helpful during the later stages. Table 2 indicates the growth stages most sensitive to water shortages for various important field crops.
On an irrigation project, if only one crop is grown, but not all fields have been planted at the same time (staggered planting), and water is in short supply, it is advisable to give priority to irrigating those fields on which the crop has reached the mid-season stage (flowering and yield formation).
Figure 6. Irrigation water should not be withheld during those stages sensitive to water shortages
Table 2. PERIODS SENSITIVE TO WATER SHORTAGES
Crop
Sensitive period
Alfalfa
just after cutting
Alfalfa (for seed prod.)
flowering
Banana
throughout
Bean
flowering and pod filling
Cabbage
head enlargement and ripening
Citrus
flowering and fruit setting more than fruit enlargement
Cotton
flowering and boll formation
Grape
vegetative period and flowering more than fruit filling
Groundnut
flowering and pod setting
Maize
flowering and grain filling
Olive
just prior to flowering and yield formation
Onion
bulb enlargement
Onion (for seed prod.)
flowering
Pea/fresh
flowering and yield formation
Pea/dry
ripening
Pepper
throughout
Pineapple
vegetative period
Potato
stolonization and tuber initiation
Rice
head development and flowering
Sorghum
flowering and yield formation
Soybean
flowering and yield formation
Sugarbeet
first month after emergence
Sugarcane
vegetative period (tillering and stem elongation)
Sunflower
flowering more than yield formation
Tobacco
period of rapid growth
Tomato
flowering more than yield formation
Watermelon
flowering and fruit filling
Wheat
flowering more than yield formation
Figure 7. Potatoes are highly sensitive to water shortages, in particular during stolonization and tuber initiation
<section>6</section>
CHAPTER 3: DETERMINATION OF THE IRRIGATION SCHEDULE FOR CROPS OTHER THAN RICE
3.1 Plant Observation Method
3.2 Estimation Method
3.3 Simple Calculation Method
3.4 Conversion of mm/day into litres/sec.ha
3.5 Adjusting the irrigation schedule to actual rainfall
The accurate determination of an irrigation schedule is a time-consuming and complicated process. The introduction of computer programs, however, has made it easier and it is possible to schedule the irrigation water supply exactly according to the water needs of the crops. Ideally, at the beginning of the growing season, the amount of water given per irrigation application, also called the irrigation depth, is small and given frequently. This is due to the low evapotranspiration of the young plants and their shallow root depth. During the mid season, the irrigation depth should be larger and given less frequently due to high evapotranspiration and maximum root depth. Thus, ideally, the irrigation depth and/or the irrigation interval (or frequency) vary with the crop development (Figure 8).
Figure 8 In the early stages of crop development small and frequent irrigation applications are needed
When sprinkler and drip irrigation methods are used, it may be possible and practical to vary both the irrigation depth and interval during the growing season. With these methods it is just a matter of turning on the tap longer/shorter or less/more frequently.
When surface irrigation methods are used, however, it is not very practical to vary the irrigation depth and frequency too much. With, in particular, surface irrigation, variations in irrigation depth are only possible within limits. It is also very confusing for the farmers to change the schedule all the time. Therefore, it is often sufficient to estimate or roughly calculate the irrigation schedule and to fix the most suitable depth and interval; in other words, to keep the irrigation depth and the interval constant over the growing season. In this Chapter, three simple methods to determine the irrigation schedule are briefly described: plant observation method, estimation method and simple calculation method. In the last section of this chapter, some remarks are made about taking into account actual rainfall in irrigation scheduling.
The plant observation method is the method which is normally used by farmers in the field to estimate "when" to irrigate. The method is based on observing changes in plant characteristics, such as changes in colour of the plants, curling of the leaves and ultimately plant wilting.
In the estimation method section, a table is provided with irrigation schedules for the major field crops grown under various climatic conditions.
The simple calculation method is based on the estimated depth (in mm) of the irrigation application, and the calculated irrigation water need of the crop during the growing season.
3.1 Plant Observation Method
The plant observation method determines "when" the plants have to be irrigated and is based on observing changes in the plant characteristics, such as changes in colour of the plants, curling of the leaves and ultimately plant wilting. The changes can often only be detected by looking at the crop as a whole rather than at the individual plants. When the crop comes under water stress the appearance changes from vigorous growth (many young leaves which are light green) to slow or even no growth (fewer young leaves, darker in colour, and sometimes greyish and dull).
Some crops (such as cassava) react to water stress by changing their leaf orientation: with adequate water available, the leaves are perpendicular to the sun (thus allowing optimal transpiration and production). However, when little water is available, the leaves turn away from the sun (thus reducing the transpiration and production).
To use the plant observation method successfully, experience is required as well as a good knowledge of the local circumstances. A farmer will, for example, know where the sandy spots in the field are, which is where the plants will first show stress characteristics: the colour changes and wilting are more pronounced on the sandy spots.
An example of the plant observation method is given in Figures 9 and 10. The sugarcane in Figure 9 suffers heavily from water shortage: the leaves are stiff (bent towards the centre) and curled. Figure 10 shows the same sugarcane when enough moisture is available: the lower leaves are hanging, thus exposing them fully to the sunlight and allowing maximum evapotranspiration (water use of the plants) and crop production.
Figure 9. Sugarcane suffering from water shortage
Figure 10. The same sugarcane when enough moisture is available
The disadvantage of the plant observation method is that by the time the symptoms are evident, the irrigation water has already been withheld too long for most crops and yield losses are already inevitable. It is important to note that it is not advisable to wait for the symptoms. Especially in the early stages of crop growth (the initial and crop development stages), irrigation water has to be applied before the symptoms are evident (see Chapter 1).
Another indicator of water availability is the leaf temperature. If the leaves are cool during the hot part of the day (Figure 11), the plants do not suffer from water stress. However, if the leaves are warm, irrigation is needed. Special devices (infra-red thermometers) have been developed to measure the leaf temperature in relation to the air temperature. However, they must be calibrated for specific conditions before being used to determine the irrigation schedule.
Figure 11. Leaf temperature
Another method used to determine the irrigation schedule involves soil moisture measurements in the field. When the soil moisture content has dropped to a certain critical level, irrigation water is applied. Instruments to measure the soil moisture include gypsum blocks, tensiometers and neutron probes. Their use, however, is beyond the scope of this manual.
3.2 Estimation Method
3.2.1 Estimating the Irrigation Schedule
3.2.2 Adjusting the Irrigation Schedule
Section 3.2.1 includes a table to estimate irrigation schedules of field crops for various soil types and climates. Section 3.2.2 explains how the values thus found can be adjusted when used under different circumstances.
3.2.1 Estimating the Irrigation Schedule
In this section, a table is provided to estimate the irrigation schedule for the major field crops during the period of peak water demand; the schedules are given for three different soil types and three different climates. The table is based on calculated crop water needs and an estimated root depth for each of the crops under consideration. The table assumes that with the irrigation method used the maximum possible net application depth is 70 mm.
With respect to soil types, a distinction has been made between sand, loam, and clay, which have, respectively, a low, a medium and a high available water content. With respect to climate, a distinction is made between three different climates.
Shallow and/or sandy soil
In a sandy soil or a shallow soil (with a hard pan or impermeable layer close to the soil surface), little water can be stored; irrigation will thus have to take place frequently but little water is given per application.
Loamy soil
In a loamy soil more water can be stored than in a sandy or shallow soil. Irrigation water is applied less frequently and more water is given per application.
Clayey soil
In a clayey soil even more water can be stored than in a medium soil. Irrigation water is applied even less frequently and again more water is given per application.
Climate 1
Represents a situation where the reference crop evapotranspiration ETo = 4 - 5 mm/day.
Climate 2
Represents an ETo = 6 - 7 mm/day.
Climate 3
Represents an ETo = 8 - 9 mm/day.
An overview indicating in which climatic zones these ETo values can be found is given below:
REFERENCE CROP EVAPOTRANSPIRATION (mm/day)
Climatic zone
Mean daily temperature
low
(less than 15°C)
medium
(15-25ºC)
high
(more than 25ºC)
Desert/arid
Semi-arid
Sub-humid
Humid
It is important to note that the irrigation schedules given in Table 3 are based on the crop water needs in the peak period. It is further assumed Chat little or no rainfall occurs during the growing season. Some examples on the use of Table 3 are given below.
Figure 12. Sorghum
EXAMPLES
1. Estimate the irrigation schedule for groundnuts grown on a deep, clayey soil, in a hoc and dry climate.
Firstly, the climatic class has to be identified: climate 3 (ETo = 8-9 mm/day) represents a hot climate. Table 3 shows that for climate 3 the interval for groundnuts grown on a clayey soil is 6 days and the net irrigation depth is 50 mm. This means that every 6 days the groundnuts should receive a net irrigation application of 50 mm.
2. Estimate the irrigation schedule for spinach grown on a loamy soil, in an area with an average temperature of 12º C during the growing season.
The average temperature is low: climate 1 (ETo = 4-5 mm/day). Table 3 shows, with climate 1, for spinach, grown on a loamy soil an interval of 4 days and a net irrigation depth of 20 mm.
3. Estimate the irrigation schedule of sorghum grown on a sandy soil, in an area with a temperature range of 15-25º C during the growing season (Figure 12).
The average temperature is medium: climate 2 (ETo = 6-7 mm/day). Table 3 shows, with climate 2 for sorghum grown on a sandy soil, an irrigation interval of 6 days and a net irrigation depth of 40 mm.
Table 3. ESTIMATED IRRIGATION SCHEDULES FOR THE MAJOR FIELD CROPS DURING PEAK WATER USE PERIODS
3.2.2 Adjusting the Irrigation Schedule
a. Adjustments for the non-peak periods
The irrigation schedule, which is obtained using Table 3, is valid for the peak period; in other words, for the mid-season stage of the crop.
During the early growth stages, when the plants are small, the crop water need is less than during the mid-season stage. Therefore, it may be possible to irrigate during the early stages of crop growth, with the same frequency as during the mid-season, but with smaller irrigation applications. It is risky to give the same irrigation application as during the mid-season, but less frequently; the young plants may suffer from water shortage as their roots are not able to take up water from the lower layers of the root zone.
Dry harvested crops or crops which are allowed to die before harvest (for example grain maize) need less water during the late season stage than during the mid-season stage (the peak period). During the late season stage, the roots of the crops are fully developed and therefore the same amount of water can be stored in the root zone as during the mid-season stage. It is thus possible to irrigate during the late season stage less frequently but with the same irrigation depth as during the peak period.
In summary, in order to save water, it may be feasible to irrigate, during the early stages of the crop development, with smaller irrigation applications than during the peak period. During the late season stage it may be feasible to irrigate less frequently, in particular if the crop is harvested dry.
When adjusting the irrigation schedule for the non-peak periods, it should always be kept in mind that the irrigation schedules must be simple, in particular in surface irrigation schemes where many farmers are involved. It will often be necessary to discuss with the farmers, before implementing the irrigation schedule, the various alternatives and come to an agreement which best satisfies all parties involved (Figure 13).
Figure 13.Discussing the irrigation schedule with the farmers
b. Adjustment for climates with considerable rainfall daring the growing season
The schedules obtained from Table 3 are based on the assumption that little or no rainfall occurs during the growing season. If the contribution from the rainfall is considerable during the growing season, the schedules need to be adjusted: usually by making the interval longer. It may also be possible to reduce the net irrigation depth. It is difficult to estimate to which values the interval and the irrigation depth should be adjusted. It is therefore suggested to use the simple calculation method (section 3.3), instead of the estimation method, in the case of significant rainfall during the growing season. Alternatively it is possible to adjust the irrigation schedule to the actual rainfall; this is further discussed in section 3.5.
c. Adjustment for local irrigation practices or irrigation method used
It may happen that the net irrigation depth obtained from Table 3 is not suitable for the local conditions. It may not be possible, for example, to infiltrate 70 mm with the irrigation method used locally. Tests may have shown that it is only possible to infiltrate some 50 mm per application.
In such cases, both the net irrigation depth and the interval must be adjusted simultaneously. For example, suppose that maize is grown on a clayey soil in a moderately warm climate. According to Table 3, the Interval is 10 days and the net irrigation depth is 70 mm. This corresponds to an irrigation water need of 70/10 = 7 mm/day.
Instead of giving 70 mm every 10 days, it is also possible to give:
63 mm every 9 days
56 mm every 8 days
49 mm every 7 days
42 mm every 6 days etc.
This means that in the above example an interval of seven days is chosen with a net application depth of 49 mm.
d. Adjustment for shallow soils
A soil which is shallow can only store a little water, even if the soil is clayey. For shallow soils - sandy, loamy or clayey - the column "shallow and/or sandy soil" of Table 3 should be used.
e. Adjustment for salt-affected soils
In the case of irrigating salt-affected soils, special attention needs to be given to the determination of the irrigation schedule. This topic will be dealt with in a separate training manual (Drainage and Salinity) in this series.
Figure 14. Appropriate irrigation schedules help to produce good crops
3.3 Simple Calculation Method
3.3.1 Application of the Simple Calculation Method
3.3.2 Adjusting the Simple Calculation Method for the Peak Period
3.3.3 Calculation Example Irrigation Scheduling
Section 3.3.1 gives a simple calculation method for the irrigation schedule; this schedule is based on the entire growing season. Section 3.3.2 explains how to adjust the schedule to the period of peak water demand. In section 3.3.3 a calculation example is given.
3.3.1 Application of the Simple Calculation Method
The simple calculation method to determine the irrigation schedule is based on the estimated depth (in mm) of the irrigation applications, and the calculated irrigation water need of the crop over the growing season.
Unlike the estimation method (see section 3.2), the simple calculation method is based on calculated irrigation water needs. Thus, the influence of the climate, i.e. temperature and rainfall, is more accurately taken into account. The result of the simple calculation method will therefore be more accurate than the result of the estimation method.
The simple calculation method to determine the irrigation schedule involves the following steps that are explained in detail below:
Step 1:
Estimate the net and gross irrigation depth (d) in mm.
Step 2:
Calculate the irrigation water need (IN) in mm, over the total growing season.
Step 3:
Calculate the number of irrigation applications over the total growing season.
Step 4:
Calculate the irrigation interval in days.
Step 1: Estimate the net and gross irrigation depth (d) in mm
The net irrigation depth is best determined locally by checking how much water is given per irrigation application with the local irrigation method and practice. If no local data are easily available, Table 4 can be used to estimate the net irrigation depth (d net), in mm. As can be seen from the table, the net irrigation depth is assumed to depend only on the root depth of the crop and on the soil type. It must be noted that the d net values in the table are approximate values only. Also the root depth is best determined locally. If no data are available, Table 5 can be used which gives an indication of the root depth of the major field crops.
Table 4. APPROXIMATE NET IRRIGATION DEPTHS, IN mm
Shallow rooting crops
Medium rooting crops
Deep rooting crops
Shallow and/or sandy soil
Loamy soil
Clayey soil
Table 5. APPROXIMATE ROOT DEPTH OF THE MAJOR FIELD CROPS
Shallow rooting crops (30-60 cm):
Crucifers (cabbage, cauliflower, etc.), celery, lettuce, onions, pineapple, potatoes, spinach, other vegetables except beets, carrots, cucumber.
Medium rooting crops (50-100 cm):
Bananas, beans, beets, carrots, clover, cacao, cucumber, groundnuts, palm trees, peas, pepper, sisal, soybeans, sugarbeet, sunflower, tobacco, tomatoes.
Deep rooting crops (90-150 cm):
Alfalfa, barley, citrus, cotton, dates, deciduous orchards, flax, grapes, maize, melons, oats, olives, safflower, sorghum, sugarcane, sweet potatoes, wheat.
Not all water which is applied to the field can indeed be used by the plants. Part of the water is lost through deep percolation and runoff. To reflect this water loss, the field application efficiency (ea) is used. For more detail on irrigation efficiencies, see Annex 1. The gross irrigation depth (d gross), in mm, takes into account the water loss during the irrigation application and is determined using the following formula:
d gross = gross irrigation depth in mm
d net = net irrigation depth in mm
ea = field application efficiency in percent
If reliable local data are available on the field application efficiency, these should be used. If such data are not available, the following values for the field application efficiency can be used:
- for surface irrigation
: ea = 60%
- for sprinkler irrigation
: ea = 75%
- for drip irrigation
: ea = 90%
If, for example, tomatoes are grown on a loamy soil, Tables 4 and 5 show that the estimated net irrigation depth is 40 mm. If furrow irrigation is used, the field application efficiency is 60% and the gross irrigation depth is determined as follows:
Step 2: Calculate the irrigation water need (IN) in - over the total growing season
This has been discussed in detail in Volume 3. Assume that the irrigation water need (in mm/month) for tomatoes, planted 1 February and harvested 30 June, is as follows:
Feb.
Mar.
Apr.
May
June
IN (mm/month)
The irrigation water need of tomatoes for the total growing season (Feb-June) is thus (67 + 110 + 166 + 195 + 180 =) 718 mm. This means that over the total growing season a net water layer of 718 mm has to be brought onto the field.
If no data on irrigation water needs are available, the estimation method (section 3.2) should be used.
Step 3: Calculate the number of ir