<title>Sustainable development of drylands and combating desertification</title>
<section>1</section>
minimppv.gif (940 bytes) minimtoc.gif (878 bytes) minimpnx.gif (858 bytes)
Definition and general approach to the problem
How to define desertification
What lands and areas are prone to desertification?
What are the main causes of desertification?
What are the main consequences of desertification?
How to define desertification
Chapter 12 of Agenda 21, as approved by the United Nations Conference on Environment and Development (UNCED), defines desertification as "land degradation in arid, semi-arid and dry subhumid areas resulting from various factors, including climatic variations and human activities". This definition is simplistic, as it does not express clearly the constant interaction between climatic factors and human activities - the latter often being decisive in triggering desertification processes.
Nevertheless, it seems important to state that, in certain parts of the world, desertification processes (land degradation) operate in the absence of human activities, where such activities are negligible because of low population density.
The natural recurring drought processes, which may be caused by global climatic changes that are difficult to evaluate, may lead to land degradation, thus endangering the peoples in and around those areas, or preventing future land use. Although it might appear vain to combat such "geological" desertification, it is nonetheless essential to help local communities confront the situation and adapt to it without making it worse.
The link between desertification and human activities is thus a generally accepted concept and FAO suggests that this link be clearly defined as:
"The sum of the geological, climatic, biological and human factors which lead to the degradation of the physical, chemical and biological potential of lands in arid and semi-arid zones, and endanger biodiversity and the survival of human communities."
This definition is close to that approved by the 1977 UN Conference on Desertification, in Nairobi:
"... intensification or extension of characteristic desert conditions; the process entails a reduction in biological activity and plant biomass, in livestockcarrying potential of land, in agricultural yields and a decline or degradation in man's living conditions."
What lands and areas are prone to desertification?
FAO considers the criteria established at the Nairobi Conference as the basis for the concept of "desertification risk", assessed by measuring land vulnerability in combination with current and future demotic and agricultural pressures. To use such criteria means considering desertification processes as evolving according to changing human and climatic factors. As a consequence, each country needs to have ways of analysing these processes on the basis of globally accepted criteria
As a first measure, FAO recommends that countries some 99 according to the United Nations Environment Programme (UNEP) - with arid, semi-arid and dry subhumid lands prone to desertification be encouraged to tackle these processes, which affect nearly one thousand million human beings living on 35-40 million km^2 or about 30 percent of the world's land surface.
What are the main causes of desertification?
First it is advisable to state that desertification as previously defined can only occur on land prone to desertification processes. The vulnerability to desertification of land is determined by current climate, relief, and the state of the soil and natural vegetation. Climate has a major influence through three factors rainfall, solar radiation and wind- which all affect physical and mechanical erosion phenomena and chemical and biological degradation. Relief acts mainly to exacerbate water erosion. The state of the soil, in terms of its texture, structure and chemical and biological status, is a predominant factor in dry subhumid zones, where climate has less impact; it plays a crucial role in vulnerability to desertification through human activities. The same applies to the state of the natural vegetation: the result of past and recent influences; of climatic, pedological and often, human factors. Because of their longevity and powerful root systems, trees are a primary
source of protection from soil degradation and their absence, too often caused by human action, is a serious handicap.
Human activities are the main factors triggering desertification processes on vulnerable land. These activities are many and vary by country, society, landuse strategies and the technologies applied. The impact of human society does not depend solely on its density. FAO believes that the concepts of "carrying capacity" and "critical threshold" need to be considered with care, as many examples demonstrate that these criteria can evolve according to the strategies and technologies applied by local people.
Some of the human activities that can cause desertification are:
* cultivation of soils that are fragile, or exposed to erosion by wind or water;
* reduction in the fallow period of soils, and lack of organic or mineral fertilizers;
* overgrazing - often selectively - of shrubs, herbs and grasses;
* overexploitation of woody resources, in particular for fuelwood;
* uncontrolled use of fire for regenerating pasture, for hunting, for agricultural clearing, or for settling certain social conflicts;
* agricultural practices that destroy the soil structure, especially the use of unsuitable agricultural machinery;
* agricultural practices that result in the net export of soil nutrients, leading to loss of the soil fertility, such as cash-cropping;
* diversion of rivers to create irrigation schemes; or
* irrigation of soils prone to salinization, alkalinization or even waterlogging.
All these activities derive from two root causes. The first five are typical of poverty and underdevelopment, while the rest result from "modern" development that disregards the impact of the technologies used on land sustainability.
Factors typical of the first category include:
* undernourishment or malnutrition, leading to physical weakness and vulnerability to disease;
* no access to credit, thus preventing any chance of investment in tools, seeds or fertilizers;
* limited access to basic schooling and technical training;
* a search for short-term survival strategies (e.g. annual or seasonal migration);
* the lack of any framework to support rural communities with technical advice, infrastructure, access to energy, training, organization of barter exchanges or market access; and
* the lack of basic security.
The second category includes factors such as:
* the search for immediate results through increased production;
* international competition and unfavourable terms of exchange between primary products (particularly agricultural) and manufactured goods; and
* insufficient knowledge of the long-term consequences of applying particular technologies.
What are the main consequences of desertification?
The consequences of desertification - the phenomenon of land degradation - depend on four factors that vary by region, country and year:
* the seriousness and extent of land degradation;
* the severity of climatic conditions at the lime (especially annual rainfall);
* the number and diversity of affected populations; and
* the level of development of the country involved.
The poorer the peoples and the less developed the countries involved, the more profound will be the future effects of desertification, and the greater the potential for tragedy when natural conditions, especially climatic, become difficult.
Desertification should be viewed as a breakdown of the fragile balance that allowed plant, human and animal life to develop in arid, semi-arid and dry subhumid zones. This breakdown of the equilibrium and of the physical, chemical and biological processes that sustain it, represents the start of a process of self-destruction for all elements of the life system. Thus soil vulnerability to wind and water erosion, the lowering of the water-table, the impairment of the natural regeneration of vegetation, the chemical degeneration of soils - themselves all immediate results of desertification - worsen the situation. Desertification feeds on itself.
Consequently, the effects of desertification are extremely serious and often dramatic for the poor populations of developing countries. By limiting natural potential desertification reduces production and makes it increasingly precarious. Forced to attend to the most urgent things first, populations resort to survival strategies that unfortunately make desertification worse and prevent any development.
The most immediate and generally widespread of these survival strategies is to intensify overexploitation of the most readily available natural resources, but at the cost of enormous effort. The second strategy is to sell off everything owned, including agricultural equipment, to cope with the monetary needs of development (e.g. schooling, social services, contributions to pump maintenance), or food crises (buying food). The third strategy is increasing rural migration: this may simply involve men and young people leaving for a seasonal or longer-term job in other areas of the country, particularly the towns, or going to other countries; or the migration may take on the proportions of a population exodus in search of better living conditions.
These survival strategies are often accompanied by breakdowns in the integrity of communities and sometimes of families. When survival is difficult, people become withdrawn and sometimes strongly individualistic, which leads to ethnic, family or individual conflict.
Finally, desertification exacerbates the effects of climatic (drought) and political (war) disasters, regularly leading to the suffering and death of hundreds of thousands of people throughout the world.
All these factors weaken still further the economies of developing countries affected by desertification, particularly those countries that have no resources other than agriculture and those where almost all the territory is affected. In this respect, African countries in arid, semi-arid and dry subhumid zones are particularly prone to desertification and affected by its consequences. Their economies are powerless to break the fatal cycle of poverty that leads them to face up to emergencies by taking on more and more increasingly untenable debt. This in turn precludes any future possibility of productive investments to break the circle of underdevelopment.
However, desertification can lead to a positive change in some behaviour, especially that of women facing problems caused by the absence of men who have gone in search of work, and the aspirations of young people towards a less demanding life. This extra work and responsibility lead to two new attitudes:
* requests for equal access to land, especially land managed by those concerned. Group approval is often the first step in achieving this aim. Women willingly look for compromises in accordance with the basic rules of the community. This is a powerful factor for mobilizing women, and one that should be neither ignored nor underestimated in the fight against desertification;
* a growing awareness of the need to space out births; women are often eager to do this in many parts of the world, subject to men's approval and government support.
While desertification has brought about a sharp reduction in agricultural equipment, it has also helped to multiply and broaden technical knowledge, especially on the environment and its conservation. Micro-projects undertaken in many places over the last 15 years have resulted in a wealth of knowledge and some practical techniques. This is a starting-point that should not be neglected. Similarly, many rural people's perception of the environment and their relationship with it is changing, or has already changed in some places. The environment is increasingly being conceived as:
* a sensitive area that has been overneglected and overexploited, requiring work and management efforts to repair the results of past mistakes and precipitate action; and
* belonging to the rural peoples, whose wish to appropriate land and organize themselves into groups, cooperatives, village development associations, autonomous local associations, etc., is evolving and augurs well for the future.
minimppv.gif (940 bytes) minimtoc.gif (878 bytes) minimpnx.gif (858 bytes)
<section>2</section>
minimppv.gif (940 bytes) minimtoc.gif (878 bytes) minimpnx.gif (858 bytes)
Understanding, monitoring and forecasting the processes of desertification
Assessment and monitoring of desertification processes
Strengthening basic knowledge of desertification processes
The first programme area mentioned in Chapter 12 of Agenda 21 on desertification aims at:
"strengthening the knowledge base and developing information and monitoring systems for regions prone to desertification and drought, including the economic and social aspects of these ecosystems."
In fact, evaluations carried out on the state and development of desertification, whether on a world or regional scale, have revealed gaps in the knowledge about the geographical extent and evolution of the processes. Since very few countries have the means to observe and analyse the phenomena of the desertification processes FAO considers that positive action is required to reinforce national capabilities in this sphere.
Assessment and monitoring of desertification processes
Despite modern observation techniques using satellite imagery and software to analyse recorded data, there is still a great deal of uncertainty at the local, national and world level as to the origin, extent and gravity of the desertification processes. This uncertainty handicaps natural resource managers in planning and decisionmaking. It also restricts warning and emergency plans for agricultural production and other risks (e.g. locust invasions). FAO believes that improvements should address acquisition systems as much as communication and analytical methods and end products in order to strengthen the efficiency of national and regional centres so as to deal better with the actual needs of users and decision-makers.
Problems to be resolved include:
* acquisition of data and production of basic data: information suited to needs;
* storage and analysis: where, what format, on what scale and at which frequency, which system and for what end product? and
* dissemination and communication of products to users.
These problems are the same for all basic geographical, meteorological, hydrological, ecological, land and socio-economic data, whether from remote sensing satellites or from the various survey, observation and census networks and stations.
These problems involve improving and harmonizing data from meteorological satellites such as NOAA and METEOSAT in order to:
* have standard, compatible outputs for the exchange of information and for analysing various data of common interest to different end-users; and to
* provide products to aid decision-making in agricultural warning and forecasting (in particular by estimating rainfall and plant activity).
Knowledge is also needed about the exploitable aquifer reserves of large catchment areas; methods of estimation vary, and yield very different and non-comparable results. Concerted scientific activity would enable managers and decision-makers to obtain reliable information on groundwater reserves as well as the necessary management tools in the form of maps or information adapted to their needs.
Another problem is the need to improve soil degradation assessments at the world and regional levels, as well as at national and local levels. This could be accomplished by combining remote-sensing information from satellites, such as I.ANDSAT or SPOT, with data from ground observation sites. At the national level, despite substantial progress, results are still a long way from satisfying demands for information. FAO supports the establishment and strengthening of national centres to study and observe natural resources. National remote-sensing and ecological monitoring centres could continuously monitor climatic change and land degradation, and map information with remote-sensing techniques and geographic information systems (GISs).
FAO believes that information is most important and most needed at the local and national levels. The results of analysing high-resolution spatial and spectral satellite pictures, such as LANDSAT or SPOT, combined with those from satellites with higher temporal frequency and low spatial resolution, such as METEOSAT or NOAA, could be integrated into GISs and spatial models and complemented by new methods of gathering ground data through navigation satellites. FAO supports the development of these methods, which enable both biophysical and socio-economic data to be observed, evaluated and monitored.
Strengthening basic knowledge of desertification processes
It is fairly simple to understand drought. In contrast, desertification is a complex, evolutionary process resulting from several factors with implications in all fields, including human behaviour, and having a continuous effect on all elements of the ecosystem. Efforts must be made to clarify this complex issue and understand its mechanisms. A whole spectrum of research needs to be carried out, particularly in the nerds of:
* climatic monitoring and forecasting - improving and validating techniques for analysing satellite data in order to estimate and correlate reliable and significant indicators (vegetation indices, surface temperature, evaporation, insolation, albedo, dust, etc.); and understanding and quantifying climatic variables, in order to be able to monitor the situation and climatic impact;
* study of genetic diversity and its erosion;
* land occupation and use;
* drainage, salinization and alkalinization of soils;
* vegetation development;
* relationships between animal and plant resources;
* population dynamics;
* ways of managing natural resources (e.g. agropastoral, agroforestry and pastoral systems); and
* the impact of natural resource management policies on these resources.
Action must be taken to integrate information resulting from such research. It would seem desirable, at subregional and national levels, to set up some form of GIS to provide the main physical and socioeconomic data of interest to natural resource managers and decision-makers in charge of rural development in areas subject to desertification.
minimppv.gif (940 bytes) minimtoc.gif (878 bytes) minimpnx.gif (858 bytes)
<section>3</section>
minimppv.gif (940 bytes) minimtoc.gif (878 bytes) minimpnx.gif (858 bytes)
Strategy for combating desertification (and drought)
Guiding principles
Strategic objectives and components
Operational implementation
Guiding principles
Human beings are at the heart of the desertification problem, either as actors or victims. The fight against desertification is a fight for survival. It is an integral part of the socio-economic development programmes of land resources and the inhabitants of concerned areas. The main goal is to enlist the people, government technical services and non-governmental organizations to promote the complete participation of the population. This approach (often termed global and participatory) is built on five main principles.
The principle of integration aims primarily at integrating the immediate, medium- and long-term needs of the population. The immediate needs are food, health, education and financial income while the medium- and long-term needs are generally less identifiable and more vaguely expressed, and include the defence, rehabilitation and management of available natural resources. Responses to these two types of needs are closely interdependent: satisfying immediate needs will be risky and provisional if land resources are not improved and rehabilitated; land and resource management will be hampered if immediate needs are unfulfilled. This integration principle also extends to the integration of techniques and actions to satisfy the above needs in a clear and coordinated manner, and to avoid any contradiction in implementation or its aftereffects. It also encompasses the integration of traditional experience open to modernization with recent experimental experience obtained under
similar circumstances. Finally, it concerns the integration of human resources at all levels, with the double goal of popularizing techniques and promoting popular participation.
The consultation principle is based on people's participation, even more so than the integration principle. It is practiced at several levels:
* consultation within a community enables the community to take decisions, organize and manage its work while sorting out differences or conflicts between the various elements. In order to obtain expression, such consultation requires a village organization, either already existing or that will need to be set up;
* consultation between communities is often necessary where they occupy the same catchment area or both use a particular area. Such consultation serves not only to solve conflicts but also to organize mutual assistance, to exchange experiences, or to set up joint bodies for specific activities, for savings or credit, etc.;
* consultation between local communities and regional and national institutions, and with bodies supporting or administering development, should be organized at government level. The quality and permanence of such consultation depends on the government's political organization and its organization of support services to development;
* consultation between development and aid organizations (services, projects, non-governmental organizations) is essential, at least to avoid conflicts and competition and at best to maximize the use of their resources and the effects of their support.
The principle of planned spatial approach is fundamental to securing coherent action. To imagine regional and national development as an extension of local land management would be dangerous, for three main reasons.
* It is not possible to operate effectively in all land areas at the same time, and thus it is necessary to proceed stage by stage within a rational - and agreed - programme on test areas for experience to be gained by, on the one hand, the people in charge and the population affected and, on the other, the projects and services working with them. These examples are then transferred to other areas through a joint effort of the technical services and the people involved with the population of the test area.
* Each community is itself part of a much larger whole. Therefore the community should maintain relations with other communities through regional' and national organizations that support development in a certain technical, social and economic environment. These all exert influences and pressures which should be oriented and channelled so as not to be in contradiction with the community's position.
* The need to act within the regional framework of the test area is also justified in order to reduce development gaps between the test and other areas by the latter being enabled to apply the lessons of the test area. Therefore the global approach is also practiced in a second spatial setting, that of the region where the test area is located, which may be agro-ecologically or socio-economically defined, but is usually an administrative region. At this level, the favoured tool is regional land planning to help integrate managed land areas. Finally, and for similar reasons as before, the global approach implies establishing a relationship with land management at the national level. The global approach does not lead to a breaking-up of territory; on the contrary, it tries to secure consistency among all the local, regional and national components.
The principle of decentralization of decision-making and modalities of action is essential to success. The global and participatory approach should be implemented within an organizational framework of integration, consultation, planning, management and action. This framework ensures essential analytical and conceptual functions, but more specifically training, coordination and implementation of methods and action. The basic organizational unit is the village or community. At the regional level, the global approach programme has two interdependent functions: a technical and management function and a consultative and decision-making function. These two decentralized functions should be linked to a national organization with the function of:
* monitoring and prompting the reply of national services to requests, initiatives and suggestions from local and regional levels;
* ensuring the coordination and coherence of interventions and decisions at national level with those at regional level; and
* providing research and other consistent support to the programme, such as coordination research, complementarily, and continuity of financial support.
Lastly, the principle of duration and flexibility of assistance to activities is obvious in rural development and desertification control. The duration requirement means that governments and donors need to affirm their support on a long-term basis and implement it in financial phases that match national planning cycles if they exist. The flexibility requirement has two aspects:
* flexibility of technical assistance to communities, adapting it to the needs, length and equipment necessary for the action programmes; and
* financial and accounting flexibility, particularly the unscheduled financing of positive requests and initiatives from local communities.
When all is said and done, the global and participatory approach is only one step away from becoming a code of practice. Its primary goal is to promote popular participation. Its keywords are integration, consultation, spatial management, decentralization of adapted organization, and duration and flexibility of technical and financial assistance. Activities in numerous developing countries over the last 15 years have confirmed the validity of the approach, but how is it to be applied?
Strategic objectives and components
According to the definition of sustainable agricultural and rural development approved by the FAO Council in 1988:
"Sustainable development is the management and conservation of the resource base, and the orientation of technological and institutional change in such a manner as to ensure the attainment and continued satisfaction of human needs for present and future generations. Such sustainable development (in the agriculture, forestry and fisheries sectors) conserves land, water, plant and animal genetic resources, is environmentally non-degrading, technically appropriate, economically viable and socially acceptable."
More specific to the strategic objective of combating desertification, the sustainable development of arid, semiarid and dry subhumid zones must confront three challenges:
* using preventive measures, to check or prevent desertification of land slightly or not yet degraded;
* to regenerate, through corrective measures, the productivity of moderately degraded land;
* to restore the productivity of seriously degraded land, using rehabilitation and repair measures.
Although the situations and degree of seriousness vary substantially between countries, it seems (according to data currently available) fortunate that land in the "seriously degraded" category is limited in area; it is essentially grazing land, for which the cause of degradation is unclear, raising the questions whether desertification is caused by human activity or whether loss of productivity and erosion are caused by climatic changes. Consequently, FAO considers that lands in the first two categories in the paragraph above, where the majority of people affected by desertification live, should be the subject of special attention and given priority. Actions to rehabilitate seriously degraded land should be limited to specific cases where the causes of land degradation have been clearly identified and rehabilitation and repair measures have been judged suitable, effective and sustainable.
As human activity is the reason for degradation in most cases, it is absolutely essential to question the general policies that allow and sometimes cause these actions. The fight against desertification is political as well as technological. In order to be effective, it is necessary to revise current development policies and incorporate the idea of sustainability, established at UNCED as a basic principle in future development activity.
The April 1991 FAO/Netherlands Conference on Agriculture and Environment (known as the "Den Bosch" Conference, since it was held in 's-Hertogenbosch, the Netherlands) took this position and concluded that rural sustainable development policies should aim at operating so that agricultural and rural sectors:
* meet the basic nutritional needs of present and future generations;
* supply rural people with long-term employment, adequate income and decent living and working conditions;
* maintain, if necessary after rehabilitation, the productive capacity of natural resources; and
* mitigate the agricultural sector's vulnerability to hostile natural and socio-economic factors and other hazards.
These objectives may be considered universal - they are in fact repeated in another form in Chapter 14 of Agenda 21 on sustainable agriculture - and are particularly applicable to territories and countries affected or threatened by drought and desertification.
To be implemented in practice, these objectives presuppose a strong political commitment in favour of translating them into a strategy, as well as concrete actions that will provide rural peoples with a judicial, legislative and socio-economic context conducive to developing their sustainable development initiatives along the principles of a global and participatory approach. This political commitment should itself be based on a favourable international context, which could be facilitated by the finalization of a world convention on desertification following adoption of the texts of UNCED.
Nationally, only a suitable general policy framework will enable rural people to articulate fully their initiatives and provide them with the elements of sustainability. The general political and economic situation should encourage equity and sustainable development by allowing individuals to express choices while giving them the chance to defend their interests. A demographic policy, as appropriate to each country, should aim at a viable growth rate and fix goals for an optimal number of inhabitants. A human settlements policy is also necessary in most countries in order to strike a fair balance between rural and urban populations. Production, processing and marketing, as well as arbitration between these sectors, should be managed equitably.
Internationally, it is necessary to ease the negative effects of debt and international trade arrangements on the capacity of developing countries' governments to lead their country to a sustainable balance. International collaboration is necessary in the management of shared resources and access to technology. International financial and technical assistance should he oriented towards sustainable development; aid distribution should not be determined by the immediate economic benefits for current generations.
There are two main strategic components of action for the sustainable development of arid areas and for combating desertification.
International components
* developed countries should take measures to reduce the excessive burden of debt on developing countries and to check deteriorating rates of exchange;
* developed countries should improve international economic relations so as to increase and maintain farmers' income, thereby creating incentives for appropriate investment in arid, semi-arid and dry subhumid zones threatened or affected by desertification;
* the international community should supply the financial and technical aid necessary to help poor developing countries implement their strategies for the sustainable development of arid, semi-arid and dry subhumid zones in rural areas threatened or affected by desertification;
* the international community- and international, regional and subregional organizations in particular should be mobilized in order to organize effectively the gathering, analysis and distribution of data from the continuing observation and forecasting of drought and desertification phenomena;
* the international scientific community shou