<title>Seed marketing</title>
<section>1</section>
Preface
Increased production of agricultural crops depends not only on the development of higher yielding varieties of seeds but also on the efficiency of the systems available to ensure that these seeds reach the farmer on time. Effective seed marketing is thus an essential component of activities to improve food security.
In recent years there have been moves, albeit fairly hesitant, away from government-run seed marketing organizations towards increased participation by the private sector. This publication is therefore addressed primarily to the private sector, both to existing companies and to new companies being set up to take over seed marketing activities from the public sector. However, it is likely to be just as useful for government owned seed organizations seeking to improve the efficiency of their operations.
The publication is written from the standpoint of a medium to large seed marketing company with national or regional coverage. While smaller companies will clearly not have the financial or staff resources to implement many of the recommendations, they should still find much in the comprehensive coverage to be of interest and use.
The entire range of seed marketing activities is addressed. Methodologies for researching the market are reviewed and approaches to forecasting demand, both commercial demand at the level of the individual company end total national demand, are considered. Ways of best organizing a company's product range to supply demand are then discussed, followed by a review of approaches to seed pricing. The publication then considers seed distribution management, and this is followed by a chapter which reviews techniques of promotion, advertising, extension and demonstration. All of these activities must be planned. A final chapter discusses how best to do this.
This publication has been prepared by Mr. G. Mumby. Technical and editorial advice has been provided by Messrs. D. Boettcher, K. Chopra, B. de Woronin, T. Ekin, L. Ho, M. Lemonius, A. Shepherd and J. Silva. Illustrations have been provided by the author, Mr. B. Curzi, Mahendra Hybrid Seeds Ltd. the Seed Co-op of Zimbabwe, PBI Cambridge (UK), Evergrow Seed Co. Ltd. Pacific Seeds, Pioneer Seeds, Century Seeds Pvt. Ltd and the FAO Photo Library.
H. de Haen
Assistant Director-General
Agriculture Department
<section>2</section>
Chapter 1 - Introduction
A definition of seed marketing
Marketing activities
The marketing mix
A definition of seed marketing
Seed marketing should aim to satisfy the farmer's demand fore reliable supply of a range of improved seed varieties of assured quality at an acceptable price.
However, the difficulties of organizing effective seed delivery systems, especially to small-scale farmers, have often been underestimated in comparison with the attention given to other seed industry activities. Historically, more attention and resources have been devoted to the physical aspects of seed production and storage than to the difficult organizational issues involved in managing sales and distribution.
Marketing is one of the most important, yet misunderstood, business activities and frequently means different things to different people. To the retailer in the agricultural sector, for example, it is selling seed along with other inputs to the farmer. To the farmer it is simply selling what he produces on his farm. However, whatever the circumstances, a well-defined sequence of events has to take place to promote the product and to put it in the right place, at the right time and at the right price for a sale to be made. Too many people think of marketing solely in terms of the advertising and selling of goods, whereas in reality marketing starts long before the goods exist and continues long after they are sold. Therefore, for the marketing process to be successful:
· the farmer consumer's needs must be satisfied;
· the seed company's objectives must be realised.
Marketing activities
Marketing is not just advertising, distribution or sales but an integrated management process involving employees at every level of a business.
In larger companies marketing will usually form one of the four major management divisions (see Figure 1) together with Research and Development, Production, and Administration and Finance, although the structure and the degree of specialization will depend on the size of the organization. In smaller organizations one person may perform several functions or there may be just one person responsible for marketing and sales.
Marketing activities are traditionally divided on the basis of operational activities, such as sales and distribution, and marketing service activities which include advertising, promotion and market research. Some of the marketing activities that appear in Figure I are described below:
market research and analysis
involves finding out about the seed market through studying the nature of the product, where and by whom it is needed, at which times of the year and why
forecasting
entails using marketing information for the purposes of planning and making sound business decisions, such as how many bags of seed will be sold and how much seed should be produced
new product development
requires the identification of possible new products (e.g. by plant breeding) or making improvements to existing products, such as by using seed treatments
product sourcing
involves licensing varieties and sourcing seeds from own and third-party suppliers
Figure 1 Typical company organizational chart
product management
concentrates on developing and implementing marketing policy for a seed product or range of products
advertising, promotion and public relations
aims to create product awareness, influence farmers' buying decisions, (PR) and build up a positive perception of the company
sales order administration and dispatch
involves receiving and processing orders, allocating stock and dispatching orders, and maintaining stock records
stock control and quality assurance
involves managing the inventory for each class of seed, crop and variety, to ensure maintenance of germination and vigour
distribution and transport
entails moving the seeds from the point of production to the point of sale
sales and invoicing
the process of making the actual sale and receiving payment for it, i.e. the end result of the marketing activity
management information
involves collating and interpreting sales information and other information as a basis for monitoring operations and planning future activities
customer care
involves after-sales service, dealing with complaints and maintaining customer loyalty
The marketing mix
In considering the needs of their customers, companies must think in terms of the product itself, the price of the product and the place where the farmer needs it, while making sure that the existence of the product is known through effective promotion. These various components are described in more detail below
Product
The product is the focus of marketing. Although many aspects of the product are not marketing responsibilities (such as plant breeding, seed production and processing), marketing is concerned with the product's attributes and what these mean to the farmer. Such factors include quality, appearance and performance.
Price
Price creates sales revenue and is therefore important in determining the total value of the sales made. Price is really determined by what farmers perceive as the value of seed of a particular variety. It is important to understand how farmers value seed as well as how much they are prepared to pay in relation to the benefit they expect to earn.
Place
The place factor deals with the various methods of transporting and storing seeds and then making them available to the farmer. Getting the product to the right place at the right time depends on the distribution system. The choice of distribution method will depend on market circumstances and the nature of both the seed and the farmer.
Promotion
Promotion is the business of communicating with and influencing the customer. Although the cost associated with promotion can be a significant element in the overall cost of a product, successful seed promotion increases sales so that costs are spread over a larger output.
While increased promotional activity may be a response to competitor activity or a new product launch, it is important to maintain a constant flow of messages to the consumer as well as visibility in the market place.
Mix
Mix is an appropriate word to describe the marketing process as it is a blending of ingredients to fulfil a common purpose. Each ingredient is vitally important and each depends upon the other for its contribution.
Different markets will require a different balance of ingredients. The mix should comprise:
a time scale
a seed company must have a plan which indicates when it expects to achieve its objectives, both in the short, medium and long term
strategic elements
these will involve the overall development strategy of the company and require considerable judgment and expert) se; such decisions might involve the development of a new seed product range or a new distribution system
tactical or medium-term elements
the business environment requires constant monitoring; a company should have sufficient flexibility in order to react quickly to changing market circumstances, e.g. in response to competitor activity, which may require changes in pricing and promotional strategies or amendments to marketing plans
short-term operational elements
these involve predictable everyday decisions such as contacts with customers, organizing advertising and point of sale material, and planning distribution
Apart from those elements which are under the control of management, there are also a number of environmental factors beyond the control of management. Some of these factors are:
competition
the competitors' strengths and weaknesses
economic
inflation, interest rates, credit availability, commodity prices, taxation
legal
import regulations, seed laws, consumer protection legislation
demographic & geographic
regional differences, both physical and cultural
technological
mechanization, quality requirements, breeding advances, computerization
distribution
the appearance of new outlets, cooperative development, direct marketing
<section>3</section>
Chapter 2 - Approaches to seed marketing
The purpose of seed marketing
Towards developing plant varieties
Government seed policy
Approaches to seed marketing
Types of seed production and distribution organizations government departments
The purpose of seed marketing
Although governments in developing countries have, in general, succeeded in establishing seed legislation as well as seed production and trading activities, government supply objectives are frequently not met and seed stocks remain unsold.
This may be because the public sector usually operates passive distribution systems, simply stocking outlets from which the farmer can collect seed but often leaving many outlets unstocked or with the wrong varieties. Such systems are not responsive to the needs of the farmer.
However, by introducing a commercial perspective and applying sound management and marketing techniques these passive systems can be transformed into active marketing systems which may prove far more beneficial to the farmer and the supplier The principle that marketing is about identifying anticipating and satisfying the needs of the farmer, as well as realizing the objectives of the supplier, is fundamental. Even if public sector objectives are not necessarily profit oriented there is no reason why a public organization should not adopt sound management and marketing techniques.
Towards developing plant varieties
Seeds arc particularly important in farming systems where resources are scarce since a significant contribution to productivity can often be gained solely from the seed used, independent of other purchased inputs. Thus, the genetic potential of seed largely dictates crop yields and the productivity of other agricultural inputs and cultural practices.
The situation in countries where the seed market is immature is that improved plant varieties are released to farmers mainly through public sector research. In markets which support a mature seed industry, private sector companies are usually the main source of new varieties, with the public sector concentrating on basic breeding and releasing new genetic material rather than finished varieties ready for commercial use.
The degree of public sector involvement in the release of finished varieties reflects both government policy and the extent to which the private sector has developed. While governments may support national breeding programmes, in order to ensure a flow of improved varieties of the major crops, investment by the private sector is also to be encouraged.
The private sector is only likely to become involved if a well-regulated market exists and the products of private research are granted protection through Plant Breeders' Rights. This is particularly necessary for inbred crops. Hybrids, and many vegetable crops, have a degree of in built protection as the breeder controls the parent lines. Initially, therefore, private companies will probably begin supplying the seed of the more easily controlled and more profitable hybrid and vegetable crops, leaving the public sector to concentrate on the more strategic, higher volume, non-hybrid crops.
Government seed policy
The role of government
The role of government should be to create a legislative framework which supports national seed institutions, creates the appropriate economic environment and minimizes government interference in the market. In such circumstances the private sector may be encouraged to play a greater role while guaranteeing the availability of seed of reliable quality to the farmer.
Over the past ten years many developing countries have initiated structural adjustment programmes in order to correct severe domestic economic problems. An important part of these programmes consists of reducing the role of the state in economic activity. One specific area where changes are occurring is in the marketing of agricultural inputs and produce.
The pressure for market liberalization is based on the belief that economic performance will be enhanced by involving the private sector and creating competition. However, private business may not always be able to fill the gap left by departing state enterprises. As a result, it may be necessary to combine professionally managed public operations and private enterprise. In privatizing state seed organizations, for example, there is an added risk that private monopolies are created in the place of state monopolies.
A steadily increasing number of countries is embracing privatization and seed market liberalization as a solution to the under performance of public sector seed supply. But no practical improvement in seed supply will result simply by declaring such a policy. Any such change has to be accompanied by a significant shift in attitude and a willingness to implement change.
Components of a government seed policy
Policy relating to establishment of a national seed industry should:
· clarify the role and objectives of state seed enterprises;
· recognize that there must be coordination between research, production and marketing;
· establish a private-sector National Seed Association as a means of maintaining contact with government, as a forum for discussion between the members, and as a mechanism for self-regulation (see Figure 2);
· create the conditions necessary to ensure that commercial finance and credit are available for the development of seed production and distribution enterprises.
Seed Acts and statutory controls should consist of:
· primary legislation which takes the form of a Seed Act enabling the Ministry of Agriculture to regulate production, processing and marketing activities, thus providing 'consumer protection' to the farmers;
· seed quality control procedures to cover the field inspection of crops and the analytical and technical services for certification;
· testing of public and private seed varieties and their release which is ensured by creating a National List (of suitable varieties);
· assuring the freedom to import and export seeds subject to the proper controls.
Seed policy should also create a positive economic environment by:
· removing the barriers to seed trading;
· liberalizing investment and ownership regulations;
· adopting a public sector pricing policy which supports the concept of fair and equal competition;
· supporting agricultural services and promoting the use of inputs, including seeds, through the extension service;
· providing adequate funding to government seed institutions involved in the administration of seed legislation;
· making full use of public sector seed facilities.
Approaches to seed marketing
Varieties of seeds distributed through the public sector are usually under the control of state-run organizations although, where private seed companies are established, they usually have access to these public varieties. Seed distribution may be undertaken by public sector agencies, cooperatives or the private sector or, as is often the case, by more than one of these channels at the same time.
Figure 2 An example of a seed association
Objectives
The Seedmen's Society of Bangladesh has, as its objective, the promotion and encouragement of high ethical standards in the conduct of the Seed Industry.
Within this, other major objectives are to:
1. Protect and represent the interests and activities of members of the seed industry by initiating and influencing decisions which affect them.
2. Encourage the production and use of high quality seeds and to discourage the use of interior seeds.
3. Promote export trade in seeds produced in Bangladesh, and promote Bangladesh as a reliable producer and exporter of high quality seeds.
4. Negotiate and cooperate with appropriate international, national, regional, district and local authorities and organizations in the interest of its members.
Activities
Specific activities of the Seedmen's Society of Bangladesh include:
i. Lobbying for relevant legislative change in matters relating to the Seed Industry.
2. Liaison with committees, boards and other organizations including Government and Donors, whose activities effect the Seed Industry, to represent and promote members' interest.
3. Developing, adopting and promoting rules, practices and customs for the Seed Industry and offering arbitration to settle disputes between members.
4. Promoting and encouraging plant breeding and scientific research, extension and the application of scientific knowledge in the Seed Industry.
5. Facilitate the commercialization of publically bred cultivars by acting as a representative for public breeders for the production and marketing of seed using licensing of authorities or other such mechanisms.
6. Through its journal, the Bangladesh Seed Industry Magazine, providing specific business, management and topical information to those involved in Seed Industry, together with a means of advertising products and services within the seed trade.
7. Through its regional divisions and groups arranging regular meetings of members.
8. Arranging triennial national conventions.
Direct government involvement on a commercial scale tends to restrict the opportunities for private enterprise. The public sector usually works in such a way as to limit a developing private sector from competing on equal terms through a number of practices, some of which are listed below:
· capital investments are provided by government and donor agencies without the requirement for repayment of loans;
· organizational overheads and working capital charges are not included in seed pricing considerations and any trading losses are written off;
· costs directly attributable to the seed activity are spread through other divisions and thus may not be reflected in the price of seed;
· high volume cereal seed is priced at low levels in an attempt to encourage seed use.
It is desirable that there should be a parallel development of both the public and private sectors in the formation of a national seed industry. If well planned and managed the best interests of farmers will be served and government objectives realized. India is a good example of this parallel development although private business has voiced some concern over the use of subsidies which distort the market.
Types of seed production and distribution organizations government departments
Ministries are normally given the responsibility for seed production and distribution programmes in those countries in which the state is directly involved in the supply of agricultural inputs and where there are no other reliable and effective channels.
The mandate of government departments is usually to serve all categories of seed user. Therefore, they are obliged to supply a diverse range, including seeds of low value grains, to areas of both high and low productivity. Being, in general, non-commercial in nature, government departments tend to be heavily bureaucratic with time consuming communications processes which are not responsive to the needs of the market.
State-owned corporations
Public sector corporations have an independent management and financial structure, albeit underwritten by government. As such they may have some financial autonomy but their operational strategies and approach to pricing are usually determined by official policy rather than by market forces. Management is frequently expected to operate amid conflicting social and commercial objectives, while not losing money. Although profit may not be an actual aim, pricing to achieve full cost recovery should be.
State-owned seed corporations may be integrated plant breeding, production and marketing organizations or simply act as the seed supplier with breeding being part of government-financed research. Distribution may take place through government supply points, direct from seed plants or through private dealers. If a seed corporation is well managed, embracing commercial principles, then the option exists to attract a private sector partner in a joint venture.
Private enterprise
In the seed sector private enterprise involvement can range from international seed companies and national seed businesses to local suppliers working in perhaps just one region of a country. Private businesses should operate within the framework of government seed legislation thus giving the farmer consumer protection.
The distribution of seeds takes place through retail outlets which can receive their supplies directly from the seed producer, through intermediate distributors, or through wholly integrated companies which control all the major functions of breeding, production and distribution and have a complete sales network. Such companies will concentrate their activities in those market segments where there is commercial demand and on those crops which can be marketed profitably, for example, hybrids, vegetables and seeds which are not retained by farmers for replanting.
Figure 3: Seed industry model
Cooperatives
The main function of a cooperative is to act on behalf of its member farmers in providing them with inputs and in the marketing of their crops. Individual cooperatives can be members of a single centralized state organization or independent, if owned directly by the farmers themselves. Cooperative groups are well placed to become involved in seed production on an independent or contract basis and can act very effectively as marketing agents.
A good example of an independent cooperative is the Seed Coop of Zimbabwe, the success of which depends on the mutual cooperation between government and the mainly privately owned seed cooperative. The Co-op sells seed at prices which are agreed with government and surplus funds are distributed to members.
Seed producers' associations
Yet another kind of organization is one in which individual seed producers come together to form an association. In the beginning, an association produces improved seed from those crops which are planted by farmers in its immediate vicinity. As the association gains experience and seeks the services of technically competent personnel it may extend the scope of its activities by adding new crops and seeking new markets.
<section>4</section>
Chapter 3 - Understanding the market
Researching the market
Marketing information
Sources of information
Gathering information
Market segmentation
Researching the market
While most organizations possess information on the basis of their own knowledge and experience of the market place, there is a constant need to improve and update this information. The purpose of market research is to find out as much as possible about the market place so that the customers can ideally be given what they want, when they want it.
Market research is just as important for a small seed company as it is for a large national organization. If a small seed company does not have the resources to support one individual to carry out market research, it still needs to devote time and resources for such information to be gathered.
It is obvious that the better the quality of the marketing information the better the quality of the decisions that will be taken. However, there are costs involved in gathering and analysing information, and it is therefore necessary to identify and focus on the most important issues. Seed companies must decide the information that is really needed and set priorities accordingly.
The kind of information that is needed involves finding out not only how large the market is, but also what factors influence farmers in their buying of seeds and the particular varieties they choose. Such information is categorized into:
· quantitative data which is factual and considers how big a market is in terms of volume and value, what percentage of farmers buy seed and what share a given variety has. This helps in planning seed production and market development activities;
· qualitative data which is about attitudes and opinions, such as why farmers buy seed and how they select a variety. This helps in variety research programmes, seed production planning and in marketing.
Marketing information
The information required to make business decisions and to plan and control seed marketing activities falls under the broad headings of:
· general economic and political factors;
· the market place;
· the company and its products;
· the competition;
· the distributors;
· the farmers;
· the traders and industrial users who buy farm produce.
Considering the above headings, the following items are not intended to be an exhaustive list, but a guide to the kind of information required by managers of a seed company and how it might be used. The information required on general economic and political factors includes:
· national economic performance and political indicators;
· agricultural policy;
· seed sector policy;
· seed legislation;
· infrastructure development;
· crop and regional development assistance;
· industrial development in the food sector.
These are factors which should be considered in longer range planning and when making investment decisions. They are important when setting up new breeding programmes, as ten years may elapse before the new products become available.
The following information is needed about the market place:
· size, volume and value of seed required;
· structure, farm size and type and regional differences;
· trends, changes taking place in the market;
· demand;
· seed supply, the volume of seed certified, imports;
· import regulations and duty payable;
· transport;
· geographic and climatic factors.
Such market data are used when creating sales forecasts and making seed production and purchasing decisions. This basic market data is also needed when consideration is being given to new products and markets.
Information required by managers on their company and its products:
· the image and reputation of the company among distributors and farmers;
· satisfaction of the dealers and their customers with the company's products and service;
· aspects of the company's product presentation and service which should be improved;
· the responsiveness of the organization to customers' needs and changes in the market;
· the reason why farmers choose the company's products, e.g. for cost benefits, technical benefits, superior yield;
· new products in the pipeline;
· progress reports on production and processing and stock available for distribution.
Several of the above factors fall into the category of qualitative data. This can be collected by questions to customers and may be used in making changes to the internal organization of the company as well as in planning promotional campaigns. Also included is internal information, such as variety performance and stock availability, which is required by management for day-to-day operations.
Information required about competitor companies includes:
· ownership and organizational details;
· market shares by variety, breeder, distributor;
· new varieties undergoing official trials;
· distribution systems used, number and location of outlets;
· pricing to distributors and farmers, price history, margins and commission, terms of trade;
· promotional activities, extension, product and market support, advertising, packaging;
· number and location of sales representatives and their areas of operation;
· dealers shared with other suppliers and how much they sell from each company;
· responsiveness of competitors to customers' needs and changes in the market.
In a market economy seeds of the same or similar varieties will be available from various sources, allowing customers to choose between different brands. It is therefore important to know as much about the competition as possible since choice is based on many factors, not just product performance.
Seed companies will also require the following information on their distributors:
· the company's distributors and their location;
· methods of communication with the distributors;
· their purchasing pattern and history;
· the level of support they need;
· the factors limiting their purchases of the company's products;
· their financial soundness;
· alternative channels of distribution.
This is operational information that is used to manage and control the channels of distribution and to evaluate alternative methods.
Information needed regarding farmers includes:
· factors which limit or influence their demand for seeds;
· land ownership and who makes the buying decisions;
· banking and credit sources to which farmers have access;
· agronomic problems such as pests, diseases and weeds;
· the leading farmers in the area;
· literacy level;
· availability of transport and in what form;
· sources of information used by farmers.
Customer information of this type helps in market planning and focusing the target of sales and promotion efforts. Such information is also useful to distributors and dealers. Indeed distributors and dealers may be used to collect information on farmers.
Finally, information is required from the buyers of farm produce grown from the company's seeds. This information includes:
· marketing arrangements that exist for farm produce;
· the uses to which the product is put;
· quality requirements;
· quality premiums available to the farmer;
· contract growing systems and whether seeds are supplied or varieties specified;
· developments in the commodity and final products markets, including demand, price and replacement by substitutes.
This will indicate the extent to which the buyer or industrial user influences the farmer's decision to buy a particular seed. Often industrial users provide seed as part of a buy-back contract. Research gives an indication of the strength of the market for farm produce and, therefore, future demand for seed. There are also quality factors which should be understood and incorporated into plant breeding objectives. Examples are barley used for making malt, wheat used for bread making and cotton used for high quality yarn.
Sources of information
Internal information
Much of the information required by management can be found within the company so that is the best place to start. Often, extensive records are kept but the data is not made available in a form that can be readily used by management. All organizations collect information in the course of their everyday operations. For examp