<title>The farming systems approach to development and appropriate technology generation</title>
<section>1</section>
Preface
This manual on the farming systems approach to technology development is based on the experiences of the authors over the last two decades. Much of the documentation of these experiences has occurred over the last five years with the production of three sets of documents on the methodology for undertaking the farming systems research approach. These were a!; follows:
* The production of a farming systems research manual for Botswana [Worman, Norman et al, 19901 which was first published under the auspices of the Department of Agricultural Research in the Ministry of Agriculture in Botswana. A slightly revised edition was later printed in 1992 by courtesy of the Food and Agricultural Organisation/Swedish International Development Agency (FAO/SIDA) sponsored Farming Systems Programme headquartered in Gaborone. Botswana.
* A series of lectures given at Mahalapye Rural Training Centre, Botswana, in May 1992 at a Fanning Systems Research In-Service Training Course for Research and Extension Staff in the Ministry of Agriculture
* A series of lectures given as part of a Sustainable Farming Systems Course at the Swedish University of Agricultural Sciences (SUAS). Uppsala, Sweden in November 1992, which resulted in a publication [Norman et al, 19941 produced by the FAO/SIDA project with its headquarters in Gaborone, Botswana.
Therefore, although the authors have been responsible for developing the current manual it is important to acknowledge the contributions made by many others in producing materials for the original handbook [Worman, Norman et al, 1990] including S. Bock, A. Caplan, G. Heinrich, C. Koketso, E. Makhwaje, S. Masikara, and N. Persaud. These materials have been used extensively in the current primer. Also, D. Baker deserves credit for quite a few of the ideas developed in the manual.
The authors also wish to express appreciation to the following:
* Dr. Lucas Gakale, Director of Agricultural Research, Ministry of Agriculture, Botswana for supporting the development of the original handbook.
* Mr. Gustav Boklin, SUAS, who coordinated the course in Uppsala and who encouraged the publication of a slightly modified version of the lecture notes, and Dr. Bo Gohl and the Steering Committee of the FAO/SIDA Farming Systems Programme who were responsible for the FAO/SIDA publication.
* Dr. Peter Hildebrand and Dr. John Russell, who kindly made available material from a book they are currently preparing on modified stability (i.e., adaptability) analysis.
* Mr. Lex Roeleveld and colleagues in the Lake Zone FSD team in Tanzania, who specially prepared one of the case studies in the manual relating to their experiences with farmer groups.
The intended audience for the material presented in this document is for those who wish to understand, and harness the power of, the principles of the FSD in the quest for developing relevant improved technologies for farmers, particularly those who have very limited resources,
K, H. Friedrich
Chief, Farm Management and Production Economics Service
Agricultural Support Systems Division
March 1995
Begin
1. Introduction
The farming systems approach to development (FSD) has two inter-related thrusts. One is to develop an understanding of the farm-household, the environment in which it operates, and the constraints it faces, together with identifying and testing potential solutions to those constraints, The second thrust involves the dissemination of the most promising solutions to other farmhouseholds facing similar problems. This manual primarily concentrates on procedures useful to FSD personnel in addressing the first of these thrusts, particularly with respect to designing and developing relevant improved technologies.
The material presented in this manual primarily stems from work undertaken in Botswana and other countries, mainly in Africa. However, the authors have also benefited greatly from the experiences of individuals in other parts of the world and have illustrated these guidelines with examples from the work of others. The manual is divided into four major parts and a number of chapters within those parts. Briefly, these can be summarised as follows:
* Part I concentrates on the conceptual framework underlying the FSD approach. Major sections are devoted to the rationale and philosophy of the approach (Chapter 2), a description of the general approaches used in implementing FSD (Chapter 3) and a discussion of some of the key concepts underlying the approach (Chapter 4).
* Part II discusses the implementation of the FSD approach, with one major section devoted to the steps involved in its implementation (Chapter 5) and the other to some of the important operational issues that are involved in its implementation (Chapter 6).
* Part III, the biggest part, deals with methodological issues. It consists of four major sections relating to an overview of the data collection methods used in implementing the FSD approach (Chapter 7), followed by a more detailed discussion on survey (Chapter 8) and trial (Chapter 9) techniques. In Part III, most of the emphasis is placed on data collection rather than analysis and evaluation, for which many references are available, particularly concerning the technical areas. However, the last major section (Chapter 10) does deal with certain aspects of analysis and evaluation that are less familiar to those on FSD teams who come from a technical science background.
* Part IV, which consists of the appendices, has three components. Appendix A I provides a list of references relating to the methodology and implementation of the FSD approach. This list is divided into two parts, The first part consists of those cited in the text, However, because this is not an exhaustive list of papers on FSD. the second part consists of other useful references, not cited in the text, to provide a foundation on which the reader can build a more in-depth knowledge, Appendix A2 defines the acronyms used in the guidelines. Appendix A3 deals with the measurement of plant stands and yields, two of the most critical agronomic variables that FSD activities usually have to address when directed to identification of relevant improved technologies,
To illustrate some of the major points in the manual ample use is made of examples of FSD activities throughout the world. These are usually presented in boxes in the text. However, because of their size, three case studies, one from Tanzania and two from Botswana, are presented in specific sections.
Part I - Conceptualising the farming systems development approach
The material in Part I is designed to provide background information that will be useful in placing the more technical discussion in Parts II and III on the implementation of the FSD approach in context.
Part I consists of three major chapters, dealing with:
* The rationale and philosophy underlying the FSD approach (Chapter 2).
* The general approaches used in the application of FSD (Chapter 3).
* Some key concepts involved in the application of FSD (Chapter 4).
2. Rationale and philosophy of the farming systems development approach
2.1 Objectives of the chapter
The objectives of this chapter are to:
* Describe briefly the reasons why the FSD approach evolved.
* Look at the differences between station-based research and farm-based FSD.
* Describe briefly the process and interactive nature of agricultural development.
FSD grew out of, and is closely related to, the farming systems research (FSR) methodology. In order to fully understand FSD with respect to technology generation, it is useful to examine the development of FSR.
2.2 Evolution of the FSD approach
In the mid-1960's, there was little interaction between technical scientists (who were mostly on experiment stations) and social scientists (who tended to be concentrated in planning units). The Green Revolution was beginning to have a great deal of success in Asia and Latin America, being based on good climate (i.e., plenty of water) and soils; very homogeneous and favourable production environments; and the adoption of Improved varieties of wheat, maize, and rice that were very responsive to fertilizer. Improved inputs also were readily available and there was an accessible market for the products. However, in most of Sub-Saharan Africa, and certain parts of Latin America and Asia, there has been no Green Revolution. This is because climatic conditions are often not as favourable (i.e., too much or too little rainfall and limited amounts of irrigation), soils are generally poor, production environments are very heterogeneous and poor, and the input and output markets are
poorly developed. Not surprisingly, there has been great difficulty in developing improved technologies that are attractive to farmers in such areas.
In Green Revolution areas, farmers were able to benefit from the improved technologies even if they did not do things quite right and the inputs they used were very divisible (e.g., they could use a little or a lot of improved fertilizer or seed). However, in areas with less hospitable environments (e.g., low rainfall areas that are found in many countries in Africa and Latin America), farmers have to do things exactly right if they are to benefit (e.g., planting on good soil moisture) and also they need lumpy inputs (e.g., control over traction). In addition, yield increases are not so good -- they tend to involve incremental rather than major (i.e. revolutionary) changes in yields.
Thus, in the Green Revolution areas, because of the spectacular nature of the technology, experiment-station based technical scientists were very successful in their work. However, the lack of success in using a similar approach in poorer agricultural areas (i.e., with resource poor farmers), led to the evolution of the FSR approach, in which there is close cooperation between technical and social scientists. Work done with farmers in various countries in the 1960's and early 1970's revealed that these limited-resource farmers [Norman, 1993]:
* Are rational (i.e., sensible) in the methods they use. For example, in Africa, there was little support for station-based research on mixed cropping until the early 1970's. although earlier farm-based research had revealed the rationality of the practice [Norman, 1974].
* Are natural experimenters [Biggs and Clay 1981]. Obviously, the methods farmers naturally use will be those that appeal to them and are informal in nature [Lightfoot, Bottrall et al, 1991] in the sense that they are not usually amenable to formal statistical analysis.
* Understand the environment in which they operate rather complex farming systems, consisting of crops, livestock, and off-farm enterprises [Norman et al, 1981]. In fact, it could be asserted that such systems are often more complex than the specialized farming systems found in many high income countries. Unlike the case with limited resource farmers in low income countries, many of the constraints in specialized agriculture in high income countries can be broken or avoided through seeking advice and taking advantage of and receiving external help [Norman and Collinson, 1986].
Consequently, considerable respect developed for limited-resource farmers. The FSR approach evolved because of an increased awareness on the part of researchers that such farmers:
* Had a right to be involved in the technology development process, because they stood to gain or lose most from adoption of the technology.
* Could productively contribute to the development of appropriate improved technologies.
Therefore, the fundamental principle of FSR was that farmers could help in identifying the appropriate path to agricultural development. It is now recognized that limited resource farmers can be involved productively in all stages of the FSR approach. Farmers' participation at all stages relates in one way or the other to the selection, design, testing, and adoption of appropriate technologies.
FSR rapidly became popular and was strongly supported by many donor agencies. By the mid 1980s, about 250 medium- and long-term projects worldwide were carrying out FSD type work. As one of the major donors, USAID between 1978 and 1988 had funded 76 bilateral, regional, and centrally funded projects containing either a farming systems orientation or clearly focusing on farming systems type work. Forty-five of these were in Africa [Brown et al, 1988]. Now, many of those projects are being institutionalized within national programmes with considerable domestic financing.
Thus, the FSR approach evolved primarily as a result of a lack of success in developing relevant Improved technologies. The strong technical focus that characterised the evolution still persists to this day, although increasingly many, including FSD practitioners, are advocating that the approach can be used constructively in addressing not only technological solutions but also those relating to policy/support systems, a topic that will be considered further later in the manual (Sections 3.6 and 6.3.3).
In the mid-1980s, the Farm Management and Production Economics Service of FAO became actively involved in the farming systems movement and developed the FSD approach. FSD is based on the farm-household focus of FSR and emphasizes the central role the farmer plays in farming systems development. In addition, this approach incorporates an increased emphasis on the dissemination of improved farming systems based, in the process, on active involvement of those responsible for the policy/support systems. In the rest of the manual the term FSD will be used instead of FSR in order to avoid any possible confusion.
2.3 Comparing station-based research and FSD
The literature frequently compares and contrasts station-based research and FSD. The tone in such comparisons often implies that they are substitutes for each other. However, both station based research and farm-level FSD are needed. This is because they focus on different things that are complementary to each other.
A major difference between them is the following:
* On the experiment station, applied research is usually undertaken, in which new technologies are created.
* FSD, on the other hand, concentrates mainly on adaptive research, which involves helping to adjust technologies to specific environmental conditions. FSD also helps feed back information about future priorities for applied research to experiment stations.
Table 2.1 illustrates some of the major differences between station-based research and FSD and helps indicate why both are necessary, particularly in areas where the Green Revolution has not occurred. In such areas, greater attention will need to be paid to adaptive research, if relevant improved technologies are to be developed and adopted by farmers.
Figure 2.1: Process of agricultural development
Obviously, strong linkages between these various contributors are of crucial importance. The FSD approach, involving working directly with the farmers, is a more 'bottom-up' or 'micro to macro, orientation, compared with the more 'topdown, or 'macro to micro' orientation of research work or planning exercises that start at the experiment station or the upper levels of planning ministries. Part 'B' in Figure 2.1 indicates that FSD can help in strengthening 'bottom up' linkages amongst the various groups. In doing so, it helps in the process of improving productivity but does not result in a product by itself. (i.e., facilitates a process rather than producing a product).
As mentioned above, relevant improved practices/technologies and policy/support systems are needed to bring about increased agricultural productivity. Decisions on which strategy is to be emphasized to increase agricultural productivity will depend on circumstances. For example, if no technology is available to ensure an economic return to fertilizer, there will be little value in concentrating on developing an input distribution system that makes fertilizer available to farmers. Therefore' the complementary nature of the relationship between developing and disseminating relevant improved technologies and policy/support systems needs to be constantly borne in mind, if the agricultural development process is to proceed efficiently.
In the above discussion, it is apparent that the FSD approach has a broader focus than simply addressing technological issues -- the primary focus of early FSR activities. The FSD approach, can help also in facilitating linkages not only between farmers and station-based researchers but also with other 'actors,, including those responsible for designing and implementing the policy/support system. In fact, most work in the farming systems arena to date has concentrated on the technology thrust or farming systems activities relating to FSD. This manual concentrates most attention on the research or technology thrust of FSD although linkages with other 'actors' besides farmers and station-based researchers are discussed to some extent.
3. General approaches to the farming systems approach to development
3.1 Objectives of the chapter
The objectives of this chapter are as follows:
* Indicate the objective of FSD.
* Briefly describe the different stages of FSD.
* Briefly discuss evolutionary stages of FSR, here termed FSD.
* Outline some of the major characteristics of FSD, especially as it relates to technology development.
* Compare the system and reductionist approaches.
* Emphasise the broad applicability of the FSD approach,
* Indicate some of the challenges facing FSD.
3.2 Introduction to FSD
Details concerning the characteristics and methodology of the FSD approach, as developed by the Farm Management and Production Economics Service of FAO, are available elsewhere [FAO, 1989, 1990; Friedrich et al, 1994]. Thus, the following discussion represents only a brief summary.
The primary objective of FSD is to improve the well-being of individual farming families by increasing the overall productivity of the farming system in the context of both the private and societal goals, given the constraints and potentials imposed by the factors that determine the existing farming system. It is based on the development principles of improving productivity, increasing profitability, ensuring sustainability, and guaranteeing an equitable distribution of the results of production,
The farm household is the principal system and focus of FSD and consists of three basic subsystems, which are closely interlinked and interactive: the household, the farm, and off-farm activities. The two major categories of activities or thrusts of FSD, both of which involve intensive interaction with farmers? are:
* Farming Systems Analysis. This involves studying, together with the farmers the natural (i.e., technical) and socio-economic (i.e., human) environments in which farm households operate. The aim is to identify the constraints limiting farm productivity and production and hindering improvement in the welfare of the farm households themselves. Potential solutions to these problems are identified, and the results of this analysis, formulated as suggestions for further action then are passed on to the relevant 'actors'. These could include researchers, extension and support service staff, and/or policy makers.
* Farming Systems Planning, Monitoring, and Evaluation. These involve testing, monitoring, and evaluating improvements on-farm, with the direct involvement of farmers. Examples of such activities include those regarding proposed technological improvements, proposed revisions in farm plans, and improvements in support services and farm-level impact of proposed policy changes. Those improvements thought to be potentially useful then are disseminated to other farmers via the extension service. Prior to this stage, it may be necessary to negotiate adjustments in the policy/support services that will facilitate the dissemination and adoption of the improvement. After dissemination, it is of primary importance to monitor and evaluate the adoption rate of the proposed improvements by the farming community. This provides an indication of the actual value of the improvement being disseminated.
Many individuals in the last 15 to 20 years have written extensively to clarity the concepts of the farming systems, particularly with respect to the development of relevant improved technologies. There are many ways of presenting a diagram involving the application of farming systems methodology to research (i.e., technology development). One such way of emphasizing the technical research aspects of FSD is in Figure 3.1 There are four fundamental stages in the FSD approach.
* The Descriptive or Diagnostic Stage, in which the actual farming system is examined in the context of the 'total, environment (see Section 4.2) -- to identify constraints farmers face and to determine the potential flexibility in the farming system in terms of timing, unused resources, etc. An effort also is made to understand the goals and motivation of farmers that may affect their efforts to improve the farming system,
Figure 3.1: Farming systems development
The following sequence of activities is usually undertaken:
* After deciding on the location of the work, start-up activities include reviewing secondary sources of information, making the necessary contacts, assembling the professional team, and making logistical arrangements,
* Farming families are classified tentatively into homogeneous groups. The farming families within each group or domain usually practice the same farming system(s), face the same constraints, and have the same potential solution(s) to their problems. This tentative classification can be modified as additional information becomes available.
* An informal exploratory diagnosis or survey is undertaken to obtain a qualitative understanding of the determinants of the existing farming systems (i.e., both biophysical and socioeconomic). At the same time, efforts are made with farmers to ascertain the constraints, flexibility, and potential opportunities in the farming systems they are using currently.
* Sometimes a verification survey involving a structured formal survey, suitable for statistical analysis, is undertaken to quantitatively confirm insights obtained in the exploratory diagnosis. It also can be used to provide a database for farm and development planning, policy analysis, monitoring, and evaluation.
* The Design Stage, in which a range of strategies is identified that are thought to be relevant in dealing with the constraints determined in the descriptive or diagnostic stage.
The usual sequence of activities involves the following:
* Together with the farmers, the constraints are ranked according to their severity, and potential solutions are identified after determining what flexibility exists in the farming systems currently practiced. Information for designing such strategies (i.e., particularly relating to technological issues) comes from experiment station work, researcher managed and researcher implemented (RMRI) type work on farmers' fields, and from other farmers.
* An evaluation is made of the proposed solutions before putting them into practice. These solutions can be technological or institutional in nature. A number of analytical techniques can be used to evaluate the potential technical feasibility? economic viability, social acceptability, and ecological sustainability of the proposed solutions before they are put into practice. One or more of the proposed solutions are selected for actual evaluation on-farm.
* The Testing and Implementation Stage, in which one or more promising strategies, arising from the design stage, are examined and evaluated under term conditions to determine their suitability for producing desirable and acceptable changes in the existing farming system.
Activities at this stage involve the following:
* On-farm testing or evaluation with farmers determining how well the potential improvements fit into the system, whether or not they are acceptable to farming households, and what modification may be needed to make them acceptable. In terms of technological issues, this stage conventionally has consisted of two steps:
-- Researcher managed but farmer implemented (RMFI) tests to establish whether previously determined technical relationships are altered by farmers' management of non-treatment variables.
-- Farmer managed and implemented (FMFI) tests, when the team is confident that technical relationships will hold but needs to evaluate the proposed technologies under local socio-economic circumstances. In addition to the on-farm evaluation of the proposed technologies, evaluations also can be made of the proposed farm plans and of proposed changes in support systems and/or policies.
* Positive results of such evaluations provide justification for the FSD team to advocate further action. The tested technologies can be disseminated through the extension service to other similar farming households, The same applies to the farm plans that have been tested successfully. Favourable test results for proposed changes in support services and/or policies provide valuable farm-level information on necessary programme or policy adjustments (e.g., in extension, marketing inputs and products, pricing policy, credit, etc).
* The Dissemination and Impact Evaluation Stage, in which the strategies that were identified and screened during the design and testing stages are extended to farmers. In terms of activities at this stage, impact/adoption studies can be very important. These potentially can be very useful, not only in giving some idea of the impact of, for example, agricultural research, but also in giving some idea of future priorities for agricultural researchers and indicating what adjustments are required in the policy/support systems to ensure better rates of adoption. Thus, through monitoring and evaluating the impact and rate of adoption of the changes that have been implemented and proposed/tested earlier, it is potentially possible to provide some indication of further desirable activities by both researchers and planners.
There are often no clear boundaries between the various stages, Design activity, for example, may begin before the descriptive and diagnostic stages and may continue into the testing stage, as promising alternatives emerge from RMFI trials. Similarly, testing by farmers may mark the beginning of dissemination activities.
Also, going through all stages may not always be necessary. FSD team confidence in transferability during design/planning activities can sometimes mean going straight to FMFI work or even to recommendation/dissemination activities. Thus, the process of FSD is recognized as being dynamic and iterative, with linkages in both directions between farmers, researchers, extension staff and policy/support service staff, The iterative characteristic can improve the efficiency of the development process by providing a means of identifying and fine tuning improved technologies for a specific location -that is, climatic situation, soil type, and/or farmer resource base.
<section>2</section>
3.3 Approaches within farming systems research
Because FSD has its roots in farming systems research, the following comments on approaches within FSR are applicable to the technology research activities of FSD.
The term FSD often is used loosely. An activity is considered to be a legitimate part of the technology research function of FSD if the following situations hold:
* The whole farm is viewed as a system.
* Research is conducted with a recognition and emphasis on the choice of priorities that reflect the whole farm.
* Research on a farm sub-system is legitimate FSD, provided the connections with other sub-systems are recognized and taken into account.
* Evaluation of research results explicitly takes into account linkages between sub-systems.
* As long as the concept of the whole farm and its environment is preserved, not all the factors determining the farming system need to be considered as variables -- some may be treated as parameters or constants.
A distinctive feature of FSR, or rather FSD, is that a systems perspective is constantly borne in mind. Within this framework, one can look at either a small or a large number of variables in the system. In general, because of the complexities of simultaneously handling a large number of variables, most FSR programmes have tended to limit the number of variables they study and to regard the other factors that influence the farming system as parameters or constants.
Figure 3 2: Progression in farming systems thinking
Three general approaches to FSR or FSD with a technology generation focus, have been defined relating to the number of variables being investigated. These approaches can be described as FSD 'with a pre-determined focus', 'in the small', and 'in the large' [Norman and Collinson, 1986], In a sense [Norman and Lightfoot, 1992], these types represent an evolution in FSD as techniques have been developed to handle progressively more complex situations -- defined as involving a higher ratio of variables to parameters, The progression, which is illustrated in Figure 3.2, where it has been expanded to four phases, can be articulated as follows:
* In its early days, FSR (i.e., FSD) type activities concentrated on how farm yields of particular crops could be raised. This form of on-farm research stood in sharp contrast to earlier multi-locational on-farm trials, in which only the effects of the physical (i.e., natural or technical) environment were tested, Even though this FSD approach did involve the inclusion of socio-economic elements and, hence, had a farming systems perspective, it was done with a 'predetermined focus' on the productivity of a particular commodity. Thus, this approach involves looking at one facet of an enterprise (Box 3.1) or one specific enterprise (Box 3.2) and identifying improvements within that focus that are compatible with the whole farming system. With the creation of distinct FSD teams -- in contrast to an on-farm testing component located within each station based commodity team -- FSD activities generally have evolved beyond this level. However, it is important to recognise that
this type of activity still is a legitimate part of any FSD in the sense that it can provide a very useful input into the activities of commodity research teams.
* In the pursuit of greater farmer participation, research shifted to addressing farmers' articulated problems directly. Still, farmers' problems were very much con fined to crop production, although links with other components of the whole farm system were studied. An alternative name for this 'farming systems in the small' focus could be 'farming systems with a whole farm problem focus' (Box 3,3), Many FSD efforts currently tend to be at this point, However, currently, on-farm research projects that seek to improve whole farm performance through manipulation of the linkages between all enterprises are few,
* Looking further ahead and to enable addressing issues of sustainable agriculture effectively, concerns for maximizing the economic and biological performance of enterprises will be modified by concerns relating to ensuring sustainability, including the rehabilitation and regeneration of natural resource systems. This natural resource system dimension to sustainable agriculture can be thought of as a type of 'farming systems in the large, or 'farming systems with a natural resource systems focus' (Box 3.4),
* Similarly, attention to ecological sustainability will need expanding to include the many off-farm and non-farm activities that make up sustainable livelihoods. This also can be thought of as a type of 'farming systems in the large, or 'farming systems with a livelihood systems focus' (Box 3,5).
These notions, particularly the last two, have been largely unexplored until recently, when techniques have evolved to handle complex situations in which the ratio of variables to parameters is high. Formal modelling techniques by themselves generally have limited value in addressing such situations because of the complexity of the relationships and the degree of understanding that is required initially to develop a realistic model. However, the major breakthrough that has occurred is the ability to pursue a less formal or more informal modelling approach through application of farmer participatory type techniques that, in essence, involve using farmers' minds as computers!
BOX 3.1: FSD WITH A 'PRE-DETERMINED FOCUS' ON SPECIFIC TECHNOLOGY