<title>Guidelines for the improvement of statistics on women: obtaining statistics </title>
<section>1</section>
Introduction
Characteristics of the agricultural survey programme
Introduction
The aim of these guidelines is to provide National Statistical Offices with a practical guide of possible modifications to the main aspects of their regular national agricultural survey programmes leading to the collection and dissemination of more adequate gender-disaggregated data.
National agricultural censuses and sample surveys constitute the most important source of basic data in the agricultural sector. They are, in particular, a source of information on the agriculture-related population. For these reasons, and in view of FAO's objective to cooperate with member countries to obtain better data on women in agriculture, these guidelines suggest possible improvements to the national agricultural survey programmes in order to obtain and disseminate more adequate gender-disaggregated statistics.
The terms agricultural holding, holding parcel and agricultural holder, which are basic for an agricultural survey programme, are defined in the next chapter which also includes a number of comments in relation to their use and possible gender biases.
The national agricultural census and sample survey programmes considered in these guidelines are assumed to be the regular periodic agricultural production surveys which are conducted in order to obtain the basic data on the agricultural sector. The agricultural surveys are conducted in order to obtain estimates of a given group of agricultural items (which are numbers) from the totality or a sample of reporting units. A reporting unit is a unit for which a numerical value of each agricultural characteristic considered is defined. The survey population (or sampled population) is the set of survey units that are actually sampled (or it may involve 100 percent of the units) and are called sampling units or enumeration units. A sampling unit must either be associated with one, and only one, reporting unit, or there must be known rules to associate sampling units with reporting units of the survey.
Characteristics of the agricultural survey programme
The main objective of the agricultural production survey is to obtain estimates for all or some of the following items:
· planted and harvested areas, areas intended for harvest, potential and actual crop yields; crop production and number of trees;
· livestock and poultry inventories (e.g. type, age, sex, breed and use); production of milk, eggs, honey and seeds;
· characteristics of the holdings (e.g. number, location, legal status, land tenure) and characteristics of the holder (e.g. age, sex, marital status, level of education, whether worked on the holding, amount of time worked on the holding, whether received any payment in cash or kind, main activity and secondary activity);
· population involved in agriculture (e.g. basic demographic characteristics of the holder, holder's household members working on the holding, hired workers on the holding, days of work, etc.);
· farming practices and agricultural inputs: labour involved, amount and type of seeds, fertilizers and pesticides, source of irrigation, drainage, shifting cultivation, grain stocks; machinery, equipment and agricultural buildings; costs of production and value of sales.
The agricultural survey items are defined in each reporting unit. The most common type of reporting unit is the agricultural holding, since agricultural items are naturally defined for the holdings. But the holdings are not the only possible reporting units.
The agricultural population studied in the agricultural surveys consists of.
· holders and members of the holder's household engaged in agricultural activities;
· agricultural workers other than members of the holder's household.
The population variables generally studied are age, sex, days of work, family and hired workers, and access to credit.
The survey field data collection may cover all agricultural holdings (in which case the survey is called agricultural census) or only a sample (called agricultural sample survey). A sample survey could be based on a selection of holdings (list sample survey), or could be based on the selection of a sample of segments that are land areas (area sample survey), or a sample survey could be based on a combination of an area sample and a list sample survey, in which case it is called a multiple frame survey.
For agricultural censuses and list sample surveys:
· the enumeration unit and the reporting unit of the survey will be the agricultural holding;
· the survey data collection will be accomplished by enumerators through direct interviews with the holders or with the hired managers using a questionnaire for each agricultural holding.
For agricultural area sample surveys:
· the reporting unit of the survey is the agricultural holding or the tract, which is the part(s) of holdings (or non-agricultural areas) included in the segments;
· the survey data collection will be accomplished by enumerators through direct interviews with the holders or with the hired managers using a questionnaire for each tract.
A general-purpose agricultural sample survey may cover all the above-mentioned variables. An agricultural census might not include, for example, crop yields and/or livestock estimates. In any case, a general-purpose agricultural survey usually covers only the basic characteristics of the population concerned with agricultural activities on the holdings.
The suggestions contained in these guidelines for such national agricultural census and sample survey programmes refer specifically to the collection and dissemination of data on the agriculture-related population.
The improvements suggested consider the different aspects of such national agricultural survey programmes and relate to the production of more adequate gender-disaggregated data, such as concepts, definitions and classifications used, questionnaire items, questionnaire construction, instruction manuals, selection and training of field staff, pilot surveys, field work, tabulation and dissemination of results and postenumeration survey and publicity campaigns.
<section>2</section>
Concepts and definitions in population-related agricultural surveys
Household
Head of household
Relationship with head of household
Age
Education
Marital status
Agricultural holding and holding parcel
Holder, hired manager and respondent
Legal status of holder
Usually economically active population
Not usually economically active persons
Main and secondary occupations
Industry
Status in employment
Permanent agricultural workers on the holding
Occasional agricultural workers on the holding
Time reference
Concepts and definitions in population-related agricultural surveys
This chapter presents comments and suggestions, including possible gender biases, on the concepts, definitions and classifications used in the national agricultural survey programmes. The comments and suggestions, therefore, focus on how to obtain more adequate gender-disaggregated data.
The agricultural survey concepts, definitions and classifications concerning the agriculture-related population refer to those included in the FAO Programme for the World Census of Agriculture 2000 (FAO, 1995).
The section on economic characteristics incorporates the international standards adopted by the International Labour Organisation (ILO) concerning statistics of the economically active population. It also takes into account the revised International Standard Classification of Occupations (ISCO-88) and the revised International Standard Industrial Classification of All Economic Activities (ISIC), Rev. 3.
The concepts and definitions used in the national agricultural census or survey programmes for studying the agriculture-related population should be based on those used for the population and housing census. This is one of the reasons why it is of fundamental importance to coordinate adequately the national population and agricultural surveys.
Household
The household concept is one of the basic elements of a national statistical system. It is extensively used and quoted in this paper for ease of reference and comparison with other definitions used in agricultural and population censuses or surveys.
The definition of household is used in several aspects of an agricultural survey programme. In particular, for the following purposes:
· to construct the survey frame;
· to define the agricultural holdings and holders;
· to identify the holder's household members.
"The concept of 'household' is based on the arrangements made by persons, individually or in groups, for providing themselves with food or other essentials for living. A household may be either (a) a one-person household, that is, a person who makes provision for his or her own food or other essentials for living without combining with any other person to form part of a multiperson household, or (b) a multiperson household, that is, a group of two or more persons living together who make common provision for food or other essentials for living. The persons in the group may pool their incomes and have a common budget to a greater or lesser extent; they may be related or unrelated persons or a combination of both....
"Households usually occupy the whole, part of or more than one housing unit but they may also be found living in camps, boarding houses or hotels or as administrative personnel in institutions, or they may be homeless. Households consisting of extended families that make common provision for food or of potentially separate households with a common head, resulting from polygamous unions, or households with vacation or other second homes may occupy more than one housing unit.
Homeless households are defined as those households without a shelter that would fall within the scope of living quarters...." (UN, 1980, p. 50; FAO, 1995).
Various household types must be explained, particularly the extended household, because of the possibility of more than one holding per household. The United Nations recommends a household classification based on the family nucleus. The family refers to "those members of the household who are related, to a specified degree, through blood, adoption or marriage." (UN, 1980, p. 72).
A household may contain more than one family. A family nucleus consists of one of the following types (each of which must consist of persons living in the same household):
· a married couple without children;
· a married couple with one or more never-married children;
· a father with one or more never-married children;
· a mother with one or more never-married children.
The following household types are identified:
· one-person household;
· nuclear household, defined as a household consisting entirely of a single family nucleus;
· extended household, defined as a household consisting of either:
- a single family nucleus and other persons related to the nucleus;
- two or more family nuclei related to each other, without any other persons;
- two or more family nuclei related to each other plus other persons related to at least one of the nuclei; or
- two or more persons related to each other but none of whom comprises a family nucleus.
· composite household, defined as a household consisting of either:
- a single family nucleus plus other persons, some of whom are related to the nucleus and some of whom are not;
- a single family nucleus plus other persons, none of whom is related to the nucleus;
- two or more family nuclei related to each other plus other persons, some of whom are related to at least one of the nuclei;
- two or more family nuclei related to each other plus other persons, none of whom is related to any of the nuclei;
- two or more family nuclei not related to each other, with or without any other persons;
- two or more persons related to each other but none of whom comprises a family nucleus, plus other unrelated persons; or,
- non-related persons only (UN, 1980, p. 73-74).
Head of household
The head of household is the person in the household acknowledged as head by the other members. The head has primary authority and responsibility for household affairs. However, in cases where such authority and responsibility are not vested in one person, special rules may be needed to identify the head of household (UN, 1980, p. 70; FAO, 1995).
The definitions used to identify the head of the household are subject to a certain ambiguity and in some cases tend to exclude women. Precise criteria should be set to avoid arbitrary interpretation on the part of the enumerators and subjective perception on the part of the respondents. In those countries where male migration is relevant, the absence of the head of the household (at the time of the enumeration or within a specified period should also be considered.
Relationship with head of household
It may be necessary to distinguish the household members in relation to the head or other reference member of the household (UN, 1980, p. 71):
· spouse;
· child;
· spouse of child;
· grandchild or great-grandchild;
· other relative;
· other persons not related to the head, including domestic employees.
The analysis of household composition could be useful to complement the simple tabulation of heads of household by sex and allow a deeper investigation on the roles men and women play in the family and their social and economic responsibilities.
Information collected on the members of the household within specified age limits may include the following:
· age and sex;
· marital status;
· level of education;
· whether worked on the holding;
· amount of time worked on the holding;
· whether received any payment in cash or kind;
· main or secondary activity.
Age
Age is normally expressed in completed calendar years. An age limit should be set in order to identify the children of the household. Similarly, another age limit should be set in order to identify all elderly and retired persons of the household. These age limits should coincide with those adopted for the population and housing census.
Education
Level of education can be classified as follows:
· illiterate;
· literate with no regular schooling;
· elementary school;
· secondary school;
· high school;
· university;
· agricultural vocational training;
· other vocational training.
It should be recalled that in most countries in the region women receive less education than men. Thus, the education level of the agriculture-related population is likely to be distorted if the proportion of women in the survey does not reflect the actual distribution of the population.
Marital status
Marital status can be classified as follows.
· single (never married);
· married;
· in consensual union;
· in polygamous union;
· separated;
· divorced;
· widowed.
The distinction between monogamous and polygamous unions is particularly important in the analysis of the agricultural sector. Polygamous unions affect the way agricultural holdings are organized between husbands and wives, the responsibilities of the members of the household(s) and the general economic conditions.
Agricultural holding and holding parcel
An agricultural holding is an economic unit of agricultural production under single management comprising all livestock kept and all land used wholly or partly for agricultural production purposes, without having regard to title, legal form or size. It includes land rented, land owned and land being effectively used by the management under whatever type of other arrangement. Single management may be exercised by an individual, jointly by two or more individuals, or by a household, clan or tribe, or by a juridical person such as a corporation, religious organization, cooperative or government agency. The holding's land may consist of one or more separated parcels (simple compact blocks of land) located in one or more separate areas or in one or more territorial or administrative divisions, providing the parcels share the same production means utilized by the holding, such as labour, farm buildings, machinery or draught animals.
A holding parcel is any piece of land entirely surrounded by other land, water, road, forest, etc. not forming part of the holding.
Economic units engaged solely in the following economic activities are not considered agricultural holdings because these economic activities are outside agriculture:
· hunting, trapping and game propagation;
· forestry and logging;
· fishing;
· agricultural services.
Economic units engaged in agricultural services are not considered agricultural holdings. The following additional points relate to the identification of a holding:
· Holdings may have no significant land area, e.g. poultry hatcheries or holdings keeping livestock for which land is not an indispensable input for production.
· Holdings may be operated by persons who do not have any rights to agricultural use of the land on which the trees are grown, their produce being the only agricultural production.
· Various economic agricultural production units under the same ownership, or under the same general direction, may be considered separate holdings if they are operated by different persons.
· There may be more than one holding in a household.
· There may be holdings operated jointly by two or more individuals.
· If a member of a cooperative, religious organization, government agency, clan or tribe is assigned a separate unit for agricultural production that is operated under the member's management, and for which he or she has general, technical and economic responsibility, then this unit represents a holding.
· There may be holdings operated by holders having other occupation(s) in addition to being a holder.
· Open rangeland (such as land open to communal grazing) is not considered a holding. However, if a specified area is delimited by fencing, or any other form of boundary demarcation, and if its use is supervised, such land qualifies as a "communal grazing land holding" and could be included as a special category. Common grazing land not conforming to these criteria should not be considered a holding. If a decision has been made to distinguish communal grazing land from open rangeland, however, the criteria used should be indicated. For census purposes, data collected for communal grazing land holdings may include only the following items: location and holding area; holder's legal status (government, tribe and/or clan, etc.); and, if possible, the number of livestock holders having access to this holding. This information should be tabulated separately from the tabulations regarding other holdings.
Agricultural holdings considered in a survey are defined as those with a minimum size of area, volume or value of production, number of trees, livestock, etc. Such minimum thresholds are established to detect most of the agricultural production of the country, and are determined by operational reasons in order to exclude a large number of "small" holdings.
Holder, hired manager and respondent
The holder is a civil or juridical person who makes major decisions regarding resources use and exercises management control over the agricultural holding operation. The holder decides which crops to plant; when to plant; when to harvest; when to sell livestock; where to sell livestock; and how many to sell, etc. The holder has technical and economic responsibility for the holding and may undertake all responsibilities directly or delegate responsibilities related to day-to-day work management to a hired manager.
A hired manager is a civil or juridical person who takes technical and administrative responsibility to manage a holding on a holder's behalf. Responsibilities are limited to making day-to-day decisions to operate the holding, including managing and supervising hired labour. Payment is generally made in cash and/or kind. Where the hired manager shares economic and financial responsibilities in addition to managing the holding, he or she is usually considered a holder or a joint holder.
The respondent is the person from whom data are collected about the holding. The respondent for an agricultural survey should be the holder or the manager. In cases where the holder may not be available or delegated responsibilities to a hired manager, the hired manager may teethe respondent. When the hired manager is not available, then a person knowledgeable about the holding operations may be a respondent. In this case, the relation of this person to the holder (or household head) may be recorded for further evaluation purposes.
Identification of agricultural holders. Countries should make enumerators aware, especially in households, that the holder is not always the legal owner of the land or the eldest male. The person making the major decisions regarding resource use - deciding what and when to plant, what animals to breed, when to cultivate crops and when to harvest crop or livestock items - may very well be a junior or female member of the household. Identifying the holder on the basis of custom, administrative records or age and sex may distort the final results and lead to an incorrect analysis. Concerning this problem, the different types of holders should be considered: joint holders, joint holders of different sexes, joint households, etc.
Minimum size of holdings. For practical survey purposes, a minimum size limit is adopted to define the holdings. For this reason, in countries in which small holdings have a significant contribution to the total agricultural production, the minimum size for a holding should be carefully defined. In addition, it has been observed in recent agricultural surveys in many countries in the Near East region that most of the holders of small holdings are women, so their exclusion from the surveys creates a gender bias. To overcome this problem, the minimum size limit for a holding should be set as low as practically feasible. In addition, it might be convenient to define, without modifying the established minimum size limits, a second set of agricultural holdings with lower minimum sizes. Such groups of agricultural holdings, which would be excluded from the survey, could be studied through special surveys. This may capture, in particular, a significant percentage of women's
participation in agriculture not provided at present by the regular survey.
Rural households and agricultural holdings. The number of households whose members operate separate holdings, or the number of holdings operated by two or more persons belonging to different households, is small but nevertheless exists. When considering the relationship between a household and a holding, it is important to remember that the former is a complex socio-economic unit, while the latter is a simple economic unit. For this reason, when studying the holding related to a rural household, whose head is the holder with some household members participating in the work of this holding, it is recommended to consider:
· the holding as the economic unit engaged in agricultural production;
· household members participating in the work of the holding as members of the labour force used by the holding; and
· members of the household not participating in the work of the holding as not directly related to the holding.
In some countries there is a close relationship between rural households and agricultural holdings, which can lead to some confusion between the two units. For this reason, the households have often been used to identify the holders and the holdings and, in particular, to identify the holdings without land. The procedure of defining the head of the household as the head of the holding has resulted in the omission of agricultural holdings operated by individuals of the same household and therefore this procedure should not be used. Moreover, such procedures may underestimate the number of women holders because all the holdings operated by members of the same household might be considered as a single agricultural holding, generally held by a man.
Legal status of holder
The term "legal status" is not necessarily confined to the holder's legal characteristics, as it concerns broader aspects for the identification of specific types of holdings. Two types are first differentiated: private and government, and then a further disaggregation of private holders is given. In most cases, the private holder is an individual but there may be more than one holder in a given household, each operating a separate holding. If the agricultural operations carried out and commodities produced by different household members are pooled, it is more practical to treat them as one holding. This condition prevails in some regions as a kind of traditional agriculture. In extended households and composite households it is more convenient to identify several holders. The pooling of various holdings, operated by members of the same household, or the splitting of a household into separate households (each corresponding to one holding), avoids double counting of household
members for data collected on the holder's household.
A usual classification for the legal status of the holder is the following:
Private
· an individual;
· a household;
· two or more individuals of different households;
· two or more households;
· a corporation;
· a cooperative;
· other (specify).
It is possible that a household member who jointly operates such a holding may also have another holding operated by himself or herself alone.
When two or more individuals of different households jointly operate a holding, they should each be recorded as a joint holder but separate data should be collected for the household of each joint holder.
Juridical persons, such as a corporation or a cooperative, are entities separate from the real persons who form them and they should be defined within the context of national laws and customs. In most countries, joint stock companies constitute typical examples of corporations. Cooperatives include several kinds of organizations in which the principles of individual or joint ownership, or leasehold, are combined to various degrees.
Private holders not specified in any of the classes mentioned should be identified separately. Examples are tribes, clans, private schools and religious institutions other than collective monastic orders or their equivalent.
Government. Government holdings are operated by a central or local government directly or through a special body.
Usually economically active population
The agricultural survey topics on the economic characteristics of the population discussed below concentrate on the population working in the agricultural holdings and take into account the definition of economically active population adopted by the International Labour Organisation (ILO, 1983, pares 14-20).
Conceptually, the "economically active population" comprises all persons of either sex who provide the supply of labour for the production of economic goods and services, as defined by the United Nations systems of national accounts and balances, during a specified time reference period (UN, I 993). According to these systems, the production of economic goods and services includes:
· all production and processing of primary products, whether for the market, for barter or for own consumption;
· the production of all other goods and services for the market; and
· in the case of households that produce such goods and services for the market, the corresponding production for own consumption.
Production of economic goods and services also includes "own-account construction".
Conforming to the above enlarged concept of production of economic goods and services, to measure the economically active population the concept of "usually economically active population" will be used, measured in relation to the agricultural year (UN, 1990a, p. 9).
The usually economically active population comprises all persons above a specified age whose main activity status, as determined in terms of number of weeks or days during the agricultural year, was "employed" or "unemployed". The employed and unemployed are defined in respect of current activity during the day of enumeration.
The "minimum age limit" for usually economically active persons should be set in accordance with conditions in each country, but never actually higher than 15 years. A lower minimum age limit will normally be desirable in developing countries where younger children usually participate in agricultural work. To facilitate international statistical comparisons, tabulations should distinguish between persons under 15 years of age and those aged 15 years and over. A separate tabulation for persons under ten years of age is recommended in countries where the minimum age limit is below ten years.
In applying the above definitions of "employed" and "unemployed" in respect of the usual activity during the agricultural year, it is necessary to determine the "main activity status" of a person above a specified minimum age.
Two procedures may be followed at the day of enumeration to determine the main activity status of each person. One is to interpret it as the status that prevailed over most of the 365 days of the agricultural year. Another is to set a specific number of days as the cut-off point and classify anyone with at least that many days of economic activity as the "usually active population".
Particular attention should be given to special groups for which the determination of an activity status may be difficult, for example youth, women, especially unpaid family workers, and the elderly. The common notion that women are generally engaged in home-making duties can result in a serious omission with respect to measuring their activity status. Unless enumerators are explicitly instructed or the questionnaires are explicitly designed to ask about the possible economic activity of women, as they do for men, they may tend to classify women automatically as home-makers, particularly if the women are married. This tendency seems to be most pronounced in rural areas where most men are engaged in agriculture and the participation of their wives and daughters as unpaid family workers in agriculture is often overlooked. It can also happen in urban areas where modern economic conditions are rapidly changing the traditional economic role of women (UN, 1990a, p. 9-10).
Employed persons including unpaid family workers
The "employed" comprise all persons above a specified age who, during the day of enumeration, were in the following categories:
· Paid employment
At work. Persons who during the day of enumeration pet-formed some work for wage or salary, in cash or in kind.
With a job but not at work. Persons who, having already worked in their present job, were temporarily not at work during the day of enumeration and had a formal attachment to their job as evidenced by, for example, a continued receipt of wage/salary, an assurance of return to work following the end of the contingency, an agreement on the date of return following the short duration of absence from the job, etc.
· Self-employment
At work. Persons who during the day of enumeration performed some work for profit or family gain, in cash or in kind. This category includes unpaid family workers.
With an enterprise but not at work. Persons with an enterprise, which may be a business enterprise, a holding or a service undertaking, who were temporarily not at work during the day of enumeration for any specific reason.
The notion of "some work" may be interpreted as work for at least one hour during the day of enumeration.
The following treatment of certain groups of individuals in paid employment or self-employment is recommended:
· Persons temporarily not at work because of illness or injury, holiday or vacation, strike or lock-out, educational or training leave, maternity or parental leave, reduction in economic activity, temporary disorganization or suspension of work owing to such reasons as bad weather, mechanical or electrical breakdown, or shortage of raw materials or fuels or other temporary absence with or without leave should be considered as in paid employment provided they had a formal job attachment.
· Employers, own-account workers and members of producers' cooperatives should be considered as in self-employment and classified as "at work" or "not at work", as the case may be.
· Unpaid family workers at work should be considered as in self-employment irrespective of the number of hours worked during the day of enumeration. Countries that prefer to set a minimum time 