<title>LIST OF ANIMAL SPECIES USED IN AQUACULTURE</title>
<section>1</section>
1. INTRODUCTION
The number of animal species suitable for aquaculture is steadily increasing worldwide. As new techniques for artificial breeding, rearing and feeding are developed, many species previously only available through capture fisheries are now under culture or experimentation. Notwithstanding this effort of researchers and farmers, most of the world aquaculture production is based on a relatively limited number of species.
According to the latest official aquaculture production statistics (FAO, 1996), production data for 103 fish species, 21 crustacean species and 43 mollusc species were reported for 1994. These 167 species accounted for 15,369,861 metric tons of production, or 82.8% of the total aquaculture production (18,555,115 mt) reported to FAO for the three major animal groups. The other 3,185,254 mt of production (17.1% of the total) were not identified to species and were reported by member countries to FAO using genus, family or less specific taxonomic levels. Other animal resources, such as frogs, turtles, crocodiles and alligators, sea-squirts and tunicates, and sponges, have not been included in this list because production data at the species level have been reported to FAO (1996) only for one species (Chelonia mydas). Species cultivated only for larval feeding, such as Artemia salina, have not been included.
Other species, selected from recent literature (consulted through ASFA, 1996) and literature reviews (see References) or from previous lists (Pillay, 1990), have been added to those reported in FAO (1996), resulting in a total number of 262 species including 151 fish species, 39 crustacean species and 72 mollusc species. Although Pullin (1996) puts the number of fish species used in aquaculture slightly higher at 178, only species cultured commercially and with a relevant production in some country have been considered here, thus excluding species under experimentation and those animal produced by inter-species hybridization.
The purposes of this preliminary list of aquaculture species are: i) to document, to the extent possible, the number of animal species currently cultured by region and worldwide; ii) to facilitate communication of accurate information on species names and production, and iii) to assess contribution of introduced species to aquaculture production.
Since this list is provisional it is hoped that this Circular will provoke comments and suggestions from researchers and farmers alike. Persons finding mistakes or omissions are kindly requested to send comments to:
Chief, Inland Water Resources and Aquaculture Service
FAO, Via delle Terme di Caracalla
00100 Rome, Italy
Fax: 39-6-52253020
Email: Robin.Welcomme@fao.org
<section>2</section>
2. STRUCTURE OF THE LIST
The information provided for each species includes: family, scientific name, common name, environment, total production as reported by FAO (1996), geographical distribution and production by continent. The species are listed, inside each group, by the phylogenetic order of the families (Eschmeyer,1990, for fish classification; Bowman and Abele, 1982, for crustacean classification; Turgeon et al., 1988, for mollusc classification) and in alphabetical order inside each family.
In some cases, the scientific names listed with production data in FAO (1996) have been amended to conform to recent taxonomic revisions. Difficulties in species classification and lack of specificity in the data supplied by Members Countries are limitations in the quality of aquaculture statistics and need improvement (FAO, 1995b). Scientific names, common names, data production and geographical distribution needing explanations are marked with an asterisk (*). Additional information is given for each * entry in the Notes paragraphs following the list of each major group.
In the Common name column, the FAO English name (FAO 1994a, 1995c, 1996) for each species is listed; if it does not exist, other sources (CEC, 1993; Robins et al., 1991a,b; Turgeon et al., 1988; Williams et al., 1988) have been utilized. In a few cases, if an English name is missing or is rarely used because the species is mainly cultivated in non-English speaking countries, the common name in the local language has been listed (e.g., cachama blanca, Spanish and commonly used name for Piaractus brachypomus).
Environmental information is restricted to the salinity level of the water, divided into three categories: FreshWater, Brackish Water and Salt Water. Either the complete life cycle or successful adaptation trials have been taken in account to categorize the species. For example, anadromous and catadromous species belong to all the three categories and species such as Dicentrarchus labrax (European seabass), a eurhyhaline marine species which also lives in brackish water but which, as demonstrated in experimental aquaculture trials (Cataudella et al., 1991), can be reared also in freshwater, is also classified as a freshwater species.
For the geographical distribution by continent, the division by major fishing areas used in the FAO Yearbook of Fishery Statistics (1995c) for inland waters has been followed (Figure 1). North America is extended down to Panama and includes also the Caribbean countries. Marine species have been considered to be distributed in the continents which coasts lie along the oceans where the species are found (e.g., a species found in the entire Mediterranean and Black Sea is considered as present in Africa, Asia, Europe and Former USSR).
In light of the fact that the use of introduced species has significantly contributed to aquaculture production, as they have in terrestrial-based agriculture, and because aquaculture was the primary motivation for the introduction of exotic species into inland waters (Welcomme, 1988), the list designates species as native (N) or introduced (I), in regards to the continent where they are cultured. Note that when a species is listed as native (N) to a continent it should not be interpreted as being native to the entire continent. Information about introductions have been mainly taken from Welcomme (1988) and Courtenay et al. (1991) for fishes, Lee and Wickins (1992) for crustaceans, and from several sources for molluscs (Carlton, 1992; Moyle, 1991; Utting and Spencer, 1992).
w2333e01.jpg (39687 byte)
<section>3</section>
3. FISHES
3.1 LIST OF FISH SPECIES N = Native I = Introduced
Production by continent for native and introduced species
Family
Scientific name
Common name
Environment
Production
Africa
America
America
Asia
Europe
Oceania
Former
FW
BW
SW
1994 (mt)
North
South
USSR
ACIPENSERIDAE Acipenser baeri Siberian sturgeon 
X
X
I
I
N
Acipenser ruthenus Sterlet sturgeon 
X
X
N
N
Acipenser stellatus Starry sturgeon 
X
X
X
N
N
N
Acipenser transmontanus White sturgeon 
X
X
X
N
I
Huso huso Beluga 
X
X
X
N
N
N
OSTEOGLOSSIDAE Arapaima gigas Arapaima 
X
I
N
Heterotis niloticus African bonytongue 
X
N
ANGUILLIDAE Anguilla anguilla European eel 
X
X
X
N
I
I
I
N
Anguilla japonica Japanese eel 
X
X
X
I
N
I
Anguilla rostrata American eel 
X
X
X
N
CHANIDAE Chanos chanos Milkfish 
X
X
X
N
N
N
N
CYPRINIDAE Abramis brama Freshwater bream 
X
X
N*
N
N
Aspius aspius Asp 
X
X
N*
N
N
Catla catla* Catla 
X
I
N
I
Carassius auratus Goldfish 
X
I
I
I
N
N
I
N
Carassius carassius Crucian carp 
X
I
I
I
N
N
Cirrhinus molitorella* Mud carp 
X
I
N
Cirrhinus mrigala Mrigal carp 
X
I
N
I
Ctenopharyngodon idellus Grass carp 
X
I
I
I
N
I
I
N
Cyprinus carpio Common carp 
X
I
I
I
N
N
I
N
Hypophthalmichthys molitrix Silver carp 
X
I
I
I
N
I
I
N
Hypophthalmichthys nobilis* Bighead carp 
X
I*
I
N
I
I
Labeo calbasu Orangefin labeo 
X
N
Labeo rohita Roho labeo 
X
I
N
I
Leptobarbus hoeveni Hoven's carp 
X
N
Megalobrama amblycephala Wuchang bream 
X
N
Mylopharyngodon piceus Black carp 
X
I*
I
N
I
Notemigonus crysoleucas Golden shiner 
X
N
Osteochilus hasselti Nilem carp 
X
N
Parabramis pekinensis White amur bream 
X
N
Puntius gonionotus Thai silver barb 
X
N
Puntius javanicus Java barb 
X
N
Rutilus rutilus Roach 
X
N
I
Tinca tinca Tench 
X
I
I
I
I
N
I
COBITIDAE Misgurnus anguillicaudatus Pond loach 
X
I
N
I
CATASTOMIDAE Ictiobus cyprinellus Bigmouth buffalo 
X
N
I
I
I
CURIMATIDAE Ichthyoelephas humeralis Bocachico* 
X
N
Prochilodus reticulatus Bocachico 
X
N
CHARACIDAE Brycon moorei Dorada* 
X
N
Colossoma macropomum Cachama* 
X
I
N
Piaractus brachypomus* Cachama blanca* 
X
I
N
I
Piaractus mesopotamicus* Paco* 
X
I
N
ICTALURIDAE Ictalurus melas Black bullhead 
X
N
I
I
I
Ictalurus punctatus Channel catfish 
X
I
N
I
I
I
I
I
BAGRIDAE Chrysichthys nigrodigitatus Bagrid catfish 
X
X
N
SILURIDAE Siluris glanis Wels catfish 
X
N
N
PANGASIIDAE Pangasius pangasius Pangas catfish 
X
N
Pangasius sutchi Striped catfish 
X
N
CLARIIDAE Clarias anguillaris Mudfish 
X
N
Clarias batrachus Philippine catfish 
X
I
N
I
I
Clarias fuscus Hong Kong catfish 
X
N
I
Clarias gariepinus North African catfish 
X
N
I*
I
Clarias macrocephalus Bighead catfish 
X
N
I*
Heterobranchus bidorsalis African catfish* 
X
N
Heterobranchus longifilis Sampa* 
X
N
PIMELODIDAE Rhamdia sapo South American catfish*
X
N
CALLICHTHYIDAE Hoplosternum littorale Atipa* 
X
N
ESOCIDAE Esox lucius Northern pike 
X
X
I
N
N
N
PLECOGLOSSIDAE Plecoglossus altivelis Ayu sweetfish 
X
X
X
I
N
SALMONIDAE Coregonus albula Vendace* 
X
X
N
N
Coregonus lavaretus Whitefish* 
X
X
X
N
N
Oncorhynchus gorbuscha Pink salmon 
X
X
X
N
I
N
I
Oncorhynchus keta Chum salmon 
X
X
X
N
I
N
I
I
Oncorhynchus kisutch Coho salmon 
X
X
X
N
I
N
I
Oncorhynchus masou Masu salmon 
X
X
X
I
N
Oncorhynchus mykiss* Rainbow trout 
X
X
X
I
N
I
I
I
I
I
Oncorhynchus nerka Sockeye salmon 
X
X
X
N
I
N
I
I
Oncorhynchus tshawytscha Chinook salmon 
X
X
X
N
I
N
I
I
Salmo salar Atlantic salmon 
X
X
X
I*
N
I
N
I
N
Salmo trutta Sea trout 
X
X
X
I
I
I
N
N
I
N
Salvelinus alpinus Arctic char 
X
X
X
N
N
N
Salvelinus fontinalis Brook trout 
X
X
X
I
N
I
I
I
I
I
Salvelinus namaycush Lake trout 
X
X
N
I
I
I
GADIDAE Gadus morhua Atlantic cod 
X
X
N
N
N
ATHERINIDAE Odontesthes bonariensis* Pejerrey 
X
X
I
N
I
I
SYNBRANCHIDAE Monopterus albus* Lai 
X
N
I
CENTROPOMIDAE Centropomus undecimalis Common snook 
X
X
N
N
Lates calcarifer Barramundi* 
X
X
X
I
N
N
Lates niloticus Nile perch 
X
N
I
PERCICHTHYIDAE Maccullochella peeli Murray cod* 
X
N
Macquaria ambigua Golden perch 
X
N
Morone saxatilis Striped bass 
X
X
X
I
N
I
MORONIDAE Dicentrarchus labrax European seabass 
X
X
X
N
N
N
N
SERRANIDAE Epinephelus akaara Hong Kong grouper 
X
N
Epinephelus areolatus Areolate grouper* 
X
N
N
N
Epinephelus tauvina Greasy grouper 
X
N
N
N
Plectropomus maculatus Spotted coralgrouper 
X
N
N
TERAPONTIDAE Bidyanus bidyanus Silver perch 
X
N
CENTRARCHIDAE Micropterus salmoides Largemouth black bass 
X
X
I
N
I
I
I
I
I
PERCIDAE Perca fluviatilis European perch 
X
I
N
I
N
Stizostedion lucioperca Pike-perch 
X
I
I
N
N
N
POMATOMIDAE Pomatomus saltatrix Bluefish 
X
N
N
N
N
N
N
N
CARANGIDAE Seriola dumerili Greater amberjack 
X
N
N
N
N
N
N
Seriola quinqueradiata Japanese amberjack 
X
N
Trachinotus blochii Snubnose pompano* 
X
N
N
N
Trachinotus carolinus Florida pompano 
X
X
N
N
Trachinotus goodei Palometa pompano 
X
X
N
N
Trachurus japonicus Japanese jack mackerel 
X
N
LUTJANIDAE Lutjanus argentimaculatus Mangrove red snapper 
X
X
N
N
N
Ocyurus chrysurus Yellowtail snapper 
X
N
N
SPARIDAE Acanthopagrus schlegeli* Dark seabream 
X
X
N
Diplodus sargus* White seabream 
X
X
N
N
N
N
Evynnis japonica Crimson seabream 
X
N
Pagrus major* Red seabream* 
X
N
I
Pagrus pagrus Red porgy 
X
N
N
N
N
N
Rhabdosargus sarba Goldlined seabream* 
X
X
N
N
N
Sparus aurata Gilthead seabream 
X
X
N
N
N
SCIAENIDAE Sciaenops ocellatus Red drum 
X
X
N
CICHLIDAE Aequidens rivulatus Green terror 
X
N
Cichlasoma maculicauda* Blackbelt cichlid 
X
X
N
Cichlasoma managuense Jaguar guapote 
X
N
Cichlasoma urophthalmus Mexican mojarra 
X
X
X
N
Etroplus suratensis Pearlspot 
X
X
I
N
Oreochromis andersonii Three spotted tilapia 
X
X
N
Oreochromis aureus Blue tilapia 
X
X
X
N
I
I
N*
I
Oreochromis macrochir Longfin tilapia 
X
N
I
Oreochromis mossambicus Mozambique tilapia 
X
X
X
N
I
I
I
I
I
I
Oreochromis niloticus Nile tilapia 
X
X
N
I
I
I
I
I
Oreochromis spilurus Tilapia* 
X
X
X
N
I
I
Oreochromis urolepis* Wami tilapia 
X
X
X
N
I
I
I
Sarotherodon melanotheron Blackchin tilapia 
X
X
N
I
I
I
Tilapia guineensis Tilapia* 
X
X
X
N
I
Tilapia rendalli Redbreast tilapia 
X
N
I
I
I
I
Tilapia zillii Redbelly tilapia 
X
X
X
N
I
I
I
I
MUGILIDAE Liza aurata Golden grey mullet 
X
X
X
N
N
N
N
Liza macrolepis Largescale mullet 
X
X
N
N
N
Liza parsia Gold-spot mullet 
X
X
N
Liza ramada* Thinlip grey mullet 
X
X
X
N
N
N
N
Liza saliens Leaping mullet 
X
X
N
N
N
N
Liza tade Tade mullet 
X
X
N
N
N
Mugil cephalus Flathead grey mullet 
X
X
X
N
N
N
N
N
N
N
Mugil curema White mullet 
X
X
X
N
N
Mugil liza* Lebranche mullet 
X
X
X
N
N
ELEOTRIDAE Dormitator latifrons Pacific fat sleeper 
X
X
X
N
N
Oxyeleotris marmorata Marble goby 
X
N
SIGANIDAE Siganus canaliculatus White-spotted spinefoot
X
X
N
N
Siganus guttatus Goldlined spinefoot 
X
N
Siganus rivulatus Marbled spinefoot 
X
X
N
N
N
SCOMBRIDAE Thunnus maccoyii Southern bluefin tuna 
X
N
N
N
N
Thunnus thynnus Northern bluefin tuna 
X
N
N
N
N
N
N
N
ANABANTIDAE Anabas testudineus Climbing perch 
X
I*
N
BELONTIIDAE Trichogaster pectoralis Snakeskin gourami 
X
I
N
I
HELOSTOMATIDAE Helostoma temmincki Kissing gourami 
X
I
I
N
OSPHRONEMIDAE Osphronemus goramy Giant gourami 
X
X
I
I
N
I
CHANNIDAE Channa argus Snakehead 
X
N
Channa micropeltes Indonesian snakehead 
X
I
N
Channa punctatus Spotted snakehead 
X
N
Channa striata* Striped snakehead 
X
I
N
I
SCOPHTHALMIDAE Psetta maxima* Turbot 
X
X
N
I
N
N
N
PARALICHTHYIDAE Paralichthys olivaceus Bastard halibut 
X
N
SOLEIDAE Solea vulgaris* Common sole 
X
X
N
N
N
3.2 NOTES ON FISHES
SCIENTIFIC NAMES
* In Robins et al. (1991b), Catla catla is listed as Gibelion catla because Gibelion Heckel, 1843, predates Catla Valenciennes, 1844 (Eschmeyer, 1990). Catla catla has been used here because it is more commonly used in the literature.
* Cirrhinus mulitorella used in FAO (1996) is a mispelling of C. molitorella (Robins et al., 1991b).
* In the synopsis on Hypophthalmichthys nobilis (Jennings, 1988) and also in Eschmeyer (1990) and Robins et al. (1991a), Hypophthalmichthys is considered as the correct genus name and Aristichthys (used in FAO, 1996) a subjective synonym.
* Colossoma bidens is a synonym of Piaractus brachypomus (Hernandez, 1989; Robins et al., 1991b); Piaractus brachypomum and Colossoma brachypomum are also used for this species but are incorrect.
* Colossoma mitrei is considered a synonym of Piaractus mesopotamicus (Hernandez, 1989).
* Oncorhynchus mykiss is the widely accepted valid name for the rainbow trout, previously named Salmo gairdneri.
* The figures reported by Bolivia from 1989 to 1991 to FAO (1996) as Basilichthys bonariensis refer to Odontesthes bonariensis which is the actual valid name for the species that was introduced in Bolivia (Welcomme, 1988).
* The genus Fluta is a synonym of Monopterus (Eschmeyer, 1990).
* Acanthopagrus macrocephalus used in FAO (1996) is not listed in Japanese books (Masuda et al., 1984; Shirai, 1986); in Robins et al. (1991b), Mylio macrocephalus is considered a synonym of Acanthopagrus schlegeli.
* In this list the subspecies level is not considered, therefore Diplodus sargus sargus, for which Turkey reported statistics (FAO, 1996) from 1986 to 1993 (33 t) but not for 1994, is listed only at the species level (Diplodus sargus).
* Chrysophrys major and Sparus major are two synonyms still in use for Pagrus major (Robins, 1991b); anyhow the correct taxonomic name for this species is not still completely clearified because what should be the same species is called Pagrus auratus in some countries (e.g., Australia, in Kailola et al., 1993).
* Cichlasoma maculicauda is used in Ross and Martinez Palacios (1990) and in Robins et al. (1991b) instead of C. maculicaudum listed in FAO (1996).
* Trewavas (1983) considered Oreochromis urolepis a single species with two subspecies, Oreochromis urolepis urolepis and Oreochromis urolepis hornorum, but in current literature authors often refer to Oreochromis hornorum as a valid species. The information regarding the two subspecies have been here gathered under Oreochromis urolepis.
* Mugil capito is a still in use synonym of Liza ramada (Whitehead et al., 1984-86).
* Mugil brasiliensis is a synonym of Mugil liza (Fischer, 1978) that is still used.
* According with Kottelat (1989) and Robins et al. (1991b), striata is the correct species name for Channa instead of striatus.
* As already said above, the subspecies level is not considered here so Psetta maxima maxima is listed as Psetta maxima.
* Solea solea is synonym of Solea vulgaris still in use (Fischer et al., 1987).
COMMON NAMES
* Bocachico is a common name used in Latin America for species belongig to the family Curimatidae; it is applied also to Ichthyoelephas humeralis in the only reference (Cadena, 1981) found on this species in ASFA (1993,1996) records from 1978 to 1995.
* Dorada is a FAO Spanish name for Sparidae species but it is also used as common name for Brycon moorei (Otero, 1989).
* Colossoma macropomum is called cachama or cachama negra in Spanish speaking countries (Hernandez, 1989) and tambaqui in Brazil (Araujo, 1989).
* Pirapitinga is the vernacular name used in Brazil for Piaractus brachypomus (Araujo, 1989).
* Pacu is the Brazilian name for Piaractus mesopotamicus (Araujo, 1989).
* For Heterobranchus bidorsalis no more specific common name has been found than African catfish used in the literature (ASFA, 1996).
* Sampa, probably a local name, is listed in Robins et al. (1991b) as common name for Heterobranchus longifilis.
* South American catfish, although very generic, is the common name used for Rhamdia sapo in the literature (ASFA, 1996).
* In current literature (ASFA, 1996) the vernacular name atipa is used for Hoplosterum littorale instead of the name hassar listed in FAO (1996).
* Whitefish (CEC, 1993) and European whitefish (FAO, 1994a) are other common names used for Coregonus albula.
* Powan and pollan are others common names in English used for Coregonus lavaretus (CEC,1993).
* Barramundi, listed in FAO (1996) as the English FAO name for Lates calcarifer is mainly used in Australia, while in Asia this species is called Asian seabass or Giant seaperch (Robins, 1991b).
* Murray cod, the vernacular name used for Maccullochella peeli in Australia, has been preferred to Murray perch listed in FAO (1996).
* Areolate grouper is the English FAO name used in the FAO groupers catalogue (Heemstra and Randall, 1993) and is less generic than brown spotted grouper listed in FAO (1996).
* Snubnose pompano is the common name used in Fischer and Bianchi (1984) and Robins (1991b) for Trachinotus blochii and is less generic than Asian pompano used in FAO (1996).
* Red seabream is the common name used in the literature (ASFA, 1996) for Pagrus major; instead, the name silver seabream, listed in FAO (1996), is often used as common name for Rhabdosargus sarba.
* Tilapia is a common name used for all Oreochromis, Sarotherodon and Tilapia species; no more specific name has been found in use for Oreochromis spilurus and Tilapia guineensis.
PRODUCTION
* The total production of 202 t reported by Mali (2 t) and Nigeria (200 t) in FAO (1996) as Heterotis spp. probably refer to Heterotis niloticus.
* The single ton reported in 1994 (9 t in 1993) by Kazakstan to FAO (1996) as production of Aspius spp. should belong to Aspius aspius: in fact, all the articles consulted through ASFA (1996) regarding aquaculture of Aspius spp. in that area deal with Aspius aspius.
* The 2,500 t reported by France as production of Rutilus spp. should belong to Rutilus rutilus: in fact, all the articles consulted through ASFA (1996) regarding Rutilus spp. cultivated in France deal with Rutilus rutilus.
* Production figures reported by Ukraine (1 t) as Ictiobus spp. could belong either to Ictiobus cyprinellus or to Ictiobus niger, both species being introduced in the country (Welcomme, 1988).
* Production figures (27 t) reported by Peru as Colossoma bidens in FAO (1996) have been added to those of Colossoma brachypomum under the correct name of Piaractus brachypomus (see Taxonomy notes).
* Production figures (13,189 t) reported by Thailand for Pangasius pangasius could also refer to Pangasius sutchi which is commonly cultivated in Thailand.
GEOGRAPHICAL DISTRIBUTION
* Geographical distribution of Abramis brama and Aspius aspius in Asia is restricted to a small area in Turkey (Blanc et al., 1971).
* According to Hecht et al. (1992), Hypophthalmichthys nobilis, Mylopharyngodon piceus and Salmo salar have been imported in South Africa to experiment their culture.
* Clarias gariepinus has been introduced in Asian countries as described in Rahman et al. (1992).
* Clarias macrocephalus is listed in Nelson (1989) as cultured commercially in Guam: it has probably been introduced in the island but no record has been found.
* The native range of Oreochromis aureus in Asia is restricted to Israel and Jordan (Trewavas, 1983).
* An introduced population of Anabas testudineus was recorded in Florida (Courtenay and Robins, 1973) but it was later considered as extirpated (Courtenay et al., 1986).
<section>4</section>
4. CRUSTACEANS
4.1 LIST OF CRUSTACEAN SPECIES N = Native I = Introduced
Production by continent for native and introduced species
Family
Scientific name
Common name
Environment
Production
Africa
America
America
Asia
Europe
Oceania
Former
FW
BW
SW
1994 (mt)
North
South
USSR
PENAEIDAE Metapenaeus dobsoni Kadal shrimp 
X
X
N
Metapenaeus endeavouri Endeavour shrimp 
X
X
N*
Metapenaeus ensis Greasyback shrimp 
X
X
N
N
Metapenaeus monoceros Speckled shrimp 
X
X
N
N
Penaeus aztecus Northern brown shrimp 
X
X
N
I
Penaeus chinensis* Fleshy prawn 
X
X
I
N
I
I
Penaeus esculentus Brown tiger prawn 
X
X
N
Penaeus indicus Indian white prawn 
X
X
N
N
N
Penaeus japonicus Kuruma prawn 
X
X
N
I
N
I
N
Penaeus kerathurus Caramote prawn 
X
X
N
N
N
Penaeus merguiensis Banana prawn 
X
X
N
N
Penaeus monodon Giant tiger prawn* 
X
X
N
I
I
N
I
N
Penaeus notialis Southern pink shrimp 
X
X
N
N
N
Penaeus paulensis Sao Paulo shrimp 
X
X
N
Penaeus penicillatus Redtail prawn 
X
X
I
N
Penaeus schmitti Southern white shrimp 
X
X
N
N
Penaeus semisulcatus Green tiger prawn 
X
X
N
N
N
Penaeus setiferus Northern white shrimp 
X
X
N
Penaeus stylirostris Blue shrimp 
X
X
N
N
I
I
Penaeus subtilis Southern brown shrimp 
X
X
N
N
Penaeus vannamei Whiteleg shrimp 
X
X
N
N
I
I
Xiphopenaeus kroyeri Atlantic seabob 
X
X
X
N
N
SERGESTIDAE Acetes japonicus Akiami paste shrimp 
X
N
PALAEMONIDAE Macrobrachium malcolmsonii Monsoon river prawn 
X
X
N
Macrobrachium rosenbergii Giant river prawn 
X
X
X
I
I
I
N
N
I
Palaemon serratus Common prawn 
X
X
N
N
N
N
NEPHROPIDAE Homarus americanus American lobster 
X
N
N
I
Homarus gammarus European lobster 
X
N
N*
N
ASTACIDAE Astacus astacus Noble crayfish 
X
N
N
Astacus leptodactylus Danube crayfish 
X
X
N
N
N
Pacifastacus leniusculus Signal crayfish 
X
N
N
I
I
CAMBARIDAE Procambarus clarkii Red swamp crawfish 
X
X
I
N
I
I
I
I
PARASTACIDAE Cherax destructor Yabby crayfish 
X
X
N
Cherax quadricarinatus Red claw crayfish 
X
I
N
Cherax tenuimanus Marron crayfish 
X
I
I
I
I
N
PALINURIDAE Panulirus longipes Longlegged spiny lobster
X
N
N
N
PORTUNIDAE Portunus trituberculatus Gazami crab* 
X
N
Scylla serrata Indo-Pacific swamp crab*
X
X
N
N
N
POTAMIDAE Eriocheir sinensis Chinese river crab* 
X
X
X
I*
N
I*
4.2 NOTES ON CRUSTACEANS
SCIENTIFIC NAMES
* Penaeus orientalis is often used in place of Penaeus chinensis but is recognized as a synonym (Holthuis, 1980).
COMMON NAMES
* Black tiger shrimp is another name often used for Penaeus monodon (ASFA, 1996).
* Swimming crab is the most common name for Portunus trituberculatus (ASFA, 1996), but it is too generic.
* Indo-Pacific swamp crab has been chosen to replace mud crab as FAO English Name for Scylla serrata (FAO, 1994a).
* Chinese mitten crab is another name often used for Eriocheir sinensis (ASFA, 1996).
PRODUCTION
* In FAO (1995d) the production previously reported by Philippines as Peneaus indicus (FAO, 1994b) was moved under Metapenaeus endeavouri but this species, according to Holthuis (1980) and Dore and Frimodt (1987) is distributed only along the west, north and east coasts of Australia where is a fisheries resource but is not cultured (Kailola et al., 1993). No one report of its introduction in the Philippines has been found in ASFA (1996) nor M. endeavouri is mentioned as one of the marine shrimp species (Penaeus monodon, Penaeus indicus, Penaeus merguensis, Metapenaeus ensis) commercially cultivated in the Philippines (Rabanal and Soesanto, 1987). Then, the 1,843 t reported for Metapenaeus endeavouri in FAO (1996) could still probably belong to Penaeus indicus. In this case Metapenaeus endeavouri should be cancelled from this list.
* The production of 12,500 t reported (FAO, 1996) by Viet Nam under the item "Freshwater crustaceans not identified" should belong to Macrobrachium rosenbergii which is the most important freshwater crustacean cultivated in Vietnam (Lin and Lee, 1992, Hung, 1992).
GEOGRAPHICAL DISTRIBUTION
* Geographical distribution of Metapenaeus endeavouri is reported as restricted to west, north and east coasts of Australia (Holthuis,1980; Dore and Frimodt, 1987) but statistics for this species has been reported by Philippines (FAO, 1995d and 1996). See above, under Production, for other details.
* Geographical distribution of Homarus gammarus in Asia is restricted to a small area of Turkey (Holthuis, 1991).
* Eriocheir sinensis was introduced in Europe (Welcomme, 1988) and in North America (Willams et al., 1989) probably in the ballast water of ships (Moyle, 1991). The species, considered a delicacy in China, is a pest in Europe (Welcomme, 1988).
<section>5</section>
5. MOLLUSCS
5.1 LIST OF MOLLUSC SPECIES N = Native I = Introduced
Production by continent for native and introduced species
Family
Scientific name
Common name
Environment
Production
Africa
America
America
Asia
Europe
Oceania
Former
FW
BW
SW
1994 (mt)
North
South
USSR
HALIOTIDAE Haliotis discus* Japanese abalone 
X
N
Haliotis diversicolor Small abalone 
X
N
Haliotis midae Perlemoen abalone 
X
N 
Haliotis rufescens Red abalone 
X
N
N
Haliotis tuberculata* European abalone* 
X
N 
N
N
LITTORINIDAE Littorina littorea Common periwinkle* 
X
I
N
STROMBIDAE Strombus gigas Pink conch* 
X
N
N
MYTILIDAE Aulacomya ater Cholga mussel 
X
X
N 
N
N
Choromytilus chorus Choro mussel 
X
X
N
Mytilus californianus Californian mussel 
X
X
N
Mytilus chilensis* Chilean mussel 
X
X
N
Mytilus coruscus* Korean mussel 
X
X
N
N
Mytilus edulis Blue mussel 
X
X
N
N
N
N
N
N
Mytilus galloprovincialis Mediterranean mussel 
X
X
N
I
N
N
N
Mytilus planulatus* Australian mussel * 
X
X
N
Perna canaliculus* New Zealand mussel* 
X
X
N
Perna indica Indian brown mussel 
X
X
N
Perna perna South American rock mussel 
X
N
I
N
Perna viridis* Green mussel 
X
X
N
N
ARCIDAE Anadara granosa* Blood cockle* 
X
X
N
Scapharca broughtonii* Inflated ark 
X
N
Scapharca subcrenata* Half-crenate ark 
X
N
PTERIIDAE Pinctada fucata* Japanese pearl oyster 
X
X
N 
N
N
Pinctada margaritifera Black-lip pearl oyster 
X
N 
N
N
N
Pinctada maxima Silver-lip pearl oyster* 
X
N
N
Pteria penguin Penguin wing oyster 
X
N
I
PECTINIDAE Aequipecten opercularis* Queen scallop 
X
N 
N
Argopecten irradians Atlantic bay scallop 
X
X
N
N*
I
Argopecten purpuratus Peruvian calico scallop 
X
N
N
Argopecten ventricosus* Pacific calico scallop 
X
N
N
Chlamys farreri Farrer's scallop 
X
N
N
Chlamys islandica Iceland scallop 
X
N
N
N
Chlamys nobilis Noble scallop 
X
X
N
Patinopecten yessoensis* Yesso scallop 
X
I
N
N
Pecten fumatus Australian southern scallop
X
N
Pecten maximus Great Atlantic scallop* 
X
N 
N
Pecten novaezelandiae New Zealand scallop 
X
N
Placopecten magellanicus American sea scallop* 
X
N
OSTREIDAE Crassostrea belcheri* Lugubrious cupped oyster 
X
X
N
Crassostrea corteziensis Cortez oyster 
X
X
N
N
Crassostrea gigas* Pacific cupped oyster* 
X
X
I
I
I
N
I
I
Crassostrea iredalei Slipper cupped oyster* 
X
X
N
Crassostrea madrasensis Indian backwater oyster 
X
X
N
Crassostrea rhizophorae Mangrove cupped oyster 
X
X
N
N
I
Crassostrea rivularis Suminoe oyster 
X
X
X
I
N
Crassostrea virginica American cupped oyster 
X
X
N
I
Ostrea chilensis Chilean flat oyster 
X
X
N
Ostrea edulis European flat oyster 
X
X
N 
I
N
N
N
Ostrea lurida Olympia flat oyster 
X
X
N
Saccostrea commercialis* Sidney rock oyster* 
X
X
N
Saccostrea cuccullata Hooded oyster 
X
X
N 
N
I
Saccostrea echinata Spiny oyster 
X
X
N
N
CARDIIDAE Cerastoderma edule* Common edible cockle 
X
X
N 
N
N
TRIDACNIDAE Tridacna derasa Smooth giant clam 
X
N
N
Tridacna gigas Giant clam 
X
N
N
MACTRIDAE Mactra glabrata Smooth mactra 
X
N 
Mactra veneriformis Globose clam 
X
N
Spisula solidissima Atlantic surf clam 
X
X
N
SOLECURTIDAE Sinonovacula constricta Constricted tagelus 
X*
N
CORBICULIDAE Corbicula fluminea Asian clam 
X
X
I
N
Corbicula japonica Japanese corbicula 
X
X
N 
VENERIDAE Mercenaria mercenaria Northern quahog* 
X
X
N
I
Meretrix lusoria Japanese hard clam 
X
N
Meretrix meretrix Asiatic hard clam 
X
X
N
Paphia undulata Undulate venus 
X
N
Protothaca staminea Pacific littleneck clam 
X
N
Ruditapes decussatus Grooved carpet shell 
X
X
N 
N
N
Ruditapes philippinarum Japanese carpet shell* 
X
X
N
N
I
Saxidomus giganteus Butter clam 
X
N
Venerupis pullastra* Pullet carpet shell* 
X
N 
N
N
MYIDAE Mya arenaria Sand gaper* 
X
X
N
N
N
N
HIATELLIDAE Panopea abrupta Pacific geoduck 
X
N
5.2 NOTES ON MOLLUSCS
SCIENTIFIC NAMES
* The taxonomy of Haliotis discus is very confused (Hahn, 1989). A subspecies, H. discus hannai, is recognized in Japanese waters, but H. discus hannai is morphologically, ecologically and genetically different from H. discus (Ino, 1980).
* Haliotis tuberculata (Fischer et al., 1987) is the correct species name instead of Haliotis tubercolata listed in FAO (1996).
* Mytilus chilensis is often considered as a local form of Mytilus edulis (De Franssu, 1990).
* Mytilus crassitesta (FAO, 1996) is a synonym of Mytilus coruscus (Poutiers, 1993a).
* Mytilus planulatus is treated as a subspecies of Mytilus edulis by some authors (Mytilus edulis planulatus in Kailola et al., 1993).
* Mytilus canaliculus (FAO, 1996) is a synonym of Perna canaliculus (Paul, 1986; Poutiers, 1993a).
* Mytilus smaragdinus and Mytilus viridis (FAO, 1996) are synonyms of Perna viridis (Poutiers, 1993a).
* Arca granosa and Tegillarca granosa are synonyms sometimes used instead of the correct Anadara granosa (Poutiers, 1993a)
* Anadara broughtonii and Arca inflata are synonyms sometimes used for Scapharca broughtonii (Poutiers, 1993a).
* Anadara subcrenata and Arca subcrenata are synonyms sometimes used for Scapharca subcrenata (Poutiers, 1993a).
* Pinctada vulgaris is a synonym of Pinctada fucata (Alagarswami, 1991; Poutiers, 1993a). Japanese taxonomists recognized Pinctada fucata martensii as a subspecies of P. fucata (Wada, 1991).
* Chlamys opercularis (FAO, 1996) is a synonym of Aequipecten opercularis (Fischer et al., 1987; Poutiers, 1993a).
* Argopecten circularis, listed in FAO (1996), is considered by Waller (1991) and Poutiers (1995) a synonym of Argopecten ventricosus but most of mexican papers (Felix-Pico, 1991; ASFA, 1996) consider Argopecten circularis as a valid species.
* Pecten yessoensis (FAO, 1996) is a synonym of Patinopecten yessoensis (Poutiers, 1993a).
* Crassostrea (or Saccostrea) lugubris is a synonym of Crassostrea belcheri (Poutiers, 1993a).
* Crassostrea angulata (FAO, 1996) is a synonym of Crassostrea gigas (Fischer et al., 1987; De Franssu, 1990; Poutiers, 1993a).
* Crassostrea commercialis (FAO, 1996) is treated by some authors (De Franssu, 1990; Poutiers, 1993a) as a synonym of Crassostrea cucullata but in Australia, where it is extensively cultured (6,378 t in 1994), it is considered as a valid distinct species belonging to the genus Saccostrea (Kailola et al., 1993).
* Cardium edule (FAO, 1996) is a synonym of Cerastoderma edule (Tebble, 1966).
* Tapes pullastra (FAO, 1996) is a synonym of Venerupis pullastra (Fischer et al., 1987; De Franssu, 1990; Poutiers, 1993a).
COMMON NAMES
* Ormer is another common name often used for Haliotis tuberculata (ASFA, 1996).
* Common periwinkle used in Turgeon et al. (1988) is a bit more specific than periwinkle used in FAO (1995c).
* Queen conch is another name often used for Strombus gigas (Appeldoorn and Rodríguez, 1994).
* The Australian name for Mytilus planu