<section>e</section>
Foreword
Foreword
This study on the position of rural women in selected Central and Eastern European (CEE) countries is a first attempt to analyze the socio-economic status of rural women in the European countries in transition, and to highlight the similarities and differences between CEE and other European countries.
The study of transition economies has attracted great interest from economists all over the world. Large numbers of conferences and symposia have been held on different issues in regards to the transition over the past half decade. However, little attention has been given to analyzing how these changes are affecting marginal areas, such as rural communities and minority social groups, including rural women. In CEE countries (as in other European countries) the rural population accounts for up to 50 percent of the total population, and more than half of these are women. Rural women play an important role in rural development in these economies, and due to the increasing migration of men to urban areas, they represent one of the most important human resources for the socio-economic development of rural areas. Within this context, understanding the position of rural women in the economy, the community, and the household is crucial. Informed knowledge of women's needs, the
factors that hinder or foster their full participation, and the way in which the transition process is affecting their socioeconomic position is important in order to enhance the living conditions of the rural population.
This study attempts to present a clear picture of the economic position of rural women in ten Central and Eastern European countries: Estonia, Latvia, Lithuania, Poland, the Czech Republic, Slovakia, Hungary, Slovenia, Croatia and Bulgaria. The study represents ethnographic aspects of the socio-economic position of rural women. Austria, Ireland and Finland were used as reference countries to which the position of women in the selected Central and Eastern European countries was compared. The study is based on desk-research and, although many statistical indicators were lacking, the study nevertheless should serve to provide a better understanding of the situation of rural women in transforming rural economies.
For the purposes of this study, the term "rural areas" is based on national definitions, which substantially differ among the countries under consideration. In addition, since the statistical analysis presented relies on published statistical sources, no attempt has been made to distinguish women working on farms from women who are resident in rural areas and are involved in or working in secondary or tertiary occupations. Both categories of women constitute the target group of this study. This approach may weaken the analysis of variables, such as women's education level, training, extension, health care and social security systems, the implications of which should be taken into account when making evaluations and/or policy recommendations for countries under consideration, whether Central and Eastern European or reference countries.
In spite of the statistical limitations, the study highlights the position of rural women and the similarities and differences in these conditions among countries, as well as providing data which reflect the position of rural women at the national level. Furthermore, the study serves as a valuable reference point that enables further research on the findings presented, being one of the first attempts to contribute to the understanding of complex socio-economic issues of rural/farm women in the transforming Central and Eastern European countries.
This study has been undertaken in line with FAO's programme of assistance to Member Nations, and in particular to countries in transition, in order to raise awareness of the factors hindering rural women's full participation in, and benefits from, rural development in the region.
Tea Petrin
Senior Officer, Rural Development
Regional Office for Europe/FAO
<title>Overview of the socio-economic position of rural women in selected Central and Eastern European countries - Bulgaria, Croatia, the Czech Republic, Estonia, Hungary, Latvia, Lithuania, Poland, Slovakia and Slovenia</title>
<section>1</section>
1. Background of the project
1. Background of the project
In 1993 the FAO/Regional Office for Europe (REU), in collaboration with the Women in Development Service of the Sustainable Development Department (SDWW), commissioned an analysis of the socio-economic situation and status of rural women and families in selected Central and Eastern European (CEE) countries, ^1 based on a proposal made by the Working Party on Women and Families in Rural Development at its October 1992 meeting in Innsbruck, Austria. A preparatory group was nominated at the same meeting, which held its first discussion on the project in Vienna in March 1993 ^2
(^1 In this document the term "CEE countries" is used to refer to the project countries and not to all Central and Eastern European countries.
^2 The group members were: Mr. Budavari, FAO/ECE/Geneva; Ms. Agnes Gannon, Ireland; Ms. Leena Kirjavainen, FAO/SDW; Ms. Gertraud Pichler, Austria; Ms. Jela Tvrdonova, Slovakia; and Ms. Pirjo Siiskonen, Finland.)
It was agreed that the study should focus on women's role in rural areas, on the farm and in the family; their participation in education, training, agricultural services and organizations; household technology and knowledge of home economics; social security systems and legal issues; and research projects and development programmes for rural women in the participating countries. In addition, an economic profile for each country was to be included.
The design of the study and the collection of data was entrusted to the Mikkeli Institute for Rural Research and Training, University of Helsinki. ^3 Ten countries were involved in the project: Bulgaria, Croatia, the Czech Republic, Estonia, Hungary, Latvia, Lithuania, Poland, Slovakia and Slovenia (Albania and Romania were invited but did not participate).
(^3 The Letter of Agreement specified the following responsibilities for the Mikkeli Institute: (i) research work, preparation of a data collection instrument, data collection at country level, correspondence and communication, processing and analyzing of data, consultancy; (ii) preparation of individual country reports (country profiles); and, (iii) production and dissemination of a scientific report and information on the results of the project. The report was written by Dr. Pirjo Siiskonen.)
The ministry of agriculture of each participating country nominated a national counterpart (hereinafter referred to as the "Focal Informant"), and charged with collection of data for the study. FAO/REU and the Mikkeli Institute organized a workshop for all focal informants on the process of data collection, the content of the questionnaire, information sources, the validity and reliability of the data, and the project timetable. The workshop was held in Nitra, Slovakia (17 to 19 January 1994).
The preliminary results of the data and analysis were presented and distributed at the 7th Session of the Working Party on Women and Families in Rural Development, held from 18 to 21 October 1994 in Athens. Following this session, a draft of the preliminary results was sent to all the focal informants in order to correct any faults and completing the missing data.
<section>2</section>
2. Objectives of the project
2.1 Objectives of the research
2.2 Collecting data
2.3 Validity and reliability of the data
2. Objectives of the project
2.1 Objectives of the research
The objective of the research was to collect up-to-date data on women's role and status in society, in rural areas, on the farm, and in the family; women's participation in education, training, agricultural services and organizations; the level of household technology and knowledge of home economics; the social security system and legal issues confronting rural women; the greatest problems and priorities of rural women; and the latest research projects and development programmes involving rural women in the participating countries. Attention was focused on similarities among the countries as well as on differences. The results are, therefore, divided into two sections: generalizations on all the project countries, and separate country profiles.
The aim of the analysis was to draw a general picture of the situation of rural women in CEE countries, to identify any particular problems, and to describe the priorities of rural women in these countries for possible development into a national plan of action in the future. The results may also serve as guidelines for future activities of the Working Party on Women and Families in Rural Development (FAO/REU).
2.2 Collecting data
The data was collected by the Focal Informants in 1994. The preliminary report was verified by the Informants during 1994-95, and by the representatives of ministries in 1995 at a working seminar in Jäneda, Estonia, 13-16 June 1995.
The main research data comes from material collected by the focal informants in each country. All the data used are secondary, no rural women were interviewed. The questionnaire consists mainly of general statistical data (Annex 1). The data was collected from national statistical yearbooks (years 1990 to 1992) and complemented by up-to-date research data, where available. In addition, the Focal Informants were asked to estimate the greatest problems and the priority needs of rural women in their countries. The estimates given by national experts might be subjective.
Data was also collected for Austria, Ireland and Finland in order to compare the situation and status of rural women in these countries with those in the CEE countries. The Focal Informants were also asked to write short descriptions of their country, the agricultural sector, rural areas and women in society. Research reports were also enclosed by some respondents. In addition, the Mikkeli Institute collected both research and statistical data where available.
2.3 Validity and reliability of the data
The validity and reliability of the data depends in large part on the work done by the Focal Informants. The Focal Informants were trained at a seminar in Nitra, Slovakia, from 17 to 19 January 1994. The method of data collection was chosen because most of the national data, both statistics and research reports, are published in the national language only; using national researchers meant that no information sources were closed.
Although all the Focal Informants worked reliably and collected valid data, caution should be taken when comparisons are made among countries. Each country has its own statistical system and the categories used are seldom exactly the same. Moreover, it was impossible to collect data from every country for the same year; the data given by the Focal Informants were taken from the years 1990 to 1994 (the year concerned is mentioned in the footnotes of the tables). All national statistical data given by the Focal Informants has been checked when possible in global statistical yearbooks.
Unfortunately, some information from the countries is unavailable either from national or global statistics. Comparisons among countries should be done cautiously because changes taking place in CEE countries are exceptionally rapid; information given for the years 1990 to 1994 may no longer be valid for 1995.
To avoid misunderstandings among the focal informants, all the essential concepts and definitions were discussed and decided beforehand in the training seminar. In this analysis the term rural areas applies to areas that are not cities or towns, which has a slightly different, culture-specific significance in each country (see Box 1).
The concept rural women means all women living in rural areas, including farm women. Certain questions concern farm women specifically, in which case attention is drawn to the fact in both the questionnaire and the analysis.
Box 1: Definitions of rural areas by country:
Estonia: The entire country apart from settlements with more than 3000 inhabitants
Latvia: Areas other than or suburbs
Lithuania: Settlements not designated as urban in the legislation
Poland: Localities usually with fewer than 2000 inhabitants
Czech Rep: Settlements of up to 2000 inhabitants
Slovakia: Settlements with populations of fewer than 5000 inhabitants
Hungary: Settlements are administratively divided into tows (177) and villages (2915) - the villages are rural areas
Slovenia: Official statistics distinguish between urban (179) and non-urban settlements (5766)
Croatia: Areas around urban zones
Bulgaria: No information on the definition given
Finland: Sparsely populated areas and villages with fewer than 500 inhabitants
Austria: Urban areas have been defined - the remaining are considered rural
Ireland: Areas with fewer 1500 inhabitants
<section>3</section>
3. Descriptive results of CEE countries and rural women
3.1 Some general features of CEE countries
3.2 Rural development and rural women: some general features of rural women's role and status in CEE counties
3. Descriptive results of CEE countries and rural women
3.1 Some general features of CEE countries
The main similarities among the CEE countries are geographical, historical and political. All the countries included are in Eastern or Central Europe. All have experienced great social and political changes since 1990, in the form of restoration of independence (Lithuania 1990, Estonia 1991 and Latvia 1991) or birth of a new independent country (Slovenia and Croatia 1991, the Czech Republic and Slovakia 1993). All the countries included are now parliamentary democracies with a multiparty political system. In most of the project countries (Estonia, Latvia, Lithuania, the Czech Republic, Slovakia, Hungary and Bulgaria) processes of privatization and restitution of land property is on-going. Disputes among national majorities and minorities are problematic and acute in many countries; the national majority in Latvia is only 53.5 percent, in Estonia 64.2 percent, Lithuania 79.6 percent and Slovakia 85.7 percent. ^4 The main religion in most of the project countries is
Catholicism. Estonia and Latvia are the only countries in which the majority of people are members of the Lutheran church.
(^4 Focal Informants.)
However, there are also differences among the countries and each of them have their own history. Estonia, Latvia and Lithuania are Baltic countries sharing certain similarities that distinguish them from the others. Poland, the Czech Republic, Slovakia, Hungary, Slovenia and Croatia are located in Central Europe although each has its own cultural and historical characteristics. Bulgaria is geographically the most southern country, but its political history has similarities with some Central European countries of the region.
Rural areas within the CEE countries also vary, and are sparsely populated or densely populated, mountainous or sub-mountainous, and near or far from urban centres. As a result, the economic activities and situation of rural women may also vary from area to area.
3.2 Rural development and rural women: some general features of rural women's role and status in CEE counties
All countries included are quite rural (Table 1). The rural proportion of the population varies from 49 percent in Slovenia to 25 percent in the Czech Republic. In the reference countries, the rural proportion is in the same range; in this sense there is no difference between the project countries and the reference countries. The most rural countries - taking the rural proportion of the population as the criterion - are Slovenia, Croatia, Slovakia, Poland and Hungary.
Agriculture has long been the mainstay of the economy in rural areas, but its role is decreasing in all European countries. The proportion of the labour force employed in agriculture is largest in Poland (28.9 percent) and smallest in the Czech Republic (8.1 percent), where the agricultural proportion is on the same level as in Austria and Finland. The importance of agriculture to the gross domestic product (GDP) is highest in the Baltic countries (Latvia 24.8 percent, Lithuania 26.7 percent, Estonia 17.1 percent) and Bulgaria (16 percent) (Table 1).
In all CEE countries about half of the rural population are women. The proportion of women is largest in Latvia (53 percent) and smallest in the reference countries, in Finland (48 percent) and in Ireland (48 percent). The proportion of women in the population that is economically active in agriculture is largest in Poland (51.6 percent), Bulgaria (52 percent) and Slovenia (50.4 percent) and smallest in Ireland, where only 8 percent of those economically active in agriculture are women. In Poland, 60 percent of all economically active rural women work in agriculture, while in the Czech Republic the figure is 14.5 percent. ^5
(^5 Ibid.)
The role of women in agriculture is constantly changing in many of the project countries (especially in the Baltic countries, the Czech Republic, Slovakia, Hungary and Bulgaria) due to the process of privatization and the restoration of property rights. As a result, there are increasing numbers of private farms and farmers, while at the same time, the number of agricultural labourers is decreasing. Because the process is ongoing, it is very difficult to get up-to-date data on the sizes of different groups in agriculture in the project countries.
Table 1: General and economic statistics
Indicators
Country
Estonia
Latvia
Lithuania
Poland
Czech Rep.
Slovakia
Hungary
Slovenia
Croatia
Bulgaria
Finland
Austria
Ireland
Territory ^a
Populations ^b
Rural pop. (thousands)
Rural pop. (percents)^c
Density of pop./(people/km^2) 1992,
Agricultural labour force, as % of all economically active
Agriculture as % of GDP ^c
Number of private farms (thousands)^c
13d
Average farm size (ha)^c
25 a
Industry as % of GDP ^c
GNP/per caput US$ 1993^b
Unemployment (%) 1993^c
6.8^a
18.04^a
Women in labour force. As % of all economically active ^c
Women economically active in agriculture (percent)^c
40. 0^d
Women in rural areas (thousands)^c
Women as % of rural pop. ^c
^a Statistical Yearbook of Finland 1994. Helsinki Statistics Finland.
^b World Bank News. Vol. 13, No. 36, 1994.
^c Focal Informants.
^d1994.
All the project countries now have private farms and farmers (data from Bulgaria is missing). The numbers of agricultural workers and shareholders of cooperative farms are still quite high, especially in the Central European countries. The two main groups of women in agriculture are agricultural workers and farmers on private farms. Household plots are typical of all these countries and the role of women in the work on the household plot is decisive.
Full-time paid employment is common among rural women in Estonia, Lithuania, the Czech Republic, Slovakia, Hungary, Croatia, Slovenia and Bulgaria. The great social change and privatization of agriculture have in some countries led to agricultural and rural unemployment.
Table 2: Private farmers, agricultural workers, private landowners, shareholders of cooperative farms and household plot owners (thousands), 1990-91
Country
Private Farmers
Agricultural Workers
Cooperative Shareholder
Household Plot owners
Total
% Women
Total
% Women
Total
% Women
Total
% Women
Estonia
Latvia
Lithuania
Poland
Czech Rep.
Slovakia ^a
Hungary ^b
Slovenia
Croatia
Finland
Austria
Ireland
Source: Focal Informants
^a1994.
^b1992.
A typical feature of rural areas in all the countries is migration from rural to urban areas, and the subsequent ageing of the rural population. Migration of young, educated, single women is a common trend in most countries, although young men are also eager to move out of rural areas. There is little internal migration in the Baltic countries. In Bulgaria, Hungary and Slovakia, migration from the cities to rural areas is more common than from villages to cities (Table 3), and men migrate from rural areas more often than women. In Lithuania and Croatia, migration from cities to rural areas is also higher than vice versa.
Table 3: Migration (thousands), 1991
Country
Eston
Latv. ^a
Lith ^b
Pol. ^b.
Czech Rep.
Slovak.
Hung
Sloven
Croat.
Bulg. ^b
Fin
Austr ^c
Irel
Rural. to urban
Urban to rural
Source: Focal Informants
^a1994
^b 1992.
^c1976-1981
In all the project countries there are more women than men living in rural areas. One of the main reasons is that women have a longer life expectancy. The situation is similar in Austria, yet in Ireland and Finland, there are more men than women living in rural areas. In all CEE countries and in all the reference countries there are more elderly (over 65 years) women living in rural areas than men (Table 4).
Table 4: Age structure in rural areas by sex (percent), 1990
Country
Age structure in rural areas
0- 14 years
15-64 years
65 + years
Estonia
M
F
Latvia ^a
M
F
Lithuania ^b
M
F
Poland ^b
M
F
Czech
M
Rep.
F
Slovakia
M
F
Hungary
M
F
Slovenia
M
F
Croatia
M
Bulgaria
M
F
Finland ^c
M
F
Austria ^d
M
F
Ireland
M
F
Source: Focal Informants.
^a 1989.
^b 1992.
^C 1988.
^d1981.
<section>4</section>
4. The social framework of rural women in CEE countries
4. The social framework of rural women in CEE countries
The social and cultural framework has both similarities and differences among the project countries. Cultural differences have their origin in the historical and religious background of each country. Birth rate, family size and infant mortality are decreasing, while the medium age of marriage and of life expectancy at birth, as well as the divorce rate, are increasing. Infant mortality in all CEE countries, with the exception of Slovenia, is still twice as high as it is in Finland or Austria, and life expectancy for men is under 70 years in all the project countries, while it is 72.9 in Austria, 71.3 in Finland and 71.0 in Ireland. Life expectancy for women is on the same level in all the project countries - about 75 years while in Finland and Austria it is nearly 80 years. Slovenia has the highest female life expectancy of the CEE countries at 77.4 years. Mortality is highest in the Baltic countries and in Hungary.
The birth rate is highest in Slovakia (14.9/1 000), but it is also high in Ireland (15.0/1 000). Family size is comparatively small in all the project countries, ranging from 2.6 in the Czech Republic to 4.0 in Estonia and 3.6 in Slovakia. In rural areas families are slightly larger, and farming families have the largest number of children.
Marrying age is over 20 years in all the CEE countries except the Czech Republic, where the medium marrying age for women is 18 years. Divorce rates are highest in the Baltic countries, in the Czech Republic and in Hungary (Table 5).
Comparing the CEE countries with the reference countries, it can be seen that the CEE countries have higher infant mortality and general mortality rates than the reference countries (except Slovenia, which is on the same level with the reference countries), as well as a lower life expectancy than the reference countries. Birth rate, family size and the number of children, however, are on the same level; there are no large families either in CEE countries or in the reference countries.
Table 5: Demographic indicators, 1991
Indicator
Country
Estonia
Latvia
Lithuania
Poland
Czech Rep
Slovakia
Hungary
Slovenia
Croatia
Bulgaria
Finland
Austria
Ireland
Birth rate (per 1 000 inhabitants)
11.8^f
12.0 ^af
14 3^a
13.2^f
12.1^f
Infant mortality(per 1000 birts)
Total
16.5^f
7.5^f
Rural
17.4^f
Life expectancy
M
64.9^f
66.7^f
F
79.4^f
Family size
Total
3 2^d
2.8^f
Rural
3.2^d
2.7^f
Farming families
No. of children/family
Total
1 4^f
1.8^f
2.1^c
3 2^b
Rural
1.6^f
1.9^f
3.3^c
Medium age of marriage
Total M
24.6^f
29.3^f
26.7^b
Total F
22.1^f
26.1^f
24.1^b
Rural M
24.5^f
26^f
26.9^b
28.5^e
Rural F
21.6^f
24^f
24.1^b
26.7^e
Divorce rate (per 1000 inhabitants)^a
4.3^f
4.0^c
2.4^e
1.3^e
2.5^f
2.1^f
Mortality rate ^a
Total
Rural M
Rural F
Source: Focal Informants.
^a Statistical Yearbook of Finland 1994, Helsinki, Statistics Finland.
^b1981
^c1986
^d1989
^e1990
^f1992
Comparison data on the standard of living can be taken from the UN Human Development Index (HDI)^6 and Gender Development Index (GDI).^7 The HDI does not contain all of the CEE countries (Slovenia and Croatia are missing and the Czech Republic and Slovakia are combined). However, it confirms the similar results given by the national yearbooks; there are differences between CEE countries and the reference countries in the social indicators of the general level of well-being. The reference countries (Finland, Austria and Ireland) have a higher position in the index than any of the CEE countries, and among the CEE countries, the Baltic countries, the Czech Republic, Slovakia and Hungary have a higher position than the others.
(^6HDI ranks countries on the level of well-being of their populations, based on a combination of the following indicators: life expectancy at birth (years); adult literacy rate (percent); mean years of schooling; literacy index; schooling index; educational attainment; real GDP/per caput and adjusted real GDP/per caput. UNDP Human Development Report 1994, New York: Oxford University Press.
^7GDI measures inequalities in achievement between women and men. The greater the gender disparity in basic capabilities, the lower a country's GDI compared with its HDI. The indicators used are: share of earned income (percent); life expectancy (years); adult literacy rate (percent); combined primary, secondary and tertiary gross enrolment ratio (percent); and HDI rank minus GDI rank. UNDP Human Development Report, 1995, New York: Oxford University Press.)
In teens of gender development in the CEE countries, the Czech Republic and Slovakia scored highest. GDI reveals that the situation in gender achievements in all the reference countries is not better than in the CEE countries, as Ireland scored lowest. In Finland, the gender achievements are better than in Austria. At the global level, however, all the project countries and reference countries rank in the top one-third.
Table 6: Human Development and Gender Development Indices for project countries
Country
HDI 1992
Rank
GDI 1995
Rank
Austria
Finland
Ireland
Czech Republic
Slovakia
a
a
Slovenia
N/A
N/A
N/A
N/A
Estonia
Lithuania
Latvia
Poland
Hungary
Bulgaria
Source: UNDP Human Development Reports, 1992 and 1995.
^a Combined with Czech Republic.
<section>5</section>
5. Women's participation in education, training and extension
5.1 Women's participation in professional education and training
5.2 Women's participation in extension services
5.3 Women's participation in organizations
5. Women's participation in education, training and extension
Table 7: Educational levels in rural areas by sex (percent), 1990-1991.
Country
Educational Level
Low*
Medium**
High***
Estonia
M
F
Latvia
M
F
Lithuania ^a
M
F
Poland
M
F
Czech Rep.
F
Slovakia
M
Hungary
F
Slovenia
M
F
Croatia
M
F
Bulgaria ^b
M
F
Finland
M
F
Austria ^c
M
F
Ireland
M
F
Source: Focal Informants
*Elementary school or less
**More than elementary but less than university
***University level
^a1989
^b1992
^c1981
One of the main problems in rural areas is the low level of education. In all the project countries rural people are less educated than people in cities. In most of the project countries the level of education for rural women is even lower than that for men (Table 7). Only in Poland and Hungary is the level of education for rural women slightly higher than that of rural men, although in these countries the general level of education in rural areas is the lowest. The proportion of women educated to a high level is higher in all the CEE countries than it is in Austria.
5.1 Women's participation in professional education and training
Professional education and training are concentrated on agriculture. In all the research countries there are many agricultural schools and institutes, and adult education and training in agriculture is available. A common feature in many research countries is the lack of knowledge of home economics, in terms of lack of schools and of advisory, training and extension services in home economics. In Latvia, Slovakia, Croatia and Bulgaria, there are no vocational or professional schools in home economics. The lack of education and training can be seen in nutrition; there is a strong need for education in nutrition, as the diets of rural people are heavy and unhealthy.
Another shortage in the educational systems of most project countries is a lack of education and training in rural entrepreneurship. There are no special schools in rural entrepreneurship in any of the project countries, although a few specialization or adult training courses are organized by agricultural schools, institutes or universities in certain countries (the Baltic countries, Poland, the Czech Republic, Slovakia and Slovenia). No training courses in rural entrepreneurship specifically for women are organized in any of the project countries.
The main educational needs of rural women are not perceived to be in agricultural production, but in entrepreneurship and home economics at school, institute and university level and in adult education and training. The main needs in adult education, extension and training for rural women expressed by the focal informants are: farm and household management; processing of agricultural products on the farm; village and farm tourism; basics of home economics; healthy nutrition; marketing; accounting; bookkeeping; budgeting; financing; knowledge of taxation; psychology of leadership; and long-term life planning.
In the transition phase that the CEE countries are currently undergoing, the situation and supply of extension services is changing all the time. As former state-run extension services decline, private extension and consultancy services are increasing. The information given by the Focal Informants comes from the years 1992 to 1993, and the situation in the CEE countries has changed since then. The need for market-oriented extension services in the rural areas of in the CEE countries is increasing.
5.2 Women's participation in extension services
All the project countries, with the exception of Hungary, have some extension or advisory services in agriculture, but only a few (Poland, Estonia and Slovenia) have them in home management or home economics (Table 8). Only in Poland are there activities within the extension service organization directed towards women only. In the majority of countries, extension services are provided by the public sector, and only in Latvia, Lithuania and Slovenia the private sector is also involved in the provision of extension services.
Table 8: Extension or advisory services available, 1994
Eston
Latv.
Lith.
Pol.
Czech Rep.
Slovakia
Hung.
Slovenia
Croatia
Bulg.
Finl.
Aust.
Irel.
Agr.
Home Econ
Table 9: Specialization of extension workers, 1994
Country
Specialization/Subject
Agric.
Horticulture
Viticulture
Home Econ.
Environment
Agroturism
Rural Entrepr.
Rural Development
Estonia
Latvia
Lithuania
Poland
Czech Rep.
Slovakia
Hungary
Slovenia
Croatia
Bulgaria
Finland
Austria
Ireland
Source: Focal Informants.
As a result of the great social and political changes in the project countries the national extension service organizations are changing and continuously developing their services. The priority needs within the extension service system are in home economics (Latvia, Lithuania, the Czech Republic, Slovakia, Hungary, Croatia and Bulgaria have no resources), in agrotourism (in Lithuania, Hungary, Croatia and Bulgaria there are no resources), in rural entrepreneurship (Poland, Hungary and Croatia have no resources) and in environmental issues (Estonia, Poland, Slovakia, Hungary and Croatia have no resources). A more comprehensive and modern attitude to rural development extension is rare; only Hungary and Slovenia are beginning to develop a new, more comprehensive system for rural development.
5.3 Women's participation in organizations
One of the main organizations for rural people, especially for farmers, is the Farmers' Union. There is a Farmers' Union in each of the project countries except Slovenia. Women's membership is possible in all countries apart from the Czech Republic. In Estonia, Latvia and Bulgaria the Union has special activities for women (Table 10).
Table 10: The role of women in Farmers' Unions (FU) 1994
Eston
Latv.
Lith.
Pol.
Czech Rep.
Slovakia
Hung.
Slovenia
Croatia
Bulg.
Finl.
Aust.
Irel.
FU exit
Women's members is possible
Activities directed towards women
Source: Focal Informants.
In addition, there are many ot