<title>Pesticide residues in food - 1996 - Evaluations Part I - Residues - Sponsored jointly by FAO and WHO. Pesticide residues in food - 1996 Evaluations 1996; Part 1- residues </title>
<section>1</section>
Participants
Toxicological Core Assessment Group
Professor J.F. Borzelleca Vice-Chairman
Pharmacology, Toxicology
Medical College of Virginia
Virginia Commonwealth University
Richmond, Virginia
USA
Dr P. Fenner-Crisp Vice-Chairman
Deputy Director
Office of Pesticide Programs (H7501C)
US Environmental Protection Agency
Washington, D.C.
USA
Dr. M. Joffe
Department of Epidemiology and Public Health
Imperial College of Medicine at St. Mary's
London
UK
Dr A. Moretto
Università di Padova
Istituto di Medicina del Lavoro
Padova
Italy
Professor O. Pelkonen Rapporteur
Professor of Pharmacology
Department of Pharmacology and Toxicology
University of Oulu
Oulu
Finland
Professor A. Rico
Biochemistry-Toxicology
Physiopathology and Experimental Toxicology Laboratory (INRA)
Ecole Nationale Vétérinaire
Toulouse
France
FAO Panel of Experts on Pesticide Residues
Dr Ursula Banasiak
Federal Biological Research Centre for Agriculture and Forestry
Kleinmachnow
Germany
Mr S.J. Crossley
Pesticide Safety Directorate
Ministry of Agriculture, Fisheries and Food
York
UK
Mr D.J. Hamilton Rapporteur
Animal and Plant Health Services
Department of Primary Industries
Brisbane
Australia
Mr N.F. Ives Chairman
Health Effects Division (7509C)
US Environmental Protection Agency
Washington, DC
USA
Ms Elena Masoller
Servicios de Laboratorios
Ministerio de Ganadería, Agricultura y Pesca
Montevideo
Uruguay
Mr T. Sakamoto
Coordinator
Agricultural Chemicals Inspection Station
Ministry of Agriculture, Forestry and Fisheries
Tokyo
Japan
Secretariat
Dr A. Ambrus FAO Joint Secretary
c/o AGPP, FAO
Rome
Dr Elisabeth Bosshard (WHO Temporary Adviser)
Wettswil
Switzerland
Dr W.H. van Eck
Chairman, Codex Committee on Pesticide Residues
Public Health Division
Ministry of Health, Welfare and Sport
Rijswijk
The Netherlands
Dr K. Fujimori (WHO Temporary Adviser)
Division of Pharmacology
Biological Safety Research Center
National Institute of Health Sciences
Ministry of Health and Welfare
Tokyo
Japan
Dr. D.L. Grant (WHO Temporary Adviser)
Director, Pesticide Evaluation Division
Health Evaluation Division
Health Canada
Ottawa
Canada
Dr. R.J. Hance
Head of Pesticides Section
Joint FAO/IAEA Division
Vienna
Austria
Dr J.L. Herrman WHO Joint Secretary
International Programme on Chemical Safety
World Health Organization
Geneva
Switzerland
Mrs E. Heseltine
Communication in Science
Saint-Léon-sur Vézère
France
Mrs P.H. van Hoeven-Arentzen (WHO Temporary Adviser)
National Institute of Public Health and Environment
Bilthoven
The Netherlands
Dr Jens-Jørgen Larsen (WHO Temporary Adviser)
Head, Department of General Toxicology
Institute of Toxicology
National Food Agency of Denmark
Søborg
Denmark
Mr A.F. Machin
London
UK
Dr. T.C. Marrs (WHO Temporary Adviser)
Department of Health
London
UK
Dr D. McGregor
Unit of Carcinogen Identification and Evaluation
International Agency for Research on Cancer
Lyon
France
Dr G. Moy
Food Safety Unit
Division of Food and Nutrition
World Health Organization
Geneva
Switzerland
Dr. J.C. Rowland (WHO Temporary Adviser)
Toxicology Branch II
Health Effects Division (H7509C)
US Environmental Protection Agency
Washington, DC
USA
Dr G. Vettorazzi (WHO Temporary Adviser)
International Toxicology Information Centre (ITIC)
San Sebastian
Spain
Mr M. Walsh
Principal Administrator EEC
Commission of the European Communities
Législation des produits végétaux et de nutrition animale
Brussels.
Belgium
Mr M. Watson (WHO Temporary Adviser)
Head, Risk Evaluation Branch
Pesticides Safety Directorate
Ministry of Agriculture, Fisheries and Food
York
UK
Dr Y. Yamada
Food Standards Officer
Joint FAO/WHO Food Standards Programme
Food and Nutrition Division
Food and Agriculture Organization of the United Nations
Rome
Italy
<section>2</section>
Abbreviations which may be used
Ache
acetylcholinesterase
ADI
acceptable daily intake
AFI(D)
alkali flame-ionization (detector)
ai
active ingredient
ALAT
alanine aminotransferase
approx.
approximate
ASAT
aspartate aminotransferase
BBA
Biologische Bundesanstalt für Land- und Forstwirtschaft
bw (not b.w.)
body weight
c
centi- (x 10^-2)
CA
Chemical Abstracts
CAS
Chemical Abstracts Services
CCN
Codex Classification Number (this may refer to classification numbers for compounds or for commodities).
CCPR
Codex Committee on Pesticide Residues
ChE
cholinesterase
CNS
central nervous system
cv
coefficient of variation
CXL
Codex Maximum Residue Limit (Codex MRL). See MRL.
DFG
Deutsche Forschungsgemeinschaft
DL
racemic (optical configuration, a mixture of dextro- and laevo-)
DP
dustable powder
DS
powder for dry seed treatment
EBDC
ethylenebis (dithiocarbamate)
EC
(1) emulsifiable concentrate
(2) electron-capture [chromatographic detector]
ECD
electron-capture detector
EMDI
estimated maximum daily intake
EPA
Environmental Protection Agency
ERL
extraneous residue limit
ETU
ethylenethiourea
F[1]
filial generation, first
F[2]
filial generation, second
f.p.
freezing point
FAO
Food and Agriculture Organization of the United Nations
FDA
Food and Drug Administration
FID
flame-ionization detector
FPD
flame-photometric detector
g (not gm)
gram
m g
microgram
GAP
good agricultural practice(s)
GC-MS
gas chromatography - mass spectrometry
G.I.
gastrointestinal
GL
guideline level
GLC
gas-liquid chromatography
GLP
Good Laboratory Practice
GPC
gel-permeation chromatography
GSH
glutathione
h (not hr)
hour(s)
ha
hectare
Hb
haemoglobin
hi
hectolitre
HPLC
high-performance liquid chromatography
HPLC-MS
high-performance liquid chromatography - mass spectrometry
IBT
Industrial Bio-Test Laboratories
i.d.
internal diameter
i.m.
intramuscular
i.p.
intraperitoneal
IPCS
International Programme on Chemical Safety
IR
infrared
IRDC
International Research and Development Corporation (Mattawan, Michigan, USA)
i.v.
intravenous
JMPR
Joint FAO/WHO Meeting on Pesticide Residues (Joint Meeting of the FAO Panel of Experts on Pesticide Residues in Food and the Environment and the WHO Core Assessment Group
LC
liquid chromatography
LC[50]
lethal concentration, 50%
LC-MS
liquid chromatography - mass spectrometry
LD[50]
lethal dose, median
LOAEL
lowest observed adverse effect level
LOD
limit of determination (see also "*" at the end of the Table)
LSC
liquid scintillation counting or counter
MFO
mixed function oxidase
m m
micrometre (micron)
min
minute(s)
MLD
minimum lethal dose
M
molar
mo (not mth.)
month(s)
MRL
Maximum Residue Limit. MRLs include draft MRLs and Codex MRLs (CXLs). The MRLs recommended by the JMPR on the basis of its estimates of maximum residue levels enter the Codex procedure as draft MRLs. They become Codex MRLs when they have passed through the procedure and have been adopted by the Codex Alimentarius Commission.
MS
mass spectrometry
MTD
maximum tolerated dose
n
normal (defining isomeric configuration)
NCI
National Cancer Institute (United States)
NMR
nuclear magnetic resonance
NOAEL
no-observed-adverse-effect level
NOEL
no-observed-effect level
NP(D)
nitrogen-phosphorus (detector)
NTE
neuropathy target esterase
OP
organophosphorus pesticide
PHI
pre-harvest interval
ppm
parts per million. (Used only with reference to the concentration of a pesticide in an experimental diet. In all other contexts the terms mg/kg or mg/l are used).
PT
prothrombin time
PTDI
provisional tolerable daily intake. (See 1994 report, Section 2.3, for explanation)
PTT
partial thromboplastin time
PTU
propylenethiourea
RBC
red blood cell
s.c.
subcutaneous
SC
suspension concentrate (= flowable concentrate)
SD
standard deviation
SE
standard error
SG
water-soluble granule
SL
soluble concentrate
SP
water-soluble powder
sp./spp.
species (only after a generic name)
sp gr (not sp. gr.)
specific gravity
STMR
supervised trials median residue
t
tonne (metric ton)
T[3]
tri-iodothyronine
T[4]
thyroxine
TADI
Temporary Acceptable Daily Intake
tert
tertiary (in a chemical name)
TLC
thin-layer chromatography
TMDI
theoretical maximum daily intake
TMRL
Temporary Maximum Residue Limit
TPTA
triphenyltin acetate
TPTH
triphenyltin hydroxide
TSH
thyroid-stimulating hormone (thyrotropin)
UDMH
1,1-dimethylhydrazine (unsymmetrical dimethylhydrazine)
USEPA
United States Environmental Protection Agency
USFDA
United States Food and Drug Administration
UV
ultraviolet
v/v
volume ratio (volume per volume)
WG
water-dispersible granule
WHO
World Health Organization
WP
wettable powder
wt/vol
weight per volume
w/w
weight ratio (weight per weight)
less than
less than or equal to
greater than
greater than or equal to
(following residue levels, e.g. 0.01* mg/kg): level at or about the limit of determination
<section>3</section>
Estimation of the dietary intake of pesticide residues
In response to recommendations of a Joint FAO/WHO Consultation on Guidelines for predicting the Dietary Intake of Pesticide Residues held in York UK in 1995, the 1996 Joint Meeting extended its estimations of residues to include calculations of the median residue levels found in supervised trials (STMR levels) in order to provide a basis for the estimation of the dietary intake of the pesticides reviewed.
The estimated STMRs are included in the Tables of Recommendations in the Appraisals of the compounds reviewed and in the Table of ADIs and MRLs in Annex I. Further details of the response of the 1996 JMPR to the York Consultation and information about an informal workshop held in The Hague, The Netherlands, in April 1996 to consider the implementation of the York recommendations by the JMPR are given in Sections 2.2.1 and 2.2.3 of the report of the Meeting.
The report of the Hague Workshop is reproduced as Annex III to these evaluations. It explains in detail the procedures used in the calculation of STMRs and directs attention to the associated changes in the Tables of residues resulting from supervised trials and in the presentation of the Appraisals.
<section>4</section>
Use of JMPR reports and evaluations by registration authorities
The summaries and evaluations contained in this book are, in most cases, based on unpublished proprietary data submitted for the purpose of the JMPR assessment. A registration authority should not grant a registration on the basis of an evaluation unless it has first received authorization for such use from the owner who submitted the data for JMPR review or has received the data on which the summaries are based, either from the owner of the data or from a second party that has obtained permission from the owner of the data for this purpose.
<section>5</section>
Introduction
The report of the Joint Meeting of the FAO Panel of Experts on Pesticide Residues in Food and the Environment and the WHO Core Assessment Group (JMPR), held in Rome, 16-25 September 1996, contains a summary of the evaluations of residues in foods of the various pesticides considered as well as information on the general principles followed by the Meeting. The present document contains summaries of the residues data considered, together with the recommendations made.
The Evaluations are issued in two parts:
Part I: Residues (by FAO)
Part II: Toxicology (by WHO)
For those interested in both aspects of pesticide evaluation, not only both parts but also the reports containing summaries of residue and toxicological considerations will be available. Special attention is drawn to Annex I containing updated ADIs, MRLs, and STMR levels, which also appears in full as part of the report of the Meeting.
Some of the compounds considered at this Meeting have been previously evaluated and reported on in earlier publications. In general only new information is summarized in the relevant monographs and reference is made to previously published evaluations, which should also be consulted. In the case of older compounds which are re-evaluated as part of the periodic review programme of the Codex Committee on Pesticide Residues (CCPR) however, a comprehensive review of all available data, including data which may have previously been submitted, is carried out. Compounds evaluated for the first time are indicated by a single asterisk and those evaluated in the CCPR periodic review programme by a double asterisk in the Table of Contents.
The name of the compound appearing as the title of each monograph is followed by its Codex Classification Number in parentheses.
References to previous Reports and Evaluations of Joint Meetings are listed in Annex II.
Acknowledgements
The monographs in these Evaluations were prepared by the following participants in the 1996 JMPR for the FAO Panel of Experts on Pesticide Residues in Food and the Environment: Dr. A. Ambrus, Dr. U. Banasiak, Mr. S. Crossley, Mr. D.J. Hamilton, Mr. N.F. Ives, Mr. A.F. Machin, Ms. E. Masoller and Mr. T. Sakamoto.
Note: Any comments on residues in food and their evaluation should be addressed to the:
Plant Protection Service
Plant Production and Protection Division
Food and Agriculture Organization
Viale delle Terme di Caracalla
00100 Rome, Italy
<section>6</section>
Explanation
[see also METHAMIDOPHOS]
Acephate was first evaluated in 1976, with further reviews of residue aspects in 1979, 1981, 1984, 1990 and 1994. The 1994 JMPR withdrew the previous recommendations for the MRLs for broccoli, Brussels sprouts, head cabbages, cauliflower, citrus fruits and tomato which had been held at Step 7B by the 1989 CCPR (ALINORM 89/24A, para 126). The manufacturer has indicated that information on GAP and residue data would be available to support new MRLs for these commodities. This information was provided to the Meeting, together with information on analytical methods and residues in food in commerce or at consumption.
<section>7</section>
Methods of residue analysis
Analytical methods
In the supervised trials homogenized samples were extracted with ethyl acetate, cleaned up on a silica gel column and determined by GLC. If necessary, additional clean-up was by acetonitrile-hexane partitioning. Acephate and methamidophos were determined separately in the same sample (Lai and Fowler, 1989). Recoveries of both acephate and its metabolite methamidophos were generally >70%, and the limit of determination was 0.01-0.02 mg/kg.
Stability of pesticide residues in stored analytical samples
The stability of acephate and methamidophos was studied in vegetables, pulses, oilseed, animal products, cereals and grasses for periods ranging from 28 days to more than a year at -20°C. All samples except pinto beans and eggs were taken from crops which had been treated with acephate or from animals which had been dosed with acephate. Pinto beans and eggs were fortified with acephate and methamidophos (Lai, 1987, 1988, 1989a).
In general, acephate was stable in a wide range of macerated or ground commodities when stored at -20°C, even for periods exceeding a year. The results are summarized in Table 1.
Table 1. Stability of acephate and methamidophos in samples stored at -20°C.
Commodity
Compound^1
Storage period, days
Initial concentration^2, mg/kg
% of initial residue remaining
Reference
Celery
A
M
Celery
A
M
Snap beans
A
M
Snap beans
A
M
Pinto beans (dry)
A
M
Pigeon peas
A
M
Bell peppers
A
M
Brussels sprouts
A
M
Lettuce
A
M
Cotton seed
A
M
Grass
A
M
Bermuda grass
A
M
Bermuda grass
A
M
Fresh hay
A
M
Spent hay
A
M
Rice grain
A
M
Rice straw
A
M
Eggs
A
M
Cow milk
A
M
Cow kidneys
A
M
Cow muscle
A
M
^1 A: acephate M: methamidophos
^2 Initial concentrations were the residues found in the commodity at harvest or collection, except pinto beans and eggs which were added to untreated commodities
^3 Fortified separately with acephate and methamidophos
<section>8</section>
Use pattern
Information on use patterns was provided by the governments of The Netherlands and Poland and the manufacturers. The use patterns for citrus fruits, broccoli, Brussels sprouts, head cabbages, cauliflowers and tomatoes are summarized in Table 2.
Table 2. Registered uses of acephate on citrus fruits, broccoli, Brussels sprouts, head cabbages, cauliflowers and tomatoes.
Crop
Country
Form
Application
PHI, days
Type
kg ai/ha
kg ai/hl
No.
Interval, days
Citrus fruits
Italy
SP
Spray
Japan
WP
Spray
New Zealand
SP
Spray
Venezuela
SP
Spray
Broccoli
Australia
SP
Spray
Brazil
SP
Spray
Italy
SP
Spray
Japan
WP
Spray
South Africa
SP
Spray
Venezuela
SP
Spray
Brussels sprouts
Australia
SP
Spray
Netherlands
WP
Spray
South Africa
SP
Spray
USA
SP
Spray
Cabbages
Australia
SP
Spray
Brazil
SP
Spray
France
WP
Spray
Japan
WP
Spray
Netherlands
WP
Spray
New Zealand
SP
Spray
Poland
SP
Spray
South Africa
SP
Spray
Venezuela
SP
Spray
Cauliflowers
Australia
SP
Spray
Brazil
SP
Spray
Italy
SP
Spray
Japan
WP
Spray
Netherlands
WP
Spray
New Zealand
SP
Spray
South Africa
SP
Spray
USA
SP
Spray
Venezuela
SP
Spray
Tomatoes
Australia
SP
Spray
Brazil
SP
Spray
Canada
SP
Japan
WP
Spray
New Zealand
SP
Spray
Poland
SP
Spray
Poland (Glasshouse)
SP
Spray
South Africa
SP
Spray
Spain
SP
Spray
Venezuela
SP
Spray
* Transplant water treatment: no PHI specified
<section>9</section>
Residues resulting from supervised trials
Data from many supervised trials on citrus fruits, broccoli, Brussels sprouts, head cabbages, cauliflowers and tomatoes were submitted or resubmitted to the Meeting. However some reports lacked important information such as recovery data or representative chromatograms. The Meeting did not evaluate trials which lacked data on analytical recoveries or in which recoveries were below 70%, or trials with abnormally high residues in control samples and for which no representative chromatograms were supplied. In such cases it was not clear whether the control samples were contaminated or the analysis was at fault.
Trials which were unsuitable for evaluation are shown shaded in the Tables.
Residues in crops
Citrus fruits. Thirteen supervised trials were carried out in Argentina (lemons), Brazil (sweet oranges), Greece (sweet oranges), Japan (Satsuma mandarins, sour oranges, Yuzu (i.e. lemons and limes), and Natsudaidai) and New Zealand (clementines). The results are shown in Table 3.
Table 3. Residues of acephate in citrus fruits.
Crop, country, year
Application
PHI, days
Residues^1
Reference and Remarks
Form.
No.
kg ai/ha
kg ai/hl
Acephate
Methamidophos
Lemon Argentina 1995
SP
Orange Brazil 1994
SP
Orange Greece 1995
SP
Satsuma mandarin Japan 1992
WP
0.628(F)
0.068(F)
0.50(P)
0.09(P)
0.60(W)
0.07(W)
0.584(F)
0.052(F)
0.41(P)
0.05(P)
0.55(W)
0.05(W)
0.564(F)
0.037(F)
0.22(P)
0.02(P)
0.50(W)
0.03(W)
Satsuma mandarin Japan 1992
WP
1.22(F)
0.102(F)
0.68(P)
0.14(P)
1.12(W)
0.11(W)
0.992(F)
0.062(F)
0.44(P)
0.06(P)
0.88(W)
0.06(W)
0.623(F)
0.034(F)
0.17(P)
0.02(P)
0.52(W)
0.03(W)
Sour oranges Japan 1993
WP
Yuzu Japan 1993
WP
Natsudaidai Japan 1992
WP
0.121, 0.140(F)
0.010, 0.013(F)
0.166, 0.35(P)
0.024, 0.06(P)
0.132, 0.20(W)
0.013, 0.03(W)
0.108, 0.114(F)
0.007, 0.009(F)
0.082, 0.15(P)
0.01, 0,02(P)
0.101, 0.12(W)
0.008, 0.01(W)
0.044, 0.048(F)
<0.005, <0.005(F)
0.036, 0.04(P)
<0.005, <0.01(P)
0.042, 0.05(W)
<0.005, <0.01(W)
0.222, 0.403(F)
0.017, 0.021(F)
0,59, 0.59(P)
0.09, 0.15(P)
0.301, 0.45(W)
0.033, 0.06(W)
0.144, 0.217(F)
0.010, 0.015(F)
0.142, 0.22(P)
0.026, 0.04(P)
0.144, 0.22(W)
0.013, 0.02(W)
0.119, 0.170(F)
0.010, 0.011(F)
0.16, 0.19(P)
0.03, 0.03(P)
0.175, 0.13(W)
0.015, 0.02(W)
Natsudaidai Japan 1993
WP
0.295, 0.475(F)
0.036, 0.047(F)
6.00, 8.42(P)
0.82, 0.972(P)
2.02, 2.95(W)
0.27, 0.334(W)
0.173, 0,274(F)
0.024, 0.027(F)
2.53, 5.22(P)
0.42, 0.532(P)
0.90, 1.83(W)
0.15, 0.186(W)
0.238, 0.342(F)
0.028, 0.030(F)
3.55, 4.51(P)
0.531, 0.56(P)
1.25, 1.62(W)
0.182, 0.19(W)
0.264, 0.270(F)
0.020, 0.028(F)
4.88, 5.36(P)
0.682, 0.81(P)
1.67, 1.86(W)
0.230, 0.26(W)
0.433, 0.610(F)
0.054, 0.055(F)
5.88, 6.47(P)
0.78, 0.86(P)
2.06, 2.31(W)
0.265, 0.29(W)
0.334, 0.552(F)
0.042, 0.050(F)
3.55, 7.22(P)
0.56, 0.915(P)
1.35, 2.60(W)
0.21, 0.316(W)
Mandarin New Zealand 1996
SP
^1 (F) Flesh (P) Peel (W) Whole
^2 No data on analytical recoveries
^3 The data were also submitted to the 1994 JMPR
^4 The 2 results were from duplicate analyses carried out in different laboratories. The higher values of each pair were used to estimate maximum residues and the means to estimate STMRs
Broccoli. Fourteen supervised trials data were carried out in Australia, Brazil, France, Italy, Japan and Spain. The results are shown in Table 4.
Table 4. Residues of acephate in broccoli.
Country, year
Application
PHI, days
Residues
Reference and Remarks
Form.
No.
kg ai/ha
kg ai/hl
Acephate
Methamidophos
Australia 1995
SP
Brazil 1995
SP
France 1992
SP
SP
France 1995
SP
France 1995
SP
Italy 1991
WP
Japan 1993
WP
Japan 1993
WP
Spain 1995
SP
Spain 1996
WP
^1 The 2 results were from duplicate plots. The higher values of each pair were used to estimate both maximum residues and STMRs
^2 Analytical recovery was too low
^3 The data were also submitted to the 1994 JMPR
^4 The 2 results were from duplicate analyses carried out in different laboratories. The higher values of each pair were used to estimate maximum residues and the means to estimate STMRs
Brussels sprouts. The results of ten supervised trials in Australia, Belgium, South Africa and the USA are shown in Table 5.
Table 5. Residues of acephate in Brussels sprouts.
Country, year
Application
PHI, days
Residues
Reference and Remarks
Form.
No.
kg ai/ha
kg ai/hl
Acephate
Methamidophos
Australia 1995
SP
Australia 1995
SP
Belgium 1972
SP
South Africa 1972
SP
USA, Trimmed heads
SP
Trimmings
SP
Trash
SP
USA 1971
SP
USA 1971
SP
^1 Duplicate results were from duplicate plots.
^2 Only summary data were submitted
^3 No information on control samples and no sample chromatograms
^4 Abnormally high control values and no sample chromatograms
Head cabbages. The results of 11 supervised trials in Brazil, France, Germany, Japan and The Netherlands are shown in Table 6.
Table 6. Residues of acephate in head cabbages.
Country, year
Application
PHI, days
Residues
Reference and Remarks
Form.
No.
kg ai/ha
kg ai/hl
Acephate
Methamidophos
Brazil 1994
SP
France 1976
SP
France 1973
SP
France 1974
SP
France 1974
SP
Germany 1976
SP
Germany 1976
SP
Japan 1988
WP
WP
Japan 1987
Netherlands 1972
SP
^1 The 2 results were from duplicate plots. The higher values of each pair were used to estimate both maximum residues and STMRs
^2 The 2 results were from duplicate analyses carried out in different laboratories. The higher values of each pair were used to estimate maximum residues and the means to estimate STMRs
^3 The data were also submitted to the 1994 JMPR
Cauliflower. The results of seventeen supervised trials carried out in Australia, Brazil, France, Germany, Japan and The Netherlands are shown in Table 7.
Table 7. Residues of acephate in cauliflower.
Country, year
Application
PHI, days
Residues
Reference and Remarks
Form.
No.
kg ai/ha
kg ai/hl
Acephate
Methamidophos
Australia 1995
SP
Brazil 1995
SP
France 1975
SP
France 1988
SP
France 1995
SP
France 1995
WP
France 1995
WP
Germany 1976
SP
Japan 1995
WP
Japan 1995
WP
Netherlands 1972
SP
Netherlands 1995
SP
SP
Netherlands 1995
Netherlands 1995
SP
Netherlands 1995
SP
^1 The 2 results were from duplicate plots. The higher values of each pair were used to estimate both maximum residue levels and STMRs
^2 The data were also submitted to the 1994 JMPR
^3 Abnormally high control values and no sample chromatograms
^4 The data were also submitted to the 1990 JMPR
^5 The 2 results were from duplicate analyses carried out in different laboratories. The higher values of each pair were used to estimate maximum residues and the means to estimate STMRs
Tomatoes. Forty supervised trials were carried out in Australia, Brazil, Canada, France, Japan, South Africa, Spain and the USA. The results are given in Table 8.
Table 8. Residues of acephate in tomatoes.
Country, year
Application
PHI, days
Residues
Reference and Remarks
Form.
No.
kg ai/ha
kg ai/hl
Acephate
Methamidophos
Australia 1995
SP
Brazil 1994
SP
Canada 1980
WP
Canada 1980
WP
France 1973
SP
France 1973
SP
France 1973
SP
France 1974
SP
France 1974
SP
France 1974
SP
France 1974
SP
France 1974
SP
France 1974
SP
France 1974
SP
France 1974
SP
France 1986
SP
France 1986
SP
France 1988
SP
France 1988
SP
France 1992
SP
France 1992
SP
Japan 1985
WP
Japan 1984
WP
South Africa 1973
SP
Spain 1995
SP
USA 1987
SP
SP
USA 1990
SP
USA 1990
SP
USA 1989
SP
USA 1989
USA 1990
SP
USA 1990
SP
USA 1993
SP
USA 1993
SP
USA 1993
SP
^1 Multiple results were from replicate plots. The highest values of each set were used to estimate both maximum residue levels and STMRs
^2 Only summary data were submitted
^3 The data were also submitted to the 1994 JMPR
^4 Abnormally high control values and no sample chromatograms
^5 The 2 results were from duplicate analyses carried out in different laboratories. The higher values of each pair were used to estimate maximum residues and the means to estimate STMRs
<title>Pesticide residues in food - 1996 - Evaluations Part I - Residues - Sponsored jointly by FAO and WHO. Pesticide residues in food - 1996 Evaluations 1996; Part 1- residues </title>
Residues resulting from supervised trials
The results of the residue trials are given in Tables 19-39. They were carried out under field conditions and reported in sufficient detail with acceptable analytical information unless otherwise indicated. Where analytical recoveries were outside the range 70-120% and/or where samples were stored for longer than 6 months or for an unspecified time this is indicated in a footnote. Analytical results have generally been rounded to one significant figure for residues below 0.1 mg/kg. Data in the JMPR format were submitted by the manufacturer only for carrots (some results), onions, kale, cabbage, cauliflower and rape seed.
Many of the trials were very old with reports which lacked details such as the method of analysis, duration of sample storage, recovery data and plot size.
The trials which were considered unsatisfactory have been identified by shading in the Tables. The acceptability of the results of some other trials in which the duration of sample storage was not reported will depend on the future availability of satisfactory data on the stability of residues in representative stored samples.
In most of the trials the samples were analysed for 1-(2,4-dichlorophenyl)ethanol, identified in the Tables as "met". Several of the trials also included analyses for 2,4-dichlorophenacyl chloride and 2,4-dichoroacetophenone, but the residues were below the LODs of 0.02 mg/kg and 0.05 mg/kg respectively in all the analysed samples. Residues discussed in the text are parent chlorfenvinphos unless otherwise indicated.
Where residues of the (E)- and (Z)- isomers were originally reported separately their sum is given in the Tables. The limit of determination of the individual isomers reported in the studies was generally 0.01 mg/kg.
Leeks. GAP for leeks was reported for Germany and The Netherlands. The maximum application rates were 0.144 kg ai/ha at infestation and 6 kg ai/ha pre-sowing, with PHIs of 28 and 60 days respectively.
One trial was available from Germany. It was poorly reported and did not reflect the reported GAP.
Table 19. A supervised field trial on leeks in Germany (undated).
Application
PHI, days
Portion analysed
Residues, mg/kg
Ref.
Form
No.
kg ai/ha
kg ai/hl
Parent
Met
GR
stem
ND
ND
CH-601-001
^1 No detailed study report; only very brief details of the trial and analysis were available.
Met = 1-(2,4-dichlorophenyl)ethanol
Onions. GAP was reported for a number of countries. The maximum application rates were 1-13.5 kg ai/ha with PHIs between 7 and 60 days or as governed by pre-planting, pre-sowing or post-emergence treatments.
Residue trials on bulb onions were reported from Canada, France, Germany, Japan, Switzerland, Spain, the USA and the UK, as well as one trial on spring onions from The Netherlands. The application rates in four French trials with residues of <0.02 mg/kg were comparable with the granular application rates in France, but a PHI of 15 days was reported by the manufacturer as French GAP whereas the PHIs in the trials were 133-182 days. One German trial (CH-722-007), with a PHI of 175 days, was comparable with the Belgian and Netherlands GAP for pre-planting spray treatment. The residues were <0.02 mg/kg after 175 days. A further five German trials with granules were considered to accord with pre-planting GAP in Belgium, Denmark, Germany and The Netherlands. All showed residues below the LOD (<0.02 mg/kg). Two replicated Japanese trials reflected Japanese foliar GAP (which has a low application rate) with residues of <0.02 mg/kg 7-8 days after treatment. The only measurable
residues of the parent reported were at the higher application rates of 4.8 kg ai/ha in a German spray trial (0.04 mg/kg, 60-day PHI) and 4.48 kg ai/ha in a UK trial (0.07 mg/kg, PHI 61 days) which was poorly reported with no detailed study report. These PHIs imply that the crops were immature and hence that the trials were not comparable with any reported GAP.
Table 20. Supervised field trials on bulb and spring onions. Bulbs analysed.
Table 20. Supervised field trials on bulb and spring onions. Bulbs analysed. (a)
Table 20. Supervised field trials on bulb and spring onions. Bulbs analysed. (b)
Table 20. Supervised field trials on bulb and spring onions. Bulbs analysed. (c)
Table 20. Supervised field trials on bulb and spring onions. Bulbs analysed. (d)
Results underlined once or twice are considered comparable with
a - Belgian and Netherlands GAP for spray treatments
b - GAP in Belgium, Denmark, Germany and The Netherlands for pre-planting granular treatments
c - Japanese GAP for foliar treatments
Double underlined residues are from maximum GAP treatments and have been used for estimating the STMR
^1 Duration of sample storage unspecified
^2 No detailed study report; only very brief details of the trial and analysis were available
^3 Information is taken from residue trial summary sheets submitted by The Netherlands. Full study reports were submitted but were in Dutch
Met = 1-(2,4-dichlorophenyl)ethanol
Head cabbage. GAP was reported for Belgium, Denmark, France, Germany, Ireland, Italy, Japan, The Netherlands, Sweden, Switzerland, and the UK. The maximum application rates were 0.96-6 kg ai/ha with PHIs of 14-70 days or as governed by pre-planting or post-emergence treatment.
Residue trials were available from the UK, Germany, the USA and India. In 7 German trials complying with German GAP at 100 g/m^2 all residues were <0.02 mg/kg. In 6 more German trials reflecting German GAP for granular seedbed treatment (2 g/100 plants) residues were again all <0.02 mg/kg. Residues of 0.07 mg/kg and 0.02 mg/kg were found in two Indian trials in samples taken 17 and 11 days after treatment, but no Indian GAP was reported. One UK trial was considered comparable with the UK pre-emergence spray GAP, but it was poorly reported with few details. No trials were considered to comply with GAP for foliar treatments, which have shorter PHIs.
Table 21. Supervised field trials on head cabbages. Heads analysed.
Table 21. Supervised field trials on head cabbages. Heads analysed. (a)
Table 21. Supervised field trials on head cabbages. Heads analysed. (b)
Table 21. Supervised field trials on head cabbages. Heads analysed. (c)
Results underlined once or twice are considered comparable with
a - German GAP for pre-planting soil treatments at 100 g/m^2
b - German GAP for granular treatments at 2 g/100 plants
c - German GAP for granular nursery bed treatment at 0.1 g/plant in combination with pre-planting soil treatment at 100 g/m^2
Double underlined residues are from maximum GAP treatments and have been used for estimating the STMR
^1 No detailed study report; only very brief details of the trial and analysis were available.
^2 Duration of sample storage unspecified
^3 Report not in English
Met = 1-(2,4-dichlorophenyl)ethanol
Savoy cabbage. GAP was reported for Germany and The Netherlands. A variety of treatment regimes are used although all applications are either before or soon after planting.
Only Germans trials were submitted. The German soil treatment at 0.1 kg ai/m^2 was reflected by three trials, with all residues <0.02 mg/kg. The 0.1 g/plant granular treatment was used in 3 acceptable trials with residues of 0.02, 0.03 and 0.15 mg/kg. In one additional trial a combination of these two treatments gave a residue of 0.3 mg/kg. In three trials with the German 2 kg ai/ha GAP application all residues were 0.02 mg/kg.
Table 22. Supervised field trials on Savoy cabbage in Germany. Heads analysed.
Table 22. Supervised field trials on Savoy cabbage in Germany. Heads analysed. (a)
Table 22. Supervis