<title>FAO Fisheries Circular No. 925 FIRI/C925 ISSN 0429-9329. Aquaculture in Marine Waters: An indexed list of non-FAO reference books and </title>
<section>1</section>
Acronyms
ACIAR Australian Centre for International Agricultural Resources, Canberra, Australia
AQUACOP IFREMER Aquaculture Research Centre of the Pacific, Tahiti, French Polynesia
ASEAN Association of Southeast-Asian Nations, Jakarta, Indonesia
CMFRI Central Marine Fisheries Research Institute, Cochin, India
CNEXO Centre national pour l'exploitation des océans, Paris, France (see IFREMER)
CTA Technical Centre for Agricultural and Rural Cooperation, Wageningen, Netherlands
IBRD International Bank for Reconstruction and Development, Washington D.C., USA
ICES International Council for the Exploration of the Sea, Copenhagen, Denmark
ICLARM International Centre for Living Aquatic Resources Management, Manila, Philippines
IDRC International Development Research Centre, Ottawa, Canada
IFREMER Institut français de recherche pour l'exploitation de la mer, Issy-les-Moulineaux, France
INIA Instituto Nacional de Investigaciones Agrarias, Madrid, España
IOC Intergovernmental Oceanographic Commission (Unesco), Paris, France
IOCARIBE IOC Sub-Commission for the Caribbean and Adjacent Regions, Cartagena, Colombia
ISTPM Institut scientifique et technique des pêches maritimes, Nantes, France
NATO North Atlantic Treaty Organization, Brussels, Belgium
NOAA National Oceanic and Atmospheric Administration, Washington D.C., USA
NORAD Norwegian Agency for International Development, Oslo, Norway
OECD Organisation for Economic Co-operation and Development, Paris, France
OIE Office international des épizooties, Paris, France
ORSTOM Institut français de recherche scientifique pour le développement en coopération, Paris, France
SEAFDEC Southeast Asian Fisheries Development Centre, Aquaculture Department, Iloilo, Philippines
UNDP United Nations Development Programme, New York, USA
UNUP United Nations University Publications, Tokyo, Japan
USFWS US Fish and Wildlife Service, Washington D.C., USA
<section>2</section>
BIBLIOGRAPHY
M001.1 Ivlev, V.S., 1961. Experimental ecology of the feeding of fishes. New Haven, Yale University Press, 302 p.
M001.11 Loosanoff, V.L. and H.C. Davis, 1963. Rearing of bivalve molluscs. Adv.Mar. Biol., (1):1-136
M001.2 Wilbur, K.M. and C.M. Yonge (eds), 1964. Physiology of Mollusca. New York, Academic Press, Vol.1:473 p.
M001.3 Wilbur, K.M. and C.M. Yonge (eds), 1966. Physiology of Mollusca. New York, Academic Press, Vol.2:645 p.
M001.4 McKee, A., 1967. Farming the sea: first steps into inner space. London, Souvenir Press, 314 p.
M001.41 Pritchard, P.C.H., 1967. Living turtles of the world. Jersey City, New Jersey, T.F.H. Publications, Inc. Ltd., 288 p.
M001.5 Hoar, W.S. and D.J. Randall (eds), 1969. Fish physiology. Vol. 1. Excretion, ion regulation and metabolism. New York, Academic Press, 465 p.
M001.6 Hoar, W.S. and D.J. Randall (eds), 1969. Fish physiology. Vol. 2. The endocrine system. New York, Academic Press, 446 p.
M001.7 Hoar, W.S. and D.J. Randall (eds), 1969. Fish physiology. Vol. 3. Reproduction and growth. Bioluminescence, pigments and poisons. New York, Academic Press, 485 p.
M002 Amlacher, E., 1970. Textbook of fish diseases. Translated by D.A. Conroy and R.L. Herman. Jersey City, New Jersey, T.F.H. Publications Inc. Ltd., 302 p.
M002.1 Dogiel, V.A., G.K. Petrushevski and Yu. I. Polyanski (eds), 1970. Parasitology of fishes. Translated by Z. Kabata. Jersey City, New Jersey, T.F.H. Publications Inc. Ltd., 384 p.
M002.2 Hoar, W.S. and D.J. Randall (eds), 1970. Fish physiology. Vol. 4. The nervous system, circulation and respiration. New York, Academic Press, 532 p.
M003 Kabata, Z., 1970. Crustacea as enemies of fishes. Book 1 of Diseases of fishes, edited by S.F. Snieszko and H.R. Axelrod. Jersey City, New Jersey, T.F.H. Publications Inc. Ltd., 111 p.
M006 Tamura, T., 1970. Marine aquaculture. Translation from the Japanese of the revised and enlarged, second edition (1966) by M.I. Watanabe. Springfield, Virginia, National Technical Information Service, PB 194 051T; 2 vols. pag. var.
M007 Bullock, G.L., 1971. Identification of fish pathogenic bacteria. Book 2B of Diseases of fishes, edited by S.F. Snieszko and H.R. Axelrod. Jersey City, New Jersey, T.F.H. Publications Inc. Ltd., 45 p.
M008 Bullock, G.L., D.A. Conroy and S.F. Snieszko, 1971. Bacterial diseases of fishes. Book 2A of Diseases of fishes, edited by S.F. Snieszko and H.R. Axelrod. Jersey City, New Jersey, T.F.H. Publications Inc. Ltd., 151 p.
M008.1 Hoar, W.S. and D.J. Randall (eds), 1971. Fish physiology. Vol. 5. Sensory systems and electric organs. New York, Academic Press, 600 p.
M008.2 Hoar, W.S. and D.J. Randall (eds), 1971. Fish physiology. Vol. 6. Environmental relations and behaviour. New York, Academic Press, 559 p.
M009 Sarig, S., 1971. The prevention and treatment of diseases of warmwater fishes under subtropical conditions, with special emphasis on intensive fish farming. Book 3 of Diseases of fishes, edited by S.F. Snieszko and H.R. Axelrod. Jersey City, New Jersey, T.F.H. Publications Inc. Ltd., 127 p.
M010 Bardach, J.E., J.H. Ryther and M.O. McLarney, 1972. Aquaculture: the farming and husbandry of freshwater and marine organisms. New York, Wiley-Interscience, 868 p.
M010.1 Bustard, R., 1972. Sea turtles. Natural history and conservation. New York, Taplinger Publishing Co., 220 p.
M010.2 Cherfas, B.I. (ed.), 1972. Genetics, selection and hybridization of fish. Jerusalem, Israel Program for Scientific Translations, IPST Cat. No. 600 424: 269p.
M011 Giordani, G., 1972. Idrobiologia e piscicoltura. Bologna, Edagricole, 291 p.
M013 Milne, P.H., 1972. Fish and shellfish farming in coastal waters. West Byfleet, Surrey, Fishing News Books Ltd., 208 p.
M015 Tomiyama, T. (ed.), 1972. Fisheries in Japan. Salmonidae. Tokyo, Japan, Marine Products Photo Materials Association, 287 p.
M015.1 David, L. et J. Lefumeux, 1973. Conduite et entretien des presses. La Jarrie, France, L. David Editeur, 80 p.
M016 Duyn, Jr., C. van, 1973. Diseases of fishes. London, Iliffa Books, 372 p. 3rd ed.
M016.1 Libert, L. and A. Maucorps, 1973. Mending of fishing nets. Farnham, Surrey, Fishing News Books Ltd., 116 p.
M017 Meske, C., 1973. Aquakultur von Warmwasser-Nutzfischen. Stuttgart, Verlag Eugen Ulmer, 163 p.
M018 Reichenbach-Klinke, H.-H. and M. Landolt, 1973. Reichenbach-Klinke's fish pathology. A guide to the recognition and treatment of diseases and injuries of fishes, with emphasis on environmental pollution problems. Translated by C. Ahrens. Jersey City, New Jersey, T.F.H. Publications Inc. Ltd., 512 p.
M018.1 Russell-Hunter, W.D., 1973. Productividad acuática: introducción a algunos aspectos básicos de la oceanografía biológica y de la limnología. Zaragoza, Editorial Acribia, 273 p.
M019 Tomiyama, T. (ed.), 1973. Fisheries in Japan. Prawns. Tokyo, Japan Marine Products Photo Materials Association, 182 p.
M020 Anderson, D.P., 1974. Immunology. Book 4 of Diseases of fishes, edited by S.F. Snieszko and H.R. Axelrod. Jersey City, New Jersey, T.F.H. Publications Inc. Ltd., 239 p.
M020.1 Conroy, D.A., 1974. Las enfermedades de los peces y su curación. Barcelona, Vida Acuática, no. 5:144 p.
M021 Hanson, J.A. (ed.), 1974. Open sea mariculture: perspectives, problems and prospects. Stroudsburg, Pa., Dowden, Hutchinson and Ross, Inc., 410 p.
M022 MacCrimmon, H.R., J.E. Stewart and J.R. Brett, 1974. Aquaculture in Canada: the practice and promise. Bull.Fish.Res.Board Can., (188):84 p.
M022.1 Marteil, L. (ed.), 1974. La conchyliculture française. Première partie. Le milieu naturel et ses variations. Nantes, France, Institut Scientifique et Technique des Pêches Maritimes, 123 p. Publié aussi dans Rev.Trav.Inst.Pêches Marit., 38(3):217-337
M022.2 Rebel, T.P., 1974. Sea turtles and the turtle industry of the West Indies, Florida and the Gulf of Mexico. Coral Gables, Florida, University of Miami Press, 250 p. Rev. ed.
M024 Tomiyama, T. (ed.), 1974. Fisheries in Japan. Sea bream. Tokyo, Japan Marine Products Photo Materials Association, 178 p.
M028 Kato, J., 1975. Guide to design and construction of coastal aquaculture pond. Tokyo, Japan, International Cooperation Agency, 76 p.
M028.1 Lebrun, G. et al., 1975. Elevage de la tortue verte (Chelonia mydas). Publ.Assoc.Dev.Aquacult., Cestas, (3):18 p.
M029 McNeil, W.J. and J.E. Bailey, 1975. Salmon rancher's manual. Auke Bay, Alaska, Auke Bay Fisheries Laboratory, Northwest Fisheries Center, 95 p.
M029.0 Querellou, J., 1975. Exploitation des coquilles St. Jacques au Japon. Publ.Assoc.Dev.Aquacult., Cestas, (2):62 p.
M029.1 Ricker, W.E., 1975. Computation and interpretation of biological statistics of fish populations. Bull.Fish.Res.Board Can., (191):382 p. Issued also in French (ref. M108)
M029.2 Rousefell, G.A., 1975. Ecology, utilization and management of marine fisheries. Saint Louis, C.V. Mosby Co., 516 p.
M030 Shigueno, K., 1975. Shrimp culture in Japan. Tokyo, Association for International Technical Promotion, 153 p.
M031 Smith, W.L. and M.H. Chanley (eds), 1975. Culture of marine invertebrate animals. New York, Plenum Press, 329 p.
M032 Bayne, B.L. (ed.), 1976. Marine mussels: their ecology and physiology. Cambridge, Cambridge University Pess, International Biological Programme, 10:506 p.
M033 Bougis, P. et al., 1976. Océanographie biologique appliquée; l'exploitation de la vie marine. Paris, Masson, 320 p.
M034.5 D'Asaro, C.N. and H.C.K. Chen, 1976. Lugworm aquaculture. Rep.Florida Sea Grant Program, (16):114 p.
M035 Forest, D.M., 1976. Eeel capture, culture and processing. Farnham, Surrey, Fishing News Books Ltd., 203 p. 2nd ed.
M036 Iversen, E.S., 1976. Farming the edge of the sea. Farnham, Surrey, Fishing News Books Ltd., 436 p. 2nd ed. Issued also in Spanish (ref. M136)
M037 Kinne, O. (ed.), 1976. Marine ecology. A comprehensive integrated treatise on life in oceans and coastal waters. Vol. 3. Cultivation, Parts 1-3. London, John Wiley, 1521 p.
M038 Korringa, P., 1976. Farming marine fishes and shrimps. A multi-disciplinary treatise. Amsterdam, Elsevier (Developments in Aquaculture and Fisheries Science, 4), 208 p.
M039 Korringa, P., 1976. Farming marine organisms low in the food chain: a multidisciplinary approach to edible seaweed, mussel and clam production. Amsterdam, Elsevier (Developments in Aquaculture and Fisheries Science, 1), 264 p.
M040 Korringa, P., 1976. Farming the cupped oysters of the genus Crassostrea. Amsterdam, Elsevier (Developments in Aquaculture and Fisheries Science, 2), 224 p.
M041 Korringa, P., 1976. Farming the flat oysters of the genus Ostrea: a multidisciplinary treatise. Amsterdam, Elsevier (Developments in Aquaculture and Fisheries Science, 3), 238 p.
M041.1 Marteil, L. (ed.), 1976. La conchyliculture française. Deuxième partie. Biologie de l'huître et de la moule. Nantes, France, Institut Scientifique et Technique des Pêches Maritimes, 206 p. Publié aussi dans Rev.Trav.Inst.Pêches Marit., 40(2):125-320
M041.2 Pfost, H.B. and D. Pickering (eds), 1976. Feed manufacturing technology. Arlington, Virginia, American Feed Manufacturers Association, 574 p.
M041.3 Querellou, J., 1976. Effets des eaux de refroidissement des centrales nucléaires sur le milieu marin, possibilité d'utilisation aquacole. L'expérience japonaise. Publ.Assoc.Dev.Aquacult., Cestas, (4):49 p.
M042 Russel, F.S., 1976. The eggs and planktonic stages of British marine fishes. London, Academic Press, 524 p.
M043 Wedemeyer, G.A., F.P. Meyer and L. Smith, 1976. Environmental stress and fish diseases. Book 5 of Diseases of fish, edited by S.F. Snieszko and H.R. Axelrod. Jersey City, New Jersey, T.F.H. Publications Inc. Ltd., 192 p.
M044.1 Giese, A.C. and J.S. Pearse (eds), 1977. Reproduction of marine invertebrates. Vol. 4. Molluscs: gastropods and cephalopods. New York, Academic Press, 369p.
M045 Hanson, J.A. and H.L. Goodwin (eds), 1977. Shrimp and prawn farming in the western hemisphere. State of the art reviews and status assessments. Stroudsburg, Pa., Dowden, Hutchinson and Ross, Inc., 439 p.
M046 Kays, W.B., 1977. Construction of linings for reservoirs, tanks and pollution control facilities. New York, Wiley-Interscience, Practical Construction Guides. 379 p.
M047 Ling, S.-W., 1977. Aquaculture in southern Asia: a historical overview. Edited by L. Mumaw. Washington Sea Grant Publication in cooperation with the College of Fisheries, University of Washington. Seattle, University of Washington Press. 108 p.
M048 Pillay, T.V.R., 1977. Planning of aquaculture development - an introductory guide. Partly based on the discussions at the FAO/NORAD Round Table on the "Strategy for development of aquaculture as an industry" at Svanøy, Norway, July 1974. Farnham, Surrey, Fishing News Books Ltd., for FAO, 69 p.
M048.1 Purchon, R.D., 1977. The biology of the Mollusca. Oxford, Pergamon Press, 560p. 2nd ed.
M048.2 Schwind, P., 1977. Practical shellfish farming. Camden, Maine, International Marine Publishing Co., 91 p.
M050 Tesch, F.-W., 1977. The eel: biology and management of anguillid eels. Translated from German by J. Greenwood. English edition edited by P.H. Greenwood. Revised by I.W. Henderson. London, Chapman and Hall, 434 p. Issued also in German, 2nd ed. (ref. M181)
M051 Tomiyama, T. and T. Hibiya, 1977. Fisheries in Japan. Eel. Tokyo, Japan Marine Products Photo Materials Association, 225 p.
M051.1 Warner, G.F., 1977. The biology of crabs. London, Elek Science, 202 p.
M052 Wheaton, F.W., 1977. Aquacultural engineering. New York, Wiley-Interscience, 708 p. Issued also in Spanish (ref. M153.5)
M053 Cook, H.L. and H.R. Rabanal, 1978. Manual on pond culture of penaeid shrimp. A project of the Associaiton of Southeast Asian Nations (ASEAN) with the assistance of the FAO/UNDP South China Sea Fisheries Development and Coordinating Programme (SCSP), Manila. Manila, ASEAN National Coor-dinating Agency of the Philippines, ASEAN 77/SHR/CUL 3:132 p.
M053.1 Cushing, D.H., 1978. Ecología marina y pesquerías. Zaragoza, Editorial Acribia, 256 p.
M054 De Los Santos, Jr. C., 1978. Modern aquaculture for the Philippines. Iloilo City, Yuhum La Defensa Press, 225 p.
M055 Edwards, D.J., 1978. Salmon and trout farming in Norway. Farnham, Surrey, Fishing News Books Ltd., 193 p.
M055.0 Fabre, J.F., 1978. Les techniques de production de masse d'alevins de daurade (Pagrus major) au Japon. Publ.Assoc.Dev.Aquacult., Cestas, (7)
M055.1 García-Badell Lapetra, J.J., 1978. Sistemas modernos en acuicultura. Prefabricación y automatización. Monogr.Inst.Nac.Invest.Agrar.Madrid, (21): 96p.
M055.11 Hawaii State Center for Science Policy and Technology Assessment, 1978. Aquaculture development for Hawaii: assessments and recommendations. Honolulu, Department of Planning and Economic Development, 222 p.
M055.2 Hoar, W.S. and D.J. Randall (eds), 1978. Fish physiology. Vol. 7. Locomotion. New York, Academic Press, 576 p.
M055.3 Hubert, W.A. et al., 1978. Aquaculture. State of the art. Waste heat utilization for agriculture and aquaculture. Muscle Shoals, Alabama, Tennessee Valley Authority and Electric Power Research Institute, Technical report, (B-12) Sect.9:133 p.
M056 Imai, T. (ed.), 1978. Aquaculture in shallow seas: progress in shallow sea culture. Translated from the Japanese by M.G. Alamelu. Rotterdam, A.A. Balkema, 615p.
M057.1 Moriarty, C., 1978. Eels. A natural and unnatural history. Newton Abbot, David and Charles, 192 p.
M057.2 Muller-Feuga, A., 1978. Centrales nucléaires et ressources marines au Japon. Publ.Assoc.Dev.Aquacult., Cestas, (6):56 p.
M058 Ravagnan, G., 1978. Elementi de vallicoltura moderna. Proposte operative per la ristrutturazione e lo sviluppo della itticoltura salmastra italiana. Bologna, Edagricole, 283 p.
M060 Rounsefell, G.A., 1978. Handbook of marine science. 3. Mariculture. Oxford, Blackwell Scient. Publ., Vol.1:500 p., Vol.2:500 p.
M062 Usui, A., 1978. El cultivo de la anguila. Zaragoza, Editorial Acribia, 174 p. Publ. también en inglés, 2 ed. (ref. M380)
M063 Balarin, J.D. and J.P. Hatton, 1979. Tilapia - a guide to their biology and culture in Africa. Stirling, Scotland, University of Stirling, Institute of Aquaculture, 174p.
M064 Corrie, J., 1979. Fish farming in Europe. London, European Conservative Group, 70 p.
M065 Curtin, L., 1979. Oyster hatchery pilot scheme. Setting up, operation, and future role of hatcheries. Fish.Tech.Rep.Minist.Agric.Fish.N.Z., (155):16 p.
M066 Giese, A.C. and J.S. Pearse (eds), 1979. Reproduction of marine invertebrates. Vol. 5. Moluscs: pelecypods and lesser classes. New York, Academic Press, 369 p.
M068 Harless, M. and H. Morlock, 1979. Turtles: perspectives and research. New York, J. Wiley and Sons, 695 p.
M069 Harvey, B.J. and W.S. Hoar, 1979. The theory and practice of induced breeding of fish. Ottawa, International Development Research Centre, IDRC-TS21e:48 p. Issued also in French and Spanish
M070 Hoar, W.S., D.J. Randall and J.R. Brett (eds), 1979, Fish physiology. Vol. 8. Bioenergetics and growth. New York, Academic Press, 786 p.
M071 Lijauco, M. et al., 1979. Milkfish culture in brackishwater ponds. SEAFDEC Aquacult.Ext.Man., (4):21 p.
M072 Marteil, L. (ed.), 1979. La conchyliculture française. Troisième partie. L'ostréiculture et la mytiliculture. Nantes, France, Institut Scientifique et Technique des Pêches Maritimes, 126 p. Publié aussi dans Rev.Trav.Inst.Pêches Marit., 43(1):5-130
M073 Matsui, I., 1979. Theory and practice of eel culture. New Delhi, Amerind Publishing Co.Pvt.Ltd., for NMFS/NOAA and National Science Foundation (USA), Aquaculture Series, 4, TT74-52033:133 p.
M074 Miller, P.J. (ed.), 1979. Fish phenology: anabolic adaptiveness in teleosts. Symp.Zool.Soc.Lond., (44):449 p.
M075 Morton, J.E., 1979. Molluscs. London, Hutchinson and Co. Publishers Ltd., 264 p. 5th ed..
M078 Pownall, P., 1979. Fisheries of Australia. Farnham, Surrey, Fishing News Books Ltd., for Fisheries Division, Department of Primary Industry, Canberra, Australia, 147 p.
M079 Reay, P.J., 1979. Aquaculture. London, Edward Arnold, Studies in biology, 106:60 p.
M080 Roberts, R.J. (ed.), 1979. Pathologie du poisson. Paris, Maloine S.A., Ed., 318 p. Publié aussi en anglais (ref. M310), en espagnol (ref. M121) et en allemand (ref. M233)
M083 Shigueno, K., 1979. Problems in prawn culture. Rotterdam, A.A. Balkema (Aquaculture Series, 19), 103 p.
M085 Spotte, S., 1979. Fish and invertebrate culture; water management in closed systems. New York, Wiley-Interscience, 179 p. 2nd ed.
M086 Spotte, S., 1979. Seawater aquariums; the captive environment. New York, John Wiley and Sons, 413 p.
M087 Stewart, R., 1979. A living from lobsters. Farnham, Surrey, Fishing News Books Ltd., 70 p. Rev. ed.
M088.5 Tomiyama, T. and T. Hibiya (eds), 1979. Fisheries in Japan. Jacks and pompanos. Tokyo, Japan Marine Products Photo Materials Association, 200 p.
M089 Walne, P.R., 1979. Culture of bivalve molluscs. Farnham, Surrey, Fishing News Books Ltd., 189 p. 2nd ed.
M090 Watson, A.S., 1979. Aquaculture and algae culture: process and products. Noyes Data Corp.Food Technol.Rev., Park Ridge, N.J., (53):309 p.
M092 Yap, W.G. et al., 1979. Manual on mussel farming. SEAFDEC Aquacult.Ext.Man., (6):17 p.
M093 Borgese, E.M., 1980. Seafarm. Story of aquaculture. New York, H.N. Abrams Inc., Publishers, 236 p.
M094 Brown, E.E. and J.B. Gratzek, 1980. Fish farming handbook. Food, bait, tropicals and goldfish. Westport, Conn., AVI Publishing Co., 391 p.
M095 Chapman, V.J., 1980. Seaweeds and their uses. London, Chapman and Hall, 334p. 3rd ed.
M096 Cobb, J.S. and B.F. Philips (eds), 1980. The biology and management of lobsters. Vol.1. Physiology and behavior. New York, Academic Press, 463 p.
M097 Cobb, J.S. and B.F. Philips (eds), 1980. The biology and management of lobsters. Vol.2. Ecology and management. New York, Academic Press, 390 p.
M098 Cognetti, G. and C.M. De Angelis, 1980. Anguille e anguillicoltura. Bologna, Edagricole, 138 p.
M098.1 García-Badell Lapetra, J.J., 1980. Granjas acuáticas. Madrid, Instituto Nacional de Investigaciones Agrarias, Colección: Monografías INIA, 26:180 p.
M100 Johnson, W.W. and M.T. Finley, 1980. Handbook of acute toxicity of chemicals to fish and aquatic invertebrates. Resour.Publ.USFWS, (137):98 p.
M100.3 Kartha, K.N.R. and P. Karunaka-Ran Nair, 1980. Grow more prawns. Krishi Vigyan Patrika Maricult.Ser., Cochin, (5):33 p.
M100.5 Kumagai, S., T.U. Bagarinao and A. Unggui, 1980. A study on the milkfish fry fishing gears in Panay Island, Philippines, Tech.Rep.SEAFDEC Aquacult.Dep.Tigbauan, Philipp., (6):34 p.
M100.8 Lackey, R.T. and L.A. Nielsen (eds), 1980. Fisheries management. New York, John Wiley and Sons, 422 p.
M101 Limburg, P., 1980. Farming the waters. New York, Beaufort Books Inc., 223 p.
M102 Lutz, R.A. (ed.), 1980. Mussel culture and harvest: a North American perspective. Amsterdam, Elsevier (Dev.Aquacult.Fish.Sci., 7), 350 p.
M103 Matsui, I., 1980. Pond culture of the eel. Rotterdam, A.A. Balkema, 150 p.
M104 Nash, C.E. and Z.H. Shehadeh (eds), 1980. Review of breeding and propagation techniques for grey mullet, Mugil cephalus L. ICLARM Stud.Rev., (3):87 p.
M106 Phillips, R.C. and C.P. McRoy (eds), 1980. Handbook of seagrass biology; an ecosystem perpsective. New York, Garland STPM Press, 353 p.
M107 Quayle, D.B., 1980. Tropical oysters: culture and methods. Ottawa, International Development Research Centre, IDRC-TS17e:80 p.
M107.1 Rajyalakshmi, T., 1980. Manual. Brackishwater aquaculture in India. Bull.Cent.Inland Fish.Res.Inst., Barrackpore, (31):128 p.
M107.2 Reichenbach-Klinke, H.-H. et al., 1980. Krankheiten und Schaedigungen der Fische. Stuttgart, G. Fischer Verlag, 2nd ed. Issued also in Spanish (ref. M147)
M108 Ricker, W.E., 1980. Calcul et interpétation des statistiques biologiques des populations de poissons. Bull.Off.Rech.Pêch.Can., (191F):409 p. Publié aussi en anglais (ref. M029.1)
M108.1 Roberts, R.J. and C.J. Shepherd, 1980. Enfermedades de la trucha y del salmon. Zaragoza, Editorial Acribia, 187 p. Publ. también en inglés (ref. M251)
M109 SEAFDEC, Department of Aquaculture, 1980. Fish farming handbook. Tigbauan, Illoilo, Philippines, SEAFDEC, Aquaculture Department, 301 p.
M111 Terver, D., 1980. Manuel d'aquariologie. 1. L'aquarium eau douce/eau de mer. Paris, Réalisations Editoriales Pédagogiques, 303 p.
M112 Tomiyama, T. (ed.), 1980. Fisheries in Japan. Abalone and oyster. Tokyo, Japan Marine Products Photo Materials Association, 224 p.
M113 Walne, P.R., 1980. Cultivo de molluscos bivalvos. 50 años de experiencia en Conwy. Zaragoza, Editorial Acribia, 206 p. Publ. también en inglés (ref. M089)
M115 Bowden, G., 1981. Coastal aquaculture law and policy: a case study of California. Boulder, Colorado, Westview Press, 241 p.
M115.1 Castagna, M. and J.N. Kraeuter, 1981. Manual for growing the hard clam Mercenaria. Spec.Rep.Appl.Mar.Sci.Ocean Eng.Va.Inst.Mar.Sci., (249):110 p.
M115.2 Cuthbertson, A., 1981. The abalone culture handbook. Hobart, Tasmanian Fisheries Development Authority, 38 p.
M115.5 Everhart, W.H. and W.D. Youngs, 1981. Principles of fishery science. Ithaca, N.Y., Cornell University Press, 349 p. 2nd ed.
M115.8 Gault, J. et al., 1981. L'élevage des anguilles. Etud.CEMAGREF Group.Bordeaux, (12):pag.var.
M116 Göhl, B., 1981. Tropical feeds. Feed information summaries and nutritive values. FAO Anim/Prod.Health Ser., (12):529 p.
M116.1 Hansen, J.E. et al., 1981. Mariculture of red seaweeds. Publ.Sea Grant Coll.Program, La Jolla, (T-CSGCP-002):52 p.
M117 Hawkins, A.D. (ed.), 1981. Aquarium systems. London, Academic Press, 452 p.
M117.2 Heintges, F. (ed.), 1981. Fischkrankheiten. Marktredwitz, Institut für Moderne Lehrmethodik, 29 p.
M117.4 Kirpicnikov, V.S., 1981. Genetic bases of fish selection. Translated by G.G. Gause. Berlin, Springer-Verlag, 410 p.
M117.6 Laws, E.A., 1981. Aquatic pollution. New York, J. Wiley and Sons, 482 p.
M117.8 Lobban, C.S. and M.J. Wynne (eds), 1981. The biology of seaweeds. Bot.Monogr., (17):786 p.
M118 Motoh, H., 1981. Studies on the fisheries biology of the giant tiger prawn, Penaeus monodon in the Philippines. Tigbauan, Philippines, SEAFDEC Tech.Rep., (7):128 p.
M119 National Research Council, Sub-committee on Coldwater Fish Nutrition, 1981. Nutrient requirements of coldwater fishes. Washington, D.C., National Academy Press, 63 p.
M120 Partridge, K., 1981. A manual for Irish oyster farmers. Aquacult.Tech.Bull., Dublin, (1):48 p.
M121 Roberts, R.J. (ed.), 1981. Patología de los peces. Madrid, Ediciones Mundi Prensa, 384 p. Publ. también en inglés (ref. M310), en francés (ref. M080) y en alemán (ref. M233)
M122 Shang, Y..C., 1981. Aquaculture economics: basic concepts and methods of analysis. Boulder, Colorado, Westview Press, 153 p.
M123 Smith, I.R., 1981. The economics of the milkfish fry and fingerling industry of the Philippines. ICLARM Tech.Rep., (1):148 p.
M124 Tomicic, J.K. and J.S. Bariles, 1981. Manual de guia para: el cultivo de la ostra (Ostrea chilensis) en la segunda región de Chile. Antofagasta, Chile, Instituto de Investigaciones Oceanológicas, 73 p.
M126 Anon., 1981. Aquaculture marine nouvelle. Inf.Tech.Serv.vét., (France), (73-76):102 p.
M127 Abele, L.G. (ed.), 1982. The biology of crustacea. Vol. 1. Systematics, the fossil record, and biogeography. New York, Academic Press, 336 p.
M128 Abele, L.G. (ed.), 1982. The biology of crustacea. Vol. 2. Embryology, morphology and genetics. New York, Academic Press, 432 p.
M129 Anderson, G.J. et al., 1982. A guide to Manila clam aquaculture in Puget Sound. Wash.Sea Grant Publ.Univ.Wash., Seattle, (WSG 82-4):45 p.
M130 Arnal, J.I., 1982. Posibilidades de la acuicultura en el litoral español. Madrid, Ediciones Mundi Prensa, 337 p.
M131 Atwood, H.L. and D.C. Sandeman (eds), 1982. The biology of crustacea. Vol. 3. Neurobiology: structure and function. New York, Academic Press, 512 p..
M131.6 Central Marine Fisheries Research Institute, 1982. Manual of research methods for fish and shellfish nutrition. CMFRI Spec.Publ., Cochin, (8):125 p.
M132 Chong, K.C. et al., 1982. Economics of the Philippine milkfish resource system. Tokyo, United Nations University, (NRTS-15/UNUP-346):66 p.
M132.6 Emory, L., 1982. Aquaculture audio-visual films catalog. Bethesda, Maryland, American Fisheries Society, 12 p.
M133 Fitzgerald, Jr., W.J., 1982. Aquaculture development plan for the territory of Guam. Agana, Guam, Government of Guam, Department of Commerce, 182 p.
M134 Hara, T.J. (ed.), 1982. Chemoreception in fishes. Amsterdam, Elsevier (Dev.Aquacult.Fish.Sci., 8), 433 p.
M135.1 IOCARIBE, 1982. Sea turtle manual of research and conservation techniques. Prepared for the Western Atlantic Turtle Symposium (WATS). A symposium on sea turtle research of the Western Central Atlantic (Populations and socio-economics), San José, Costa Rica, July 1983. San José, Costa Rica, IOCARIBE, 94 p. Issued also in Spanish
M136 Iversen, E.S., 1982. Cultivos marinos: peces, moluscos y crustáceos. Zaragoza, Editorial Acribia, 415 p. Publ. también en inglés (ref. M036)
M137 Jauncey, K. and B. Ross, 1982. A guide to tilapia feeds and feeding. Stirling, Scotland, Institute of Aquaculture, University of Stirling, 111 p.
M139 Juario, J.V. and M.N. Duray, 1982. A guide to induced spawning and larval rearing of milkfish Chanos chanos (Forskal). Tech.Rep.Aquacult.Dep. SEAFDEC Tigbauan, Philipp., (10):27 p.
M140 Kubota, S.S., T. Miyazaki and S. Egusa, 1982. Color atlas of fish histopathology. Vol. 1. Bacterial diseases, intoxication, tumors, nutritional diseases and diseases of unknown origin and others. Tokyo, Shin-Suisan Shinbun-Sha, Ltd., 212 p.
M141 Kurian, C.V. and V.O. Sebastian, 1982. Prawns and prawn fisheries of India. Delhi, Hindustan Publishing Corporation (India), 286 p. 2nd rev. ed.
M142 Marquez Arias, A. et al., 1982. Piscicultura marina. Madrid, Fundación Instituto Nacional de la Industria, 110 p.
M143 Muir, J.F. and R.J. Roberts (eds), 1982. Recent advances in aquaculture. Beckenham, Croom Helm, 453 p.
M144 Palmer, R. and J. McArdle, 1982. Fish diseases, their prevention and treatment: a manual for fish farmers in Ireland. Aquacult.Tech.Bull.Dublin, (6):53 p.
M145 Pitcher, T.J. and P.J.B. Hart, 1982. Fisheries ecology. Westport, Conn., AVI Publishing Co., 414 p.
M146 Quillet, E. et D. Camaret, 1982. Elevage des daurades. Synthèse bibliographique. Publ.Assoc.Dev.Aquacult., Cestas, (9):98 p.
M147 Reichenbach-Klinke, H.H. et al., 1982. Enfermedades de los peces. Zaragoza, Editorial Acribia, 507 p. Publ. también en alemán (ref. M107.2)
M148 Roberts, R.J. (ed.), 1982. Microbial diseases of fish. London, Academic Press, Special publication of the Society for Microbial Diseases of Fish, 305 p.
M149 Sandeman, D.C. and H.L. Atwood (eds), 1982. The biology of crustacea. Vol. 4. Neural integration and behavior. New York, Academic Press, 352 p.
M150 Sedgwick, S.D., 1982. The salmon handbook. The life and cultivation of fishes of the salmon family. London, André Deutsch, 247 p.
M151 Shimeno, S., 1982. Studies on carbohydrate metabolism in fish. Reprinted from Reports of the Fisheries Laboratory Kochi University (2), 1974. Transl. from the Japanese by A.K. Barat. Rotterdam, A.A. Balkema, 123 p.
M152 Tallon, J., 1982. L'aquaculture marine: dossier de documentation. Paris, Centre National de Documentation Pédagogique, 104 p.
M153 Vinatea, J.E., 1982. Acuicultura continental. Peces, artemias y dafnias, camarones y lagostinos. Lima, Peru, Libreria Studium Editoria, 229 p.
M153.5 Wheaton, F.W., 1982. Acuacultura. Diseño y construcción de sistemas. Madrid, Ediciones Mundi-Prensa, 704 p. Issued also in English (ref. M052)
M154 Wildsmith, B.H., 1982. Aquaculture: the legal framework. Toronto, Edmond-Montgomery Ltd., 313 p.
M155 Apud, F., J.H. Primavera and P.L. Torres, Jr., 1983. Farming of prawns and shrimps. SEAFDEC Aquacult.Ext.Man., (5):67 p. 3rd ed.
M156 Arasaki, S. and T. Arasaki, 1983. Low calorie, high nutrition vegetables from the sea: to help you look and feel better. Tokyo, Japan Publications Inc., 196 p.
M157 Axelrod, H.R. and L.P. Schultz, 1983. Handbook of tropical aquarium fishes. Neptune, New Jersey, T.F.H. Publications Inc. Ltd., 718 p. 3rd rev. ed.
M157.5 Berg Jr., C.J. (ed.), 1983. Culture of marine invertebrates: selected readings. Stroudsburg, Pennsylvania, Hutchinson Ross Publishing Co., 385 p.
M158 Bower, C.E., 1983 . The basic marine aquarium: a simplified, modern approach to the care of saltwater fishes. Springfield, Illinois, C.C. Thomas Publishers, 290 p.
M159 Brown, E.E. (ed.), 1983. World fish farming, cultivation and economics. Westport, Conn., AVI Publishing Co., 516 p. 2nd ed.
M160 Bussani, M., 1983. Guida pratica di mitilicoltura. Bologna, Edagricole, 231 p. Issued also in Spanish (ref. M324.5)
M160.5 Bye, V.J. and A.G. Ponniah, 1983. Application of genetics in aquaculture. CMFRI Spec.Publ., Cochin, (13):89 p.
M161 Centre de Droit et d'Economie de la Mer (CEDEM), 1983. Les cultures marines en France et le droit. Publ.CNEXO (Rapp.Econ.Jurid.), (11):289 p.
M161.1 Centre National pour l'Exploitation des Océans, 1983. Fiches biotechniques d'aquaculture: la palourde (Ruditapes). Paris, CNEXO, 81 p.
M161.2 Centre National pour l'Exploitation des Océans, 1983. Fiches biotechniques d'aquaculture: la crevette (Penaeus japonicus). Paris, CNEXO, 31 p.
M161.3 Centre National pour l'Exploitation des Océans, 1983. Fiches biotechniques d'aquaculture: les salmonides. Paris, CNEXO, 96 p.
M161.4 Centre National pour l'Exploitation des Océans, 1983. Fiches biotechniques d'aquaculture: le loup (Dicentrarchus labrax). Paris, CNEXO, 102 p.
M161.5 Centre National pour l'Exploitation des Océans, 1983. Fiches biotechniques d'aquaculture: la dorade (Sparus auratus). Paris, CNEXO, 33 p.
M162 Chaston, I., 1983. Marketing in fisheries and aquaculture. Farnham, Surrey, Fishing News Books Ltd., 141 p.
M163 Coll Morales, J., 1983. Acuicultura marina animal. Madrid, Ediciones Mundi-Prensa, 663 p.
M163.4 Dela Cruz, C.R., 1983. Fishpond engineering: a technical manual for small- and medium-scale coastal fish farms in Southeast Asia. Manila, South China Sea Fisheries Development and Coordinating Programme, SCS Manual 5:180 p.
M163.7 Franchetti, A., 1983. Elementi di maricoltura. Bologna, Edagricole, 274 p.
M164 Ghittino, P., 1983. Tecnología e patología in acquacoltura. Vol. 1. Tecnología. Torino, Tipografia Emilio Bono, 532 p.
M165 Grey, D.L., W. Dall and A. Baker, 1983. A guide to the Australian penaeid prawns. Darwin, Northern Territory, Department of Primary Production, 140 p.
M165.1 Hoar, W.S., D.J. Randall and E.M. Donaldson (eds), 1983. Fish physiology. Vol. 9. Reproduction. Part A. Endocrine tissues and hor