<section>e</section>
Foreword
Foreword
The Platform of Action adopted at the Fourth World Conference on Women in Beijing calls for the development of a comprehensive national strategy for improving women's access to health, education and social services, and for measures to be taken which ensure women's equal access to and full participation in power structures and decision-making. In support of national activities to prepare for and follow up of the Beijing Conference, and the FAO's own framework for the implementation of the Platform for Action, two workshops were held on the preparation and implementation of national action plans for the integration of rural women in development. The first was held in Budapest, Hungary, 4 - 6 May 1995, and the follow up workshop in Wageningen, the Netherlands, 18 - 20 January 1996. Both were organized by the FAO Regional Office for Europe (REU) in collaboration with the FAO Women in Development Service (SDWW) and supported by the Ministry of Agriculture, Nature, Management and
Fisheries of the Netherlands.
Encouraged by the success of the previous workshops on the preparation of national action plans for the integration of rural women in development, it was decided to hold a third workshop in Ljubljana, Slovenia, to continue the process of developing and implementing action plans and to promote activities that have a positive impact on rural women's integration in national development policies. The Subregional Workshop on the Preparation and Implementation of National Action Plans for the Integration of Rural Women in Development was held 23 - 25 October 1997, organized by FAO/REU in collaboration with FAO/SDWW, and supported by the Ministry of Agriculture, Forestry and Food (MAFF) of Slovenia.
In preparation for the workshop in Ljubljana, the action plans for Hungary and Slovenia, developed in the previous workshops, were reorganized and chosen for publication as a training tool. It is hoped that the workshop will raise awareness of the factors hindering rural women's full participation in development in the European region, and that the case studies can be used to aid other countries in developing their own national action plans, to support rural women having a greater voice in their own development and in the development of their countries and rural communities.
<title>National action plans for the integration of rural women in development Case </title>
<section>1</section>
Case study of Hungary
I Economic background and rural situation
II Rural women
1. Target groups
2. Socio-economic background
III Political arena
IV Action plan
Bibliography
Case study of Hungary
By Laszlo Kulcsar 1997
I Economic background and rural situation
Since 1990, Hungary has developed a market-driven economic system and a democratic system of politics which have had a great impact on rural regions, rural people and Hungary's agricultural C sector. This chapter presents a brief summary of the main recent economic trends and a profile of rural Hungary.
1. Economic trends influenced rural changes
1.1 Unemployment The unemployment rate in January 1991 was 2.1 percent but by February 1993, it had increased to 13.6 percent. Although there has been a gradual decrease since then, unemployment has left many people in Hungary without opportunities for the future because of low job skills or because they live in rural areas. The situation is even more difficult for those employed in agriculture, because they have little training and their chances of being employed in other sectors of the economy is very low. In 1994, the average duration of unemployment in the countryside was 75.3 weeks, while in Budapest, the capital, it was 56.5 weeks¹.
Unemployment in Hungary mainly affects rural regions. Of those who are unemployed, 45 percent live in villages, especially the undeveloped rural regions in the eastern part of the country. Three major factors have led to this enormous percentage of rural unemployment.
· Many people became unemployed during the economic and legal transition of the socialist agricultural cooperative farms, mainly unskilled men and women.
· Big companies closed many of their branch locations which were working with obsolete or low tech equipment.
· Big industrial firms which were closing or going bankrupt dismissed the unskilled and semi-skilled workers and commuting workers first. Also, workers who commuted to their jobs were often forced to give up their jobs when travel or other discounts were withdrawn.
Table 1. The unemployment rate by gender and location 1994
Location
Female
unemployment rate
Male
unemployment rate
Total
unemployment rate
Budapest
Big cities
Other towns
Villages
Total
Source: National Labour Center, Budapest.
The highest level of unemployment among both men and women is in the small towns and villages.
In Hungary the employment structure in agriculture has a great, however decreasing, significance. Industrial employment declined in the last two decades, while the rate of employment in service sectors began to rise. These tendencies have continued since 1990. Between 1990 and 1993, the number of employed people dropped almost 1.35 million. Industry accounted for 28 percent of that drop, but the decrease in agriculture has been even more dramatic. Between 1993 and 1997, there was a 60 percent drop in agricultural employment. This was partly relieved by the new land property rights under which many people were compensated or given back land that had been taken away by the previous government, and more than 1.5 million new private farms, with limited average size. were established.
Table 2. Agricultural employment in Hungary 1988-1994 (in thousands)
Full-time agricultural employment
1988=100 percent
1.2 Regional inequality With the development of capitalism, the economic and social differences among the regions of Hungary increased. Economic deterioration has become especially intensive in eastern and rural Hungary. No new capital is flowing into these regions and the dissolution of the former economic institutions has left villages with no opportunities for future development. Workers from small villages cannot reach distant places of employment because of the increasingly expensive public transportation. Companies often dismiss employees coming from remote distances because they do not want to pay their travelling fees.
1.3 Transition in agricultural ownership The system of agricultural production has been significantly transformed. There are more small holdings. Certain groups such as gypsies or the poor cannot access land. Many of the food industry organizations that helped small-scale family agricultural production or cooperatives have gone bankrupt or have undergone transformation. This has led to a complimentary and significant family income decrease.
1.4 Migration constraint Lack of income opportunities has forced many workers to migrate, some to big cities looking for work, others back to villages looking for family support. Those with enough personal resources move to other regions of the country, but those with no personal resources or support have difficulties integrating into new surroundings, e.g. large cities. As a result, poverty is appearing on the peripheries of large cities, building up an even more difficult situation to handle. Between 1992 and 1994, the ratio of permanently poor in the villages was 10.4 percent, while in Budapest, it was 1.2 percent².
1.5 The range of social welfare implements Until the 1990s, social welfare policy benefits were mainly granted to youth (age 15 or younger) and older people (age 60 or older). Now, the support and care of people of active age groups has emerged as a new challenge. Social welfare policy has had to be changed to include a broader system for implementing aid to this group.
2. Rural characteristics
According to the OECD definition³, Hungary is a fundamentally rural or characteristically rural country, except for Budapest and its surrounding areas. A large group of towns situated on the Great Plain, in southeastern Hungary, were country market towns or big villages with large agricultural areas. In more than 50 subregions, there is no settlement with a population density of more than 150 persons/ km². These subregions are considered rural, according to the OECD definition which is based on the ratio of the populations of rural settlements (population density under 150 persons per km²) and urban settlements (more then 150 persons per k0). In spite of the criticism that the OECD definition is based on major characteristics and does not factor in other sensitive issues^4, this method does show the primary regional inequalities.
Table 3. Rural Indicators in Hungary
Community level: communes
Total population (inhabitants):
Regional level: small statistical regions
Total area (km²):
Rural population (%):
Rural area (%):
Selected rural indicators by type of region.
Year
Predominantly
Rural
Significantly
Rural
Predominantly
Urban
Total/ Average
1. Population, area
Distribution of regions (db)
Distribution of population (percent)
Distribution of area (percent)
Population density (inh./km²)
2. Population change
Total net annual change (%)
Net migration (%)
Natural balance (%)
3. Employment by sector
Agriculture
Industry
Services
5. Labour market
Employment rate¹
Unemployment rate (% of labour force)²
6. Productivity and income
Persona 1 tax per ca put
7. Land use
Agriculture
Forestry
Other
* The table does not contain the data of Budapest (Population: 2 062 622 Area: 528 km²)
1. Among the 15-60 year-old population
2. In the active population (men, ages 15-60, and women, ages 15-55)
These data give an indication of the importance of the rural sector in Hungary's economy. Almost one-half of the rural population lives in the underdeveloped subregions that have a high dependence on agriculture (employment and land use). Rural people pay very little in personal taxes due to low income. Although there is no valid income data, these factors are indicators of income and standard of living, and the high level of unemployment.
Some population trends might indicate that economic prosperity, social well-being and rapid urban growth peaked in the 1980s in Hungary. The net migration of the villages was -8.1 percent in 1980, but -0.3 percent in 1990, because there has been less and less outmigration from villages. On the other hand, the migration from towns to villages has increased since 1990, for two reasons.
· Suburban land in the cities has become very expensive, because of its location and landscape - accessible to high income families only.
· People move to rural areas where their relatives live because of the increasing living costs, in order to have more economic security.
Table 4. The migration balance in cities and villages in Hungary
Year
Budapest
Other cities/towns
Villages
The increase in the population of villages can be traced to the economic crisis that resulted from the 1990 transition: workers who had been commuting from rural areas to jobs in the cities often were fired because of poor training or lack of skills, or because companies were saving money by not paying travel expenses. Many urban people moved back to the villages where relatives could help them. Although the relatives could help them survive, villages people depend on agriculture for their livings. Their relatives can help with daily needs, but these households are closely connected to agriculture which offers only a limited number of jobs. There are very few non-agricultural jobs in the rural areas.
Summarizing the situation of rural Hungary, it seems that rural people have been the losers in the transition process. High unemployment, high dependence on agriculture, lack of capital, low level of human resources, low income and increasing overpopulation are characteristics of contemporary rural Hungary.
II Rural women
1. Target groups
1.1 Unemployment among rural women
In Hungary, mostly in the rural areas, unemployed women fall in two main categories - the registered unemployed who are the beneficiaries of employment policy and actions, and the hidden unemployed who do not register because of negative attitudes toward the unemployed. In many villages, it is considered shameful to go to an employment office or to the local government and receive money without working for it.
1.2 Women in rural poor families
Women in less developed areas and in the poorest families have the responsibility and stress of managing the family livelihood. Most of these women have big families or are gypsies.
1.3 Rural entrepreneurs
Since 1990, many unemployed women, particularly the younger ones, have started small business in the villages. Most of them are self-employed and have created businesses in the service sector
1.4 Rural women in local politics
The role of women in community development is very important. Women participate in NGOs because these organizations often focus on social welfare problems and cultural and local art issues which are the traditional interests and activities of village women.
2. Socio-economic background
2.1 Education
In 1996, 0.7 percent of the Hungarian population over the age of 10 had no schooling. However, among women, it was 0.9 percent, and among people living in villages with populations under 2000, it was 1.3 percent.
Table 5. Education level in rural areas by gender 1990
Low
Medium
High
Total
Male
Female
Not only are rural women in small villages likely to have lower educational levels, they have less knowledge and fewer skills for both private farming and household management. There is a lack of information and experience in private business (housekeeping, small business development, entrepreneurship) among rural women, particularly among young women. Recognizing these disadvantages, the Ministry of Agriculture has renewed the training programs for farm women that were very important and popular in
Hungary in the period between the First and Second World Wars.
There are now 29 villages with training programs for farm women. These programs have been sponsored by the Ministry of Agriculture, through its educational budget, since 1993. The programs are designed to last from one to two years and are offered to rural girls between 14 and 18 years old.
Table 6. Rural girls involved in farm women training
Total
Number of rural girls who passed the exam
The training programs includes lectures and practical work in home economics, horticulture, animal husbandry, tourism, social care, finance, cooking, housekeeping, health, gardening, fashion, music, child care and nutrition.
2.2 Health
There is not enough information on the health status of rural women. According to national data, an increase in alcoholism, smoking and drug abuse among women is more likely in rural areas. Alcoholism and smoking are more likely among adult women (50 percent smoke) which contrasts with traditional rural life. Drug abuse is observed among young rural girls. In 1993, 33 percent of adult women were tested for cancer.
2.3 Division of labor
The division of labor between men and women is very traditional in rural Hungary. While rural women have entered the labor market, a more balanced division of home labor has remained a dream. Women spend three times more time with household work and child care than men. According to the data of the Central Statistical Office, in 1993, working women (18-to-60 years old) spent 180 minutes per day with household work while men spent 64 minutes. The decrease in social welfare services in the villages, such as kindergarten, school breakfast and lunch programmes, and insufficient physical (roads, gas, telephones, electricity) and human (schools, information) infrastructure has put increased pressure on women.
2.4 Women in and out of labor
The industrial policy of the socialist economy created a huge number of semi-skilled and unskilled jobs for former agricultural workers and rural women who had worked hard in their peasant farms and households but had not been previously employed, i.e. worked for wages. The employment structure of rural people shows the impact of this policy.
Table 7. Rural employment structure by gender 1990
Gender
Skilled
workers
Semi-skilled
workers
Unskilled
workers
Managers
Skilled
administrators
Unskilled
administrators
Central region
Male
Female
Western region
Male
Female
Northern region
Male
Female
Southern and Eastern region
Male
There are two significant groups of employed rural women: semi-skilled workers and skilled administrators. These groups include 50-to-60 percent of the active, wage-earning women in the villages. These data explain the structure of rural women unemployment after 1990 (Table 8).
In Hungary, the majority of rural unemployment is male. Female unemployment is less likely in villages than in big cities. But these numbers do not present the entire picture, because of the attitude of rural women toward unemployment registration. Many rural women do not register because they remain at home and manage the household and garden, or work in their private farms.
Table 8. Unemployment by gender and settlements 1994
Settlement
Women
Men
Total
Budapest
Big cities
Other towns
Villages
Total
Most of the registered unemployed rural women were semi-skilled or unskilled workers and represented the majority of the administrators and almost one-half of the semi-skilled workers.
Unemployed rural women are relatively young with low education, e.g. 56 percent are 35 years old or younger, 49 percent have elementary school education or less, and 58 percent were dismissed from agricultural or food processing jobs.
One major opportunity for rural women to become employed is by developing their own small businesses. Thousands of rural women have become entrepreneurs, mainly in service sector. There were 217 000 self-employed female entrepreneurs in 1993. According to a 1994 survey, 66 percent of women who responded said they had no work option, other than self-employment. The six months survival rate for these businesses was 65 percent.
Table 9. The rural unemployment by gender and status 1995
Last job status
Male
Female
.% of females
in the groups
Skilled worker
Semi-skilled worker
Unskilled worker
Manager
Skilled administrator
Unskilled administrator
Total
A recent labor force distribution shows a concentration of women in the service sector and of men in industry. Among full-time workers, agriculture has reduced importance.
Inequality remains in the service sector. For instance, the percentage of women in management in Hungary was 33.7 percent, 68 percent in the banking sector in general and 44 percent in the banking sector in rural areas.
Table 10. Labor force distribution by gender and sector 1994
Agriculture
Industry
Services
Total
Male
Female
The income gap is quite wide. In 1991, in blue-collar jobs, women earned 38 percent less than men, and in white-collar jobs, women earned 58 percent less than men. Female managers in rural bank offices earn 23 percent less than men.
2.5. Extension services
There are some trends caused by the reduction of extension services in rural areas.
· The complete collapse of social welfare services. After 1990, local NGOs and local governments tried to restore some services, e.g. providing food to the elderly or employing village wardens to provide some personal services (shopping, drugs, lunch, transport) to those who needed assistance.
· Implementation of training for rural entrepreneurs by the Foundation of Business Development.
· Agricultural extension provided by agents of agricultural chambers, i.e. farmers' trade organizations and special interest groups.
· The Ministry of Social Welfare initiated social land programs in 1993, to help poor families (mainly gypsies) begin farming. More than 200 villages are now involved in this program which includes training and other family services.
III Political arena
3.1 Social and legal status
Hungary has adopted all international conventions related to the status of women and has done so, with few exceptions, unconditionally. Article 66 of the Constitution of Hungary ensures equal rights as: "The Republic of Hungary guarantees equality for both men and women with regard to exercising all civil, political, economic, social and cultural rights." This de jure guarantee does not exist de facto. The data (as shown in this report) indicate inequality for women in the division of labor, in wages, in the labor market, and in politics. Rural women are in a more difficult situation because of tradition, lower education and limited opportunities to represent their interests.
3.2 Political representation
The Hungarian Government established the National Office for Equal Chances (NOEC) in 1996, as part of the Ministry of Labor. This office focuses on disadvantaged groups (women and others). As of 1998, the NOEC will report on the status of women every year. The following list outlines the main focus of the NOEC.
· Governmental policy aimed at gender equality
- Ensuring legislative process
- Elaborating a strategy for harmonizing legislation with international requirements
- Continuous monitoring
· Influencing public opinion against prejudice and negative attitudes towards women
· Developing an information system
· Supporting gender research and studies in agriculture, labor and social welfare
· Building a women's NGO network
· Grants to support new initiatives and implementation
· Developing international relations
Table 11. Women in the Hungarian Parliament
Total
Total
All elected female representatives
Women elected In Budapest
Counties without female representatives
The number of female representatives increased from 28 to 49 between the 1990 and 1994 general elections. In 1994, there were six counties in Hungary with no female representative in Parliament.
3.3 NGOs and grassroots organizations
During the transition, the importance of NGOs and grassroots were recognized early on by the government. But the development process was quite complicated. At the beginning, particularly in rural areas, people had negative attitudes toward new organizations, although they eventually recognized the significant role of NGOs for providing services.
There is no information on the number and activities of rural NGOs, but it is likely that most work focuses on social welfare and local culture. In both of these areas, rural women play very important roles.
There are some NGOs especially for rural women, such as the Club of Women Village Mayors, but they are exceptions. Most rural NGOs were initiated by local governments as a way of getting more funds for services and community development.
Grassroots organizations are underdeveloped. Local societies, and economic and community development processes do not favour this type of organization.
IV Action plan
4.1 Priorities and goals
· Revision of the government's legislative process, institutional structure and resource distribution.
· Support to develop infrastructure in rural areas, which eases women's housework and provides them more access to information.
· Develop an integrated information system that focuses on rural women.
· Pay more attention to rural women on national and local levels, and to poor families and the elderly.
· Pay more attention to rural unemployment and the new economic behavior, i.e. entrepreneurship, of rural women.
· Support the development of NGOs and grassroots organizations at the local level.
There is a strong need to separate these requirements into those of prevention and those of restructuring. In one respect, we have to think about initiatives which improve the position of rural women and give them more opportunities in local and family life. But, we must also think of the next generation of rural women, which means we need changes that will prevent the current situation from becoming worse.
We have to distinguish between two types of initiatives. First, the specific initiatives closely related to specific problems of rural women, and second, the more general initiatives which are connected to general problems of rural development in Hungary. In other words, there are direct and indirect possibilities for change. Both are very important, but if we are thinking of long-term effects, then, strategically, we must not concentrate only the short-term effects.
The strategic objective of this National Action Plan for Rural Women in Hungary is: To improve the economic, social and cultural status of rural women, involving them in the local decision-making process and in economic and social development, and to reduce social and economic discrimination against women in Hungarian rural society.
The following are goals of the Action Plan according to the strategic objective.
- Set up a more efficient national and local legal environment for improving the social and economic status of rural women.
- Help develop national and local NGOs to represent the interests and needs of rural women, involving them in the decision-making process.
- Develop a new national and local information system which is accessible and which fits international requirements.
- Reform the social welfare network and social security system in rural areas.
- Support the new economic behaviors and the local infrastructure.
- Prevent and reduce unemployment among rural women.
4.2 Action Plan
Action
Responsible
person/group
Target group
Methods/procedures
Begin - end date
Duration
More support for NOEC rural activity
National Government, Ministry of Labor
All rural women
Public Administration
Continuous
Establish a Coordination Board to make efforts more powerful
National Government
All rural women
Public administration
Jan 1998
Analysis of local legislation process in the rural areas from the women's point of view
Local government
All rural women
Local administration, legal analysis
Jan-Dec 1998
One year
Support set up of local- level NGOs by technical assistance and experts
National Government, local government
Rural women in local politics
Training, technical assistance
Fall 1998
Continuous
Support, through training, rural women candidates in local elections
Local government
Rural women in local politics
Training
Every election year
Youth programmes in village schools about women
National and local government
Rural women in local politics
Training
Continuous
Village teacher and NGO training for managing rural women's interest and needs
Local government, foundations, organizations
Rural women in local politics
Training
Continuous
Action/task
Responsible
person/group
Target group
Methods/procedures
Begin - end date
Duration
Re-analysis of existing research data to define the rural women's situation
National government
All rural women
Scientific analysis
Jan-May 1998
5 months
Develop gender-disaggregated statistical system, focused on rural areas and rural people (including unemployment database, census, agricultural census, and the national and local databases of entrepreneurs)
National and local government
All rural women
Administrative, scientific
Jan 1998
Continuous
Publish a six-month statistical report on rural women
NOEC
All rural women
Statistical analysis
Every six months
Develop local (village) or regional information centres for technical assistance, training
Regional and local government
Rural entrepreneurs, unemployment
Training, technical assistance
Continuous
Modify social security and labour laws to reduce the discrimination against women
National government
All rural women
Public administration
June 1998
1 month
Pay more attention to elderly and poor rural families by subsidies (food; school expenses, taxes)
Local government and NGOs
Rural poor families, elderly women
Local implementation
Continuous
Action
Responsible
person/group
Target group
Methods/procedures
Begin - end date
Duration
Extension training in home economics, health, nutrition
Local governments, foundations, local organizations
All rural women
Training
Sept-Nov 1998
3 months
Develop supporting systems for rural business development
National government
Rural entrepreneurs
Public administration
Jan 1998
Continuous
Local subsidies (taxes and others) for rural small business development.
Local government
Rural entrepreneurs
Local rules
Jan 1998
Continuous
Support additional income resources (e.g. rural tourism), income diversification
National and local government
Rural entrepreneurs, unemployment
Legislation, local rules
Jan 1998
Continuous
Training for small business development
Foundations for small business development
Rural women entrepreneurs
Training
Continuous
Incubators, telehouses for rural women entrepreneurs
Local governments, foundations, foreign organizations
Rural women entrepreneurs
Training, extension, technical assistance
Jan 1998
Continuous
Extension for women farmers
Agricultural chambers, universities
Women farmers
Extension, training
Jan 1998
Continuous
Training and retraining for unemployed women
Ministry of Labor, regional unemployment offices
Unemployed rural women
Every 4 months
Reform credit and tax systems to help modernize rural households
National and local government
Rural households, all rural women
Legislation
June 1988
New credit conditions for agriculture and rural business
National government
Women farmers and entrepreneurs
Legislation
June 1988
Develop rural extension network
National government universities, chambers
Women farmers, entrepreneurs, poor families
Legislation
June 1988
More support for social land programs focused on poor rural families and women's activities
Ministry of Social Welfare
Women in rural poor families
Public administration
Jan 1988
Bibliography
Andorka, R. & Speder, Z. 1996. Poverty, Magyar Haztartas Panel Survey. TARKI. Budapest.
Bihari, Z. 1993. Women in the management of financial business Ter es Tarsadalom: 69-88.
FAO. 1996. Overview of the socio-economic position of rural women in selected Central and Eastern European countries. Rome.
Frey, M. 1995. From unemployment to entrepreneurs. Szociologiai Szemle (1): 87-100.
Government of Hungary. 1995. National Report of the Republic of Hungary for the 4th World Conference on Women. Budapest.
Howard-Borjas, P. & de Rooij, S. 1996. Farm Women, Adjustment and Sustainable Agro-food Systems in Eastern and Western Europe. World Food Summit Preparatory Conference NGO Meeting. 28 April, Israel.
Hrubos, I. 1994. Women in the labour market in Hungary. Women's Studies International Forum: 311-312.
Koncz, K. 1995. Women and the world of labor. INFO Social Sciences. 25-30 May, Budapest.
Kulcsar, L. 1997. Rural Unemployment in Hungary: The impact of the Transition to Market Economy. Paper presented at XVII. Congress of the European Society for Rural Sociology. 24 August, Chania, Greece.
Kulcsar, L. & Serafin, J. 1997. Social Land-programs in Hungary. Paper presented at the XVII. Congress of the European Society for Rural Sociology. 26 August, Chania, Greece.
Kulcsar, L. 1995. Social and Economic Status of Rural Women in Hungary. Paper presented at the International Workshop on the Analysis of the Socio-Economic Status of Rural Women in Central and Eastern Europe. 13-17 June, Tallinn, Estonia.
Kulcsar, L., Brown, D. & Madarasz, I. 1996. Dimensions of Rural Diversity in Hungary. Paper presented at the 9th World Congress of Rural Sociology. 21 July, Bucharest, Romania.
Madarasz, I., Kulcsar, L., Farkas, T. & Brown, D. 1997. Spatial Dimensions of Rural Diversity in Hungary. Paper presented at the Sixtieth Annual Meeting of the Rural Sociological Society. 16 August, Toronto.
Morvai, K. 1994. Continuity and discontinuity in the legal system: what it means for women: a female lawyer's perspective and the law in Hungary. UCLA Women's Law Journal. Fall: 63-70.
OECD. 1994. Creating Rural indicators for Shaping Territorial Policy. Paris.
OECD. 1994. Rural Development in Hungary. Country Report for Gödöllõ Agricultural University. Gödöllõ, Hungary.
Repassy, H. Farm Women's Interests in Agricultural and Rural Development. Women on family farms. Gender Research, EC policies and new perspectives.
Siiskonen, P. 1995. Socio-economic situation and status of rural women in selected Central and Eastern European countries. Mikkeli Institute for Rural Research and Training. Helsinki.
Szalai, J. 1991. Some aspects of the changing situation of women in Hungary. Journal of Women in Culture and Society: 152-170.
Timar, J. 1993. Studying women in geography: does feminist geography have grounds in Hungary? Ter es Tarsadalom: 1-18.
Van der Graaf, M.1996. Everything but nothing changed. Gender relations in Hungarian agriculture during the transition. Wageningen Agricultural University (WAU). Wageningen.
1 Rudolf Andorka,Zsolt Speder: "Poverty" in Magyar Haztar