<title>Pesticide Residues in Food - 1997. Report. (FAO Plant Production and Protection Paper - 145)</title>
<section>1</section>
PARTICIPANTS
1997 JOINT MEETING OF THE FAO PANEL OF EXPERTS ON PESTICIDE RESIDUES IN FOOD AND THE ENVIRONMENT AND THE WHO CORE ASSESSMENT GROUP
Lyon (IARC), 22 September-1 October 1997
WHO Members
Professor Joseph F. Borzelleca (Unable to attend)
Pharmacology, Toxicology
Medical College of Virginia
Virginia Commonwealth University
Box 980613
Richmond, VA 23298-0613
USA
Tel: (1 804) 285.2004
Fax: (1 804) 285 1401
E.mail: jfborzelleca@gems.vcu.edu
Dr Penelope Fenner-Crisp - Chairman
Acting Director
Office of Science Coordinator and Policy (7101)
US Environmental Protection Agency
401 M Street, S.W.
Washington, D.C. 20460
USA
Tel: (1 202) 260 0947
Fax: (1 202) 260 1847
E.mail: fenner-crisp.penelope@email.epa.gov
Dr Donald L. Grant - Rapporteur
Director
Health Evaluation Division
Pest Management Regulatory Agency
A.L. 6605E
2250 Riverside Drive
Ottawa, Ontario K1A OK9
Canada
Tel: (1 613) 736 3510
Fax: (1 613) 736 3505
E.mail: dgrant@pmra.hwc.ca
Dr Angelo Moretto
Istituto di Medicina del Lavoro
Università degli Studi di Padova
Via J. Facciolati 71
35127 Padova
Italy
Tel: (39 49) 821 6620/6624
Fax: (39 49) 821 6644
Dr Olavi Pelkonen
Professor of Pharmacology
Department of Pharmacology and Toxicology
University of Oulu
Kajaanintie 52 D
FIN-90220 Oulu
Finland
Tel: (358 8) 537 5230
Fax: (358 8) 537 5247
E.mail: olavi.pelkonen@oulu.fi
Dr Brian G. Priestly
Scientific Director
Chemicals & Non-Prescription Drug Branch
Therapeutic Goods Administration
Commonwealth Department of Health and Family Services
P.O. Box 100
Woden, ACT 2606
Australia
Tel: (61 2) 6289 7040
Fax: (61 2) 6289 7211
E.mail: brian.priestly@health.gov.au
Dr Peipei Yao
Professor of Toxicology
Consultant of ICAMA
Institute of Occupational Medicine, CAPM
Ministry of Health
29 Nan Wei Road
Beijing 100050
China
Tel: (86 10) 6315 3319
Fax: (86 10) 6301 4323
E.mail: yaopp@sun.ihep.ac.cn
FAO Members
Dr Árpád Ambrus
Budapest Plant Health and Soil Conservation Station
H-1519, P.O. Box 340
Budapest, Hungary
Tel: (36 1) 309 1016
Fax: (36 1) 246 2942
At present: c/o Joint FAO/IAEA Division
Wagramerstrasse 5
A-1400 Vienna, Austria
Tel: (43 1) 206 02 6059
Fax: (43 1) 20607
E.mail: a.ambrus@iaea.org
Dr Ursula Banasiak
Federal Biological Research Centre for Agriculture and Forestry
Stahnsdorfer Damm 81
14532 Kleinmachnow
Germany
Tel: (49 33203) 48338
Fax: (49 33203) 48425
E.mail: u.banasiak@bba.de
Mr Stephen Crossley
Pesticide Safety Directorate
Mallard House, Kings Pool
3 Peasholme Green
York Y01 2PX
UK
Tel: (44 1904) 455 903
Fax: (44 1904) 455 711
E-mail: s.j.crossley@psd.maff.gov.uk
Mr Denis J. Hamilton - Rapporteur
Principal Scientific Officer
Animal and Plant Health Service
Department of Primary Industries
Floor 3, Primary Industries Building
80 Ann Street
G.P.O. Box 46
Brisbane, Queensland 4001
Australia
Tel: (61 7) 3239 3409
Fax: (61 7) 3211 3293
E-mail: hamiltdj@dpi.qld.gov.au
Mr N. Fred Ives - Vice-chairman
Health Effects Division (H7509C)
US Environmental Protection Agency
401 M Street, S.W.
Washington, D.C. 20460
USA
Tel: (1 703) 305 6378
Fax: (1 703) 305 5147/5529
E-mail: ives.fred@epamail.epa.gov
Ms E. Masoller
Servicios de Laboratorios
Ministerio de Ganadería, Agricultura y Pesca
Av. Millán 4703
Montevideo
Uruguay
Tel: (598 2) 393 181
Fax: (598 2) 393 181/393 068
Mr T. Sakamoto
Head of Technical Research Section
Agricultural Chemicals Inspection Station (ACIS)
Ministry of Agriculture
Forestry and Fisheries
2-772 Suzuki-Cho Kodaira-Shi
187 Tokyo
Japan
Tel: (81) 423 853 2151
Fax: (81) 423 85 3361
E-mail: jr2t-skmt@asahi-net.or.jp
Secretariat
Dr Eloisa Dutra Caldas - (FAO Consultant)
Institute de Saúde do DF/Gerência de Bromatologia e Química
SGAN Qd. 601 Bl. O/P-70830-010
Brasília/DF
Brazil
Tel: (556 1) 316 9825
Fax: (556 1) 321 9995
E-mail: eloisa@tba.com.br
Dr Peter J. Campbell - (WHO Temporary Adviser)
Pesticides Safety Directorate
Ministry of Agriculture, Fisheries and Food
Mallard House
Kings Pool
3 Peasholme Green
GB-York, YO1 2PX
Tel: (44 1904) 455 910
Fax: (44 1904) 455 711
E.mail: p.campbell@psd.maff.gov.uk
Mr David J. Clegg - (WHO Temporary Adviser)
142 Corkery Woods Drive
Carp, Ontario KOA 1LO
Canada
Tel: (1 613) 256 4518
Fax: same as telephone
Dr I.C. Dewhurst - (WHO Temporary Adviser)
Pesticides Safety Directorate
Ministry of Agriculture, Fisheries and Food
Mallard House
King's Pool
3 Peasholme Green
York YO1 2PX
UK
Tel: (44 1904) 455 890
Fax: (44 1904) 455 711
E.mail: i.e.dewhurst@psd.maff.gov.uk
Dr Stuart Dobson - (WHO Temporary Adviser)
Institute of Terrestrial Ecology
Monks Wood
Abbots Ripton
Huntingdon
GB-Cambridgeshire PE17 2LS
Tel: (44 1487) 773 381
Fax: (44 1487) 773 467
E.mail: s-dobson@ite.ac.uk
Dr W.H. van Eck - (WHO Temporary Adviser)
Chairman, Codex Committee on Pesticide Residues
Division of Public Health
Ministry of Health Welfare and Sport
Postbox 5406
Sir Winston Churchillaan 368
2280 HK Rijswijk
Netherlands
Tel: (31 70) 340 69 66
Fax: (31 70) 340 51 77
E-mail: k.a.schenkveld@minvws.nl
Dr Kannosuke Fujimori - (WHO Temporary Adviser)
Division of Pharmacology
Biological Safety Research Center
National Institute of Health Sciences
18-1 Kamiyoga 1-chome
Setagaya-ku
Tokyo 158
Japan
Tel: (81 3) 3700 1141
Fax: (81 3) 3707 6950
E.mail: fujimori@nihs.go.jp
Dr Steve Funk - (FAO Consultant)
Health Effects Division (7509C)
US Environmental Protection Agency
401 M Street, S.W.
Washington, D.C. 20460
USA
Tel: (1 703) 305 5430
Fax: (1 703) 305 5147/5529
E-mail: sfunkepa@a01.com
Dr Susanne Geertsen - (WHO Temporary Adviser)
Insecticide Toxicological Evaluation Section
Health Evaluation Division
Pest Management Regulatory Agency
Sir Charles Tupper Building, Room E607
2250 Riverside Drive
Address Locator: 6606E1
Ottawa, Ontario K1A OK9
Canada
Tel: (1 613) 736 3645
Fax: (1 613) 736 3505
E.mail: sgeertsen@pmra.hwc.ca
Professor Jana Hajslova - (WHO Temporary Adviser)
Institute of Chemical Technology
Department of Food Chemistry and Analysis
Technickà 3
16628 Prague 6
Czech Republic
Tel: (420 2) 243 53185
Fax: (420 2) 243 14096
E.mail: jana.hajslova@vscht.cz
Dr Karen L. Hamernik - (WHO Temporary Adviser)
Toxicology Branch II
Health Effects Division
Office of Pesticide Programs
US Environmental Protection Agency
401 M Street, S.W. (7509C)
Washington, D.C. 20460
USA
Tel: (1 703) 305 5467
Fax: (1 703) 305 5147
E.mail: hamernik.karen@epamail.epa.gov
Dr John L. Herrman - WHO Joint Secretary
Assessment of Risk and Methodologies
International Programme on Chemical Safety
World Health Organization
1211 Geneva 27
Switzerland
Tel: (41 22) 791 3569
Fax: (41 22) 791 4848
E.mail: herrmanj@who.ch
Mrs Elisabeth Heseltine
Communication in Science
Lajarthe
24290 Saint-Léon-sur-Vézère
France
Tel: (33 553) 50 73 47
Fax: (33 553) 50 70 16
E.mail: heseltin@club-internet.fr
Mrs Paula H. van Hoeven-Arentzen - (WHO Temporary Adviser)
Centre for Substances and Risk Assessment
National Institute of Public Health and the Environment
Antonie van Leeuwenhoeklaan 9
P.O. Box 1
3720 BA Bilthoven
The Netherlands
Tel: (31 30) 274 32 63
Fax: (31 30) 274 4401
E-mail: paula.van.hoeven@rivm.nl
Dr F.-W. Kopisch-Obuch - FAO Joint Secretary
Senior Officer
Pesticide Group
Plant Protection Service
Food and Agriculture Organization of the United Nations
Viale delle Terme di Caracalla
00100 Rome
Italy
Tel: (39 6) 570 55757
Fax: (39 6) 570 56347
E.mail: friedrich.kopischobuch@fao.org
Dr Douglas McGregor
Unit of Carcinogen Identification and Evaluation
International Agency for Research on Cancer
150 cours Albert-Thomas
69372 Lyon Cedex 08
France
Tel: (33) 72 73 84 85
Fax: (33) 72 73 85 75
E.mail: mcgregor@iarc.fr
Dr Jens-J. Larsen - (WHO Temporary Adviser)
Head, Department of General Toxicology
Institute of Toxicology
Danish Veterinary and Food Administration
Mørkhøj Bygade 19
DK - 2860 Søborg
Denmark
Tel: (45 33) 95 60 00
Fax: (45 33) 95 66 96
E.mail: jjl@vfd.dk
Mr A.F. Machin - (FAO Consultant)
Boundary Corner
2 Ullathorne Road
London SW16 1SN
UK
Tel: (44 181) 769 0435
Fax: same as telephone
E.mail: (c/o) JanetJempson@compuserve.com
Dr Timothy C. Marrs - (WHO Temporary Adviser)
Medical Toxicology and Environmental Health
Department of Health
Skipton House, Room 683D
80 London Road
Elephant and Castle
GB-London SE1 6LW
Tel: (44 171) 972 5328
Fax: (44 171) 972 5134
Dr Gerry Moy
Programme of Food Safety and Food Aid
World Health Organization
1211 Geneva 27
Switzerland
Tel: (41 22) 791 3698
Fax: (41 22) 791 0746
E.mail: moyg@who.ch
Dr Edward Smith
International Programme on Chemical Safety
World Health Organization
1211 Geneva 27
Switzerland
Tel: (41 22) 791 3576
Fax: (41 22) 791 4848
E.mail: smithe@who.ch
Dr G. Vettorazzi - (WHO Temporary Adviser)
International Toxicology Information Centre (ITIC)
Paseo Ramón Maria de Lilí, 1, 4°-D
20002 San Sebastian
Spain
Tel: (34 43) 32 04 55
Fax: (34 43) 32 04 87
E.mail: gaston@lander.es
Mr Mike Watson - (WHO Temporary Adviser)
Ricerca Inc.
7528 Auburn Road
P.O. Box 1000
Painesville, OH 44077-1000
USA
Tel: (1 440) 357 3757
Fax: (1 440) 357 3800
E.mail: watson_m@ricerca.com
Dr Yukiko Yamada
Food Standards Officer
Joint FAO/WHO Food Standards Programme
Food and Nutrition Division
Food and Agriculture Organization of the United Nations
viale delle Terme di Caracalla
00100 Rome
Italy
Tel: (39 6) 5705 5443
Fax: (39 6) 5705 4593
E.mail: yukiko.yamada@fao.org
<section>2</section>
ABBREVIATIONS WHICH MAY BE USED
(Well-known abbreviations in general use are not included)
Ache
acetylcholinesterase
acute RfD
acute reference dose
ADI
acceptable daily intake
AFI(D)
alkali flame-ionization (detector)
ai
active ingredient
ALAT
alanine aminotransferase
ASAT
aspartate aminotransferase
BBA
Biologische Bundesanstalt für Land- und Forstwirtschaft
bw (no stops)
body weight
CA
Chemical Abstracts
CAS
Chemical Abstracts Services
CCN
Codex Classification Number (this may refer to classification numbers for compounds or for commodities).
CCPR
Codex Committee on Pesticide Residues
ChE
cholinesterase
CNS
central nervous system
CoE
Council of Europe
cv
coefficient of variation
CXL
Codex Maximum Residue Limit (Codex MRL). See MRL.
DFG
Deutsche Forschungsgemeinschaft
DL
racemic (optical configuration, a mixture of dextro- and laevo-)
DP
dustable powder
DS
powder for dry seed treatment
EBDC
ethylenebis (dithiocarbamate)
EC
(1) emulsifiable concentrate
(2) electron-capture [chromatographic detector]
EC[50]
median effective concentration
ECD
electron-capture detector
EMDI
estimated maximum daily intake
EPA
Environmental Protection Agency
EPPO
European Plant Protection Organization
ERL
extraneous residue limit
ETU
ethylenethiourea
F[1]
filial generation, first
F[2]
filial generation, second
f.p.
freezing point
FAO
Food and Agriculture Organization of the United Nations
FDA
Food and Drug Administration
FID
flame-ionization detector
FPD
flame-photometric detector
g (not gm)
gram
m g
microgram
GAP
good agricultural practice(s)
GC-MS
gas chromatography - mass spectrometry
GENEEC
Generic Expected Environmental Concentration Program
G.I.
gastrointestinal
GL
guideline level
GLC
gas-liquid chromatography
GLP
good laboratory practice
GPC
gel-permeation chromatograph or chromatography
GSH
glutathione
h (not hr)
hour(s)
ha
hectare
Hb
haemoglobin
hl
hectolitre
HPLC
high-performance liquid chromatography
HPLC-MS
high-performance liquid chromatography - mass spectrometry
i.d.
internal diameter
i.m.
intramuscular
i.p.
intraperitoneal
IPCS
International Programme on Chemical Safety
IR
infrared
IRDC
International Research and Development Corporation (Mattawan, Michigan, USA)
i.v.
intravenous
JECFA
Joint Expert Committee on Food Additives
JMPR
Joint FAO/WHO Meeting on Pesticide Residues (Joint Meeting of the FAO Panel of Experts on Pesticide Residues in Food and the Environment and the WHO Core Assessment Group
K[ads]
adsorption constant
K[oc]
K[ads] referred to organic carbon content
LC
liquid chromatography
LC[50]
lethal concentration, 50%
LC-MS
liquid chromatography - mass spectrometry
LD[50]
lethal dose, median
LOAEL
lowest observed adverse effect level
LOD
limit of determination (see also "*" at the end of the Table)
LSC
liquid scintillation counting or counter
M
molar
MATC
maximum acceptable toxicant concentration
MFO
mixed function oxidase
m m
micrometre (micron)
min (no stop)
minute(s)
MLD
minimum lethal dose
mo (not mth.)
month(s)
MRL
Maximum Residue Limit. MRLs include draft MRLs and Codex MRLs(CXLs). The MRLs recommended by the JMPR on the basis of its estimates of maximum residue levels enter the Codex procedure as draft MRLs. They become Codex MRLs when they have passed through the procedure and have been adopted by the Codex Alimentarius Commission.
MS
mass spectrometry
MTD
maximum tolerated dose
n (notn)
normal (defining isomeric configuration)
NCI
National Cancer Institute (USA)
NMR
nuclear magnetic resonance
NOAEL
no-observed-adverse-effect level
NOEC
no-observed-effect concentration
NOEL
no-observed-effect level
NP (D)
nitrogen-phosphorus (detector)
NTE
neuropathy target esterase
OP
organophosphorus pesticide
OPP
Office of Pesticide Programs
PCV
packed cell volume
PEC
predicted environmental concentration
PHI
pre-harvest interval
ppm
parts per million. (Used only with reference to the concentration of a pesticide in an experimental diet. In all other contexts the terms mg/kg or mg/l are used).
PT
prothrombin time
PTDI
provisional tolerable daily intake. (See 1994 report, Section 2.3, for explanation)
PTT
partial thromboplastin time
PTU
propylenethiourea
RBC
red blood cell
r.d.
relative density. (Formerly called specific gravity)
RfD
reference dose, as in "acute reference dose"
s.c
subcutaneous
SC
suspension concentrate (= flowable concentrate)
SD
standard deviation
SE
standard error
SG
water-soluble gralnule
SL
soluble concentrate
SP
water-soluble powder
sp./spp.
species (only after a generic name)
STMR
supervised trials median residue
t
tonne (metric ton)
T[3]
tri-iodothyronine
T[4]
thyroxine
TADI
Temporary Acceptable Daily Intake
TER
toxicity/exposure ratio
tert
tertiary (in a chemical name)
TLC
thin-layer chromatography
TMDI
theoretical maximum daily intake
TMRL
Temporary Maximum Residue Limit
TPTA
triphenyltin acetate
TPTH
triphenyltin hydroxide
TRR
total radioactive residue
TSH
thyroid-stimulating hormone (thyrotropin)
UDMH
1,1-dimethylhydrazine (unsymmetrical dimethylhydrazine)
USEPA
United States Environmental Protection Agency
USFDA
United States Food and Drug Administration
UV
ultraviolet
WG
water-dispersible granule
WIIS
Wildlife Incident Investigation Scheme (UK)
WHO
World Health Organization
WP
wettable powder
WTO
World Trade Organization
less than
less than or equal to
greater than
greater than or equal to
(following residue levels, e.g. 0.01* mg/kg): level at or about the limit of determination
<section>3</section>
USE OF JMPR REPORTS AND EVALUATIONS BY REGISTRATION AUTHORITIES
The summaries and evaluations contained in this book are, in most cases, based on unpublished proprietary data submitted for the purpose of the JMPR assessment. A registration authority should not grant a registration on the basis of an evaluation unless it has first received authorization for such use from the owner who submitted the data for JMPR review or has received the data on which the summaries are based, either from the owner of the data or from a second party that has obtained permission from the owner of the data for this purpose.
<section>4</section>
1. INTRODUCTION
PESTICIDE RESIDUES IN FOOD
REPORT OF THE 1997 JOINT FAO/WHO MEETING OF EXPERTS
A Joint Meeting of the FAO Panel of Experts on Pesticide Residues in Food and the Environment and the WHO Core Assessment Group (JMPR) was held at the International Agency for Research on Cancer in Lyon, France, from 22 September to 1 October 1997. The FAO Panel of Experts had met in preparatory sessions from 17 to 21 September.
The Meeting was opened by Dr J. Rice, Chief, Unit of Carcinogen Identification and Evaluation, International Agency for Research on Cancer, on behalf of the Directors-General of FAO and WHO. Dr Rice emphasized the importance of the work of JMPR for the establishment of international standards and their key role in settling trade disputes brought before the World Trade Organization. He also highlighted the importance of making use of national evaluations to the greatest extent possible.
The Meeting was held in pursuance of recommendations made by previous Meetings and accepted by the governing bodies of FAO and WHO that studies should be undertaken jointly by experts to evaluate possible hazards to humans arising from the occurrence of residues of pesticides in foods. The reports of previous Joint Meetings (see References, Section 7) contain information on acceptable daily intakes (ADIs), maximum residues limits (MRLs), and general principles for the evaluation of pesticides that have been evaluated. The supporting documents (Residue and Toxicological Evaluations) contain detailed monographs on these pesticides and include comments on analytical methods. The present Meeting was convened to consider a further number of pesticides together with items of a general or a specific nature. These include items for clarification of recommendations made at previous Meetings or for reconsideration of previous evaluations in the light of findings of subsequent research
or other developments.
During the Meeting the FAO Panel of Experts was responsible for reviewing residue and analytical aspects of the pesticides under consideration, including data on their metabolism, fate in the environment, and use patterns, and for estimating the maximum residue levels that might occur as a result of the use of the pesticides according to good agricultural practices. The WHO Toxicological Core Assessment Group was responsible for reviewing toxicological and related data and for estimating, where possible, ADIs for humans of the pesticides. The Meeting also considered risks to organisms in the environment of two pesticides that had been deferred from the 1996 Joint Meeting and had been evaluated at a Core Assessment Group meeting in Leicester, UK, in March 1997^1. The recommendations of the Joint Meeting, including those for further research and the provision of additional information, are proposed for use by national governments, international organizations, and other
interested parties.
^1International Programme on Chemical Safety. Joint Meeting on Pesticides: Report of the 1997 meeting of the Core Assessment Group, Geneva, in preparation.
The Joint Meeting was saddened to hear of the recent death of a former Temporary Adviser and Member of the WHO Core Assessment Group, Dr E.M. den Tonkelaar, National Institute of Public Health and Environmental Protection, Netherlands. Dr den Tonkelaar's many contributions to the JMPR are gratefully acknowledged.
<section>5</section>
2.1. FAO Manual on the submission and evaluation of pesticide residues data for the estimation of maximum residue levels in food and feed
The Meeting was pleased to note that the FAO Manual on the Submission and Evaluation of Pesticide Residues Data for the Estimation of Maximum Residue Levels in Food and Feed had been published.
The Manual gives the historical background to the operation of the JMPR and describes the object of the work, the procedures involved in the selection of compounds, and the data requirements for estimating maximum residue levels and supervised field trials median residue (STMR) levels.
The Manual incorporates all relevant information on the principles which are currently used by the JMPR to estimate maximum residue levels and STMR levels and clarifies and consolidates the procedures followed by the FAO Panel in the evaluation of the experimental results and information provided. In this way it improves the transparency of the work of the JMPR and facilitates the acceptance of Codex MRLs by national governments and their use within the WTO Agreement on the Application of Sanitary and Phytosanitary Measures.
The principles in the Manual may also provide useful assistance to member countries in evaluating residue data for the registration of pesticides and in developing their national evaluation systems.
Chapter headings in the Manual comprise:
· Selection of compounds for evaluation
· Data and information required for JMPR evaluations
· Preparation of data submissions for the consideration of the FAO Panel of JMPR
· The JMPR practice in estimating maximum residues levels and proposing maximum residue limits
· Estimation of residue levels for calculation of dietary intake of pesticide residues
· Use of JMPR Recommendations by regulatory authorities.
Appendices provide information on abbreviations, definitions, sampling and the composition of animal feeds, as well as guidance on procedures and formats for the submissions of data.
The Meeting wishes to encourage manufacturers and member countries to follow, as far as possible, the guidance given in the Manual in preparing future submissions for the JMPR.
Because guidelines by their nature are subject to revision from time to time in order to accommodate new scientific developments and standards, users of the FAO Manual are urged to keep abreast of these changes by reading future JMPR reports where such updates are recorded.
<section>6</section>
2.2 Submission of information for consideration by the FAO Panel
In view of the publication of the FAO Manual (see section 2.1), the Meeting considers that the preparation of future submissions will be much more consistent and will further facilitate the evaluation of the experimental data and information provided. In order to assist the efficient and timely estimation of maximum residue levels, some of the deficiencies and problems experienced by the current Meeting in relation to recent submissions are described below.
The Meeting repeatedly found it very difficult or impossible to interpret the summary information on GAP supplied by manufacturers (FAO Manual, 3.1.4.1). The summary should not include any information on the use which is not specifically given on the label (e.g. do not define applications in terms of kg ai/hl if only the kg ai/ha rate is specified; do not specify calculated PHIs if application is authorized only at a specific growth stage; do not give a number of applications calculated from the specified application intervals and PHI). It is stressed (FAO Manual, 3.1.4, para 2) that valid copies of current labels must be provided, together with an English translation of the relevant sections (e.g. dosage, specifying whether the concentration of the spray or the kg/ha rate is primarily defined; application methods; growth stage of plants at the time of application of the pesticide; conditions of use; any restriction of the use). Crops included in groups (e.g. leafy
vegetables, fruits) should be individually named. Labels reflecting current GAP should be clearly distinguished from "proposed" labels. Indexing of labels in such a manner as to allow easy cross-reference to GAP summaries and supervised field trials would facilitate the evaluation.
In future, the specific uses of a compound will not be evaluated if the relevant labels have not been provided.
If information on GAP is provided by responsible national regulatory authorities the above detailed information is required and the submission of labels is desirable. The submission of information on GAP by national authorities is especially important in the case of generic pesticides produced by several manufacturers. In such cases information on the chemical composition of technical products and their formulations used in the reporting country is also desirable.
The description of supervised trials (FAO Manual, 3.1.5) should include: the unambiguous description of the commodity, preferably with Codex Classification Numbers; detailed information on sampling and sample preparation with special emphasis on sample size; duration and temperature of storage during successive steps from sampling to analysis; the clear description of the portion of the commodity prepared for the analysis (e.g. measured relative weights of stone and pulp; measured relative weights of peel and pulp if they are analysed separately); blank values; whether the results were adjusted for blank and recovery values (FAO Manual, page 23).
Descriptions of analytical methods should include (FAO Manual, section 3.1.3), but not be limited to, the clear indication of the compound(s) determined, whether they were free or conjugated, the levels of fortification used in the validation of the methods, the limits of determination, and the recoveries obtained.
Processing studies are among the critical supporting studies which are required for the evaluation of a new compound or a periodic review (FAO Manual, 3.1.6.2). The results of processing studies are used for dietary intake calculations and estimations of maximum residue levels where appropriate. Because the studies submitted are often inadequate, guidance is provided in this section of the Manual, where it is stressed that studies which simulate commercial practices as closely as possible are required. Additional studies such as the effects of household jam preparation and small-scale laboratory studies may be submitted as useful supplementary information, but small-scale laboratory studies will not be accepted as a substitute for properly designed and implemented studies simulating large-scale industrial processes. The processing studies should always be on the raw agricultural commodity as it is marketed (e.g. a processing study on residues in fruits should always include
the determination of the residues in or on the original unwashed fruits). The studies should be reported according to well-established guidelines such as the US EPA Hazard Evaluation Division's Standard Evaluation Procedure Magnitude of the Residue: Processed Food/Feed Studies EPA 540/9-86-145, or the Commission of the European Communities' "Guidelines for the generation of data concening residues as provided as provided in Annex II, part A, section 6 and Annex III, section 8 of directive 911/414/EEC concerning the placing of plant protection products on the market." 1607/VI/97. 7th January 1997.
<section>7</section>
2.3 MRLS for pesticides for which JMPR estimates of dietary intake exceed the ADI
PROPOSAL
That MRLs for which the available information is insufficient for the JMPR to conclude that the ADI would not be likely to be exceeded be designated as MRLMs (maximum residue limits for monitoring)^1.
1 Maximum residue levels for use by government laboratories in their monitoring and/or enforcement activities. The JMPR estimates of dietary exposure based on these residue levels exceed the ADI.
BACKGROUND
The Codex Alimentarius Commission has agreed in principle to recommendations of the 1995 FAO/WHO Consultation^2 on strengthening the consideration of risk assessment in the elaboration and use of Codex MRLs, in particular making a clear distinction between risk assessment and risk management responsibilities. The subject was considered further at the 1997 FAO/WHO Consultation on Risk Management and Food Safety^3. For pesticide residues in food, Codex has the primary responsibility at the international level for risk management and the JMPR for risk assessment. Both have attempted to implement steps to effect the recommendations of the two Consultations.
2 FAO/WHO. 1995. Application of risk analysis to food standards issues. Report of a Joint FAO/WHO Expert Consultation, 13-17 March 1995. Geneva. WHO/FNU/FOS/95.3 (E.S.T). World Health Organization, Geneva.
^3 FAO/WHO. 1997. Risk management and Food Safety. Report of a Joint FA/WHO Expert Consultation, 27-31, January 1997. Rome. FAO, Rome, Italy.
Until recently, estimates by the JMPR of the chronic dietary intake of pesticides have generally been gross over-estimates. Recently introduced procedures using supervised trials median residues (STMRs) and supervised trials median residues for processed products (STMR-Ps) have substantially improved the ability of the JMPR to make better estimates of dietary intake at the international level and thus improve the value of those estimates for risk assessment and risk management decisions.
When the JMPR cannot conclude that the dietary intake will not exceed the ADI (e.g. owing to the lack of sufficient data for the more refined estimation of dietary intake) uncertainty remains as to the toxicological significance of residues in food resulting from the application of pesticides according to GAP. This has resulted in the reluctance of countries to accept some MRLs recommended by the JMPR at the national level, has created risk management problems in Codex, and has the potential to create problems in the use of Codex MRLs in the WTO for the resolution of trade disputes.
Once recommendations by the JMPR for MRLs are taken up in the Codex procedure, the draft MRLs for chemicals whose ADIs might be exceeded are not readily distinguishable from those whose ADIs would not be exceeded according to the dietary intakes estimated by the JMPR. An "implicit" JMPR endorsement is therefore attached to MRLs of both types, although one is clearly a better estimate for risk management decisions than the other. There is clearly a need to ensure that risk managers in Codex and at the national level are able to recognize which dietary estimates have more, and which less, uncertainty. In view of the importance of Codex standards in WTO mechanisms for the resolution of disputes concerning pesticides, the JMPR considers it especially important that its estimates of dietary intake and their relation to the ADI be clearly conveyed to Codex in such a way that potential health concerns are not overlooked.
One approach would be for the JMPR to continue to estimate maximum residue levels when there is insufficient information to determine that the ADI would not be exceeded, but not to recommend them to Codex for use as MRLs. That would provide the strongest incentive for the submission of better data for the estimation of dietary intake. However in some cases this might not be equitable for those countries who are capable of making more refined national estimates of dietary intake than are possible at the international level, or those for which there would be no dietary intake problem simply because their food consumption does not include significant quantities of those commodities which contribute most to the total dietary intake of the pesticide.
Another option (and the one preferred by the JMPR) is to coin another term in order to distinguish those compounds whose intakes can be concluded to be below their ADIs from those for which there is insufficient information to come to that conclusion. The JMPR believes that this approach would better convey the significance of JMPR estimates of dietary intake and would contribute to better risk management decisions within Codex and at the national level. The JMPR therefore proposes a new term: MRLM (maximum residue limit for monitoring), to be defined as an MRL for a pesticide for which an ADI has been allocated, but for which insufficient information has been provided for the JMPR to estimate whether its dietary intake would be below the ADI. The JMPR recommends that MRLMs be applied to new or periodic review chemicals reviewed by future FAO Panels of the JMPR, and that they be clearly indicated as such, and further recommends that the information needed for the JMPR to
refine its estimates of dietary intakes continue to be clearly stated in JMPR reports and evaluations.
<section>8</section>
2.4 The estimation of maximum residue and STMR levels for products of animal origin when residues are transferred from feed items
1. The 1996 Meeting agreed that guidance was required on the estimation of maximum residue levels and STMRs for products of animal origin to aid in the preparation of future JMPR evaluations and to improve the transparency of the procedures. The Meeting agreed that this guidance should supersede the recommendation made in the report of the FAO Panel Workshop^1, which met in the Hague in April 1996.
^1 Anon 1996. Report of an informal workshop on data evaluation in the estimation of dietary intake of pesticide residues for the JMPR. The Hague, Netherlands, April 1996.
2. The present Meeting recognized that it is appropriate to use a different residue value for the estimation of acute intake from that used for the estimation of chronic intake. For chronic dietary exposure the York Consultation^2 had developed the concept of using the median residues from supervised field trials (STMRs) t