<section>e</section>
Foreword
Foreword
There is sufficient evidence that there is a quiet and strong surge of energy happening among rural women in the past decade. As women organize themselves into self-help groups, they are quietly but surely regaining their self-worth. Their families and their communities cannot help but notice this process of breaking through barriers which have been there for centuries. Rural women speak of this process of breaking through in various symbolic and sometimes poetic ways. " It is good to see the sun once more ... "... "We are getting stronger like the oxen we tend... " " If felt I was in a deep well, and after training I have been able to see the sun and have found the steps to climb out.... "
As change agents we have witnessed some of this process of breaking through - rural women's emergence from the shackles of poverty. It is perhaps one of the purest joys of a change agent to be part of this process. These brave and creative women have transformed us as well. We have drawn strength and wisdom from them.
This Manual in many ways is the story of their lives. We have documented a process and designed tools which these rural women said helped them. The organization, the write-up may be familiar to those who work in similar fields, but the soul and the spirit of what this Manual contains belong to the many rural women not only in China but those in Indonesia, Thailand, Philippines, Vietnam, Cambodia, Nepal, Bangladesh and Pakistan, who taught us what it means... really means to break through barriers.
It is our hope that this Manual will find resonance in others who have grappled with approaches to articulate rural women's own process of emergence to self-empowerment.
Our most sincere appreciation is hereby expressed to Mr. Jacques du Guerny. Chief, Population Programme Service (SDWP), FAO, Rome, for his continuing technical guidance in this WPD work.
Felicidad L. Villareal
FAO Population and Rural Development Adviser
Beijing, China
March 26, 1995
<title>Breaking through - A manual for field workers and rural women on group formation</title>
<section>1</section>
Acknowledgments
Acknowledgments
The development and testing of this Manual owes much to many people in many countries. Firstly, we acknowledge with deep gratitude the many rural women who inspired and taught us in China, Indonesia, Thailand, the Philippines, Vietnam, Cambodia, Nepal, Bangladesh and Pakistan. Secondly, we are indebted to the field workers and supervisors of the above countries who have provided us not only with insights but have inspired us with their dedication and perseverance. Thirdly, there are individuals who have helped us in the conceptualization, testing, revisions and finalization of this Manual. They are the following:
Aris Alip, who helped us during the conceptualization stage and in the structuring of the workshop design;
The Capiz Province "Women Population and Development" Staff especially Lolit Villareal, Connie Fagtanan and Anna Leal who allowed us to use their province as a social laboratory and for sharing their experiences with the initial group of Core Trainers from China;
Cora Bakker who provided critical and useful comments on the design;
The Core Trainers in China, especially Chen Xiufang Shi Luzhang, Yan Guifan, who especially at the testing period were most helpful in their comments and in consolidating the results of the testing;
Ma Yong for his patient translations from English to Chinese and vice versa during the testing period and the finalization of this Manual;
Song Jing for secretarial support.
<section>2</section>
Introduction
Introduction
IMAGE
1. A Perspective
Each person regardless of background or life history has her own potential to achieve her own goals and aspirations in life. An affirmation of this belief and manifestation in one's life is what we call self-reliance.
People who have attained a level of self-reliance are productive and creative members of their family and community. They are resourceful and independent. Those who for some reason or other lack this essential ingredient for development, have become a part of what writers call a "dependency culture". They are caught in an endless downward spiral. They have a low image of themselves, are fearful of taking risks, are unable to use their potentials and creativity. As a consequence such individuals abdicate their basic rights in decision-making to others. Such individuals contribute meagerly to their household and community. Their contribution, are generally taken for granted by society in general.
The core objective of the "Women Population and Development" programme of China is to provide opportunities for rural poor women to achieve a certain level of self-reliance, in the belief that once women regain control on their lives they will be able to improve their general economic and social situation. As part of this process of attaining improved status as they revalidate themselves, among other things, they are able to rationalize their family life planning, particularly in the area of birth planning and general reproductive health and child care.
This Manual is one of the tools for rural women to address various issues related to lack of self-reliance on the one had and on exploring approaches for self-transformation towards self-reliance on the other hand.
2. Women Population and Development Manual Series
A series of Manuals has been developed within the context of the Women Population and Development (WPD) programme of China. This Manual on "Group Formation for Rural Women" is one of these. One Manual builds on the other and should therefore be used in conjunction with the others. Cross references are made where required.
Originally, this Manual on "Formation of Rural Women" has been designed for county and township personnel. During the testing period we have found that the Manual can be used by project personnel for rural women as well. The only adjustments project personnel had to make was in terms of pace rather than in presentation. They have had to take a slower pace with groups which had more illiterate members in the said group.
Another Manual on "Micro-enterprise Development" has been designed for county and township project personnel. The nature of the subject matter requires a certain level of education. This is used only for county and township personnel and/ or more advanced members of women's groups.
3. Manual Organization and the Workshop Process
There are four Modules in this Manual on "Group Formation of Rural Women". The first three Modules are used both for field workers workshop as well as for women's groups. There are two parts in Module 4. Module 4-F is for Field Workers and Module 4-W is for rural women's groups.
Module 1: The Role of Persons in Organization Building
This Module addresses issues related to value clarification and value change. Participants are given opportunities to address issues related to why women's status are low. They then determine the approaches to change their situation. Through socio-psychological techniques they are guided through the process of clarifying their own values regarding self-image, risk taking, self-expression etc. Also in this Module they address value issues related to establishing an organization, such as the importance of trust, cooperation and communication.
Module 2: Organizational Mechanics
Module 2 initiates participants into group organization as they are introduced mechanics of establishing and managing their own organization. Participants are guided through the establishment of a savings and loan operation as an essential discipline and financial foundation of an organization for self-reliance. Step by step they are guided as they evolve their group goals and objectives; Policies and Procedures; leadership styles suited to their voluntary and democratic organization; terms of reference for their organizational officers; mechanisms of control such as meeting procedures, minutes of meetings etc.
Modern techniques adapted from the body of knowledge made available through literature and practice in the field of "Organizational Development" are used in this Module. There is therefore a lot of group work with a requirement to accomplish outputs, which are not theoretical but are practical use by the group to start operating their organization right after the workshop.
Module 3: Basic Elements: Establishment and Maintenance of Micro-Enterprises
We have learned from the Women Population and Development project, that one of the main approaches to regain a certain level of self-reliance is for rural poor women to undertake their own individual micro-enterprise. In this Module the workshop participants are given an opportunity to learn basic knowledge and skills in the establishment and maintenance of micro-enterprises.
It may be noted however, that this Module requires a certain level of literacy skills and field workers are warned during their own training to adjust the material and pace to each specific group.
Module 4: Work Plan or Action Plan
Module 4 - F for field workers has three major parts namely: (a) knowledge and skills required in planning for the establishment of women's groups in their individual county areas; (b) the procedures and systems to be established in women's groups; (c) their own county Work Plan or Action Plan.
Module 4 - W for women's groups has two major parts namely: (a) a review of goals and objectives they developed earlier and the Organizational Development Framework (the latter giving indicative targets against key indicators); (b) their own Action Plan for 6 months.
4. The Educational Methodology
The fundamental belief of self-reliance is woven into all the features of this Manual. The learning process is structured in such a way as to draw out the ideas of participants. It is this essential principle of participation in the process of arriving at outputs which initiates and sustains the process of building the sense of self-reliance of the workshop participants. Participants are in effect introduced not only to a method but a value of participation which hopefully will carry through in the way they operate their organization.
Participants of the workshop are introduced to a participatory mode of learning as differentiated from the teacher-student mode of learning. In the former, the flow of knowledge which is the content of learning is drawn from the participants themselves. Being adults who have years of experiences, participants contribute content in the workshop. In the latter, the flow of knowledge or content of learning is mostly from the teacher to the student.
The Modules and what they contain are like building blocks. As such therefore, they are not independent of each other. They build on one another. It is for example not advisable to simply use Module 2 when participants have not had the opportunity to experience the learning process in Module 1.
Socio-psychological tools have been introduced, drawing from modern methods of education and corporate manpower development. In the process of testing the Manual on "Group Formation For Rural Women" we have been able to find the appropriate adjustments in the socio-psychological tools to fit local culture.
A deductive and/or experiential method of learning is employed. For example, an experiential activity is first undertaken. Participants are guided to undergo a Group Dynamics activity. They then discuss and reflect on what they have learned from this experience by transferring the principle to real life situation. The results of their discussions are then summarized and reflected back by the Facilitator to the group. Theory is used to enhance participant insights. This process in effect makes participants actually provide their own inputs and to delineate these from those of the Facilitator. The Facilitator enhances participant outputs by organizing their outputs, adding her own insights and enhancing the over-all group output through theoretical synthesis.
5. The Workshop Design
There are two phases in the workshop for field workers. This workshop is for a period of about 160 - 170 hours or 18 days with 8-9 hours work daily. of this two to three days are for field practice. There are therefore two phases in the workshop for field workers. The first phase is in-classroom and the second phase in the village, working with rural women.
The workshop for rural women is for a period of 60 - 70 hours. This could broken into segments, but basically Module 1 needs to be done within a continuous time frame.
See Figure 1 for the Workshop Design.
WORKSHOP DESIGN: GROUP FORMATION
(For Field Workers/Facilitators)
PHASE I: THEORETICAL PHASE
PHASE II: PRACTICUM PHASE
Topics
MODULE 1
The Rob of Persons in
Organization Building
MODULE 2
Organizational Mechanics
MODULE 3
Basic Elements in the
Establishment of a
Micro-Enterprise
Module 4-F
Work Planning
FIELD PRACTICUM
- Setting A Tone For Participation
- Situation Analysis
- Why Organize Ourselves
- The Importance of Persons In Organization Building
- Group Capital Fund and Project Revolving Fund Discussed
- Group Savings and Loan Operation as key foundation for self-reliance
- Group Capital Build Up
- The Revolving Fund
- Credit Management
- Goal Setting
- Objective Setting
- Organizational Struction/ Functioning
- Causes of Success or Failure of a Business
- My Business Plan
- Important Business Records
- Task Analysis
- Planning for Organizing Women's Groups
- Preparing for Systems required for Group Loans:
- Application- Financial System Establishment at Women's Groups
- Monitoring/Technical Assistance
- Organizational Enhancement
- The 6 Components-savings and Loan Operation; Micro Enterprise Operation; MCH/FP Education and Services; Functional Literacy Enhancement; Technical Skills Training; Folk Media.
- Preparation of Workshop Design
- Conduct of Workshop at Village Level
Process
Lecture/Sharing, Structured Learning Exercise (SLE), Workshop/Discussions, Rob Playing. Caselets
On the Job Actual Work
Output-
- An appreciation of the concept and practice in participatory learning/shared responsibility
- Workshop objectives and methodology understood and accepted
- Identified Roots, Indications, Consequences of Why Women hew Low Status
- Identified Approaches in Raising Women's Status
- Internalized the need to organize
- Internalized the importance of group savings and loan operation as key foundation for self-reliance
- Understood the Terms and Condition of the Project Revolving Fund
- Organized themselves with clear goals; objectives; organizational Structure; Officers elected; Group Policies and Procedures
- Internalized key factors which make business succeed or fail
- Each participant would have developed a rough draft of their individual Business Plans
- Gained knowledge and initial skills in keeping a Cash Record
- Clear understanding of FW task requirements for group formation
- FW internalized principles and procedures in disbursing group loans
- FW familiar with loan application procedures; financial records system and related forms;
- County Work Plan accomplished
-Practical Skills, Knowledge and Attitudes in Organizing Women's Groups acquired
- Evaluated/Provided Feed-on Participant's Performance as field workers/facilitators
Duration
19-20 Hours
10-15 Hours
15 Hours
10-12 Hours
2 Days
WORKSHOP DESIGN: GROUP FORMATION
(For Women's Groups)
PHASE I: THEORETICAL PHASE
MODULE 1
The Role of Persons in
Organization Building
MODULE 2
Organizational Mechanics
MODULE 3
Basic Elements in the
Establishment of a
Micro-Enterprise
Module 4-W
Action Planning
Topics
- Setting A Tone For Participation
- Situation Analysis
- Why Organize Ourselves
- The Importance of Persons In Organization Building
- Group Capital Fund and Project Revolving Fund Discussed
- Group Savings and Loan Operation as key foundation for self-reliance
- Group Capital Build-Up
- The Revolving Fund
- Credit Management
- Goal Setting
- Objective Setting
- Organizational Struction/ Functioning
- Causes of Success or Failure of a Business
- My Business Plan
- Important Business Records
- Review of Partnership Commitments and Programme Overview
- Review of Goals and Objectives
- Consideration of Organizational Development Framework
- Action Planning (6 months duration)
Process
Lecture/Sharing, Structured Learning Exercise (SLE). Workshop/Discussions, Role Playing. Caselets
Output
- An appreciation of the concept and practice in participatory learning/shared responsibility
- Workshop objectives and methodology understood and accepted
- Identified Roots, Indications Consequences of Why Women have Low Status
- Identified Approaches in Raising Women's Status
- Internalized the need to organize
- Internalized the importance of group savings and loan operation as key foundation for self-reliance
- Understood the Terms and Condition of the Project Revolving Fund
- Organized themselves with clear goals; objectives; organizational Structure; Officers elected; Group Policies and Procedures
- Internalized key factors which make business succeed or fail
- Each participant would have developed a rough draft of their individual Business Plans
- Gained knowledge and initial skills in keeping a Cash Record
- Clear understanding of group commitments; goals, objectives;
- Set targets in Organizational Development
- Action Plan for 6 months developed and committed to Workshop Synthesized
Duration
19-20 Hours
10-15 Hours
15 Hours
6 Hours
<section>3</section>
A note for facilitators
A note for facilitators
1. A Perspective
Knowledge of the subject matter and skills in communication are important. Just as important is the workshop Staffs' value with regard to their faith and trust in the potentials of the participants. This value needs to be communicated in their attitudes, words, actions and in all aspects of their conduct with the participants. The workshop Staff needs to see beyond the participants' lack of formal education or whatever other superficial limitations which may be apparent. They need to believe that life experience of participants are a rich source of knowledge and wisdom. It is this fundamental belief in the unique contribution of each person and the workshop staff's thorough preparations which can make a difference between success or failure of the workshop.
2. The Role of the Facilitator
The Facilitator within this context is not a "banker" who possess all the knowledge which she doles out or communicates to the participants. The Facilitator contributes her own experience and knowledge but she is not the only source. Each participant has a lot to contribute to the fund of knowledge of the group. The real "banker" therefore is the group. This "bank" will be solid to the extent that each one makes the most effort to build up this "fund" - and not just from one source.
The role of the Facilitator is not like that of a teacher. The teacher "banks" in knowledge she has to the students. Rather, the Facilitator manages various elements in the workshop process so that the wealth of knowledge from each of the participants can be shared by everyone. The Facilitator synthesizes what has been shared by participants and at a certain point makes her own contribution. She consciously underlines what has been the outputs of the group, separate from what she has added. In this way she gradually increases the sense of self-worth of the participants, as they see their own contribution in the workshop.
See Figure 2 for an illustration of the role of the Facilitator and the role of participants through stages of work.
3. The Role of the Workshop Monitors
Workshop Monitors (those who assist the Facilitator) as the title suggests, monitor the process of the workshop from afar. This is an important function in a workshop. The Facilitator is generally focused on the running of the activity and therefore cannot be aware of everything that goes on in the workshop room. The Monitors therefore need to be continuously attentive to what is going on in the workshop room. For example, monitors should be observing the level of participation. They can discretely encourage the shy ones. Monitors should sometimes remind the Facilitator about something which the latter may have missed, etc. Monitors should have extensive notes of what they think should be improved. These are discussed at the end of the day with the Facilitator during the workshop Staff Meeting.
4. The Use of Symbols and Illustrations
The use of symbols and illustrations is greatly encouraged. Symbols are used in three ways in this Manual.
First as a tool for imagination and creative thought. For example symbols are used in the self-introduction of participants. This requires the participants to think creatively rasher then just writing their names, occupation etc. Another important reason is that it promotes a sense of equality among those who are literate and those who are illiterate,
A second use of symbols in the Manual is in the illustration of complex concepts, such as the flow of a message from sender to receiver in the Activity on Communication. These symbols are then carried through in succeeding work as a tool for recalling the contents previously covered.
A third use of symbols in this Manual is as marker of the Facilitator's synthesis et the end of a Topic or Activity or Module.
5. Workshop Materials
Simple lines and curves are intentionally used for the symbols and illustrations such as drawing pottery. During the testing period we have found that workshop participants found it easy to draw.
The use of newsprint is encourage. We have found that because Facilitators are not presented with a "finished product" such as printed posters, etc. they have a stronger and deeper grasp of their material as they prepare their materials in newsprint. Furthermore, Facilitator's materials elicit participation from workshop participants as well as participants color or add something to what the Facilitators have prepared.
Opting for the use of newsprint instead of printed posters has been intentional based on the following reasons: (a) the workshop Staff are to study and prepare their material more thoroughly; (b) in writing on newsprint, the workshop Staff reinforce their grasp of the material; (c) these materials are used for several Activities within the workshop and therefore are not lost (materials are erased if one used the blackboard or transparency for example); (d) newsprint are available in remote counties/townships; (e) relatively cheap (compared to printed posters); (f) do not require electricity (if we used transparencies we need electricity); (g) the participants can refer to these newsprint when they do sub-group work.
6. Workshop Environment
Research has shown that the workshop environment plays an important role in facilitating learning. The more contact participants have with one another the more participation generally occurs. The more participation there is the more chances for internalization of important ideas. Value change can occur more easily for both the participants as well as for the Facilitator because what results is a more personal investment in the process of learning.
The workshop Staff needs to constantly remember that it is through personal investments that participants take the small but important steps in this process of self-empowerment. Every victory a women experiences against her self-imposed limitations is a step towards empowerment. Overcoming her shyness for example by speaking out her mind, and other succeeding small steps during the workshop are important building blocks in this process of self-empowerment or self-reliance.
Among the various important elements in establishing a facilitative environment are: (a) the room arrangement; (b) size of the groups; (c) Timing and Pacing; (d) Setting a culture of communication; (e) role of monitors.
Room Arrangement
During a workshop there could be different groupings for different purposes and room arrangement could be done according to the various purposes. For example at the beginning of the workshop, the Facilitator would need to explain the methodology and other related information which participants would need to understand. If the purpose is to provide information for all participants, the room arrangement could be made in such as way as to make sure that each participant would have a clear view of materials which the facilitator would be posting on the wall.
See Figure 3 for suggestions on how the room could be arranged for various purposes. These considerations could also be used for Orientation Meetings which the WPD project personnel generally undertake in the villages prior to the formal 60 - 70 hour workshop.
Group Size
Majority of people find it difficult to talk in a big group of strangers or even among people who know one another, if they do not have experience to speak in such situations. It is much more so for rural women who have no or but a few occasion to speak their minds or express their feelings. For example, illiterate women generally feel they have nothing to contribute in a discussion in spite of their long years of life experience. This is due to among other things, their own perception of themselves and reinforced by people in their society who have considered them inferior.
The determination of group size during the training process together with the provision of other structures could diminish the negative effect of the above influence. These group discussions and/or group work are critical settings where women start to build up their self confidence. It is also in this setting where they begin to discover their own potentials as well as those of others.
It has been our experience in the WPD project that the ideal group size for group discussion and/or group work is between 5-7 persons per group. This allows for each member to be able to participate fully. When groups are too large members of the group tend to depend on the more vocal ones and the creative process in group work could be affected negatively. In such a situation, participants would miss the small but important steps in building up their confidence and an opportunity for self discovery.
Timing and Pacing
Creative process within the group and substantial outputs of an Activity can occur if the Facilitator is skillfully facilitating the process where individuals in the group are able to make their contribution in group work or discussion. Effective timing and pacing is important to be able to do this.
Time is a precious resource. The Facilitator has therefore the responsibility to manage it effectively for and with the participants.
Managing appropriate timing as a tool to elicit creative thought and produce group output. Once time is allotted for an Activity, the Facilitator and the workshop group in effect have some kind of unwritten contract to fulfill the given activity within the time given. This means that time allotted to a given Activity is observed. At the same time the Facilitator needs to be sensitive to allowing for more time, if the group is in the midst of critical and important discussion. She warns the group from time to time to let them know how much more time is left to finish what they are doing.
In a situation where the group is sluggish and bored the Facilitator could stop the work or discussion. She focuses on the work atmosphere instead. This is discussed as a group so that lessons could be learned. After this short discussion on the climate or atmosphere in the group, they proceed to work or discuss the main Activity which they had left earlier.
Another important element which the Facilitator needs to be sensitive to is pacing. This consists in creating a balance of healthy tension and slack or comfort among participants. Time allocated for an exercise could be used as tool for tension as described above. A well timed joke could ease tension. But perhaps more than any other thing, the friendly attitude and conduct of the staff is that which provides a relaxed atmosphere for creative work. This balance between creative tension and a sense of comfort results in creative thinking and enthusiasm among participants.
Another consideration related to pacing is how the facilitator moves the work or discussion process from one stage to another. This means that Facilitator needs to be aware of when outputs from stage are accomplished so that she can move the next stage. For example, there are times when the time allocated for an Activity may be too long. This could mean that the participants want a slightly faster pace and the group could move on to another Activity. On the other hand it could be that the pace is too fast and participants feel that they are being rushed. Outputs could mean that participants are only trying to accomplish a requirement and not really internalizing what they have learned. In both cases (slow pace and fast pace) learning could suffer.. A balance is needed.
Village Folk Communication Culture
Writing and reading as communication forms are generally secondary tools for village folk. Oral and visual forms of communication are more attune to village culture. Research has shown that recall capacity (ability to remember) among those who are illiterate or semiliterate is much more heightened than those who use the written form. Only those who have had formal education are comfortable with the written form.
As Facilitators, we have an obligation to find the best way to communicate our ideas to the specific group of women when we work with them. Accepting the reality that village folk have a different (not inferior) communication culture is already the beginning for our search for the best medium of communication.
Adjust to Physical Conditions
These workshop sessions are generally held in village schools or someone's court yard in the village. At times there is no electricity. In many cases these sessions are held in winter time and there are no heating facilities in these village schools and courtyards. It is therefore important for the workshop Staff to acquaint themselves with the physical setting of the workshop so that they may anticipate the needed adjustments, such as the best time or length of sessions per day or night.
7. Feedback and Staff Meeting
Feedback sessions and Staff meetings are essential activities which could help assure qualitative outputs. These sessions are held every day - usually at night.
The Feedback Session
Facilitator solicits volunteers from among participants for a Feedback Session. The purpose of this discussion between the volunteers and the staff is so find ways on how to improve the workshop. This is one mechanism to make real what the workshop philosophy is shared responsibility between the workshop staff and the participants. These volunteers could serve for each activity or for one topic covered. Volunteers meet with the workshop Staff at the end of the day. Volunteers should take the perspective of the participants rather than just their own during this Feedback session. This session should not last more than 3045 minutes. Suggested Guide Questions for these sessions are the following:
(a) What have the participants learned ? Major ones?
(b) Which areas were unclear and why?
(c) Are they satisfied with the level of participation? If not why not?
(d) Are they satisfied with the learning atmosphere (do they perceive the workshop
Staff as helpful and friendly? Are they being rushed? Is the pace too slow? etc.)
(e) What improvements would they suggest to the workshop Staff in terms of:
· the learning process
· the over-all management of the workshop
· physical arrangements
· others
The Staff Meeting
The workshop staff meeting could also be called a "feedback session", since it is during this time that the workshop staff reflect on the work process. For terminology purposes to differentiate from the feedback session with the volunteer participants, we shall call this the Staff Meeting.
There are three objectives for this activity. The first is to determine how best to improve the way the workshop is being run. The second is to clarify various assignments for the next day of the workshop. It is during this meeting when the Workshop Team Leader assigns tasks as required. Assignments are discussed and should be clearly understood by everyone. The third is to improve the skills of the staff in analysis and problem-solving to find ways to improve the way they conduct the workshop. It may be noted that the first two objectives are for the immediate needs of the workshop. The third objective is for long term investment in staff development.
It would seem logically that this Workshop Staff meeting be don