<title>Looking towards Beijing 95 - Rural women in Latin America and the Caribbean - Situation, perspectives and proposals. Looking towards Beijing '95 Rural women in Latin America and the Caribbean: </title>
<section>1</section>
Introduction
Introduction
Nearly 10 years have transpired since the conclusion of what the UN referred to as "the decade of the woman" (1975-1985). The world has lived and experienced great changes such as the end of communism in East Europe. Many Latin American and Caribbean countries which were repressed during the heavy economic crisis the famous lost decade (1980-1990) began adjustment policies and have been gradually resuming a rhythm of sustained economic growth. The South-East Asian nations, which precede the Region in regard to their economic development, are characterized, among other things, by having a sustained investment in education and training in their towns, a strategy which CEPAL also supports from the perspective of ''equal productive transformation."
In this world of accelerated and varied changes, what is happening to women? The patriarchal relationship standard between men and women that has marked the most cultures on the planet is being questioned and, in fact, has been mitigated in many regions. What is happening in Latin America and the Caribbean? Moreover, what is occurring in the lives of rural women in the Region?
As it was described years ago^1, a society organized on patriarchal standards is characterized by a hierarchy division of roles and tasks for men and women. Men occupy and lead the public arena, or work and politics; women are engaged in the private world related to domestic life which is oppressed by masculine dominance. The deep roots of Latin America and the Caribbean are, without a doubt, patriarchal. However, in modern times, scientifically speaking, this confirmation is not novel nor does it bear any substantial contribution. The progression of this knowledge requires more complex visions, visions that are keen, precise and which demonstrate the feminine complexity in maintaining patriarchal order. Above all, these visions must identify changes and progress, eventual weaknesses or reinforcements of what Basil Bernstein denominates as the "classification'' between the sexes. Latin America and the Caribbean is patriarchal, although not as it was 50 years ago.
^1 For example, please see, "Feminist frameworks"
Work and family life in rural areas of Latin America and the Caribbean are permeated with patriarchal standards; however, it has also suffered the influx of modernization such as technology and the media.
This work attempts to outline the situation of women living in rural areas of Latin America and the Caribbean; the progress they have achieved; and their still pending challenges. These studies were conducted with an awareness of the important forum to be held during the World Conference Regarding Women in Beijing '95 and the fact that it will constitute a milestone and new horizons for the people and institutions concerned with improving women's conditions as a whole.
The Region is vast and includes over 60 million rural women (1990). Furthermore, it bears quite a blend of cultures, ethnic groups, economic development levels and political conditions. Likewise, each country has its own heterogeneity. This work, for its general tenure, does not pretend to reflect precisely what is occurring in each country, nor could it thoroughly exhaust each of the subjects to be considered.
The main purpose of this document is to provide fundamental ideas in a global perspective which will lead to comparisons of what occurs in other regions throughout the world thereby serving as an instrument in orienting future research and the design of policies.
This is a study based on Regional bibliographic information available at international entities, such as research centers and documentation, therefore representing its strengths and limits. Vast amounts of information have been reviewed finally selecting the most homogenous and reliable sources. However, the true reality goes beyond this research. The vision contributed by the international bodies and research centers constitutes "one" perspective of reality, however meticulous and valid it may be. Many changes occur on a daily basis in rural sectors; such changes have not been researched and there is no available information in this regard.
This document attempts to respond to various questions. The first, which comprises the first chapter, is a question of context. It seems logical that before speaking of rural women, one must profile their varied walks of life and the Region's rural development. The life of a woman occurs in context and depends on it. For example, the incorporation of women into the work force at varying degrees cannot be explained by the prevailing cultural standards at any given moment, it must also consider the growth and unemployment levels in a specific economy.
The second question reflects an awareness of the diversity of the studied reality. Rural women are multifaceted: they are housewives, but they also work, whether on their own farm or not. These women are rich and poor, old and young, literate and illiterate, natives and indigenous, they speak all languages and dialects. To put it all together, "the rural woman" is an abstraction, a useful concept rather than a reality. Chapter Two aims to provide, backed by statistics, knowledge of their manifold variety and to unveil certain forms of "invisibility" which result from a patriarchal culture applied to women on the farms.
Chapter Three responds to questions concerning rural women's education and their access to formal education, training and technology. Formal education is frequently a requirement when seeking paid employment and being involved in decision-making processes in their community and country. Usually, it is considered as a necessary requirement although this does not suffice to advance the condition of women.
The Family is what many consider to be the natural locus for women. It is, without a doubt, a primary dimension in the life of the majority of women. In Chapter Four, through analyzing marriage, family types and fertility, an attempt is made to provide a panorama of some of the features and trends inherent in rural families today.
One main concern in the analysis of the gender perspective is the relationship between the access women have to power and the impact of the same in their own lives and society. Control and power exercised by men in light of the deep, patriarchal roots characterizing Latin America and the Caribbean have established barriers blocking feminine involvement in decision-making processes within different types of organizations linked with industrial and community affairs. Chapter Five responds concerns regarding the measure of how rural women have overcome barriers posed by masculine power, as well as their being involved in decision making concerning industrial and community activities.
The Law, by nature, applies to all citizens of a country. Legal discriminations affect all women, independent of the fact that they may be rural or urban. However, Chapter Six entails those legal provisions linked more specifically to women's lives on the farm. The Chapter also proposes some matters related to the institutions bearing an active concern for the progress of the feminine condition.
In Chapter Seven, reference is made to the environment and some milestones, partly generated by a patriarchal culture, regarding the role of rural women in environmental care.
To facilitate reading, each chapter includes its own tables, conclusions and recommendations. At the end of this document, general conclusions are presented as well as the bibliography.
<section>2</section>
Chapter 1 : Context in which rural women are living
1.1 Magnitude of rural population in the Region
1.2 The "lost decade" and structural adjustment processes
1.3 Poverty and neglect in rural zones
1.4 Conclusions
Chapter 1 : Context in which rural women are living
1.1 Magnitude of rural population in the Region
The evolution of the rural population^2 in Latin America and the Caribbean is characterized by a continual decrease regarding total population: in 1930, nearly 70% of the population lived in rural areas and in 1990 close to 30% of the Latin Americans lived in rural areas (Graph 1). In absolute terms, of the approximate 440 million inhabitants of the Region, 124 million live in rural areas (J. Chackiel and M. Villa, 1992).
^2 The definition of the "rural" towns, is not homogenous in all countries. The differentiation between rural and urban considers aspects such as total population, main grouping significance or the proportion of the population depending on agriculture. This implies that the rural population is defined as that group which inhabits rural areas and should not be considered as synonimous with the agricultural population (Macció, 1985).
The proportion of rural population varies according to each country. In Costa Rica, El Salvador, Guatemala, Haiti, Honduras and Paraguay, the rural population comprises the majority, and in Haiti this number reaches 70%. In countries such as Argentina, Chile, Uruguay and Venezuela, rural population equals less than 16%. (See Table 1 and Graph 2).
Changes in economic activities of Latin America and the Caribbean and the subsequent urbanization process established the favoring of non agricultural activities. Two macroeconomic indicators of this are the composition of the Economically Active Population (E.A.P.) and the Gross Domestic Product (GDP) per sector.
In regard to the makeup of the E.A.P., workers in the agricultural sector are no longer the majority. In 1950, 55% of the employed dedicated to agricultural activities; whereas at the end of the '80's, this percentage decreased to 25%. The decrease in the agricultural E.A.P. did not affect its internal composition in terms of a modern, farming sector; the first representing around 40% of the total (PREALC, 1991).
The GDP presented a similar behavior: between 1950 and 1980 the average annual growth rate of the non agricultural GDP, exceeded agricultural growth; 5.8% and 3.5%, respectively.
There are differences among the Region's countries regarding the contribution of agricultural activities to the GDP, and the percentage of the E.A.P. in the agricultural sector.
Graph 1 Latin America 1950 - 1990: Rural and urban population evolution
Source: Table 1
Graph 2 Latin America: Rural population ( % ) 1990
Source: Table 1
Table N° 1 Rural Population in Latin America (%) 1930 - 1990
Country
Argentina
Bolivia
Brazil
Colombia
Costa Rica
Cuba
Chile
Ecuador
El Salvador
Guatemala
Haiti
Honduras
Mexico
Nicaragua
Panama
Paraguay
Peru
Dominican Republic
Uruguay
Venezuela
Latin America
SOURCE: Based on "Latin America: Indicators of Urbanization Degree and Rate." Population, equality and Productive Transformation. CEPAL/CELADE 1993, Page 144.
Regarding the GDP, available information for 12 countries indicates that the contribution from the agricultural sector is greater in Paraguay (31.0%), Guatemala (23.3%), Costa Rica (19.6%) and the Dominican Republic (18.2%) and lower percentages are seen in Chile (8.4%) and in Venezuela (4.6%). In the remaining countries, percentages vary between 11% and 15%. Such information indicates, likewise, the importance of the utilities sector in all countries (excepting Cuba) (Table 2, Graph 3).
In reference to the total E.A.P. composition per productive sector, it is observed that these same countries demonstrate significant differences: in Guatemala and Paraguay, nearly half its E.A.P. is dedicated to agricultural activities (these two countries enjoy the greatest GDP contribution from the agricultural sector) while in Venezuela and Uruguay, this figure dose not exceed 16%. The population employed in the agriculture sector represents 40% of the Peru's E.A.P. and 32.7% in Ecuador. For the other countries, statistics stand between 20% and 28%. With the exception of Guatemala, Paraguay and Peru, in the other countries, nearly half or more of their E.A.P. are devoted to the service sector (Table 3, Graph 4).
The urbanization process in Latin America and the Caribbean resulting from the development styles assumed by the different countries, established a trend towards concentrating the population in areas that possess political-administrative service centers and consumption spaces. This is related to the deteriorating living conditions in the country, and above all to the unequal distribution of the excess produced in the farming area, thereby generating the exodus of large population contingents to the cities.
For its part, pressure in large urban centers brought into play the fact that the social policies favored people living in urban areas. This favoritism of urban over rural is discussed in a document which synthesizes case studies, centered on rural communities in five countries comprising the majority of the urban Region population (Brazil, Chile, Colombia, Mexico and Venezuela). Such document indicates that rural districts would have, generally, a marked tendency towards city ordinance. Furthermore, its functions are basically assistance-oriented on attention and social benefits levels for residents, and not on promoting productive activities in rural areas. The fostering tasks for agriculture production have traditionally been assumed by the central government, in which the communities enjoy marginal involvement (FAO, 1993a), except in Chile's case³.
³ Chile presents a different situation. The analysis of the resource distribution between urban and rural sectors, within the 20 rural communities in the Region VIII, there was 65.2% of resources destined to rural sector projects. In this light, it is stated that "without delving into the precise use and destination of these investment projects, the objective fact confirms that relatively speaking the sectors that are rural within the analyzed communities are favored.. (FAO, 1993b:100).
TABLE N° 2 LATIN AMERICA: GDP PER PRODUCTIVE SECTORS (%)
Country
Year
Agriculture
Industry
Service
Total
Brazil
Costa Rica
Cuba*
Chile
Ecuador
Guatemala
Panama
Paraguay
Peru
Dominican Republic
Uruguay
Venezuela
* % of the Global Social Product (GSP)
SOURCE: Based on "Latin American Women Statistically Speaking" FLACSO-CHILE, WOMEN'S INSTITUTE, SPAIN 1993 (Volumes correspond to each country.)
Graph 3 **Latin America: contribution of agricultural GDP to total GDP (%)
Source: Table 2
TABLE N° 3 LATIN AMERICA: EAP PER PRODUCTIVE SECTORS (%)
Country
Year
Agriculture
Industry
Service
Total
Brazil
Costa Rica
Cuba*
Chile
Ecuador
Guatemala
Panama
Paraguay
Peru
Dominican Republic
Uruguay
Venezuela
* 2% Remaining in "Channel Area"
SOURCE: Based on "Latin American Women Statistically Speaking" FLACSO-CHILE, WOMEN'S INSTITUTE, SPAIN 1993 (Volumes correspond to each country.)
Graph 4 Latin America: 12 countries **agricultural E.A.P. (%)
Source Table 3
1.2 The "lost decade" and structural adjustment processes
During the so-called "lost decade", all economic sectors were severely affected, but relatively speaking, the agricultural sector was the least affected. In fact, although both the agricultural and non-agricultural PDG decreased, the average annual growth rate of agricultural GDP between 1980 and 1989 was 2.1% while the nonagricultural GDP was practically half (1.1%) (PREALC, 1991). In fact, the decreasing trend of total GDP contribution experienced in the agricultural sector in previous decades was reversed between 1981 and 1989.
This relative "least poor" position of the agricultural sector compared to the rest of-the economic sectors observed during the "lost decade" was interpreted differently. One interpretation (CEPAL, 1992) indicates that quantitative indicators would confirm the traditional function of agriculture as a support rather than a motor to improve economic growth and its capacity to cushion macroeconomic disturbances and preserve resources so as to maintain growth during depressed periods in virtue of the inertia of that sector. This would correspond to the basis referred to as traditional agriculture which for its own rationality complies with that "traditional function" since it places its resources to production services when faced with crises situations with work dynamics that do not correspond to the economic criteria of the modern businesses which strive to accumulate capital.
Also, it has been said that, undoubtedly, important progress has been made for some products in those countries where it was possible to expand nontraditional exports (tropical fruits and those from temperate climates, vegetables, flowers, soy bean) (J. Chackiel and M. Villa, 1992:41). In this regard, others (Gurrieri, 1994) refer to this phenomenon as the "green revolution" which produced a true transformation in Latin American agriculture regarding production growth and productivity. The authors refer to modern agriculture, medium or large scale, which was developed based on land concentration, its richness, income and the mass migration of the agricultural population to cities.
Likewise, the relative most favorable behavior in the agricultural sector may be indirectly related to the adjustment policies that eliminated some bias towards the sector resulting from strategies assigning priority to the industrialization. Also, devaluation and less food imports to the Region generated spaces to reactivate production and stimulate agricultural exports, thereby compensating the negative effects of the adjustments (such as the reduction in public expense) better than other sectors (IDB, 1990).
Beginning in 1991, a clear improvement was registered in the Region's general economic situation but agricultural contribution to this improvement was irregular. In fact, the large increases in the economic activity were produced in oil-exporting countries benefiting from a temporary peak in 1990/1991. Results in those countries with greater agricultural orientation were unequal. Clearly, the increases in the GDP in Chile, Ecuador and El Salvador were largely due to agriculture. However, the drop in the agricultural production was partly responsible for the decrease in Costa Rica's GDP and for the effective production decrease in Haiti. Economic contribution from agricultural exports was also unequal. The preliminary 1991 data indicates that income derived from agricultural exports may have decreased slightly in relation to 1990 (FAO, 1992a).
The future behavior of the agricultural sector is a subject that has not yet been sufficiently praised. The opening process and the structural adjustment which have been imposed in Latin American and Caribbean countries, for as far as a balance could be made, have suffered from a fundamental error: human conditions have not been taken into consideration, including their specific aspects in the productive and cultural areas which have established the gaps between the reality and the proposed objectives. The key to the adjustment measures is in perfect consonance with the achievement of economic profitability; profitability in traditional agriculture's is known as one having connotations of high human level content regarding resources and family needs.
The exchange policies, duties and stimulus for export trade are tending to elevate profitability of companies producing exportable agricultural goods, particularly nontraditional tropical and subtropical products (CEPAL, 1992).
Another area which poses interesting profitability levels comprises the fruits of a temperate climate following its opposite production season conducted in the northern hemisphere, the diversification of vegetable production and some extraction of renewable forestry and fishery resources. Sources which have suffered more in terms of future profitability are observed in grain, dairy and meat exports (CEPAL, 1992).
1.3 Poverty and neglect in rural zones
From the point of view of the income and access to basic services, it is assumed that better living conditions prevail in urban areas. If this assumption is correct and is associated to the privilege awarded to urban areas regarding social policies, it hides the fact that, in both the rural and urban areas there are insufficient living conditions and extensive poverty. The inhabitants of the "ghettos", "favelas" (Brazilian ghettos), shanty towns, "cantegrilles", etc., may even have worse living conditions than rural residents. The Regional UN Project for overcoming poverty estimated that there were 270 million poverty stricken Latin Americans, which is to say, nearly 62% of the population.*
In fact, poverty in absolute terms is situated in urban areas given the style of population concentration typical to Latin American and Caribbean countries. From this point of view, there are more poor people in urban areas than in rural areas. Relatively speaking, it is considered that 30% of the Latin American population lives in rural areas, which helps to comprehend the true magnitude of rural poverty as a problem when in 1989 more than half of the total rural population was living in poverty and almost one third of them were destitute.
* See .UNDP. Regional Project for Overcoming Poverty. Development without Poverty, 1990.
In one study, the magnitude of the poverty in the Region was analyzed for the '80's (CEPAL, 1991). When comparing poverty in Latin America between 1970 and late 1980, a difference is observed with respect to 1970: poverty is actually primarily associated with the urban sector, a product of urbanization and increased poverty levels concentrated in those areas, particularly during the crises. While in 1970 only 37% of the poor resided in urban areas, by the end of the 1980's, more than half (57%) were in the cities. However, when observing the situation of the extremely poor or destitute in the Region, it was found that, although the portion of the urban population within the total destitute grew from 31% to 45%, just as in 1970, the majority of the Region 'e destitute resided in rural areas.
Poverty levels within rural and urban areas, in turn, experienced an inverse process for the same period; homes considered as poor within urban areas increased from 26% to 54%. Homes of the destitute within the urban areas rose from 10% to 12%; while in the rural areas a slight decrease was observed from 34% to 31%. In 1989, 43% of the poor inhabitants of the Region were rural thereby leading to the affirmation that rural poverty in Latin America and the Caribbean is decreasing. The rural destitute in 1989 numbered over 60% of the rural poor.
According to the same study, these global figures are associated with the virtual stoppage of the level of product per capita in the Region between 1970 and 1989 which, excluding Brazil only rose 3.2% in real figures. The level reached in 1989 is less, exceeding 12%, than that achieved in 1980. The majority of this low resulting from the crisis was accompanied by reductions rather than a larger income ratio of the poorest areas. These circumstances would explain the increase of total poverty and essentially urban poverty. Such figures lean towards ideas of decreased rural poverty, apparently, in any case, given that the income per capita is a global variable which obscures Latin American agricultural dynamics inasmuch as the product generated is the result of the consolidation of a capital-technology intensive modern agriculture in large scale and medium size units which did not accompany living condition improvements of the rural dwellers. This produced income in such a way
that the fastest increase in per capita income was obtained in rural areas compared to urban areas over the last two decades. This tendency wee stressed in the '80's when the value added to agricultural aspects - per rural inhabitant- grew close to 14% while that generated from non-agriculture activities decreased in a similar percentage (IDB: Agricultural Peak in Latin America", Bulletin from Inter American Bank of Development, 1989, CEPAL, 1991).
These trends indicate a) that poverty in rural areas is proportionately higher than in urban areas; and b) that the majority of the Region's destitute live in rural areas. The 1989 estimates reveal this situation, as shown in Table 4.
Among the reasons that cause poverty and disregard among rural area dwellers, the access to and ownership of land is considered. Even though agrarian reforms have been made in the majority of the Regional countries, generally it has not been sufficient to provoke substantial changes in the ownership structure since Latin America is the Region presenting the largest concentration of land ownership (FAO, 1993c).
TABLE N° 4 LATIN AMERICA: MAGNITUDE OF POVERTY IN 1989*
Homes
Population
Poverty
Destitution
Poverty
Destitution
Area
Thousands
Thousands
Thousands
Thousands
Urban
Rural
Total
SOURCE: CEPAL: "Magnitude of Poverty in the '80's" Santiago, Chile, 1991.
* Estimates based on figures calculated for 1986 in 19 countries of the Region.
In this regard, upon analyzing the results from the agrarian reform processes conducted in Latin America from 1917 to 1980 in 13 countries, León, Prieto and Salazar (1987) state that only Mexico, Cuba, Bolivia, Peru and Nicaragua produced substantial changes in the distribution of land ownership. Efforts in other countries were less in this sense, also favoring individual ownership forms which, at times, were accompanied by diverse cooperatives (Table 5). It must be indicated that this figure (75%) contains those rural people who do not own land and those with small farms yet they require larger areas for their survival.
The portion of rural dwellers without land is undoubtedly very high. In effect, according to FAO estimates (1987), such individuals constitute between 15% and 39% of dwellings in Latin America and the Caribbean (León, Prieto and Salazar, 1987:5). Now, CEPAL/CELADE (1993) estimate that "75% of the rural families in the Region do not have land available or suffer from acute scarcity of the same, thereby obliging family members to spread out and work away from their own farm in order to subside. This does not always occur under conditions that safeguard minimum income and well being." (Pg. 50).
It should be noted that the significant difference between the above-quoted estimates reveal the difficulty in determining how many of the rural area residents do not possess land in these countries, and this subject has been frequently mentioned.
Together with the difficulties of accessing land ownership, a large portion of the population in rural areas is currently distributed on small-size settlements with a high geographic dispersion. Reduction in lot sizes has been increasing in the majority of the Regional countries, fundamentally associated with poor farmers. According to recent estimates provided by FAO (1987), in Bolivia, Ecuador, Mexico, Panama and Peru the number of small farm units has increased by 50% during recent decades; yet surface area revealed only a 38% increase, thereby generating a decrease in the average size of the small farm (León, Prieto and Salazar, 1987).
Beyond limitations concerning access to land ownership and the size of the farms, it is evident that the mere feet of owning land does not suffice to ensure the well being of farming families. This is even more valid when put in the context of the enormous competition and market expansion in which the training for and management of new technologies are ever more necessary main factors for increasing agricultural productivity.
TABLE N° 5 LATIN AMERICA: AGRARIAN REFORMS 1917 - 1987
Country
Year
Benefited Homes (%)
Production Organization
Mexico
Common land
Bolivia
Individual
Cube
State-owned,
individual, production, cooperative
Venezuela
Individual, production, cooperative
Colombia
Individual, production
cooperative
Costa Rica
Individual
Honduras
Individual, production cooperatives
Dominican Republic
Individual, some cooperatives
Chile
Settlements
Pew
Production
cooperatives, some individual
Ecuador
Individual, production
cooperatives
Nicaragua
State-owned
individual, production cooperative
El Salvador
Production cooperative, individual
SOURCE: León, Prieto and Salazar: "Women's access to land in Latin America. General Overview and Case Studies of Honduras and Colombia". 1987, pg. 21.
There is a large heterogeneity of productive forms among and within the distinct Regional countries. Chiboraga and Plaza (1993) indicate that productive forms in the agrarian sector of Latin America are different, among other manners, because of their productive social organization, production logistics, productive systems, the quantity and quality of resources, location of diverse agri-ecological and socioeconomic areas which determine the economic and social viability. Within the agricultural sector two different subsectors exist: one modern and the other farming^5. The differences between both subsectors originate not only from the resource quantity that they manage, but also from their productive logic and the type of articulation they have with global society.
^5 If this classification of agricultural in the region has had a traditionally accepted focus BID (1990) indicated that the crises of the '80's provoked profound changes in the social structure and the productive activity of the sector. The result is that currently there are three sectors coexisting in Latin America and the Caribbean: a) modern and technological production systems; b) medium size units and c) rural area economy , which would replace the traditional division between the modern and country sectors.
The modern subsector is organized by market logic and focuses target crops for urban consumption and exportation. Furthermore, it possesses the bulk of agricultural credit, the use of supplies and modern techniques, the majority of irrigated land and both the physical and institutional infrastructure. This sector is composed of small and medium size farmers and large agricultural and livestock activities organized under company management.
The majority of the farming and small-size producer's sector is situated in areas lacking physical and social infrastructure. Some are independent small farmers, others are organized by a type of collective ownership (rural communal land, common land) that is associated with or which depend on, in some manner, estates and large properties. They are characterized by little credit access and production is mainly based on meeting family needs. The land they possess is scarce, fragmented and disperse, a considerable portion of which is under precarious ownership conditions.
1.4 Conclusions
The agriculture of Latin America and the Caribbean is very different from what it was 50 years ago, having experienced very dramatic changes over the last few decades, which are reflected in the figures referring to the magnitude of rural populations in the countries, to the agricultural activities contribution to GDP, and regarding the importance agricultural EAP has for the total EAP.
The trend in the continent is that the rural population is decreasing; however, some countries continue being very rural. The Regional population currently is predominantly urban and the urbanization process has had, to a certain degree, a peculiarity: due to the manner in which it has been conducted, it has worn down rural life and imposed urban life styles on rural sectors.
Poverty is one of the stigmas of the Region: in rural areas it not only has increased in absolute terms, but also has degraded the proportion of destitute exceed by 60% those living in poverty. More than 54% of the rural dwellers live in poverty.
Access to and land ownership have been expressed as one of the causes for rural poverty and some redistribution policies would contribute to its decreasing. However, today, there is general consensus with respect to the fact that land ownership access alone does not ensure the economic well being of the families living in the country. In this light, it has been demonstrated that the policy design focused on redistributing land ownership must consider training programs, technology transfer, credit and marketing thereby enabling the country dwellers to continually improve their production profitability.
Regional agriculture has three perfectly defined distinct facets; one large, modern and developed; the other, medium, modern with technology; and the other traditional, rural and generally poor. All of the aforementioned are large goods producers for the food product market and for agroindustry. The differences among those s