<section>e</section>
1. Introduction
1. Introduction
These guidelines refer to improvements in the collection, production and dissemination of statistics on women that can be obtained through national agricultural census and survey programmes. They have two main objectives:
1. To provide National Statistical Offices with a practical guide that includes suggestions for improvements of the main aspects of a national agricultural census or survey programme that could be considered for the production and dissemination of more adequate sex-disaggregated data.
2. To generate specific recommendations to be included in the following FAO publications on statistical methods and procedures for agricultural censuses and surveys to be published in 1995: the Programme for the World Census of Agriculture 2000, and the complementary volume Taking Agricultural Censuses Guidelines supplementing the Programme for the World Census of Agriculture 2000 "; publications that refer to the agricultural censuses and surveys to be conducted during the decade 1996-2005.
National agricultural censuses and surveys constitute the most important source of basic data on agriculture. They are, in particular, a basic source of information on the population related to agriculture. For these reasons, and in view of FAO's objective to cooperate with member countries in obtaining data on women in agriculture, it is of importance to suggest possible improvements to the national agricultural census and survey programmes in order to produce more adequate national statistics disaggregated by sex.
The national agricultural census and survey programmes considered in these draft guidelines are assumed to have the general characteristics of those described in the FAO Programme for the 1990 World Census of Agriculture; cf. (1). Hence, in particular, it will be assumed that the agricultural census or sample survey is a national agricultural production data collection programme with the following characteristics:
1. The enumeration unit of the census/survey is the agricultural holding.
2. The data collection survey programme may cover all agricultural holdings (census) or only a sample (sample survey).
3. The field data collection is carried out by enumerators through direct interviews with the holders or with the hired managers by using a questionnaire for each agricultural holding.
4. An agricultural census/survey frame is constructed, in particular, for preparing the field data collection. The frame of an agricultural census/survey is formed by a list of special holdings and by a list of household addresses. During the field data collection, the enumerators canvass the special holdings in the frame and also identify those households in the frame with at least one holder or hired manager of a holding, to proceed with the interviews.
5. The main objective of the agricultural production census/survey is to produce data on all or some of the following items:
a. Planted and harvested areas, areas intended for harvest, potential and actual yields. Crop production and number of trees;
b. Livestock estimates (e.g. type, age, sex, breed, and use);
c. Characteristics of the holdings and holder (e.g. location, legal status, land tenure);
d. Population involved in agriculture (e.g basic demographic characteristics of the holder, holder's household members working in the holding and other workers on the holding during the agricultural year).
e. Farming practices (e.g. fertilizers, seeds, pesticides, source of irrigation, drainage, shifting cultivation); grain stocks; machinery, equipment and agricultural buildings.
6. The agricultural census/sample survey studies the agricultural population consisting of: a. Holders and members of the holder's household engaged in agricultural activities. b. Agricultural workers other than members of the holder's household.
An agricultural census or sample survey covers only the basic characteristics of the population related with agricultural activities on the holdings.
The suggestions contained in these guidelines for such national agricultural census and survey programmes refer specifically to the collection, production and dissemination of data on the population related with agriculture.
The improvements suggested, consider the different aspects of a national agricultural census or survey programme that are related with the production of more adequate sex-disaggregated data such as concepts, definitions and classifications used, questionnaire items, questionnaire construction, instruction manuals, selection and training of field staff, pilot surveys, publicity campaign, field work, tabulation and dissemination of results and post-enumeration survey.
<title>Statistics on women obtained through national agricultural censuses and sample surveys</title>
<section>1</section>
2. Agricultural census/survey concepts, definitions and classifications
2.1. Household
2.2 Head of household
2.3 Relationship with the head of the holder's household
2.4 Age
2.5 Education
2.6 Marital status
2.7 Agricultural holding
2.8 Holder
2.9 Legal status of holder
2.10 Hired manager
2.11 Respondent
2.12 Usually economically active population
2.13 Not usually economically active persons
2.14 Occupation: main and secondary occupations
2.15 Industry
2.16 Status in employment
2.17 Permanent agricultural workers in the holding
2.18 Occasional agricultural workers in the holding
2. Agricultural census/survey concepts, definitions and classifications
This chapter includes comments and suggestions on concepts, definitions and classifications used in the national agricultural census and survey programmes concerning characteristics of the population. They are focused on the production of more adequate sex-disaggregated data.
The agricultural census/survey programme concepts and definitions concerning the population related with agriculture are based on an updating of those included in cf.(1).
The section on economic characteristics incorporates the international standards adopted by the International Labour Office (ILO) concerning statistics of the economically active population. It also takes into account the revised International Standard Classification of Occupations (ISCO-88) and the revised International Standard Industrial Classification of All Economic Activities (ISIC), Rev.3.
The concepts and definitions used in the national agricultural census or survey programmes for studying the population related with agriculture should be based on those used for the population and housing census. This is one of the reasons why it is of fundamental importance to coordinate adequately the population and the agricultural censuses and surveys.
2.1. Household
The household concept is one of the basic elements of a national statistical system. It is extensively used and quoted here for ease of reference and comparison with other definitions used in agricultural and population censuses or surveys.
The definition of household is used in several aspects of an agricultural census or sample survey programme. In particular, for the following purposes:
- To construct the census/sample survey frame
- To define the agricultural holdings and holders
- To identify the holder's household members
"The concept of household is based on the arrangements made by persons, individually or in groups, for providing themselves with food or other essentials for living. A household may be either (a) a one-person household, that is, a person who makes provision for his or her own food or other essentials for living without combining with any other person to form part of a multi-person household, or (b) a multi-person household, that is, a group of two or more persons living together who make common provision for food or other essentials for living. The persons in the group may pool their incomes and have a common budget to a greater or lesser extent; they may be related or unrelated persons or a combination of both. Households usually occupy the whole, part of, or more than one housing unit but they may also be found living in camps, boarding houses or hotels or as administrative personnel in institutions, or they may be homeless. Households consisting of extended families that
make common provision for food or of potentially separate households with a common head, resulting from polygamous unions, or households with vacation or other second homes may occupy more than one housing unit. Homeless households are defined as those households without a shelter that would fall within the scope of living quarters"; cf. (3), p. 50.
Various household types must be explained, particularly the extended household, due to the possibility of more than one holding per household. The United Nations recommend a household classification based on the "family nucleus". The family refers to "those members of the household who are related, to a specified degree, through blood, adoption or marriage"; cf. (3), p. 72.
A household may contain more than one family.
A family nucleus consists of one of the following types (each of which must consist of persons living in the same household):
(a) a married couple without children;
(b) a married couple with one or more never-married children;
(c) a father with one or more never-married children;
(d) a mother with one or more never-married children.
The following household types are identified:
(a) one-person household;
(b) nuclear household, defined as a household consisting entirely of a single family nucleus;
(c) extended household, defined as a household consisting of either:
(i) a single family nucleus and other persons related to the nucleus;
(ii) two or more family nuclei related to each other;
(iii) two or more family nuclei related to each other, plus other persons related to at least one of the nuclei; or
(iv) two or more persons related to each other but none of whom comprises a family nucleus.
(d) composite household, defined as a household consisting of either;
(i) a single family nucleus plus other persons, some of whom are related to the nucleus and some of whom are not;
(ii) a single family nucleus plus other persons, none of whom is related to the nucleus;
(iii) two or more family nuclei related to each other plus other persons, some of whom are related to at least one of the nuclei;
(iv) two or more family nuclei related to each other plus other persons, none of whom is related to any of the nuclei;
(v) two or more family nuclei not related to each other, with or without any other persons;
(vi) two or more persons related to each other but none of whom comprises a family nucleus, plus other unrelated persons; or,
(vii) non-related persons only; cf. (3), pp. 73-74.
2.2 Head of household
The head of household is the person in the household acknowledged as head by the other members. The head has primary authority and responsibility for household affairs. However, in cases where such authority and responsibility are not vested in one person, special rules may be needed to identify the head of household; cf. (3), p. 70.
The definitions used to identify the head of the household are subject to a certain ambiguity and in some cases tend to exclude women. Precise criteria should be set to avoid arbitrary interpretation on the part of the enumerators and subjective perception on the part of the interviewees. In those countries where male migration is relevant, the absence of the head of the household (at the time of the enumeration or within a specified period of time) should also be considered.
2.3 Relationship with the head of the holder's household
After identification of the head or other reference member of the household, the remaining members of the household should be distinguished in relation to that person, as appropriate, as:
(a) Spouse
(b) Child
(c) Spouse of child
(d) Grandchild or great-grandchild
(e) Other relative
(f) Other persons not related to the head, including domestic employees; cf. (3), page 71.
2.4 Age
Age is the time interval between birth date and census date, expressed in completed calendar years.
An age limit should be set in order to identify all children of the household. Similarly, another age limit should be set in order to identify all elderly and retired persons of the household. These age limits should coincide with those adopted for the population and housing census.
2.5 Education
Education can be classified as follows:
- Illiterate
- Literate with no regular schooling
- Elementary school
- Secondary school
- High school
- University
- Agricultural vocational training
- Other vocational training
It should be recalled that generally women are less educated than men. Thus, the education level of the population related with agriculture is likely to be distorted if the proportion of women in the census/survey does not reflect the actual distribution of the population.
2.6 Marital status
Marital status can be classified as follows:
- Single (never married)
- Married
- In consensual union
- In polygamous union
- Separated
- Divorced
- Widowed.
The distinction between monogamous and polygamous unions is particularly important in the analysis of the agricultural sector. Polygamous unions affect the way agricultural holdings are organized among husbands and wives, the responsibilities of the members of the household/s and the general economic conditions.
2.7 Agricultural holding
An agricultural holding is an economic unit of agricultural production under single management comprising all livestock kept and all land used wholly or partly for agricultural production purposes, without regard to title, legal form, or size. Single management may be exercised by an individual or household, jointly by two or more individuals or households, by a clan or tribe, or by a juridical person such as a corporation, cooperative or government agency. The holding's land may consist of one or more parcels, located in one or more separate areas or in one or more territorial or administrative divisions, providing the parcels share the same production means utilized by the holding, such as labour, farm buildings, machinery or draught animals. The requirement of sharing the same production means should be fulfilled to a degree to justify the consideration of various parcels as components of one economic unit.
Agricultural holdings for a census/survey are defined as those with a minimum size of area, volume or value of production, number of trees, livestock, etc. Such minimum limits are established in order to detect most of the agricultural production of the country, and are determined by operational reasons.
Economic units engaged solely in the following economic activities are not considered agricultural holdings because these economic activities are outside agriculture:
- hunting, trapping and game propagation;
- forestry and logging;
- fishing.
Economic units engaged in agricultural services are not considered agricultural holdings.
Parcel. Field and Plot - The term parcel, as used here, should not be confused with the same term in cadastral work. A holding parcel is any piece of land entirely surrounded by other land, water, road, forest, etc., not forming part of the holding. A parcel may consist of one or more fields adjacent to each other. A field is a piece of land in a parcel separated from the rest of the parcel by easily recognizable demarcation lines, such as paths, cadastral boundaries and/or hedges. A field may consist of one or more plots. A plot is a part or whole of a field on which a specific crop or crop mixture is cultivated.
The following additional points relate to the proper identification of an agricultural holding:
(a) holdings may have no significant land area, e.g. poultry hatcheries or holdings keeping livestock for which land is not an indispensable input for production;
(b) holdings operated by persons who do not have any rights to agricultural use of the land on which the trees are grown (tree holdings);
(c) various economic agricultural production units under the same ownership, or under the same general direction, may be considered separate holdings if they are operated by different persons;
(d) there may be more than one holding in a household;
(e) there may be holdings operated jointly by two or more individuals;
(f) if a member of a cooperative, religious organization, government agency, clan or tribe, is assigned a separate unit for agricultural production that is operated under the member's management, and for which he/she has general, technical and economic responsibility, then this unit represents a holding;
(9) there may be holdings operated by holders having other occupation(s) in addition to being a holder; and
(h) open rangeland (such as land open to communal grazing) is not considered a holding. However, if a specified area is delimited by fencing, or any other form of boundary demarcation, and if its use is supervised, such land qualifies as a "communal grazing land holding" and could be included as a special category. Common grazing land not conforming to these criteria should not be considered a holding. If a decision has been made to distinguish communal grazing land from open rangeland, however, the criteria used should be indicated. Data collected for communal grazing land holdings should include only the following items: Location and holding area; holder's legal status (government, tribe and/or clan, etc.); and, if possible, the number of livestock holders having access to this holding. This information should be tabulated separately from the tabulations regarding other holdings.
(i) land used by more than one holder during the agricultural year. Any land used by a holder during the reference period, generally the agricultural year, is to be included as part of his/her holding. Therefore it is possible for the same land to be counted under multiple holders. This is generally an unusual case but may occur where holder A harvests a crop in the first part of the season and holder B follows with a crop later in the season. If this is an arrangement where both holders are using the same land simultaneously, interplanting crops on the same land, the land should not be double counted. If the land is used simultaneously, the land area should be assigned to each holder based on the proportion of the area used by each holder.
Households and holdings. In rural areas, particularly in developing countries, a one-to-one correspondence between a household and a holding is quite common. For this reason, the households are often used to identify the holders and the holdings, and in particular to identify the holdings without land.
The procedure of defining the head of the household as the head of the holding has been shown to omit agricultural holdings operated by individuals of the same household, and therefore should not be used. In particular, such procedures may underestimate women holders because all the holdings operated by members of the same household might be considered as a single agricultural holding, held by a man.
The number of households whose members operate separate holdings, or the number of holdings operated by two or more persons belonging to different households, is few but nevertheless exists. When considering the relationship between a household and a holding it is important to remember that the former is a complex socio-economic unit, while the latter is a simple economic unit. As such, when studying the holding related to a rural household, whose head is the holder with some household members participating in the work of this holding, it is recommended to consider:
(a) the holding as the economic unit engaged in agricultural production;
(b) household members participating in the work of the holding as members of the labour force used by the holding; and
(c) members of the household not participating in the work of the holding as not directly related to the holding.
2.8 Holder
The holder is a civil or juridical person who exercises management control over the agricultural holding operation and takes major decisions regarding the use of resources. The holder has technical and economic responsibility for the holding and may undertake all responsibilities directly, or delegate responsibilities related to day-to-day work management to a hired manager.
Identification of agricultural holders. Countries should make enumerators aware, especially in households, that the holder is not always the legal owner of the land, or the older male. The person making the major decisions regarding resource use deciding what and when to plant, what animals to breed, when to cultivate crops and when to harvest crop or livestock items - may very well be a junior or female member of the household. Identifying the holder on the basis of custom, administrative records, or age and sex may distort the final results and lead to an incorrect analysis.
Size of holdings and women holders. It has been observed that in many countries a large percentage of holders of "small" holdings are women. Therefore, it might be convenient to define, without modifying the established minimum size limits of the census/survey holdings a second group of agricultural holdings with a lower minimum size limits. Such group of agricultural holdings, that would be excluded from the census/survey could be studied through special surveys. This may capture, in particular, a significant percentage of women's participation in agriculture, particularly on food production, not provided at present by the census/survey.
2.9 Legal status of holder
The term legal status" is not necessarily confined to the holder's legal characteristics, as it concerns broader aspects for the identification of specific types of holdings. Two types are first differentiated: private and government; then a further disaggregation of private holders is given. In most cases, the private holder is an individual but there may be more than one holder in a given household, each operating a separate holding. If the agricultural operations carried out and commodities produced by different household members are pooled, it is more practical to treat them as one holding. This condition prevails in some regions as a kind of traditional agriculture. In extended households and composite households it is more convenient to identify several holders. The pooling of various holdings, operated by members of the same household, or the splitting of a household into separate households (each corresponding to one holding), avoids double counting of household
members for data collected on the holder's household.
Classification for the legal status of holder
(a) Private
- An individual
- A household
- Two or more individuals of different households
- Two or more households
- Corporation
- Cooperative
- Other (specify)
(b) Government
Where two or more members of the same household jointly operate the same holding, the holder is considered to be the household. It is possible that a household member who jointly operates such a holding may also be the holder of another holding operated by himself/herself alone.
When two or more individuals of different households jointly operate a holding, they should each be recorded as a joint holder but separate data should be collected for the household of each joint holder.
Juridical persons, such as a corporation or a cooperative, are entities separate from the real persons who form them and they should be defined within the context of national laws and customs. In most countries, joint stock companies constitute typical examples of corporations. Cooperatives include several kinds of organizations in which the principles of individual, joint ownership, or leasehold, are combined to various degrees.
Private holders not specified in any of the mentioned classes should be identified separately. Examples are tribes, clans, private schools and religious institutions other than collective monastic orders or their equivalent.
Government holdings are operated by a central or local government directly or through a special body.
2.10 Hired manager
A hired manager is a civil or juridical person who takes technical and administrative responsibility to manage a holding on a holder's behalf. Responsibilities are limited to making day-to-day decisions to operate the holding, including managing and supervising hired labour. Payment is generally made in cash and/or in kind. Where the hired manager shares economic and financial responsibilities in addition to managing the holding, the hired manager is usually considered a holder or a joint holder.
2.11 Respondent
The respondent is the person from whom data are collected about the statistical unit. The respondent may be the holder, the hired manager or other person knowledgeable about the holding operations,
2.12 Usually economically active population
The census/survey topics on the economic characteristics of the population discussed below concentrate on the population working in the agricultural holdings and take into account the definition of economically active population adopted by the International Labour Organisation; cf. (6), §14-20.
"Conceptually, the economically active population comprises all persons of either sex who provide the supply of labour for the production of economic goods and services, as defined by the United Nations systems of national accounts and balances, during a specified time reference period; cf. (5). According to these systems, the production of economic goods and services includes
- all production and processing of primary products, whether for the market, for barter or for own consumption;
- the production of all other goods and services for the market, and
- in the case of households that produce such goods and services for the market, the corresponding production for own consumption.
Production of economic goods and services also includes own-account construction"; cf. (4), p.9.
Conforming to the above enlarged concept of production of economic goods and services, to measure the economically active population it will be used the concept of "usually economically active population", measured in relation to the agricultural year; cf. (4), p.9.
Usually Economically Active Population
The usually economically active population comprises all persons above a specified age whose main activity status, as determined in terms of number of weeks or days during the agricultural year was "employed" or "unemployed". The "employed" and "unemployed" are defined in respect of current activity during the day of enumeration.
The "minimum ace limit" for usually economically active persons should be set in accordance with conditions in each country, but actually never higher than 15 years. A lower minimum age limit will normally be desirable in developing countries where younger children usually participate in agricultural work. To facilitate international statistical comparisons, tabulations should distinguish between persons under 15 years of age and those aged 15 years and over. A separate tabulation for persons under ten years of age is recommended where that country's minimum age limit is below ten years.
In applying the above definitions of "employed" and "unemployed" in respect to the "usual activity" during the agricultural year, it is necessary to determine the "main activity status" of a person above a specified minimum age.
Two procedures may be followed at the day of enumeration to determine the main activity status of each person. One is to interpret it as the status that prevailed over most of the 365 days of the agricultural year. Another is to set a specific number of days as the cut-off point and classify anyone with at least that many days of economic activity as the "usually active population".
Particular attention should be given to special groups for which the determination of activity status may be difficult, for example active youth, women, in particular unpaid family workers, and the elderly. The common notion that women are generally engaged in home-making duties can result in a serious omission with respect to measuring their activity status. Unless enumerators are explicitly instructed or the questionnaires are explicitly designed to ask about the possible economic activity of women, as they do for men, they may tend automatically to enter women as home makers, particularly if the women are married. This tendency seems to be most pronounced in rural areas where most men are engaged in agriculture and the participation of their wives and daughters as unpaid family workers in agriculture is often overlooked. It can also happen in urban areas where modern economic conditions are rapidly changing the traditional economic role of women; cf. (4), pp. 9-10.
2.12.1 Employed persons including Unpaid Family Workers
Employed
The "employed" comprise all persons above a specified age who, during the day of enumeration, were in the following categories:
(a) "Paid employment":
(i) "At work": persons who during the day of enumeration performed some work for wage or salary, in cash or in kind;
(ii) "With a job but not at work": persons who, having already worked in their present job, were temporarily not at work during the day of enumeration and had a formal attachment to their job as evidenced by, for example, a continued receipt of wage/salary, an assurance of return to work following the end of the contingency, an agreement on the date of return following the short duration of absence from the job etc;
(b) " Self -employment":
(i) "At work": persons who during the day of enumeration performed some work for profit or family gain, in cash or in kind. This category includes unpaid family workers.
(ii) " With an enterprise but not at work": persons with an enterprise, which may be a business enterprise, a holding or a service undertaking, who were temporarily not at work during the day of enumeration for any specific reason.
The notion of some work may be interpreted as work for at least one hour during the day of enumeration.
The following treatment of certain groups of individuals in paid employment or self-employment is recommended:
- Persons temporarily not at work because of illness or injury, holiday or vacation, strike or lock-out, educational or training leave, maternity or parental leave, reduction in economic activity, temporary disorganization or suspension of work owing to such reasons as bad weather, mechanical or electrical breakdown, or shortage of raw materials or fuels or other temporary absence with or without leave should be considered as in paid employment provided they had a formal job attachment.
- Employers, own-account workers and members of producers' cooperatives should be considered as in self-employment and classified as "at work" or "not at work", as the case may be.
- Unpaid family workers at work should be considered as in self-employment irrespective of the number of hours worked during the day of enumeration. Countries that prefer to set a minimum time criterion for the inclusion of unpaid family workers among the employed should identify and separately classify those who worked less than the prescribed time; cf. (4), pp.1 1-12;
Unpaid family workers who constitute a subset of employed persons require special mention. The United Nations defines an unpaid family worker as "usually a person who works, without pay, in an economic enterprise operated by a related person living in the same household. Where it is customary for young persons, in particular, to work without pay in an economic enterprise operated by a related person who does not live in the same household, the requirement of living in the same household may be eliminated", cf.(4), p.19. Strict application of the minimum working requirement (net least one third of the normal working hours") for unpaid family workers in agriculture is not recommended; otherwise a large number of people, including many female workers, dividing their working time between study or housework and work on the holding, may be excluded from the economically active population.
Workers on the holding members of the holder's household. Each country should determine the minimum requirement for the amount of time worked on the holding by a member of the holder's household during the reference period, to determine whether the member should be considered to have "worked on the holding" or not. Members who worked on the holding are part of the economically active population
2.12.2 Unemployed persons
Unemployed: The unemployed comprise all persons above a specified age who during the day of enumeration were:
(a) "Without work", i.e. were not in paid employment or self-employment, as defined above;
(b) "Curren