<section>e</section>
Preface
Preface
Food security exists, according to the World Food Summit Draft Plan of Action when all people, at all times, have physical and economic access to sufficient, safe and nutritious and, some would add, culturally adequate, food to meet their dietary needs for an active and healthy life. In other words, food security depends on the availability, accessibility, adequacy and acceptability of food. In each of these areas women worldwide play crucial roles: as food producers, as income earners responsible for the provision of food for their households, and as those who process and prepare the food to keep the members of their families healthy and active.
Women are the majority of the world's agricultural producers, playing important roles in fisheries and forestry as well as in farming. Worldwide, women produce more than 50 percent of the food that is grown (FAO, 1995a). Moreover, in many places of the world, women are responsible for providing the food for their families, if not by producing it than by earning the income for its purchase. Finally, women are nearly universally responsible for food preparation for their families. AU this they do in the face of constraints and attitudes that conspire to undervalue their work and responsibilities, reduce their productivity, place upon them a disproportionate work burden discriminate against them and hinder their participation in decision and policy making.
Unless urgent action is taken to remove these constraints and change these attitudes, there can be no hope of achieving food security for this and future generations.
This paper gives an overview of the current and changing roles of women in food security in the different regions of the world, particularly as food producers, in the context of global and regional agricultural trends. It looks at the major factors, including those at the macro-level, that affect and constrain women in their roles as food producers and providers. Finally, it recommends action to remove these constraints and to promote conditions that enable women to carry out their roles in food security more effectively and thus promote the food security of all people, at all times.
This paper is based on and synthesizes the regional papers on "Rural Women and Food Security: Current Status and Perspectives" from Africa, Asia and the Pacific, Europe, Latin America and the Caribbean, and the Near East, prepared by the Women in Development Service (SDWW) of FAO as part of the preparatory activities for the World Food Summit.
The data presented comes from these sources unless otherwise stated. Unevenness in information from the regions and countries is primarily due to gaps in or lack of gender disaggregated data and indicates where further information and data collection is needed.
<title>Gender food security. Gender and food security Synthesis report of regional documents: Africa, Asia </title>
<section>1</section>
I. Agricultural and food security trends worldwide: An overview
I. Agricultural and food security trends worldwide: An overview
Global
The capacity exists to produce sufficient food for all people in the world. This requires, however, an increase in food production, particularly in low-income, food-deficit countries. According to the World Food Summit Draft Plan of Action, "production increases need to be achieved while ensuring both productive capacity, sustainable management of natural resources and protection of the environment" (pare. 22). Sufficient food production alone will not guarantee food security, however, unless action is also taken to ensure access to food by all people.
Progress in attaining food security has been slow and uneven up to the present time. This situation is likely to continue well into the 21st century unless concerted efforts are made to remove the obstacles to food security and promote overall rural development and poverty eradication, especially in the countries most affected by food insecurity.
Overall, there are better prospects for growth in the developing countries, with significant exceptions. By the year 2010, it is predicted that most developing countries will have been able to increase per caput food supplies and decrease malnutrition. Much of sub-Saharan Africa, however, is likely to continue to suffer from food insecurity and parts of South Asia and Latin America and the Caribbean will still be in a difficult position (FAO, 1995b).
The lack of adequate incomes and purchasing power of large parts of the population is expected to slow down world agricultural growth. Predictions are that the world production of cereals will not grow in per caput terms, due to the slow growth of demand from countries and population groups with low levels of food consumption (FAO, 1995b).
There has been a shift in the general trend of giving low priority to agriculture as compared to industrialization. A new recognition is growing in many parts of the world of the crucial role of the agricultural sector for increasing export earnings, generating employment and improving food security. This has been combined with economic liberalization and privatization.
Trends in trade policies at the international and national levels are towards deregulation of trade, opening of economies to foreign competition and promoting export expansion. According to FAO, developing countries are likely to turn from net agricultural exporters to net importers. For countries which depend on agricultural exports to finance food and other imports, this may negatively affect the food security situation. For other countries, this may indicate growing exports of manufactured goods, growing incomes and increasing food consumption.
National and transnational agribusiness dealing in commodities, pesticides, plant genetic resources and other inputs are likely to benefit from economic and trade liberalization. The globalization of food industries and the accompanying pressures to raise productivity and efficiency and to lower costs will have an impact on employment and wages of rural workers, particularly plantation workers, which may directly and negatively affect household food security (ILO, 1995).
Economic liberalization and privatization are major features of Structural Adjustment Policies (SAPs), which aim at the rationalization of fiscal and monetary policies and the creation of a macro-economic environment favourable to economic growth. SAPs focus on the reduction of public spending and price supports, liberalization of markets, reduction and elimination of agricultural and food subsidies and the elimination of marketing and transportation controls. These measures are likely to have a negative impact on small and poor farmers. Cuts in social services and the increase in food prices adversely affect the more vulnerable parts of the population, particularly women and children, and place a disproportionate burden of work on women who must make up for the services that have been cut.
Paradoxically, the rural people who produce the world's food also make up the majority of the world's poor and are among those most vulnerable to food insecurity (ILO, 1990).
Approximately 70 percent of the world's poor are women. The trends towards economic and trade liberalization and privatization which are intended to boost agricultural production and the economy may well result in increasing food insecurity among poor farmers and other vulnerable population groups, unless measures are taken to ensure equitable access to food by all.
Some of the key characteristics, trends and issues of agriculture and food security in different regions of the world are given below.
Africa
Agriculture has long been the dominant sector in much of sub-Saharan Africa in terms of output, employment and export earnings. It accounts for approximately 21 percent of the continent's GDP (FAO, 1994). Agricultural output, however, has been lagging behind population growth since the 1960s. Between 1965 and 1990, agricultural production grew at an annual rate of 1.7 percent, while the population grew at an annual average of 2.8 percent. Food imports, including food aid, in the region have increased substantially to offset the deficiencies, and in early 1994 represented about 10 percent of the food consumed. At current growth rates, the food gap is projected to increase to more than nine times the present gap by 2020 (Saito, 1994).
Asia and the Pacific
In contrast to sub-Saharan Africa, agricultural growth in Asia has shared in the general trend of rising economic growth in the region, and there have been significant improvements in food grain production per caput and calorie intake in most countries, especially in East Asia. Agricultural growth in comparison to population growth was particularly strong in the 1980s, although there has been a decline in the 1990s, as Table 1 shows.
Table 1: Growth rates in Asia and the Pacific
(percent)
GDP
Agriculture
Population
GDP per caput
East Asia and the Pacific
South Asia
Source: World Development Report 1993, Table 2 and World Development Report 1996, Table 11.
Europe
Despite their divergent economic and social systems, both Western and Eastern Europe gave great attention to developing their agricultural sectors following World War a. By the 1960s, food production in the region was sufficient to feed the population of Europe, although this did not necessarily ensure food security for all sectors of the population. Today agriculture is in a state of transition in both Western Europe and the Central and Eastern European countries (CEEC).
Agriculture in Western Europe has been characterized by modernization, intensification of agriculture through the high use of external inputs, substantial farm subsidies and protectionism, which has resulted in surplus production. At present agriculture is going through a period of adjustment as the countries of the region grapple with problems related to intensive agriculture: environmental quality, nature conservation, food safety, farm diversification and human development. The CEEC is undergoing a period of privatization and structural reform of agriculture and food systems, as well as dealing with environmental problems related to intensive food production.
Latin America
Agriculture in Latin America has been characterized by the concentration of land in the hands of relatively few large landowners, with the consequence that smallholders and landless farmers have little access to credit, water and productive resources. The agrarian reform programmes undertaken in most countries in the 1980s did not result in significant changes in patterns of land ownership.
The economic policies that have been implemented in the countries of Latin America in the 1990s are based on economic and trade liberalization. This has exposed rural economies to the forces of the market and has resulted in lower public investment in rural areas. The incidence of rural poverty has been on the rise, with increasing poor health and malnutrition. On the other hand, these policies have been accompanied by democratization which pays heed to civil society, the need for sustainable development, gender relations, decentralization and local governments.
The Near East
The Near East is predominantly arid or semi-arid and agriculture is primarily rainfed. Rainfall is both scarce and variable from one season to the next. Many countries of the region are considered water scarce and in 1991, only 7.3 percent of the land in the region was considered arable. Overgrazing, desertification, deforestation, erosion, water-logging, salinization, urbanization, industrialization and the effects of political instability, civil strife and war have negatively affected land and water resources. Consequently there is little potential in the region to expand its cultivation. The majority of farms are small (ten hectares or less) and occupy about 25 percent of all arable land. Given this situation, agricultural policies are directed to increasing agricultural yields rather than expansion of agriculture.
The self-sufficiency ratio (SSR) for major food commodities in the Near East decreased drastically from 1979/1980 to 1989/1990: the SSR for cereals decreased from 98 to 70 percent, sugar from 75 to 62 percent and meat from 99 to 85 percent. This has led to increasing dependence on food imports.
Table 2: Global Estimates of the Incidence of Chronic Undernutrition by Region
REGION
YEAR*
UNDERNOURISHED % Total Population
Sub-Saharan Africa
Near East/North Africa
East Asia
South Asia
Total
* Three-year averages.
Source: Adapted from FAOSTAT (1994).
<section>2</section>
II. Women's contributions to agricultural production and food security: Current status and perspectives
II. Women's contributions to agricultural production and food security: Current status and perspectives
Women as Food Producers
Women produce more than 50 percent of the food grown worldwide, according to FAO estimates (FAO, 1995a). While there is still insufficient gender disaggregated data to give exact figures on women's contributions to agricultural production everywhere in the world, disaggregation of data is increasing. This data, together with field studies, participatory rural appraisal and gender analyses, make it possible to draw a number of conclusions about the extent and nature of women's multiple roles in agricultural production and food security. If anything, women's contributions to farming, forestry and fishing may be underestimated, as many surveys and censuses count only paid labour. Women are active in both the cash and subsistence agricultural sectors and much of their work in producing food for the household and community consumption, as important as it is for food security, is not counted in statistics.
The roles that women play in agriculture vary from region to region and country to country. Men and women often have complementary roles, sharing or dividing tasks in crop production, livestock raising, fishing and in care and use of the forests. In other cases, women and men have distinctly different tasks and responsibilities for certain crops and livestock, fish and forests. Where large-scale cash cropping has been introduced, the tendency remains for men to become involved in this sector, especially when it is highly mechanized, with women becoming increasingly responsible for household food production and small-scale cash cropping with low levels of technology. Women also supply a significant proportion of the agricultural labour on plantations.
In sub-Saharan Africa, women contribute 60 to 80 percent of the labour in both food production for household consumption and for sale. A survey of national sectoral reports for Benin, Burkina Faso, the Congo, Mauritania, Morocco, Namibia, Sudan, Tanzania, and Zimbabwe found that women's contributions to household food production range from 30 percent in Sudan to 80 percent in the Congo, while the proportion of women in the economically active labour force in agriculture ranges from 48 percent in Burkina Faso to 73 percent in the Congo (FAO, 1994).
While there are significant variations by country, overall women in Africa play a major part in sowing, weeding, application of fertilizers and pesticides, harvesting, threshing, food processing, transportation and marketing. Men are mainly responsible for clearing and preparation of the fields and ploughing and participate to a greater or lesser degree in the other agricultural tasks along with women. Likewise, women in some countries, such as Tanzania, participate fairly equally with men in site clearance and land preparation. In many countries, men are responsible for the large livestock and women for the smaller animals, such as poultry, sheep and goats. Women are also often responsible for feeding and milking all livestock. In fishing, men are generally responsible for off-shore fishing while women are responsible for on-shore tasks such as net making and repair, fish processing and fishing in rivers. In forestry, women are often responsible for seedlings and almost
always for gathering food, fodder and fuelwood. In some countries, as in Sudan, men and women have responsibility for different types of trees.
In Asia, women account for approximately 50 percent of food production overall in the region, with considerable variation from country to country. For example, women compose 47 percent of the agricultural labour force in the Philippines, 35 percent in Malaysia, 54 percent in Indonesia and over 60 percent in Thailand. In Southeast Asia, women play a major role in rice production, particularly in sowing, transplanting, harvesting and processing (Karl, 1996).
Men and women in Asia often play complementary roles with a division of labour similar to those found in Africa. In Nepal, fodder collection for buffalo is exclusively a women's job. Women also ready them for ploughing, tend to cattle and other livestock transplant seedlings, participate in harvesting and threshing and play a major role in horticulture. In Pakistan, women carry out 60 to 80 percent of the cleaning, feeding and milking of cattle. In both South and Southeast Asia, women supply a significant amount of the labour on plantations, producing tea, rubber, and fruit.
In the Pacific, women's participation in agriculture varies considerably. In Papua New Guinea where the population is overwhelmingly rural (87 %), women comprise 71 percent of the agricultural labour force. Women are engaged in food production, mainly in subsistence crops but also work on coffee plantations. In Fiji, women account for 38 percent of agricultural labour. Data from other countries of the Pacific give a low percentage of women in the agricultural labour force, but studies show that data gathering methods have not captured women's labour in household food production and unpaid labour on family farms. Throughout the Pacific, women play prominent roles in food marketing and in fisheries.
In Europe, agriculture accounts for a relatively small percentage of employment for both men and women. In the European Union, the percentage of the economically active population (EAP) in agriculture ranged from 2.3 percent in the United Kingdom to 21.9 percent in Greece in 1992. Of these percentages, women accounted for a low of 10.4 percent in Ireland and a high of 44.5 percent in Greece in 1990. Likewise, in the CEEC, agriculture also employs a lower percentage of the EAP than do industry and the service sectors. The percentage of women in the agricultural labour force ranged from 4 percent in Slovenia to 57 percent in Albania. In line with general trends in agriculture in both Western Europe and the CEEC, a growing number of women are leaving farming and those who are staying are tending to become more professional.
In Latin America and the Caribbean, the rural population has been decreasing over the past few decades as has the proportion of workers employed in agriculture. Whereas 55 percent of the population was engaged in agriculture in 1950, only 25 percent worked in agriculture in 1990. Women's contributions to agricultural production in the region are underestimated in official data collection and censuses in the region, as women are mainly engaged in subsistence farming, particularly horticulture, poultry and raising small livestock for domestic consumption.
In the Near East, as in other regions, women's contributions to agricultural production have been underestimated, due to the fact that their labour is mainly unpaid work in subsistence food production. Recent studies have shown that women's contributions are significant when unpaid and seasonal labour is taken into account: in Turkey women account for 55.3 percent of unpaid agricultural labour; in Morocco, 53.2 percent; in Egypt, 50.7 percent; in Lebanon 40.7 percent; in Sudan, 34.7 percent; in Iraq, 30.7 percent, and in Mauritania, 28 percent.
Women are responsible for the more time-consuming and labour-intensive tasks of crop and livestock production: sowing, application of fertilizer, weeding, harvesting, transporting, threshing, winnowing, cleaning, sorting, grading and bagging. These tasks are carried out manually or with simple tools.
Women's Other Contributions to Food Security
In addition to their crucial roles in food production, women contribute to food security in other significant ways, as described below.
As those who preserve biodiversity: The preservation of biodiversity and plant genetic resources is now widely recognized as essential to food security. Because women are responsible for supplying their families with food and care, they often have special knowledge of the value and diverse use of plants for nutrition, health and income. Consequently, they are frequently the preservers of traditional knowledge of indigenous plants. Moreover, women often experiment with and adapt indigenous species and thus become experts in plant genetic resources (Karl, 1996; gunning and Hill, 1996).
As those who process and prepare food: While women produce more than 50 percent of the food worldwide, they also perform the overwhelming majority of the work in food processing in developing countries. Food processing contributes to food security through reducing food losses, contributing to diversity of diet and supplying important vitamins and minerals. In addition to the time-consuming tasks of grinding and pounding the staple grains, smoking fish and meats, women process and preserve the fruit and vegetable produce from their home gardens and from the forests. Moreover, women are almost universally responsible for preparing food for their households and thus for the nutritional well-being of its members.
As those who care for the basic needs of the households: women perform virtually all the tasks required for household food security and ensuring good nutrition and healthy lives. These tasks include gathering fuel and fetching water, cleaning, cooking, child rearing, and caring for the sick.
As wage earners: women are often responsible for providing food for their families, if not by production than by earning the income to purchase it. Both rural and urban women in waged labour dedicate a substantial portion of their income to the purchase of food for their families. Moreover, it is increasingly recognized that rural men and women often have different responsibilities for providing for the basic needs of their households, with women responsible for supplying food. Development planners have discovered that the increase of household income through the employment of men in cash crop production does not necessarily increase household income available for the purchase of food (Karl, 1996). On the other hand, when women have direct control over income, they tend to spend it on the well-being of the family, particularly on improving the nutritional security of the more vulnerable members.
The "Feminization" of Agriculture
A phenomenon found in many regions and countries today is the trend towards the so-called "feminization of agriculture", or the growing dominance of women in agricultural production and the concomitant decrease of men in the sector. This trend makes it more imperative than ever to take action to enhance women's ability to carry out their tasks in agricultural production and their other contributions to food security. This development goes hand in hand with the increasing number of female-headed households around the world. A major cause of both these developments is male-out migration from rural areas to towns and cities in their countries or abroad and/or the abandonment of farming by men for more lucrative occupations.
In Africa, where women have traditionally performed the majority of work in food production, agriculture is becoming increasingly a predominantly female sector. Economic policies favouring the development of industry, and the neglect of the agricultural sector, particularly domestic food production, have led to an exodus of rural people to the urban or mining areas, to seek income-earning opportunities in mines; large export-oriented commercial farms, fishing enterprises and other businesses.
Overall, male outmigration has been greater than that of women. In Malawi, the female rural population decreased by 5.4 percent between 1970 and 1990, while the male rural population decreased by 21.8 percent. In Zaire, the decrease over the same period was 4.5 percent for women and 14.9 percent for men. There are exceptions, however, as in Senegal and Uganda where the decrease in the female rural population was slightly higher than that of the male rural population. On the whole, however, women have been left to carry out agricultural work on their own, changing the traditional pattern of farm labour and division of tasks between men and women. In Africa women now constitute the majority of smallholder farmers, provide most of the labour and manage farms on a daily basis (Saito, 1994).
This growing trend has been accompanied by an increase in the percentage of female-headed households in sub-Saharan Africa, averaging 31 percent of the total rural households by the mid-1980s. The percentage varies greatly among countries, however, ranging from 10 percent in Niger (early 1990s), to 46 percent in Botswana and 72 percent for Lesotho (late 1980s).
Table 3. Percentage of female headed households in sub-Saharan
Africa
Countries
Percentage
Remarks
Botswana
late 1980s
Lesotho
late 1980s
Niger
early 1990s
Average Sub-Saharan Africa
Mid 1980s
In Asia and the Pacific, the phenomen of the feminization of agriculture is harder to trace, due to insufficient data. Asia has a relatively low percentage of female-headed households: only 9 percent overall in the mid-1980s and 14 percent when India and China are excluded. In the Pacific, the development of the plantation and timber economy is leading to an increasing burden on women in food production for household consumption. Few plantations hire women and some are not obliged to provide housing for families, leaving women increasingly alone to care for the family farms and community fields.
In Europe various trends are at work. Farming is declining and with it an overall decrease in the number of both men and women active in agricultural employment. On the other hand, male migration and/or employment in off-farm activities is leaving more and more women in charge of the farms. There is also a trend, particularly in Western Europe, of women farmers becoming increasingly educated and professional. This is leading to the demand for greater support services for women farmers, and to a greater consciousness of the need for environmentally-sound and sustainable agricultural development.
In Latin America and the Caribbean, the percentage of female-headed households in rural areas is increasing significantly, due to male migration, armed conflicts, abandonment and single motherhood. While official statistics from governments put the percentage of female-headed households at 17 percent in the region as a whole, a study carried out by the Inter-American Institute for Cooperation on Agriculture (IICA) in 1994 indicated that this percentage was much higher in many countries: Costa Rica, 34 percent; El Salvador, 48 percent; Guatemala, 43 percent; Honduras, 29 percent; Nicaragua, 31 percent; Colombia, 29.1 percent; Ecuador, 37.1 percent; Peru, 43.3 percent; and Venezuela, 55 percent.
In the Near East, the feminization of agriculture appears to be less pronounced than in other regions. Overall the percentage of female-headed households is small, although their number is increasing as a result of temporary and permanent migration of men from rural to urban areas. In Egypt, Morocco, Cyprus, Tunisia, Lebanon, Syria and Iran, female-headed households account for 16 percent or less of the total. Only in Sudan and Pakistan does the percentage of female-headed households exceed 20 percent. Consequently, in the Near East women's contributions to agriculture are frequently overlooked because most of their work is unpaid labour on family farms, headed by men.
<section>3</section>
III. Factors and constraints affecting women's roles in food security
IV. Conclusions
III. Factors and constraints affecting women's roles in food security
Given women's crucial roles in and contributions to food security, any efforts to reduce food insecurity worldwide must take into consideration the factors and constraints affecting women's ability to carry out these roles and make these contributions, with a view to removing the constraints and enhancing women's capacities. This section will look at some of the major factors and constraints affecting women's roles in food security.
"Gender blindness" and "invisibility" of women's roles in and contributions to food security: Despite an increasing supply of gender disaggregated data and studies of women's roles in agricultural production and food security, there is still a lack of sufficient data and information on these. Much of women's work remains "invisible", because it is not counted in surveys and censuses which still often count as work only that which is remunerated, or ask what is the principal work of a person. Thus, women, who may be involved in one day in working on the family plot, tending small livestock fishing, gathering fuelwood, fetching water, transporting and marketing produce, processing food and preparing meals may not be able to answer what their principal work is.
The lack of awareness of the specific and different roles and contributions of men and women to agricultural production and food security results in what has been called "gender blindness". Unaware of these differences, policy makers, planners, extensionists proceed as if they did not exist, as if the situation and needs of farmers were the same, whether they are men or women. What they see, however, is the situation and needs of male farmers and not those of women farmers. Thus, policy making, planning and extension services are built on a partial view of reality.
All regions have noted this gap and the need for greater collection and dissemination of data and information on women's roles in agricultural production and in contributing to food security.
Agricultural Development Policies and Research
Development policy makers and planner are becoming increasingly aware of the crucial contributions of women farmers to agricultural production and food security. Nevertheless, agricultural policies on the whole still do not address the needs of women farmers adequately. Where the roles and needs of women farmers are recognized in policy, these tend not to be adequately translated into practice in agricultural development programmes and planning. Agricultural research, too, gives inadequate attention to women farmers and their needs. As has been pointed out, for instance, women and men farmers are often responsible for different agricultural tasks and crops. Research is generally focused on the improvement of production and technologies for men's crops and tasks, while those of women are neglected.
National agricultural policies focus on export-oriented crops which are important for foreign exchange, and to give scant attention to food crops for domestic consumption, although the latter are essential for household food security. Moreover, the importance of local markets for national food security is also often overlooked.
The lack of the collection and dissemination of gender-disaggregated data is one of the underlying causes of this neglect of women's contributions to agricultural production and food security in agricultural development policies and research. Another root cause of this neglect is the lack of women's participation in policy-making and decision-making bodies at national and international levels. At the international level, for instance, women in United Nations organizations constituted less than 5 percent o the senior management positions, less than 10 percent of senior professionals, and less than 30 percent of mid-level professionals in the late 1980s. At the national level, the number of women in management and processional positions is generally even less. The exclusion of women from decision-making and leadership positions begins at the local level (Karl, l995).
Impact of Environmental Degradation
As the primary food producers in the world, women have a stake in the preservation of the environment and in environmentally sustainable development. However, because of their lack of access to agricultural resources, women farmers trying to eke out an existence on marginal lands often have no choice but to contribute to its further degradation. Lack of secure land ten