<title>Basic texts of the Food and Agriculture Organization of the United Nations - </title>
<section>1</section>
CONSTITUTION/A
Article I
Functions of the Organization
Article II
Membership and Associate Membership
Article III
The Conference
Article IV
Functions of the Conference
Article V
Council of the Organization
Article VI
Commissions, committees, conferences, working parties and consultations
Article VII
The Director-General
Article VIII
Staff
Article IX
Seat
Article X
Regional and liaison offices
Article XI
Reports by Member Nations and Associate Members
Article XII
Relations with the United Nations
Article XIII
Cooperation with organizations and persons
Article XIV
Conventions and agreements
Article XV
Agreements between the Organization and Member Nations
Article XVI
Legal status
Article XVII
Interpretation of the Constitution and settlement of legal questions
Article XVIII
Budget and contributions
Article XIX
Withdrawal
Article XX
Amendment of Constitution
Article XXI
Entry into force of Constitution
Article XXII
Authentic texts of Constitution
Annex I
Nations eligible for original membership
Preamble
The Nations accepting this Constitution, being determined to promote the common welfare by furthering separate and collective action on their part for the purpose of:
raising levels of nutrition and standards of living of the peoples under their respective jurisdictions;
securing improvements in the efficiency of the production and distribution of all food and agricultural products;
bettering the condition of rural populations;
and thus contributing towards an expanding world economy and ensuring humanity's freedom from hunger;
hereby establish the Food and Agriculture Organization of the United Nations, hereinafter referred to as the "Organization" through which the Members will report to one another on the measures taken and the progress achieved in the field of action set forth above.
Article I
Functions of the Organization
1. The Organization shall collect, analyse, interpret and disseminate information relating to nutrition, food and agriculture. In this Constitution, the term "agriculture" and its derivatives include fisheries, marine products, forestry and primary forestry products.
2. The Organization shall promote and, where appropriate, shall recommend national and international action with respect to:
(a) scientific, technological, social and economic research relating to nutrition, food and agriculture;
(b) the improvement of education and administration relating to nutrition, food and agriculture, and the spread of public knowledge of nutritional and agricultural science and practice;
(c) the conservation of natural resources and the adoption of improved methods of agricultural production;
(d) the improvement of the processing, marketing and distribution of food and agricultural products;
(e) the adoption of policies for the provision of adequate agricultural credit, national and international;
(f) the adoption of international policies with respect to agricultural commodity arrangements.
3. It shall also be the function of the Organization:
(a) to furnish such technical assistance as governments may request;
(b) to organize, in cooperation with the governments concerned, such missions as may be needed to assist them to fulfil the obligation arising from their acceptance of the recommendations of the United Nations Conference on Food and Agriculture and of this Constitution; and
(c) generally to take all necessary and appropriate action to implement the purposes of the Organization as set forth in the Preamble.
Article II
Membership and Associate Membership
1. The original Member Nations of the Organization shall be such of the nations specified in Annex I as accept this Constitution, in accordance with the provisions of Article XXI.
2. The Conference may by a two-thirds majority of the votes cast, provided that a majority of the Member Nations of the Organization is present, decide to admit as an additional Member of the Organization any nation which has submitted an application for membership and a declaration made in a formal instrument that it will accept the obligations of the Constitution as in force at the time of admission.
3. The Conference may by a two-thirds majority of the votes cast, provided that a majority of the Member Nations of the Organization is present, decide to admit as a Member of the Organization any regional economic integration organization meeting the criteria set out in paragraph 4 of this Article, which has submitted an application for membership and a declaration made in a formal instrument that it will accept the obligations of the Constitution as in force at the time of admission. Subject to paragraph 8 of this Article, references to Member Nations under this Constitution shall include Member Organizations, except as otherwise expressly provided.
4. To be eligible to apply for membership of the Organization under paragraph 3 of this Article, a regional economic integration organization must be one constituted by sovereign States, a majority of which are Member Nations of the Organization, and to which its Member States have transferred competence over a range of matters within the purview of the Organization, including the authority to make decisions binding on its Member States in respect of those matters.
5. Each regional economic integration organization applying for membership in the Organization shall, at the time of such application, submit a declaration of competence specifying the matters in respect of which competence has been transferred to it by its Member States.
6. Member States of a Member Organization shall be presumed to retain competence over all matters in respect of which transfers of competence have not been specifically declared or notified to the Organization.
7. Any change regarding the distribution of competence between the Member Organization and its Member States shall be notified by the Member Organization or its Member States to the Director-General, who shall circulate such information to the other Member Nations of the Organization.
8. A Member Organization shall exercise membership rights on an alternative basis with its Member States that are Member Nations of the Organization in the areas of their respective competences and in accordance with rules set down by the Conference.
9. Except as otherwise provided in this Article, a Member Organization shall have the right to participate in matters within its competence in any meeting of the Organization, including any meeting of the Council or other body, other than bodies of restricted membership referred to below, in which any of its Member States are entitled to participate. A Member Organization shall not be eligible for election or designation to any such body, nor shall it be eligible for election or designation to any body established jointly with other organizations. A Member Organization shall not have the right to participate in bodies of restricted membership specified in the rules adopted by the Conference.
10. Except as otherwise provided in this Constitution or in rules set down by the Conference, and Article III paragraph 4 notwithstanding, a Member Organization may exercise on matters within its competence, in any meeting of the Organization in which it is entitled to participate, a number of votes equal to the number of its Member States which are entitled to vote in such meeting. Whenever a Member Organization exercises its right to vote, its Member States shall not exercise theirs, and conversely.
11. The Conference may, under the same conditions regarding the required majority and quorum as prescribed in paragraph 2 above, decide to admit as an Associate Member of the Organization any territory or group of territories which is not responsible for the conduct of its international relations upon application made on its behalf by the Member Nation or authority having responsibility for its international relations, provided that such Member Nation or authority has submitted a declaration made in a formal instrument that it will accept on behalf of the proposed Associate Member the obligations of the Constitution as in force at the time of admission, and that it will assume responsibility for ensuring the observance of the provisions of paragraph 4 of Article VIII, paragraphs 1 and 2 of Article XVI, and paragraphs 2 and 3 of Article XVIII of this Constitution with regard to the Associate Member.
12. The nature and extent of the rights and obligations of Associate Members are defined in the relevant provision of this Constitution and the rules and regulations of the Organization.
13. Membership and Associate Membership shall become effective on the date on which the Conference approved the application.
Article III
The Conference
1. There shall be a Conference of the Organization in which each Member Nation and Associate Member shall be represented by one delegate. Associate Members shall have the right to participate in the deliberations of the Conference but shall not hold office or have the right to vote.
2. Each Member Nation and Associate Member may appoint alternates, associates and advisers to its delegate. The Conference may determine the conditions for the participation of alternates, associates and advisers in its proceedings, but any such participation shall be without the right to vote, except in the case of an alternate, associate, or adviser participating in the place of a delegate.
3. No delegate may represent more than one Member Nation or Associate Member.
4. Each Member Nation shall have only one vote. A Member Nation which is in arrears in the payment of its financial contributions to the Organization shall have no vote in the Conference if the amount of its arrears equals or exceeds the amount of the contributions due from it for the two preceding calendar years. The Conference may, nevertheless, permit such a Member Nation to vote if it is satisfied that the failure to pay is due to conditions beyond the control of the Member Nation.
5. The Conference may invite any international organization which has responsibilities related to those of the Organization to be represented at its meetings on the conditions prescribed by the Conference. No representative of such an organization shall have the right to vote.
6. The Conference shall meet once in every two years in regular session. It may meet in special session:
(a) if at any regular session the Conference decides, by a majority of the votes cast, to meet in the following year;
(b) if the Council so instructs the Director-General, or if at least one-third of the Member Nations so request.
7. The Conference shall elect its own officers.
8. Except as otherwise expressly provided in this Constitution or by rules made by the Conference, all decisions of the Conference shall be taken by a majority of the votes cast.
Article IV
Functions of the Conference
1. The Conference shall determine the policy and approve the budget of the Organization and shall exercise the other powers conferred upon it by this Constitution.
2. The Conference shall adopt General Rules and Financial Regulations for the Organization.
3. The Conference may, by a two-thirds majority of the votes cast, make recommendations to Member Nations and Associate Members concerning questions relating to food and agriculture, for consideration by them with a view to implementation by national action.
4. The Conference may make recommendations to any international organization regarding any matter pertaining to the purpose of the Organization.
5. The Conference may review any decision taken by the Council or by any commission or committee of the Conference or Council, or by any subsidiary body of such commissions or committees.
Article V
Council of the Organization
1. A Council of the Organization consisting of forty-nine Member Nations shall be elected by the Conference. Each Member Nation on the Council shall have one representative and shall have only one vote. Each Member of the Council may appoint alternates, associates and advisers to its representative. The Council may determine the conditions for the participation of alternates, associates and advisers in its proceedings, but any such participation shall be without the right to vote, except in the case of an alternate, associate or adviser participating in the place of a representative. No representative may represent more than one Member of the Council. The tenure and other conditions of office of the Members of the Council shall be subject to rules made by the Conference.
2. The Conference shall, in addition, appoint an independent Chairman of the Council.
3. The Council shall have such powers as the Conference may delegate to it, but the Conference shall not delegate the powers set forth in paragraphs 2, 3 and 11 of Article II, Article IV, paragraph 1 of Article VII, Article XII, paragraph 4 of Article XIII, paragraphs 1 and 6 of Article XIV and Article XX of this Constitution.
4. The Council shall appoint its officers other than the Chairman and, subject to any decisions of the Conference, shall adopt its own Rules of Procedure.
5. Except as otherwise expressly provided in this Constitution or by rules made by the Conference or Council, all decisions of the Council shall be taken by a majority of the votes cast.
6. In the performance of its functions, the Council shall be assisted by a Programme Committee, a Finance Committee, a Committee on Constitutional and Legal Matters, a Committee on Commodity Problems, a Committee on Fisheries, a Committee on Forestry, a Committee on Agriculture and a Committee on World Food Security. These Committees shall report to the Council and their composition and terms of reference shall be governed by rules adopted by the Conference.
Article VI
Commissions, committees, conferences, working parties and consultations
1. The Conference or Council may establish commissions, the membership of which shall be open to all Member Nations and Associate Members, or regional commissions open to all Member Nations and Associate Members whose territories are situated wholly or in part in one or more regions, to advise on the formulation and implementation of policy and to coordinate the implementation of policy. The Conference or Council may also establish, in conjunction with other intergovernmental organizations, joint commissions open to all Member Nations and Associate Members of the Organization and of the other organizations concerned, or joint regional commissions open to Member Nations and Associate Members of the Organization and of the other organizations concerned, whose territories are situated wholly or in part in the region.
2. The Conference, the Council, or the Director-General on the authority of the Conference or Council may establish committees and working parties to study and report on matters pertaining to the purpose of the Organization and consisting either of selected Member Nations and Associate Members, or of individuals appointed in their personal capacity because of their special competence in technical matters. The Conference, the Council, or the Director-General on the authority of the Conference or Council may, in conjunction with other intergovernmental organizations, also establish joint committees and working parties, consisting either of selected Member Nations and Associate Members of the Organization and of the other organizations concerned, or of individuals appointed in their personal capacity. The selected Member Nations and Associate Members shall, as regards the Organization, be designated either by the Conference or the Council, or by the Director-General if so
decided by the Conference or Council. The individuals appointed in their personal capacity shall, as regards the Organization, be designated either by the Conference, the Council, selected Member Nations or Associate Members, or by the Director-General, as decided by the Conference or Council.
3. The Conference, the Council, or the Director-General on the authority of the Conference or Council shall determine the terms of reference and reporting procedures, as appropriate, of commissions, committees and working parties established by the Conference, the Council, or the Director-General as the case may be. Such commissions and committees may adopt their own rules of procedure and amendments thereto, which shall come into force upon approval by the Director-General. The terms of reference and reporting procedures of joint commissions, committees and working parties established in conjunction with other intergovernmental organizations shall be determined in consultation with the other organizations concerned.
4. The Director-General may establish, in consultation with Member Nations, Associate Members and National FAO Committees, panels of experts, with a view to developing consultation with leading technicians in the various fields of activity of the Organization. The Director-General may convene meetings of some or all of these experts for consultation on specific subjects.
5. The Conference, the Council, or the Director-General on the authority of the Conference or Council may convene general, regional, technical or other conferences, or working parties or consultations of Member Nations and Associate Members, laying down their terms of reference and reporting procedures, and may provide for participation in such conferences, working parties and consultations, in such manner as they may determine, of national and international bodies concerned with nutrition, food and agriculture.
6. When the Director-General is satisfied that urgent action is required, he may establish the committees and working parties and convene the conferences, working parties and consultations provided for in paragraphs 2 and 5 above. Such action shall be notified by the Director-General to Member Nations and Associate Members and reported to the following session of the Council.
7. Associate Members included in the membership of the commissions, committees or working parties, or attending the conferences, working parties or consultations referred to in paragraphs 1, 2 and 5 above, shall have the right to participate in the deliberations of such commissions, committees, conferences, working parties and consultations, but shall not hold office or have the right to vote.
Article VII
The Director-General
1. There shall be a Director-General of the Organization who shall be appointed by the Conference for a term of six years. He shall be eligible for reappointment.
2. The appointment of the Director-General under this Article shall be made by such procedures and on such terms as the Conference may determine.
3. Should the office of Director-General become vacant prior to the expiry of his term of office, the Conference shall, either at the next regular session or at a special session convened in accordance with Article III, paragraph 6 of this Constitution, appoint a Director-General in accordance with the provisions of paragraphs 1 and 2 of this Article. However, the duration of the term of office of the Director-General appointed at a special session shall expire at the end of the year of the third regular session of the Conference following the date of his appointment.
4. Subject to the general supervision of the Conference and the Council, the Director-General shall have full power and authority to direct the work of the Organization.
5. The Director-General or a representative designated by him shall participate, without the right to vote, in all meetings of the Conference and of the Council and shall formulate for consideration by the Conference and the Council proposals for appropriate action in regard to matters coming before them.
Article VIII
Staff
1. The staff of the Organization shall be appointed by the Director-General in accordance with such procedure as may be determined by rules made by the Conference.
2. The staff of the Organization shall be responsible to the Director-General. Their responsibilities shall be exclusively international in character and they shall not seek or receive instructions in regard to the discharge thereof from any authority external to the Organization. The Member Nations and Associate Members undertake fully to respect the international character of the responsibilities of the staff and not to seek to influence any of their nationals in the discharge of such responsibilities.
3. In appointing the staff, the Director-General shall, subject to the paramount importance of securing the highest standards of efficiency and of technical competence, pay due regard to the importance of selecting personnel recruited on as wide a geographical basis as is possible.
4. Each Member Nation and Associate Member undertakes, insofar as it may be possible under its constitutional procedure, to accord to the Director-General and senior staff diplomatic privileges and immunities and to accord to other members of the staff all facilities and immunities accorded to nondiplomatic personnel attached to diplomatic missions or, alternatively, to accord to such other members of the staff the immunities and facilities which may hereafter be accorded to equivalent members of the staffs of other public international organizations.
Article IX
Seat
The seat of the Organization shall be determined by the Conference.
Article X
Regional and liaison offices
1. There shall be such regional offices and subregional offices as the Director-General, with the approval of the Conference, may decide.
2. The Director-General may appoint officials for liaison with particular countries or areas, subject to agreement of the government concerned.
Article XI
Reports by Member Nations and Associate Members
1. All Member Nations and Associate Members shall communicate regularly to the Director-General, on publication, the texts of laws and regulations pertaining to matters within the competence of the Organization which the Director-General considers useful for the purposes of the Organization.
2. With respect to the same matters, all Member Nations and Associate Members shall also communicate regularly to the Director-General statistical, technical and other information published or otherwise issued by, or readily available to, the government. The Director-General shall indicate from time to time the nature of the information which would be most useful to the Organization and the form in which this information might be supplied.
3. Member Nations and Associate Members may be requested to furnish, at such times and in such form as the Conference, the Council or the Director-General may indicate, other information, reports or documentation pertaining to matters within the competence of the Organization, including reports on the action taken on the basis of resolutions or recommendations of the Conference.
Article XII
Relations with the United Nations
1. The Organization shall maintain relations with the United Nations as a specialized agency within the meaning of Article 57 of the Charter of the United Nations^^[1].
2. Agreements defining the relations between the Organization and the United Nations shall be subject to the approval of the Conference.
Article XIII
Cooperation with organizations and persons
1. In order to provide for close cooperation between the Organization and other international organizations with related responsibilities, the Conference may enter into agreements with the competent authorities of such organizations, defining the distribution of responsibilities and methods of cooperation.
2. The Director-General may, subject to any decision of the Conference, enter into agreements with other intergovernmental organizations for the maintenance of common services, for common arrangements in regard to recruitment, training, conditions of service and other related matters, and for interchanges of staff.
3. The Conference may approve arrangements placing other international organizations dealing with questions relating to food and agriculture under the general authority of the Organization on such terms as may be agreed with the competent authorities of the organization concerned.
4. The Conference shall make rules laying down the procedure to be followed to secure proper consultation with governments in regard to relations between the Organization and national institutions or private persons.
Article XIV
Conventions and agreements
1. The Conference may, by a two-thirds majority of the votes cast and in conformity with rules adopted by the Conference, approve and submit to Member Nations conventions and agreements concerning questions relating to food and agriculture.
2. The Council, under rules to be adopted by the Conference, may, by a vote concurred in by at least two thirds of the membership of the Council, approve and submit to Member Nations:
(a) agreements concerning questions relating to food and agriculture which are of particular interest to Member Nations of geographical areas specified in such agreements and are designed to apply only to such areas;
(b) supplementary conventions or agreements designed to implement any convention or agreement which has come into force under paragraphs 1 or 2 (a).
3. Conventions, agreements, and supplementary conventions and agreements shall:
(a) be submitted to the Conference or Council through the Director- General on behalf of a technical meeting or conference comprising Member Nations, which has assisted in drafting the convention or agreement and has suggested that it be submitted to Member Nations concerned for acceptance;
(b) contain provisions concerning the Member Nations of the Organization, and such non-member States as are members of the United Nations, any of its specialized agencies or the International Atomic Energy Agency, and regional economic integration organizations, including Member Organizations, to which their Member States have transferred competence over matters within the purview of the conventions, agreements, supplementary conventions and agreements, including the power to enter into treaties in respect thereto, which may become parties thereto and the number of acceptances by Member Nations necessary to bring such convention, agreement, supplementary convention or agreement into force, and thus to ensure that it will constitute a real contribution to the achievement of its objectives. In the case of conventions, agreements, supplementary conventions and agreements establishing commissions or committees, participation by non-member States of the Organization that are
members of the United Nations, any of its specialized agencies or the International Atomic Energy Agency or by regional economic integration organizations other than Member Organizations, shall in addition be subject to prior approval by at least two-thirds of the membership of such commissions or committees. Where any convention, agreement, supplementary convention or agreement provides that a Member Organization or a regional economic integration organization that is not a Member Organization may become a party thereto, the voting rights to be exercised by such organizations and the other terms of participation shall be defined therein. Any such convention, agreement, supplementary convention or agreement shall, where the Member States of the organization do not participate in that convention, agreement, supplementary convention or agreement, and where other parties exercise one vote only, provide that the organization shall exercise only one vote in any body
established by such convention, agreement, supplementary convention or agreement, but shall enjoy equal rights of participation with Member Nations parties to such convention, agreement, supplementary convention or agreement;
(c) not entail any financial obligations for Member Nations not parties to it other than their contributions to the Organization provided for in Article XVIII, paragraph 2 of this Constitution.
4. Any convention, agreement, supplementary convention or agreement approved by the Conference or Council for submission to Member Nations shall come into force for each contracting party as the convention, agreement, supplementary convention or agreement may prescribe.
5. As regards an Associate Member, conventions, agreements, supplementary conventions and agreements shall be submitted to the authority having responsibility for the international relations of the Associate Member.
6. The Conference shall make rules laying down the procedure to be followed to secure proper consultation with governments and adequate technical preparations prior to consideration by the Conference or the Council of proposed conventions, agreements, supplementary conventions and agreements.
7. Two copies in the authentic language or languages of any convention, agreement, supplementary convention or agreement approved by the Conference or the Council shall be certified by the Chairman of the Conference or of the Council respectively and by the Director-General. One of these copies shall be deposited in the archives of the Organization. The other copy shall be transmitted to the Secretary-General of the United Nations for registration once the convention, agreement, supplementary convention or agreement has come into force as a result of action taken under this Article. In addition, the Director-General shall certify copies of those conventions, agreements, supplementary conventions or agreements and transmit one copy to each Member Nation of the Organization and to such non-member States or regional economic integration organizations as may become parties to the conventions, agreements, supplementary conventions or agreements.
Article XV
Agreements between the Organization and Member Nations
1. The Conference may authorize the Director-General to enter into agreements with Member Nations for the establishment of international institutions dealing with questions relating to food and agriculture.
2. In pursuance of a policy decision taken by the Conference by a two-thirds majority of the votes cast, the Director-General may negotiate and enter into such agreements with Member Nations subject to the provisions of paragraph 3 below.
3. The signature of such agreements by the Director-General shall be subject to the prior approval of the Conference by a two-thirds majority of the votes cast. The Conference may, in a particular case or cases, delegate the authority of approval to the Council, requiring a vote concurred in by at least two thirds of the membership of the Council.
Article XVI
Legal status
1. The Organization shall have the capacity of a legal person to perform any legal act appropriate to its purpose which is not beyond the powers granted to it by this Constitution.
2. Each Member Nation and Associate Member undertakes, insofar as it may be possible under its constitutional procedure, to accord to the Organization all the immunities and facilities which it accords to diplomatic missions, including inviolability of premises and archives, immunity from suit and exemptions from taxation.
3. The Conference shall make provision for the determination by an administrative tribunal of disputes relating to the conditions and terms of appointment of members of the staff.
Article XVII
Interpretation of the Constitution and settlement of legal questions
1. Any question or dispute concerning the interpretation of this Constitution, if not settled by the Conference, shall be referred to the International Court of Justice in conformity with the Statute of the Court or to such other body as the Conference may determine.
2. Any request by the Organization to the International Court of Justice for an advisory opinion on legal questions arising within the scope of its activities shall be in accordance with any agreement between the Organization and the United Nations.
3. The reference of any question or dispute under this Article, or any request for an advisory opinion, shall be subject to procedures to be prescribed by the Conference.
Article XVIII
Budget and contributions
1. The Director-General shall submit to each regular session of the Conference the budget of the Organization for approval.
2. Each Member Nation and Associate Member undertakes to contribute annually to the Organization its share of the budget, as apportioned by the Conference. When determining the contributions to be paid by Member Nations and Associate Members, the Conference shall take into account the difference in status between Member Nations and Associate Members.
3. Each Member Nation and Associate Member shall, upon approval of its application, pay as its first cont