<title>FAO Fisheries Circular No. 944 FIIT/x2173. Research and Development in Fishing Technology in Latin America</title>
<section>1</section>
INTRODUCTION
International cooperation and information exchange have proven vital to the improvement of fishing technology in virtually every country in the world. Indeed, in any given country in any part of the world, most of the fishing methods in use were developed elsewhere, imported and adapted for local conditions. Such technologies often led to increases in production and/or profits. Now many countries, including some in Latin America, face new challenges in fisheries conservation and management. As traditional coastal species become more heavily fished and sometimes overexploited, there is a need to develop more selective fishing technology, avoid harm to marine resources and environment of special concern, develop effective Monitoring, Control and Surveillance (MCS) and control the fishing capacity of their fleets, and explore the potential for careful harvest of other resources such as those found in deeper waters. In general, countries have now to take action for implementing
the agreed principles of responsible fisheries and the relevant Code of Conduct and, at the same time, have to comply with international agreements/conventions.The improvement of small scale fishing technology was also a consistent area of interest for the countries that provided information for this document. The sharing of information, cooperation in research and training, and technology transfer can help countries meet these new challenges. It is hoped that this document will contribute to this process.
This document should not be considered a complete inventory of current research and development activities in fishing technology in Latin America. FAO's inquiries (in 1996 and 1997) to Latin American countries about such activities yielded responses from Argentina, Brazil, Chile, Colombia, Cuba, Peru and Venezuela. There is a great deal more work being done in fishing technology research in the region, but detailed information on much of the work is not available. It is hoped that the information presented in this document (which also includes some information concerning fields of research and development related/associated to fishing technology, such as fish utilization) will be of value for facilitating international cooperation and perhaps constitute a first step toward compiling more complete data on the subject.
Table 1: Overview of Research and Development in Fishing Technology in Latin America
Country Major fisheries Priority research related to fishing technology being done Seeking cooperation in:
Argentina demersal species (hake), small pelagic fishing gear selectivity, by-catch reduction devices fishing gear selectivity, by-catch reduction devices
Brazil sardines, shrimp, various demersal species, tuna Survey of Living Resources; new fishing technology; selectivity ; shrimp trawl bycatch reduction; FADs - training fishing masters in new technology
- selective fishing
- monitoring, control & surveillance
- safety and working conditions
- overcoming sociocultural barriers
Chile small pelagic
hake
limited to traps for crustacea environmental impact, "clean technology"
Colombia tuna, shrimp, spiny lobster, snapper, langostino design and construction of trawls, longlines, small vessels; diversification beyond traditional species midwater trawling, fishing with light, tuna purse seine construction & repair; longlining; small vessel design & building
Cuba spiny lobster, shrimp, tuna lobster shelter traps, hauling devices, shrimp trawl selectivity & fuel efficiency, FADs for tuna, environmental impacts naval engineering, industrial fishery engineering
Peru anchovy, sardine, hake diversified small scale gear and methods; selectivity & efficiency of fishing gear; acoustic surveys & calibration improvement of artisanal fishing methods; remote sensing; on-board fish preservation & unloading
Venezuela sardine, shrimp, tuna, various demersal species improving small fishing vessels; snapper/grouper exploratory fishing; bycatch reduction; alternative methods & gear exchange of scientific and technical fisheries information & documents
<section>2</section>
Argentina
Background
The deep sea fleets are important in Argentina (almost 360 freezer trawlers with fish capacity averaging 700 cubic meters). The trawl fishery for hake is the main one in terms of number of vessels involved and quantities landed.
For hake trawling, the two panel bottom trawls are being progressively replaced by high opening bottom trawls, Cosmos trawl type, and polyvalent otterboards are replaced by "Super V" doors.
In the shrimp trawling fishery with outriggers trawlers (Patagonian littoral and Buenos Aires coast, in particular S.Jorge Gulf and Camarones Bay, from June to March) the traditional wooden otterboards are being replaced more and more by steel ones, with more hydrodynamic shapes.
It is now recognized that several fish stock are over-exploited, in particular, hake and blue whiting (Micromesistius australis) but also patagonian toothfish, sea trout and flathead. Drastic measures are necessary to reduce the fishing effort. Relevant regulations to control the exploitation of these fish stocks will be strengthened by the fishery authorities. In this respect, it is worth mentioning that advanced communication systems (associating GPS and Inmarsat-C) have been installed on hundreds of vessels; by keeping permanent communication with the fishery administration and the concerned fishery research institution, it makes it possible for a number of vessels to report daily on their catch and to send other information required by the administration.
Due to the over-exploitation of some fish stocks traditionally fished, fleets of large freezer trawlers are now planning to move to other fishing grounds to exploit other fish stocks, such as hoki, known locally as "merluza de cola" ( Macruronus magallanicus), now under-exploited, South of 47th Parallel.
Concerning fishing methods other than trawling, an important longline fishery has developed in the Gulf of San Matias, involving almost sixty boats, 8 to 15m in length. The longlines used are bottom or semi-pelagic, 3,000 to 4,000 hooks per day, baited with anchovy ( Engraulis anchiota) for catching hake (Merluccius hubbsi), Brazilian sandperch, known locally as "salmon de mar" (Pseudopercis semifasciata), grouper (Acantistius brasilianus). The fish is iced, often in filet, for export to Spain.
It is worth noting that large vessels, in many cases, now have equipment for measuring sea temperature and salinity on board; both of which are considered very important for finding fish.
Research policies and institutions
INIDEP (Instituto de Investigacion y Desarrollo Pesquero) is the institution dealing with fishing technology research.
INIDEP has a section dealing with fish product technology. In this field, the priorities are: - Preservation of the quality of fish on board; - Utilization of sub-products (for instance for medicine or as food additives: skin or cartilage of sharks, oil extracted from squid guts, etc.) ;
- Utilization of by-catch (when discarding any by-catch is prohibited relevant processing inboard fish technology has to be developed); - New products (for instance for the optimal utilization of large captures of anchovy).
INIDEP regularly issues three series of publications: - Revista de Investigación y Desarrollo Pesquero; - INIDEP Informe Técnico; - INIDEP Documento Cientifico.
Research programmes
Project on fishing gear selectivity and fishing technology development
The objective is the improvement of species and fish size selection in trawling fisheries; direct observation using underwater cameras.
Regarding fishing technology in general, the objective is to improve the efficiency of the technology in use for a rational exploitation of the resources, including for coastal fisheries.
The project makes an essential contribution to the assessment of the fisheries, advising on the selection, design and construction of sampling equipment and its function.
All these activities are oriented towards a rational use of fishing resources and imply the assessment and selection of fishing gears and materials, their adaptation to local conditions, tests and evaluation of their performance.
The on-going programme includes, among others:
- Development of a sorting device, consisting in two grids for the shrimp (Pleoticus muelleri) fishery which will allow the escapement of fish;
- Development (based on under-water images) of a sorting device for trawls which will allow the escapement of juvenile fish through a single grid. In this repect, it is worth mentioning that the utilization of selective devices on trawls for the escapement of juvenile fish will be made compulsory shortly.
- Design of trawls with computer assistance, including simulation of the trawls shape when in operation.
Selective fishing for "corvina" or whitemouth croaker (Micropogonias fournieri) and for hake (Merluccius hubbsi; in co-operation with JICA) are studied within other projects. In this respect, it is worth mentioning that researchers from INIDEP share their experience concerning selective devices, particularly sorting grids, with scientists working in other parts of the world who are members of the ICES Working group on Grid Sorting Systems in Trawls, Beam Trawls and Seine Nets.
As part of a project for hake fisheries, the biologic impact resulting from the utilization of selective devices which are developed within the above mentioned project on fishing gear selectivity is carefully studied.
Within a Shrimp project, research is carried out concerning the fishing gear, trawls in particular, which are used for sampling within the stock assessment programme. The medium term impact resulting from the utilization of a sorting grid allowing the escapement form trawls of fish juveniles is also studied.
As mentioned above, while fishing technologists are carrying out research for reducing by-catch (fish juveniles in particular) and discards, fish technologists of the same institution work on for the optimal utilization of unavoidable incidental catch; i.e. elaboration of high value by-products.
Potential for international co-operation
INIDEP already co-operates in the field of fishing technology with INATEC in Nicaragua.
The on-going co-operation within the ICES Working group on Grid Sorting Systems in Trawls, Beam Trawls and Seine Nets has already been mentioned. As a matter of fact, the experience with hake (a species which is assumed having a behaviour and reaction not so different to that of other hake species met in other fishing areas), using the same types of sorting or selective devices being developed or already in use in other parts of the world, would be of potential interest to a number of other fisheries in the world.
<section>3</section>
Brazil
Background
About 90% of the Brazilian fishery is characterized as artisanal, with the remaining 10% industrial in scale. On some vessels, very simple technology is used, while others have modern, advanced electronics and techniques for fish-finding and navigation. There is increasing concern about the need for conservation of fishery resources, as well as issues such as overfishing and the capture of small fish, sea turtles and marine mammals in fishing gear.
Traditional fishing activity has been concentrated over the continental shelf. There is intense pressure on traditionally exploited species such as sardines and shrimp. Consequently, recent attention is shifting more toward offshore, deepwater, and large pelagic fisheries such as tuna pole-and-line and gillnetting for sharks.
Major trends include increasing access to global markets and growing demand for higher quality products. This may feed a tendency to reduce fleets of older vessels, and replace them with more modern and efficient craft.
Research policies and institutions
Among the top research priorities are surveying living marine resources, and the development of new and more selective fishing technologies.
The Ministry of the Environment, Ministry of Science and Technology, and Ministry of Education and Culture are cooperating on fisheries research programs. Multidisciplinary teams of researchers, including biologists, fishery engineers, oceanographers, physicists and others from diverse backgrounds participate in teams to execute these programs. Various Governmental organizations, universities and research institutes participate.
Such research programs have produced reports on topics such as minimum mesh size, fishing seasons, and fleet control. Such reports are produced by the relevant Governmental organization or research institute, or they appear in scientific journals. There are no fishing industry trade journals. The fishing industry does not usually sponsor projects, but in some cases provides logistical support.
Hindrances to research in fishing technology include shortages of funding, specialised staff, laboratories and research centers dedicated to fishing technology.
Research programmes
The Government is supporting a Survey of the Living Resources in the Exclusive Economic Zone (REVIZEE). This is an interdisciplinary program involving many of the major Governmental agencies and private organizations involved in fisheries research. Within this Programme are projects dealing with a variety of oceanographic disciplines including physics, chemistry, ecology, remote sensing, fish biology, population dynamics and fishing technology. Moreover, specific projects are being conducted in each of the four regions encompassed by the REVIZEE (Northern, Northeastern, Central and Southern).
In the Northern Region, fishery resources are being surveyed with bottom and midwater trawls, bottom and surface longlines.
In the Northeastern Region, one REVIZEE project consists of a survey for pelagic resources with pelagic longlines. Three small to mid-sized vessels and approximately 12 staff people are involved. The project is sponsored by the Government with cooperation from Federal Universities and logistical support provided by a local fishing company. The transfer of technology developed in this project has been implemented and it is expected to continue through 1999. The estimated three-year cost for this project is reported as US$ 200 000.
A second Northeastern REVIZEE project aims to reduce the bycatch in shrimp trawls by using excluder devices. This project started in 1994. It is being conducted with small vessels in Pernambuco State in cooperation with the Fishing Extension Centre of the Northeast (CEPENE/IBAMA) and the commercial fleet. There are plans to transfer the results to the commercial sector. The estimated 1996 cost for this project is reported as US$ 34 000.
A third Northeastern REVIZEE project involves fishing for tuna and other species with Fish Aggregating Devices (FADs). Six researchers are involved in setting FADs, trial fishing, and dissemination of the results to fishing communities. This project began in 1992. The estimated annual cost is reported as US$ 24 000. Artisanal fishermen help with maintenance of the FADs.
In the Central Region, research has focused on physical oceanography, geology and chemistry. Some experimental longline fishing has been done in areas where trawling is not possible.
In the Southern Region two research vessels are working on REVIZEE projects. Studies include surveys of pelagic and demersal resources as well as physical oceanography, chemistry and geology.
The survey of pelagic resources in this region involves echointegration as well as midwater trawling. For 1996-99, ten researchers have been allocated and a total cost of US$ 800 000 is envisioned. Both winter and summer cruises are planned. There are plans to run transects with a 36 m, 720 HP vessel from the 100 m depth curve to the edge of the EEZ.
Also in the Southern Region, a project is planned for exploratory fishing with bottom longlines (vertical) and traps. Transects between 100 m and 600 m depths will be searched for target species including fish and crustaceans.
A third REVIZEE project in the south involves exploratory fishing with bottom trawls between the 100 m curve and the edge of the continental shelf. Eight researchers and several assistants from different institutions will participate. The total cost for the two-year project is estimated as US$ 120 000.
Potential for international cooperation
Brazil harbours strong interest in, and potential for, international cooperation. Areas for such cooperation include the following:
- training of fishing masters in new technology
- selective fishing and optimal use of fishery resources
- training in monitoring, control and surveillance
- safety and working conditions for fishermen
- overcoming sociocultural and educational barriers to technical change
<section>4</section>
Chile
Background
The Chilean fisheries products represent 12% of the total national exports, reaching a total value of US$1 800 millions in 1996. The sector involves 200 000 workers direct and indirectly.
Pelagic resources (mainly horse mackerel, anchovy and sardine) are heavily exploited and used as the main raw material for fishmeal which contributes with 73% of the total fish exportation. Total catches of those species were up to 6 281 337 MT in 1996.
The second most important species is hake, with catch in 1996, amounting almost 340 300 t.
The Chilean government has given a high priority to the fisheries and aquaculture sector in the national economic development.
Research policy and institutions
Created in 1978, the Under-Secretariat of Fisheries is the organization that regulates fisheries. It reports to the Ministry of Economy, Development and Reconstruction.
The main Chilean institutions carrying out fishery research include public and private bodies:
- The Fisheries Development Institute (IFOP), is a non-profit technological institute controlled by the Agency for Economic Development (CORFO), which in turn is controlled by the Ministry of Economy. Created in 1965, it has a long tradition in research and development. Its main objective is to carry out scientific and technological research oriented to the exploitation and prospection of fisheries resources and fish stock assessment in juridictional waters. It also seeks, among other, to create methods and technologies for the fishing industry and to develop new systems in aquaculture. In the economic area it analyzes and prepares projects for production and modernization in the fisheries industry.
- The National Fisheries Service (SERNAPESCA) is a public organization created in 1978 wich is responsible for executing national fisheries policy, for supervising its enforcement and and for ensuring proper application of the legal rules and regulations on fishing.
In the private sector, the main agency involved in research and development is "Fundacion Chile". It was created in 1976 through an agreement between the Chilean government and ITT Corporation of the United States. It seeks to facilitate technological transfer for the improvement of the natural resources productivity and exploitation.
There are several universities and other technical institutions mainly dedicated to training and education.
Table 2 - Organigramme of the Chilean Public Fisheries Sector
Ministry of Economy, Development and Reconstruction
Under-Secretary of Fisheries
Agency for Economic Development CORFO
National Fisheries Service; Technology Institutes
SERNAPESCA
(regulatory functions)
Institute of Fisheries Development, IFOP
(research functions)
Other Technology Institute
The main national professional association is the "Asociaci6n gremial de profesionales pesqueros", grouping engineers, technicians and other professional categories. The objective of the association is mainly to analyze and to discuss fishery policies on a regular basis, providing government authorities with technical and professional advice.
There are also specific professional associations of fish producers providing assistance to their members with advisory services in all fields, including technology, as well as training through courses, seminars or lectures.
The research policy in Chile is based on the National Policy of Science and Technology. Its basic general principles are:
- to improve Chile's competitiveness and productivity and the national standard of living through science, technology and innovation development.
- to enhance both the number and the capabilities of national professionals and technicians.
- to involve progressively private companies in the funding and in the use of scientific and tchnological developments.
- to create the conditions for the contribution of science and technology to the sustainable development of the country.
- to strengthen democracy by increasing the availability of information.
Therefore in the field of fishing technology priority is given to the improvement of the industry competitiveness and productivity in global markets through the sustainable use of fishery resources. The objectives of this policy is better use of existing infrastructure and technological innovation to improve and diversify production in order to include more added value in fishery products,
In the last 6-7 years, the old mechanisms for funding research were improved and several others were created with a large emphasis on socioeconomics aspects. Research has been forced to meet national policies and subjected to strict evaluation regarding technical and socioeconomic viability and projects strategies.
Basically, the old mechanisms for funding technological research have been replaced by a new system based on the research needs of the industry.
The main available funds come from:
- Fund for Promotion of Scientific and Technological Development (FONDEF),
- National Fund for Technological and Productive Development (FONTEC);
- Fund for Development and Innovation (FDI),
- Fund for Fishing Research(FIP), which is exclusively for the fishery sector.
Except FIP, all funds are managed by the Chilean Agency for Economic Development (CORFO) through its executive council. CORFO is the specialized agency for the promotion of the production. It works through subsidies that contribute to innovation and technological changes in areas of strategical impact in the economic and social development of the country.
All of these funds were created by the Chilean government in order to promote scientific and technological development. They are available to universities and other non-profit scientific and technological institutions.
The common objectives of these funds are the increase of Chilean industry competitiveness in the global markets by encouraging national scientific and technological development and by applying the results to the needs of Chilean companies in the private and in the public sectors.
These schemes include projects which incorporate scientific and technological activities as an important component of their work and obtain prototype results which can be transferred to the productive sector. They also include the development of innovative technological processes or the adaptation of new technologies relevant to the country's industries.
Other projects include the creation and the installation of infrastructure to improve technological research and development know-how in specialized services.
Research proposals by universities or research institutes must show that the result of their projects will have an effective industrial use and result in gains of productivity, creation of new jobs or an increase in exports. Companies must finance part of the project to ensure that the research will be used on an industrial basis. Firms can finance part of the project directly or allow researchers to use company infrastructure, raw material or workforce. Companies must sign a contract detailing their commitment as a condition for applying to the fund.
The approved projects must have an economic evaluation under conditions of uncertainty with a cost-benefit analysis and socioeconomic revenue of at least 12%.
During 1995 the Chilean government has set up the "Programme of Technological Innovation" (FDI) based on the important role of the state as catalyst of private action to reach an advanced stage of national development (FDI has invested 3.861 million Chilean Pesos in 1995 and 5.300 million Chilean Pesos are foreseen in 1997) ($1 US = Chilean Pesos 415).
Co-funding of research projects by private industries of the fishing sector has grown between 1995-1996 in FDI programme from 15% to 33%. It is the main funding source of fisheries research in technology and quality aspects in the fishery industry and aquaculture.
CORFO uses the results of the research to identify new areas where investment is needed. It focuses on the funding of the creation of new products or business with socioeconomic impacts.
CORFO promotes extensively the results of the FDI, FONTEC and FONDEF projects to companies through shows and publics expositions. The objective is to stimulate the private companies in co-funding the research projects and to invite them to use this fund for solving their own requirements of technological development.
Fishery Research Fund (FIP), depending on the Ministry of Economy, is the only fund aimed to finance research on conservation of marine resources. This fund is used for researches in fisheries or in aquaculture in order to provide the information needed by Government authorities for the setting of administrative measures regarding the conservation of marine biological resources and ecosystems. The results of the FIP projects are generally used by fisheries authorities rather than the private sector.
Relationship between research and the fishery industry
As we have seen, the current system for funding fishery research considers the participation of the industry in the generation of ideas and its active involvement in the project as essential. As a result, researchers are obliged to keep a constant relationship with the industry in order to identify opportunities to solve technological problems and to be aware of the industry needs.
The system obliges researchers to make sure they are well informed about international trends in the fishery industry and in aquaculture, about the markets of fish and fishery products, about new technologies or about consumption and sanitary rules. The researchers then have to compete among them and sell their ideas to companies in order to develop research projects.
The assignment of funds to research are decided by committees including producers, renowned researchers, lawyers and economists.
Funding of research programmes by private industry
Today the most usual way of funding research programmes by private industry is through joint projects with state technology institutes or with universities.
Besides FDI and FIP funds, one of the first initiatives in Chile to promote technological innovation specially to be used by Chilean companies was the National Fund for Technological and Productive Development (FONTEC). It provides preferential funding to small and medium-sized companies working in strategic sectors of high national interest.
Relationship between research and the fishery administration
Research results from the FIP form the basis of regulations developed by the administration. Also involved in the process are the National Fishing Council integrated by the Under-secretary of Fisheries, the National Oceanographic Council, experts in the fishing field (including 2 from the university sector), and representatives of producers'associations.
Each year, the Zonal and Regional Fisheries Councils give their suggestions for the annual programme of fishery and aquaculture research, including their priorities. With this information the Under-secretary proposes the annual programme of Fishery Research to the National Fishery Council which gives the final approval to the priorities.
Research is sometimes constrained by funding. Importance is given to eonomic utility when competing research proposals are evaluated. It is not considered desirable for the State to maintain large and expensive research infrastructure, so joint public-private co-operation in research is very important
Publications for extension to fishery industry
"Chile Pesquero"
is a specialized magazine 20 years old, published every two months. It is the fisheries and fish farming magazine oriented to business, technology and economics for Chilean and Peruvian fisheries industries. Its editorial line is mainly based on pelagic fishing for fishmeal and fish oil (including processing, investments, shipbuilding, fishing gears, and fishing technology), fish farming (mainly salmon but also other Chilean profitable farming activities); fisheries for human consumption, sectorial economics and statistics.
Research programmes
A direct consequence of the national development policies in the fisheries field was the great emphasis placed in the aquaculture. More than 60% of the total funds invested in fishery research projects in 1996 were for aquaculture development, compared with 29.5%assigned to projects regarding quality and technology.
In the field of fishing gears, there is only one record of research project in the last years, the 'pre-feasibility study of crustaceans artisanal trap fishing".
This project was funded by FIP in 1995 up to 23 million Chilean Pesos but it was not extended in the following years. It was run in Chile's 5th Region (Vaiparaiso-San Antonio) from October 1995 to June 1996. Its objective was to evaluate the technical and the economical feasibility of the utilization of traps on artisanal boats in order to catch shrimps (Heterocarpus reedi) and langostinos (Cervimunidajohni).
The project included:
- the design and construction of traps
- the mobilization of a 16.8 meters boat equipped with echo-sounder and line hauler
- 2 months of experimental operations (to test the traps)
- 3 months of exploratory operations (to evaluate the resource)
Detailed results and evaluations of this research project are not available.
Potential for international cooperation
As for potential international cooperation, in addition to aspects concerning quality of fish products, it is worth mentioning that international cooperation will be necessary in relation to "eco-labeling" and environmental considerations during fish processing, e.g "clean technologies".
<section>5</section>
Colombia
Background
With coastlines on both the Caribbean Sea and Pacific Oceans, Colombian fisheries are extensive and diverse. The continental shelves are relatively narrow (48,365 square km). Fishery resources are characterized by high species diversity and relatively small stock size.
The main species fished include tuna, langostino, shrimp, lobster, snappers, and conch. A significant part of the product is exported to the USA, Japan, and Europe.
Approximately 25,000 artisanal fishermen provide an important source of food for internal consumption, and bring significant socio-economic benefits to coastal areas.
Major fishing techniques include purse seining for tuna and small pelagic species, shrimp trawling in both shallow and deep waters, bottom longline fishing and hook-and-line. Many of these techniques were imported during the nineteen-fifties from countries such as Mexico, Ecuador, and the USA. In 1996 there were approximately 144 vessels targeting shrimp, 69 tuna vessels, and 80 vessels targeting mixed demersal species.
In recent years shrimp trawlers have been required to use Turtle Excluder Devices (TEDs). The consequent reduction in bycatch is expected to benefit artisanal fisheries, and the improvement in the quality of shrimp landed should improve the economics of the shrimpers. Tuna purse seiners have had to adopt techniques to avoid the incidental mortality of dolphins, and the benefits have been documented by the InterAmerican Tropical Tuna Commission.
Some species targeted by traditional fisheries are harvested at or beyond maximum sustainable yield. However, others which could be harvested are not, due in part to a lack of appropriate and economically viable technology. These include thread herring, jumbo squid and deepwater shrimp.
Areas of interest for fisheries research include the selectivity of fishing gear and methods, reduction of bycatch in shrimp trawls, measurement of fishing effort, fishery economics, Monitoring, Control and Surveillance, fishermen's safety and working conditions. Private fishing companies conduct their own research in fishing gear and methods, sometimes contracting additional expe