<title>FAO Policy and Strategy for Cooperation with Non-Governmental and Civil Society Organizations</title>
<section>1</section>
Statement by the Director-General
The rapid changes taking place today in the roles of government and civil society make it imperative to take a fresh look at FAO's potential for partnerships. As underscored by the World Food Summit Plan of Action, civil society's commitment will be indispensable if the goal of halving the number of people who suffer from food insecurity is to be attained by the year 2015. Although FAO is an intergovernmental institution, it has a long history of cooperation with non-governmental organizations (NGOs). We need to build on FAO's ability to relate to a broad range of constituencies, while reaffirming the primary responsibility of national governments in assuring the food security of their citizens.
The Organization's potential and need to expand its partnership activities led me to request a thorough review of FAO's cooperation with NGOs and other civil society organizations (CSOs), to be coordinated by the Unit for Cooperation with Private Sector and NGOs (TCDN) in consultation with our technical units and decentralized offices as well as external partners. The objective of the review was to formulate policy and strategy guidelines adapted to the challenges we will be facing in the coming years. The results are presented in this paper.
The issues underlying the strategy and action plan can be grouped under three queries: why should FAO seek stronger relations with civil society; who is included under this label; and how, and in what form, should the relationship be strengthened?
Why? Closer association with NGOs and other CSOs should enhance the validity and equity of decision-making under FAO auspices by ensuring consideration of the interests of all social sectors and by building consensus among stakeholders in development. Such cooperation should also attract substantive input into the Organization's normative activities and increase the effectiveness of our Field Programme by drawing on the expertise, experience and insight of NGOs and other CSOs. This will help harness additional resources for achieving common food security goals and, moreover, increase awareness of FAO's work, making the Organization better known and accountable to a wider public.
In return, I believe FAO can provide civil society with valuable technical and institutional support, help it to replicate proven NGO approaches and improve its access to information and decision-making processes.
Who? Within the heterogeneous and rapidly expanding civil society sector, we need to identify relevant organizations for different kinds of cooperation, and this paper sets a basis for doing so. FAO's limited resources require it to focus on priority partners such as membership organizations representing important constituencies, such as farmers and consumers, and technically competent intermediary NGOs that are able to commit to ongoing cooperation with FAO. Whatever the organization, partnerships must respect basic principles of congruence with FAO's mandate, shared interests and objectives, transparency and accountability.
How? The review has identified strategies and key activities in four areas: information sharing and analysis, policy dialogue, field programmes and resource mobilization. We are committed to implementing these strategies and activities in consultation with our partners. The challenge for FAO is to develop cooperation with a growing civil society sector in the present era of declining real resources. To meet this challenge, we will need to choose partners and activities strategically, promoting coordination and networks among NGOs and other CSOs so as to multiply dialogue and outreach. In addition, these organizations must have a share in the for planning and implementing programmes as well as for mobilizing resources. It is important also for FAO's country representatives to ensure that outreach includes the national organizations that are closest to rural people.
The desire to leave future generations a better world than that received in trust by the current generation has motivated many of the most generous actions performed by the human race, and it takes on added force as we move from one millenium to the next. With the publication of this policy and strategy paper, FAO aspires to a pact with civil society to work together for a better world.
Jacques Diouf
Director-General
FAO
<section>2</section>
Executive summary
Introduction
The importance of partnerships with non-governmental and civil society organizations was underscored by Member Governments in the World Food Summit Plan of Action and is confirmed in FAO's Strategic Framework.
At the Director-General's request, the Unit for Cooperation with the Private Sector and NGOs (TCDN) coordinated an FAO-wide review of policy and strategy for NGO/CSO cooperation in consultation with the technical departments, which undertook their own assessments, and with decentralized offices and NGOs. In the resulting paper, categories of relevant partners for different purposes are identified, based on their areas of activity and their organizational characteristics. Priority partners are membership organizations representing constituencies such as farmers and consumers, and technically competent NGOs committed to ongoing cooperation.
Strategies and priorities for action
The challenge is to develop cooperation with a rapidly expanding NGO/CSO sector in a period of declining resources. This requires a strategic choice of partners and activities; promoting networks among NGOs/CSOs to multiply outreach; sharing responsibility for programme planning and resource mobilization; and using country offices to reach the organizations closest to rural people. The paper presents a framework for closer collaboration on a long-term programme in four interrelated functional areas:
Information sharing and analysis
The strategy builds on FAO's Corporate Communication Strategy. Priority activities include:
* preparing a public information disclosure policy;
* developing joint information projects with regional and thematic NGO/CSO networks;
* creating an Internet page for NGOs within the TC Department's site;
* improving information dissemination capacity through FAO country offices.
Policy dialogue
The strategy is based on FAO's ability to facilitate government-civil society dialogue and on the increased technical competence of many NGOs/CSOs. Priority activities include:
* at the national level, promoting NGO/CSO participation in policy and programming negotiations with governments and other actors, including through Thematic Groups of the ACC Network on Rural Development and Food Security;
* at the regional level, encouraging the formation of regional networks and their input into regional conferences and technical commissions;
* at the global level, encouraging issue-based NGO/CSO groups and their participation in FAO technical committees; establishing an FAO-NGO/CSO consultative task force with representatives of the thematic and regional networks working with FAO.
Field programmes
The strategy is based on promoting NGO/CSO cooperation from the planning stage of country programme frameworks and building partnerships based on shared objectives, resources and clear responsibilities for all parties. Priority activities include:
* developing pilot projects with NGOs/CSOs and diffusing successful experiences;
* reviewing operational procedures to remove constraints to NGO/CSO cooperation;
* strengthening the capacity of farmers' organizations/NGOs to provide services to small producers;
* enhancing participation in key FAO programmes (e.g. the Special Programme for Food Security and response to emergencies).
Resource mobilization
With an increasing share of official development assistance (ODA) channelled through NGOs, the strategy seeks to promote synergies and help NGOs apply their resources effectively. Priority activities include:
* promoting cooperation with bilateral NGO programmes in which FAO is funded to provide technical assistance;
* taking advantage of new possibilities for the funding of CSO partnership activities by UN system and bilateral donors;
* using TCP funds (with government endorsement), together with matching NGO funds, to provide technical assistance to NGOs/CSOs;
* cofunding TeleFood projects.
Managing NGO/CSO cooperation in FAO
Implementing this strategy will require an Organization-wide commitment and specific management measures, including:
* revising formal status and meeting attendance procedures;
* integrating partnerships into FAO's programme planning process;
* promoting a "partnership culture" within FAO;
* strengthening the capacity of decentralized offices to build relations with civil society by designating a focal point, seeking additional human resources and mobilizing financial resources for partnership activities from local donor offices;
* formalizing an NGO working group in FAO to implement this strategy in collaboration with TCDN.
Technical issues
Technical departments have identified the following as some of the areas where NGO/CSO involvement is particularly critical and where there is scope for enhanced partnership:
* Access to land and natural resources
* Agricultural trade liberalization
* Biodiversity
* Code of Conduct for Responsible Fisheries
* Genetic resources for food and agriculture
* Integrated pest management
* Organic agriculture
<section>3</section>
1. Introduction
1.1 The context
The member countries of FAO, in approving the Organization's Constitution, defined its ultimate purpose in the following terms:
"raising the levels of nutrition and standards of living of the peoples under their respective jurisdictions; securing improvements in the efficiency of the production and distribution of all food and agricultural products; bettering the condition of rural populations; and thus contributing toward an expanding world economy and ensuring humanity's freedom from hunger".
FAO was one of the first UN agencies to recognize that fulfilment of this purpose would require the involvement of society at large. The Freedom from Hunger Campaign (FFHC) was established in 1959 as a means to this end.^1 Over time, technical units and offices throughout FAO have built up their relations with NGOs, both in the field and through global dialogue and information sharing. These efforts have given very positive results, but more could be achieved with a guiding policy, appropriate operational procedures and effective mechanisms for exchanging, and learning from, experience.
The rapid transformations taking place in the world today make it imperative to take a fresh look at FAO's relations with NGOs and other non-state actors. This is a challenge that the UN system as a whole is facing.^2 Over the past decade, the globalization of the economy has affected governments' control of a range of policy instruments. Structural adjustment reforms have led to the transfer of more responsibility for services and economic initiative to the private sector and civil society. At the same time, the demise of authoritarian regimes has created an opportunity for groups and movements of all kinds to spring up and make their voices heard.
However the changing roles of government and civil society are defined, it is clear that there are many more actors impacting on food security and agricultural development (including fisheries and forestry) than in the past. Until recently, despite its history of relations with NGOs, as an intergovernmental institution FAO interacted predominantly with government services in performing its functions of providing technical assistance and policy advice and setting norms. Now it needs to relate to a broader range of constituencies. In the World Food Summit Plan of Action, FAO's Member Governments underscored the importance of alliances with CSOs, paying tribute to the effectiveness of their contribution to national and global food security.
It was this concern that led the Director-General of FAO, in 1996, to request the Unit for Cooperation with Private Sector and NGOs (TCDN) to coordinate a review of FAO's policy and strategy of cooperation with NGOs. The review has been carried out in close consultation with NGOs from all regions, whose views and expectations have been synthesized in a paper prepared by an NGO spokesperson.^3 An Expert Meeting on Civil Society Involvement in Follow-up to the World Food Summit,^4 held at the request of the Director-General in January 1998, provided further insights. Within FAO, a network of NGO focal points has been established to share experience and stimulate reflection. Input has been sought from field offices. Each technical department has undertaken its own review of its cooperation with NGOs, flagging policy issues that require attention at the Organization-wide level and identifying priorities and opportunities for working with NGOs in the technical areas of concern to
them.
The main findings of these separate exercises have been brought together in this policy and strategy paper, which has been subscribed to by the various units and offices of FAO and by the Organization's senior management. The strategies and priorities for action set out in sections II and III below constitute a long-term programme to be carried out as resources permit. It will be discussed with CSOs in order to agree on a work plan and define responsibilities for resource mobilization and implementation.
This paper addresses a set of needs and opportunities as they are currently perceived. As the relationship between FAO and CSOs evolves, so will the policy framework and work programme.
1.2 A basis for partnership FAO today
Certain aspects of FAO's work and institutional identity have made it an increasingly significant UN system partner for NGOs over the years, and its mandate covers areas of vital concern to people throughout the world. It has, for example, a role in international regulation and in policy advice at the national level; and an ability to help build bridges between development and environmental concerns. As NGOs have deepened their appreciation of and their expertise in the technical content of goals such as sustainability and equity, their interest in FAO has increased.
Other aspects, however, have tended to frustrate this growing interest. NGOs feel that FAO's complexity and the procedures governing its relations with NGOs have created institutional obstacles to closer cooperation. They have found it hard to relate the top-down "macro" approaches that have been adopted by official development agencies in general to the day-to-day realities of rural people. Until recently, NGO experience in areas such as organic agriculture, in which they have taken the lead, have met with a reaction of diffidence from many technical specialists.
Since taking office in 1994, the Director-General has acted to streamline and reorganize FAO, and the measures taken are creating a more positive environment for cooperation with external partners. The Organization's focus has been sharpened by giving top priority to food security. Restructuring is bringing project operations and technical and policy advice closer to member countries by moving FAO technicians to regional and newly created subregional offices. FAO is greatly expanding its use of information technology to improve communications both within and outside the Organization.
The Strategic Framework for FAO, currently being formulated, will provide an even clearer vision of priorities and objectives. It will ensure a greater critical mass in areas where FAO has a clear comparative advantage and facilitate interdisciplinary programmes and integration of headquarters' and decentralized offices' activities. The strategic planning exercise is confirming the importance of developing partnerships across the range of the Organization's work.
The NGO/CSO sector
The UN system's definition of NGOs is broad: all not-for-profit actors who are not governmental or intergovernmental. The expansion and diversification of this sector and of its relations with the UN, however, is being accompanied by an evolution in terminology. "NGO" now tends to be reserved for formally constituted organizations, which often do not represent sectors of the population but provide services and/or mobilize public opinion in areas of relevance to the UN system. The term "civil society" refers to the sphere in which citizens and social movements organize themselves around objectives, constituencies and thematic interests. "Civil society organizations" include both NGOs and popular organizations - formal and informal - as well as other categories such as the mass media, local authorities, business leaders and the research community. The term "non-state actors" is even more comprehensive, also including for-profit businesses.
Whichever term is adopted, it is important to take account of the differences between its constituent components and the separate identities, roles and interests being pursued, and to build appropriate relations accordingly. This requires making certain common sense distinctions, for example between:
* membership organizations and others that do not represent communities or sectors of society;
* the non-profit sector and the private sector, making allowances for grey areas between the two such as informal economic enterprises of the poor;
* interests that are well structured and powerful, with easy access to national and international policy forums and others - such as small producers in the South - that do not have this access.
This paper deals with CSOs in the broad sense defined above but also maintains the reference to NGOs, since the bulk of FAO's past and present experience is with this category. FAO's cooperation with the for-profit private sector, not covered in this paper, is being developed in a parallel and complementary process. The new directions of collaboration that are emerging are often quite similar to those with CSOs and are based on the same principles of partnership.
Different categories of NGOs or CSOs are relevant partners of FAO for different purposes. Distinctions can be based on technical areas of interest (e.g. sustainable agriculture, gender, environment), functional areas of activity (e.g. capacity building, advocacy, technical support), and/or organizational characteristics (e.g. representative or non-representative, international or local, rural or urban).
FAO needs to focus its limited resources in relation to its mandate and comparative advantages as a specialized technical agency. Two clear priority categories are: technically competent service NGOs that are motivated and able to build a long-term relationship with FAO in key areas of mutual concern, and membership organizations that represent important FAO constituencies, such as farmers and consumers.
Major categories of CSOs
to which FAO relates
Rural and urban people's organizations. These membership organizations include farmers' associations, cooperatives, women's groups, credit unions, consumers' organizations, etc. Improving their members' welfare is one of FAO's basic objectives, and encouraging their participation in field action and policy dialogue is a means to this end.
Southern national and regional development NGOs. These organizations can provide services to rural people, help articulate their interests and build up their organizational strength.
Northern development NGOs. Northern NGOs that are operational in developing countries can be significant partners for FAO, while non-operational Northern development NGOs are an important source of support for their NGO partners in the South and undertake valuable development education work at home.
Humanitarian NGOs. These organizations are FAO's main implementing partners in emergency interventions.
Advocacy NGOs. Throughout the world, these NGOs can be allies of FAO in campaigning for food security objectives.
International NGOs and NGO networks. These organizations and networks have an extremely important role in the diffusion of information, exchange of experience and in the discussion and harmonization of NGO/CSO views.
Professional associations and academic/research institutions. This category provides FAO with important technical support.
Agricultural trade unions. These associations are longstanding partners of FAO at different levels.
Private sector associations. Associations linked to agriculture and food, fisheries and forestry are an increasingly important interlocutor for FAO. They range from national chambers of commerce or associations representing small producers to international associations of agro-industry companies.
Benefits of and constraints to cooperation
FAO believes strengthened cooperation with NGOs/CSOs will:
* enhance the validity and equity of policy- and decision-making conducted under FAO auspices, ensuring that it takes into consideration the interests of all sectors of society and has their support;
* obtain substantive input into the normative activities of the Organization;
* increase the effectiveness of FAO's Field Programme by drawing on the experience of NGOs/CSOs in areas such as participatory approaches, poverty alleviation measures and sustainable agriculture, as well as on their capacity to act quickly and flexibly and on their ability to target vulnerable groups;
* build public support and political will to attain food security objectives;
* make FAO's work more transparent and better known to a wider public;
* harness additional resources by matching complementarities.
NGOs have listed the following benefits^5 to be derived from cooperation with FAO:
* providing civil society actors with technical and institutional support;
* helping to replicate proven NGO approaches;
* improving the access of civil society to information;
* improving the access of civil society to government officials and decision-makers;
* by these efforts, contributing to improved mobilization of resources for food security.
Three constraints to enhanced FAO cooperation with NGOs/CSOs were identified in this review: FAO's nature as an intergovernmental organization, the level of available resources and the vast and heterogeneous nature of the NGO/CSO sector.
FAO's identity as an intergovernmental organization affects its partnerships with non-state actors. FAO's activities - particularly at the national level - must have the endorsement of concerned governments, which have differing views about appropriate forms of NGO/CSO participation. At the same time, FAO's institutional identity can be an advantage, since one reason why NGOs/CSOs seek to interact with the Organization is to facilitate their dialogue with governments and intergovernmental forums. Government participation in FAO's partnerships with civil society is part of this process.
Limited financial and human resources are a constraint throughout FAO, particularly at the country level, where small country offices are called on to perform a host of duties. Resource limitations are a reality and will affect the pace of increased collaboration. However, FAO views partnership building, not as an additional task competing with others for scarce time and funds, but as a way of improving FAO's effectiveness.
Finally, many FAO offices have cited the difficulties they experience in relating to the complex, fragmented and rapidly expanding world of NGOs/CSOs. The importance of selecting valid partners for cooperative efforts must not be underestimated. Choosing partners, however, is not an abstract exercise. It involves concrete initiatives for which the competence and relevance of specific organizations can be evaluated. The experience of country offices and technical programmes with a strong tradition of NGO relations demonstrates that, once working relations are established with NGOs/CSOs, mutual understanding is built up and the development of partnerships becomes a joint responsibility.
Principles of partnership
The principles underlying FAO's partnerships with NGOs/CSOs apply to all external actors with which the Organization enters into cooperation. Section III of this paper, Managing NGO cooperation in FAO, suggests that it may be opportune to develop a jointly subscribed code of relations, which could include the following principles drawn from the ethical and operational criteria applied by FAO in granting official NGO status:
* Congruence with FAO's mandate. Partnership activities must be consistent with FAO's mandate and enhance the effectiveness of its work. FAO will not enter into partnership with organizations whose programmes are judged to be antithetical to the Organization's mandate.
* Mutual interests and objectives. Partnership activities will focus on areas and on subjects of mutual interest to FAO and NGOs/CSOs.
* Transparency. Partnership activities will be fully transparent and information on them will be made publicly available.
* Accountability. Partnership activities will be designed and implemented in a manner that ensures clear and agreed responsibilities and accountability by all partners.
The World Food Summit
and CSOs
The World Food Summit was convened in Rome from 13 to 17 November 1996. Its objective was to renew global commitment at the highest political level to the achievement of sustainable food security. The adoption of the Rome Declaration on World Food Security and World Food Summit Plan of Action provides a framework for bringing about important changes in policies and programmes needed to achieve food for all.
Civil society's participation was prominent during the preparatory process. NGOs contributed their insights to Summit documents, regional and global consultations and meetings of the Committee on World Food Security. Some 500 national and international CSOs attended the Summit, while an NGO Forum held in parallel included 1 300 representatives from 80 countries. These consultations stimulated the creation of regional and global networks on food security that are now active in Summit follow-up.
The Plan of Action recognizes the indispensable role of civil society in achieving food security. Commitment Seven stresses that the focus of action lies at the country level, where governments have the main responsibility - involving all actors - to create an enabling economic and political environment. Governments are called on to launch national Food for All Campaigns, marshalling all sectors of civil society and their resources to help identify and implement priority measures. The first stage of these campaigns is for countries to set up national committees comprising government representatives, farmers' and consumers' organizations, NGOs, the private sector, universities, research institutes, parliamentarians, women, youth, the media and other groups who can help address food security issues and mobilize public opinion and resources.
The ACC Network on Rural Development and Food Security brings together UN, governmental and non-governmental organizations to: mobilize support for efforts to implement the World Food Summit Plan of Action and rural development and food security programmes; coordinate relevant activities at the country level; and exchange information, experiences and best practices. It comprises country-level Thematic Groups involving UN organizations, donors, government institutions and CSOs and, at the global level, interested UN agencies and CSOs. Established by the UN Administrative Committee on Coordination (ACC), the network is managed by FAO and the International Fund for Agricultural Development (IFAD) in close cooperation with the World Food Programme (WFP).
1 Renewed impetus for a people-centred component in FAO's work has come from events such as the World Food Conference (1974), the World Conference on Agrarian Reform and Rural Development (1979), the International Conference on Nutrition (1992), World Food Day and, most recently, the World Food Summit (1996).
2 See Annex, Recent innovations in UN system relations with NGOs.
3 C. Robinson. FAO's cooperation with NGOs. November 1996.
4 See Report of the Expert Meeting on Civil Society Involvement in Follow-up to the World Food Summit, 26-27 January 1998, Rome.
5 C. Robinson. FAO's cooperation with NGOs. November 1996.
<section>4</section>
2. Strategies and priorities for action
This section discusses functional areas in which FAO and NGOs/CSOs would benefit from more effective cooperation. Although it is convenient to divide the presentation into four sections, the close interrelationships among them must be emphasized. Involving civil society in the mobilization of public awareness and resources is dependent on taking its input seriously in policy dialogue and on building partnerships in field programmes.
The priorities presented here constitute the basis for a long-term programme. Clearly, it will not be possible to implement them all simultaneously. Developing cooperation with a rapidly expanding civil society sector in an era of declining real resources represents a significant challenge for FAO. It will require selectivity in choosing partners and activities, and a joint effort to set priorities and mobilize the necessary resources. In this paper, FAO has taken on board many suggestions by NGOs/CSOs. These now need to be matched with the commitments that NGOs/CSOs are ready and able to make. The process of consultation will continue to this end.
2.1 Information sharing and analysis
Building better communication is not only an area of work in its own right but also a prerequisite for other forms of cooperation.
NGOs play a leading role in information and education programmes sensitizing public opinion to the challenges expressed in the Rome Declaration on World Food Security and World Food Summit Plan of Action. Their experience and outreach in this area is unequalled, while FAO has a comparative advantage in its unique stock of technical data and analyses and its global overview of food security issues. Yet communication has not been FAO's strongest point, and the Organization has lacked a clear public information disclosure policy. On the other hand, the NGO world is also difficult to access from a communication point of view because it is highly fragmented and heterogeneous in its information needs and capacities.
Part of FAO's communication problem has stemmed from its technical compartmentalization. The restructuring of FAO, which started in 1994, is intended to promote an interdisciplinary approach within FAO, and the current strategic review should further improve FAO's capacity in this regard. World Food Day campaigns are one means of promoting a holistic view of world food security, since they raise public awareness of specific aspects of the problem in relation to the overall socio-economic context. The network of FAO departmental NGO focal points established for this review is also helping to create a more comprehensive capacity for communication with NGOs.
Other developments can improve the two-way exchange. The growth of electronic communication allows a richer variety of information to be made available to the public. FAO is developing a broader e-mail network and a more user-friendly Internet site. However, many NGOs/CSOs lack the necessary resources to tap electronic communication, and the distribution of printed documents will have to be maintained.
Equally promising is the increasing tendency of NGOs/CSOs to form networks and coalitions on thematic and geographic bases. FAO encourages such groupings and will work with them to enhance the dissemination of information. Excellent work has already been done through NGO cooperation with FAO in packaging technical information in language that is accessible to non-experts.
While improving information sharing with CSOs is the responsibility of FAO as a whole, the Information Division plays a central role. Its new Corporate Communication Policy and Strategy specifically identifies NGOs both as partners and as a key audience. Field and liaison offices are particularly important communication nodes, since NGOs in different regions have different information needs and capacities.
To improve information sharing and analysis, FAO will:
i) Develop an information disclosure policy
* A review of other UN agencies' policies on the public disclosure of information will be undertaken, with particular attention to field programmes, and an FAO policy paper will be drafted for submission to its governing bodies.
ii) Promote information initiatives with NGOs
* Alliances with regional and issue-based NGO/CSO 