<section>t</section>
452 Methyl sulfide
453 Methyl ethyl sulfide
454 Diethyl sulfide
455 Butyl sulfide
456 1,4-Dithiane
458 Allyl sulfide
459 Methyl phenyl sulfide
460 Benzyl methyl sulfide
462 4-(Methylthio)butanol
466 3-(Methylthio)propionaldehyde
468 4-(Methylthio)butanal
472 Methyl 3-methylthiopropionate
473 Methylthiomethyl butyrate
474 Methyl 4-(methylthio)butyrate
476 Ethyl 3-methylthiopropionate
477 Ethyl 4-(methylthio)butyrate
485 Propyl thioacetate
487 S-Methyl 3-methylbutanethioate
491 Prenyl thioacetate
494 3-(Acetylmercapto)hexyl acetate
503 o-(Methylthio)phenol
505 2-(Methylthiomethyl)-3-phenylpropenal
506 Menthone-8-thioacetate
507 Methylsulfinylmethane
511 1-Butanethiol
512 2-Methyl-1-propanethiol
518 1-Hexanethiol
520 2, 3, and 10-Mercaptopinane
521 Allyl mercaptan
522 Prenylthiol
523 1-p-Menthene-8-thiol
524 Thiogeraniol
525 Benzenethiol
526 Benzyl mercaptan
527 Phenethyl mercaptan
528 o-Toluenethiol
532 1,2-Ethanedithiol
533 bis(Methylthio)methane
534 2-Methyl-1,3-dithiolane
535 1,3-Propanedithiol
536 1,2-Propanedithiol
537 1,2-Butanedithiol
538 1,3-Butanedithiol
539 2,3-Butanedithiol
540 1,6-Hexanedithiol
541 1,8-Octanedithiol
542 1,9-Nonanedithiol
543 Trithioacetone
545 3-Mercaptohexanol
547 alpha-Methyl-beta-hydroxypropyl alpha-methyl-beta-mercaptopropyl sulfide
548 4-Methoxy-2-methyl-2-butanethiol
549 3-Mercapto-3-methylbutyl formate
551 2-Mercaptopropionic acid
552 Ethyl 2-mercaptopropionate
553 Ethyl 3-mercaptopropionate
554 3-Mercaptohexyl acetate
555 3-Mercaptohexyl butyrate
556 3-Mercaptohexyl hexanoate
557 1-Mercapto-2-propanone
564 Dimethyl disulfide
566 Propyl disulfide
567 Diisopropyl disulfide
575 Dicyclohexyl disulfide
576 Methyl phenyl disulfide
577 Methyl benzyl disulfide
578 Phenyl disulfide
579 Benzyl disulfide
591 Methyl 2-oxo-3-methylpentanoate
593 3-Oxobutanal dimethyl acetal
595 Ethyl acetoacetate
596 Butyl acetoacetate
598 Isoamyl acetoacetate
602 Ethyl 3-oxohexanoate
605 1,3-Nonanediol acetate (mixed esters)
606 Levulinic acid
607 Ethyl levulinate
608 Butyl levulinate
611 Hydroxycitronellal
612 Hydroxycitronellal dimethyl acetal
614 Diethyl malonate
616 Dimethyl succinate
617 Diethyl succinate
619 (-)-Malic acid
621 Tartaric acid (+)- (-)-(+/-)-meso-
622 Diethyl tartrate
623 Adipic acid
624 Diethyl sebacate
625 Dibutyl sebacate
626 Ethylene brassylate
629 Triethyl citrate
632 3-Methyl-2-oxopentanoic acid
633 4-Methyl-2-oxopentanoic acid
>>> ACKNOWLEDGMENTS
<section>n</section>
<title>Compendium of Food Additive Specifications (Addendum 7)Joint FAO/WHO Expert </title>
<section>1</section>
INTRODUCTION
This volume contains specifications of identity and purity prepared at the fifty third meeting of the Joint FAO/WHO Expert Committee on Food Additives (JECFA), held in Rome, 1-10 June 1999. These specifications should be considered only in conjunction with the Report of the above meeting which will be printed in the WHO Technical Report Series. Toxicological monographs of the substances considered at the 53rd meeting of JECFA will be published in the WHO Food Additives Series as No. 44.
The general principles applied in the elaboration of specifications established at the earlier JECFA sessions have been published in the Principles for the Safety Assessment of Food Additives and Contaminants in Food, WHO Environmental Health Criteria, No. 70, 1987. The specifications of identity and purity of food additives established by JECFA are meant to identify the substance that has been subject to biological testing, to ensure that the substance is of adequate degree of purity for safe use in food, and to reflect and encourage good manufacturing practices. These principles were last reaffirmed by the 39th session of JECFA in 1992.
The specifications are mainly established for the use of toxicologists and others concerned with the identity and purity of the substance. As agreed by JECFA at its twenty sixth meeting, specifications may also be established prior to the eventual completion of toxicological evaluation, in certain cases, when the available toxicological data are inadequate or incomplete, and do not permit the establishment of full or temporary acceptable daily intakes (ADIs). References are made in individual specifications to some of the criteria that may be of interest in commerce, but they do not necessarily include all the requirements of interest to the commercial user. These specifications are not more stringent than is necessary to accomplish their purpose and should easily be attainable by the producing industries. The report of the twenty third session gives the reasons why certain specifications are designated as "tentative".
There were a total of 222 specifications prepared at the 53rd session of which 190 were new. One hundred and ten specifications were designated as tentative and one, calcium hydrogen sulphite, was withdrawn. The specification for ferrous sulphate, dried was separated from that for ferrous sulphate, replacing the previous specification, which covered both of these substances.
Comments and suggestions regarding this Volume are encouraged. Please send to Chief, Food Quality and Standards Service, Food and Nutrition Division, FAO, Viale delle Terme di Caracalla, 00100 Rome, Italy.
NOTE: Use of (FNP 5) in specifications refers to General Methods (Guide to JECFA Specifications), FAO Food and Nutrition Paper 5/Rev. 2 (1991).
ACKNOWLEDGEMENTS
The Committee wishes to thank Drs B. Whitehouse, consultant, and A. Okiyama, visiting scientist, FAO, for their assistance in the preparation of the compendium.
<section>2</section>
-ACETOLACTATE DECARBOXYLASE FROM BACILLUS BREVIS EXPRESSED IN BACILLUS SUBTILIS
Prepared at the 53rd JECFA (1999) and published in FNP Add 7 (1999), superseding specifications prepared at the 51st JECFA (1998), published in FNP 52 Add 6 (1998). ADI "not specified" established at the 51st JECFA in 1998.
SOURCES
Produced extracellularly by submerged fermentation of Bacillus subtilis, which through recombinant DNA techniques contains the gene for -decarboxylase from Bacillus brevis. The strain of Bacillus subtilis is non-pathogenic and non-toxicogenic (e. g. UW193 (a dal-transformant strain of ToC46) ). When fermentation is complete, the broth is filtered then stabilised before further filtration.
ACTIVE PRINCIPLES
-ACETOLACTATE decarboxylase
SYSTEMATIC NAMES AND NUMBERS
(S)-2-Hydroxy-2-methyl-oxobutanoate carboxylase (EC 4.1.1.5)
REACTIONS CATALYSED
Decarboxylation of -ACETOLACTATE to acetoin
DESCRIPTION
Brown liquid containing the active enzyme; Total Organic Solids approx. 2%
FUNCTIONAL USES
Enzyme preparation
Used in the brewing of beer and fermentation step of alcohol production
GENERAL SPECIFICATIONS
Must conform to the General Specifications for Enzyme Preparations Used in Food Processing (FNP 52 & Addendum 6)
CHARACTERISTICS
IDENTIFICATION
-ACETOLACTATE decarboxylase activity
The sample shows -ACETOLACTATE decarboxylase activity
See description under TESTS
TESTS
-ACETOLACTATE decarboxylase activity
Principle
The enzyme decarboxylates -ACETOLACTATE to produce acetoin. The resultant acetoin can be reacted with a mixture of naphthol and creatine, resulting in quantitative formation of a characteristic red colour.
Apparatus
1. Spectrophotometer or equivalent capable of measuring optical density (absorbance) at 522 nm
2. Water bath, held at 30±1º, containing test tube rack
3. Volumetric glassware
Reagents
1. MES buffer, 0.05M (pH = 6.0). Dissolve 9.76 g of MES (2-(N-morpholino) ethanesulphonic acid) in approximately 900 ml of deionised water. Adjust pH to 6.0±0.5 with 1 N NaOH. Transfer to a 1-litre volumetric flask and make to volume with deionised water. This solution may be kept for two weeks at room temperature.
2. Brij 35 solution, 15% w/v: Dissolve 15.0 g of Brij 35 (polyoxyethylene lauryl ether, Atlas Chemie, BDH, or equivalent) in approximately 70 ml of deionised water, heating to 60º to aid dissolution. After cooling, transfer to a 100-ml volumetric flask and make to volume with deionised water. This solution should be stored in a refrigerator, and can be kept for up to two months.
3. MES/Brij 35/NaCl solution. Dissolve 48.8 g of MES and 175.32 g of NaCl (AR grade) in approximately 4.5 litres of deionised water. Add 17 ml of 15% Brij 35 solution (see 2. above). Adjust pH to 6.0±0.5 with 1 N NaOH. Transfer to a 5-litre volumetric flask and make to volume with deionised water. This solution may be kept for two weeks at room temperature.
4. -ACETOLACTATE substrate, 0.2% v/v. Pipette 100 of ethyl-2-acetoxy-2-methylacetolactate into a 50-ml volumetric flask. Add 6.0 ml of 0.5 N NaOH to the flask and stir for 20 min. Add MES buffer (see 1. above) to bring the volume to approximately 40 ml. Adjust pH to 6.0±0.5 with 0.5 N HCl. Make to volume with MES buffer (see 1. above). This substrate should be made just before use.
5. Naphthol/Creatine colour reagent: Dissolve 5.00 g of 1-naphthol and 0.50 g of creatine in 1 N NaOH, make to volume with 1 N NaOH in a 500-ml volumetric flask. This colour reagent should be made fresh just before use and shielded from light as much as possible.
6. Acetoin stock solution, 1000 mg/l: Dissolve 0.100 g of acetoin (3-hydroxy-2-butanone) in deionised water in a 100-ml volumetric flask. Make to volume with deionised water.
7. Acetoin standards: Dilute 0, 1.0, 2.0, 4.0, 6.0, and 8.0 ml of stock acetoin solution (see 6. above) to volume with deionised water in 100 ml volumetric flasks to give standard solutions of 0, 10, 20, 40, 60, and 80 mg/l of acetoin. These solutions may be kept for two weeks stored in a refrigerator.
8. Enzyme solutions: Test samples of the enzyme are diluted with MES/Brij 35/NaCl solution (see 3. above). The exact dilution will need to be determined by experience and experimentation to give an enzyme concentration, which produces a result within the range of the acetoin standards (see 7. above) under the conditions of the test.
Procedure
Preparation of standard curve: Prepare a standard curve by treating the acetoin standards (7.) in the following manner:
Pipette 400 of the acetoin standard solutions into 10-ml plastic test tubes. Add 4.6 ml of colour reagent (5.) to each test tube, mix, and let the test tube stand at room temperature for exactly 40 min. At the end of this 40 min period, place 0 mg/l acetoin standard in the spectrophotometer set to read absorbance at 522 nm and adjust absorbance reading to zero. Measure the absorbance of the remaining acetoin standards at 522 nm.
Determination of enzyme activity
Warm the enzyme solutions (see 8. above), MES buffer (see 1. above), and the substrate (see 4. above) in a water bath at 30±1º for approximately 10 min.
Four solutions must be prepared for each analysis:
Enzyme blank (B1). Pipette 200 of enzyme solution (8.) and 200 of MES buffer (l.) into a 10-ml plastic test tube. Mix, and immediately place the test tube back into the water bath.
Sample value (H1). Pipette 200 of enzyme solution (8.) and 200 of substrate (4.) into a 10-ml plastic test tube. Mix, and immediately place the test tube into the water bath.
Buffer blank (B2). Pipette 200 of MES buffer (l.) and 200 of MES/Brij 35/NaCl solution (3.) into a 10-ml plastic test tube. Mix, and immediately place the test tube into the water bath.
Buffer value (H2). Pipette 200 of MES/Brij 35/NaCl solution (3.) and 200 of substrate (4.) into a 10-ml plastic test tube. Mix, and immediately place the test tube into the water bath.
For each enzyme determination the test tubes, are prepared in the order: B1, H1, B2, H2.
Exactly 20 min after mixing of each of solutions B1, H1, B2, and H2, remove from water bath, add 4.6 ml of colour reagent (5.), mix and leave at room temperature for exactly 40 min. At the end of this 40 min period measure the absorbance of the solutions at 522 nm on a spectrophotometer or equivalent, previously adjusted so that the 0 mg/l acetoin standard gives an absorbance reading of zero.
Calculation
The activity of the enzyme is defined in terms of activity units where:
One -ACETOLACTATE decarboxylase unit = the amount of enzyme which, by decarboxylation of -ACETOLACTATE produces 1 mmol of acetoin per min under the test reaction conditions.
Plot optical density values at 522 nm for the acetoin standards against acetoin concentration (in mg acetoin/L) of the standard and generate a standard curve. Use the standard curve to convert the optical density measurements for solutions H1, B1, H2, and B2 to mg acetoin/L.
Activity of enzyme (in -ACETOLACTATE decarboxylase units/g) =
{([H1] - [B1]) - ([H2] - [B2])} x 0.0011351 x F
W
where:
[H1], [B1], [H2], [B2] = the concentrations of acetoin in the respective solutions (mg/l)
F = the final volume of enzyme solution, after dilutions (ml)
W = weight of enzyme in volume F (g)
The factor 0.0011351 contains:
the conversion from mg acetoin/L to mmol acetoin/min
the conversion for the actual volumes of substrate and enzyme solution used in the analysis.
<section>3</section>
ADIPIC ACID
Prepared at the 53rd JECFA (1999) and published in FNP 52 Add 7 (1999), superseding specifications prepared at the 19th JECFA (1975), published in NMRS 55B (1976) and in FNP 52 (1992). ADI 0-5 mg/kg bw, established at the 21st JECFA in 1977.
SYNONYMS
INS No. 355
DEFINITION
Chemical names
Hexanedioic acid, 1,4-Butanedicarboxylic acid
C.A.S. number
Chemical formula
C[6]H[10]O[4]
Structural formula
Formula weight
Assay
Not less than 99.6% and not more than 101%
DESCRIPTION
White odourless crystals or crystalline powder
FUNCTIONAL USES
Acidity regulator, flavouring agent (see "Table of specifications of flavouring agents")
CHARACTERISTICS
IDENTIFICATION
Solubility (FNP 5)
Slightly soluble in water; freely soluble in ethanol
Melting range (FNP 5)
PURITY
Water (FNP 5)
Not more than 0.2% (Karl Fischer Method)
Sulfated ash
Not more than 20 mg/kg
Transfer 100 g of the sample to a tared 125-ml platinum dish which has been previously cleaned by fusing in it 5 g of potassium pyrosulfate or bisulfate, followed by boiling in dilute sulfuric acid TS and rinsing with water. Melt the sample completely over a gas burner, then ignite. After ignition starts, lower or remove the flame to prevent the sample from boiling and to keep it burning slowly until it is completely carbonized. Ignite at 850° in a muffle furnace for 30 min or until the carbon is completely removed, cool, and weigh.
Lead (FNP 5)
Not more than 2 mg/kg
Prepare a sample solution as directed for organic compounds in the Limit Test and determine the lead content by atomic absorption spectroscopy (FNP 5).
METHOD OF ASSAY
Transfer about 3 g of the sample, accurately weighed, into a 250-ml conical flask, add 50 ml of methanol and dissolve the sample by warming gently on a steam bath. Cool, add phenolphthalein TS, and titrate with 1 N sodium hydroxide. Perform a blank determination and make any necessary correction. Each ml of 1 N sodium hydroxide is equivalent to 73.07 mg of C[6]H[10]O[4].
<section>4</section>
-AMYLASE FROM BACILLUS MEGATERIUM EXPRESSED IN BACILLUS SUBTILIS
Prepared at the 53rd JECFA (1999) and published in FNP 52 Add 7 (1999), superseding tentative specifications prepared at the 37th JECFA (1990), published in FNP 52 (1992).
SYNONYMS
Glycogenase
SOURCES
Produced by the controlled fermentation of Bacillus subtilis containing the gene for -amylase from Bacillus megaterium. The strain of Bacillus subtilis is non-pathogenic and non-toxicogenic (for example ATCC 39,701). When fermentation is complete, the broth is clarified by centrifugation or filtration. The clarified broth containing the soluble enzyme is ultrafiltered to produce the desired activity.
ACTIVE PRINCIPLES
-Amylase
SYSTEMATIC NAMES AND NUMBERS
1,4- -D-Glucan glucanohydrolase (EC 3.2.1.1)
REACTIONS CATALYSED
Endohydrolysis of 1,4- -D-glucosidic linkages in polysaccharides, containing three or more 1,4- -linked D-glucose units
SECONDARY ENZYME ACTIVITIES
Glycosyl transferase, protease
DESCRIPTION
Typically tan to dark brown liquid containing the active enzyme
FUNCTIONAL USES
Enzyme preparation
Used in starch hydrolysis
GENERAL SPECIFICATIONS
Must conform to the General Specifications for Enzyme Preparations Used in Food Processing (FNP 52 & Addendum 6)
CHARACTERISTICS
IDENTIFICATION
-Amylase activity (FNP 5)
The sample shows bacterial -amylase activity
<section>5</section>
-AMYLASE FROM BACILLUS STEAROTHERMOPHILUS EXPRESSED IN BACILLUS SUBTILIS
Prepared at the 53rd JECFA (1999) and published in FNP 52 Add 7 (1999), superseding tentative specifications prepared at the 37th JECFA (1990), published in FNP 52 (1992).
SYNONYMS
Glycogenase
SOURCES
Produced by the controlled fermentation of Bacillus subtilis containing the gene for -amylase from Bacillus stearothermophilus. The strain of Bacillus subtilis is non-pathogenic and non-toxicogenic (for example ATCC 39,709). When fermentation is complete, the broth is clarified with calcium chloride. The broth is separated from the cells by filtration with diatomaceous earth, and the filtered, clarified broth containing the soluble enzyme is then ultrafiltered to concentrate the product to the desired activity.
ACTIVE PRINCIPLES
-Amylase
SYSTEMATIC NAMES AND NUMBERS
1,4- -D-Glucan glucanohydrolase (EC 3.2.1.1)
REACTIONS CATALYSED
Endohydrolysis of 1,4- -D-glucosidic linkages in polysaccharides, containing three or more 1,4- -linked D-glucose units
DESCRIPTION
Typically tan to dark brown liquid containing the active enzyme
FUNCTIONAL USES
Enzyme preparation
Used in starch hydrolysis
GENERAL SPECIFICATIONS
Must conform to the General Specifications for Enzyme Preparations Used in Food Processing (FNP 52 & Addendum 6)
CHARACTERISTICS
IDENTIFICATION
-Amylase activity (FNP 5)
The sample shows bacterial -amylase activity
<section>6</section>
ARGON
New specifications prepared at the 53rd JECFA (1999) and published in FNP 52 Add 7 (1999).
SYNONYMS
INS No. 938
DEFINITION
Chemical names
Argon
C.A.S. number
Chemical formula
Ar
Formula weight
Assay
Not less than 99.0% by volume
DESCRIPTION
Colourless and odourless gas
FUNCTIONAL USES
Packaging gas
CHARACTERISTICS
IDENTIFICATION
Flame test
The flame of a burning splinter of wood is extinguished when inserted into an upright test tube filled with argon
PURITY
Water
Passes test
See description under TESTS
Oxygen, nitrogen, hydrogen
Not more than 1.0% in combination
See description under TESTS
Odour
Carefully open the container valve to produce a moderate flow of gas. Do not direct the gas stream toward the face, but deflect portion of the stream toward the nose: no appreciable odour is discernible
TESTS
PURITY TESTS
Water
Pass 24,000 ml of the gas sample through a suitable water-absorption tube no less than 100 mm in length, which previously has been flushed with about 500 ml of the sample and weighed. Regulate the flow so that about 60 min will be required to for passage of the gas. The gain in weight of the absorption tube does not exceed 1.0 mg.
Oxygen, nitrogen, hydrogen
Determine by Gas chromatography using the following conditions:
Column:
- material: stainless steel
- length: 6 m
- internal diameter: 6 mm
- packing material: appropriate molecular sieves, e.g. 5A
Carrier:
- gas: Helium (not less than 99.99 % (v/v))
- flow: 30 ml/min
Detector: thermal conductivity detector
Injector: loop injector
Column temperature: 50°
Detector temperature: 130°
Reference gas (a): reference gases hydrogen, oxygen, nitrogen
Gas to be examined (b)
Procedure: Individually inject reference gases (a). Adjust the injected volumes and operating conditions so that the analyzer will be capable of separating and detecting the named components with a sensitivity of 0.1 µl/l or 10% of the specified maximum amount of the component, whichever is greater. Appropriate impurity concentrating techniques may be used to attain the sensitivity. The analyzer is to be calibrated at appropriate intervals by the use of individual calibration gas standards.
Inject the gas to be examined (b). In the chromatogram obtained with the gas to be examined, the total areas of the hydrogen, oxygen and nitrogen should not exceed 1.0% of the total volume of the gas to be examined.
METHOD OF ASSAY
After determination of the total content of water, hydrogen, oxygen and nitrogen the balance consists of argon
<section>7</section>
CAROB BEAN GUM
Prepared at the 53rd JECFA (1999) and published in FNP 52 Add 7 (1999), superseding specifications prepared at the 51st JECFA (1998), published in FNP 52 Add 6 (1998). ADI "not specified", established at the 25th JECFA in 1981.
SYNONYMS
Locust bean gum, carob gum, INS No. 410
DEFINITION
Primarily the ground endosperm of the seeds from Ceratonia siliqua (L.) Taub. (Fam. Leguminosae) mainly consisting of high molecular weight (approximately 50,000-3,000,000) polysaccharides composed of galactomannans. The seeds are dehusked by treating the kernels with dilute sulfuric acid at high temperature or roasting the kernels, followed by milling and screening of the seeds to obtain the endosperm. The gum may be purified by washing with ethanol or isopropanol or dispersing in boiling water, followed by filtering, evaporation and drying.
C.A.S. number
DESCRIPTION
White to yellowish white, nearly odourless powder
FUNCTIONAL USES
Thickener, stabilizer, emulsifier
CHARACTERISTICS
IDENTIFICATION
Solubility (FNP 5)
Insoluble in ethanol
Gel formation
Add small amounts of sodium borate TS to an aqueous dispersion of the sample; a gel is formed.
Viscosity
Transfer 2 g of the sample into a 400-ml beaker and moisten thoroughly with about 4 ml of isopropanol. Add, with vigorous stirring, 200 ml of water and continue the stirring until the gum is completely and uniformly dispersed. An opalescent, slightly viscous solution is formed. Transfer 100 ml of this solution into another 400-ml beaker. Heat the mixture in a boiling water bath for about 10 min and cool to room temperature. There is an appreciable increase in viscosity (differentiating carob bean gum from guar gum).
Gum constituents (FNP 5)
Proceed as directed under Gum Constituents Identification (FNP 5) using 100 mg of the sample instead of 200 mg and 1 - 10 µl of the hydrolysate instead of 1 - 5 µl. Use galactose and mannose as reference standards. These constituents should be present.
Microscopic examination
Disperse a sample of the gum in an aqueous solution containing 0.5% iodine and 1% potassium iodide on a glass slide and examine under microscope. Carob bean gum contains long stretched tubiform cells, separated or slightly interspaced. Their brown contents are much less regularly formed than in Guar gum. (Guar gum shows close groups of round to pear shaped cells. Their contents are yellow to brown).
PURITY
Loss on drying (FNP 5)
Not more than 14.0% (105º, 5 h)
Total ash (FNP 5)
Not more than 1.2% (800º, 3-4 h)
Acid-insoluble matter (FNP 5)
Not more than 4.0%
Test 1.5 g of sample, accurately weighed
Protein (FNP 5)
Not more than 7.0%
Proceed as directed under nitrogen determination (Kjeldahl Method). The percentage of nitrogen determined multiplied by 6.25 gives the percent of protein in the sample
Starch
Not detectable by the following method: To a 1 in 10 solution of the sample add a few drops of iodine TS. No blue colour is produced
Ethanol and isopropanol
Not more than 1%, singly or in combinationSee description under TESTS
Lead (FNP 5)
Not more than 2 mg/kg
Prepare a sample solution as directed for organic compounds in the Limit Test and determine by atomic absorption spectroscopy (FNP 5)
Microbiological criteria
Total plate count: Not more than 5,000 CFU/g
E. coli: Negative by test
Salmonella: Negative by test
Yeasts and moulds: Not more than 500 CFU/g
TESTS
PURITY TESTS
Ethanol and isopropanol
Principle: The alcohols are converted to the corresponding nitrite esters and determined by headspace gas chromatography (FNP 5).
Sample preparation: Dissolve 100 mg of sample in 10 ml of water using sodium chloride as a dispersing agent if necessary.
Internal standard solution: Prepare an aqueous solution containing 50 mg/l of n-propanol.
Standard alcohol solution: Prepare an aqueous solution containing 50 mg/l each of ethanol and isopropanol.
Procedure: Weigh 200 mg of urea into a 25-ml "dark vial" (Reacti-flasks, Pierce, Rockford, IL, USA, or equivalent). Purge with nitrogen for 5 min and then add 1 ml of saturated oxalic acid solution, close with a rubber stopper and swirl. Add 1 ml of sample solution, 1 ml of internal standard solution, and simultaneously start a stop watch (T=0). Swirl the vial and recap with an open screw cap fitted with a silicone rubber septum. Swirl until T=30 sec. At T=45 sec inject through the septum 0.5 ml of an aqueous solution of sodium nitrite (250 g/l). Swirl until T=70 sec and at T=150 sec withdraw through the septum 1 ml of the headspace using a pressure lock syringe (Precision Sampling Corp., Baton Rouge, Louisiana, USA, or equivalent.
Gas chromatography: Insert syringe needle in the injection port; precompress the sample, then open the syringe and inject the sample.
Use the following conditions:
- Column: glass (4mm i.d., 90 cm)
- Packing: first 15 cm packed with chrompack (or equivalent) and the remainder with Porapak R 120-150 mesh (or equivalent)
- Carrier gas: nitrogen (flow rate: 80 ml/min)
- Detector: flame ionization
- Temperatures: injection port: 250º; column: 150º isothermal
Calculation: Quantify the ethanol and isopropanol present in the sample by comparing the peak areas with the corresponding peaks obtained by chromatographing the headspace produced by substituting in the procedure 1 ml of Standard alcohol solution for 1 ml of Sample solution.
Microbiological criteria
Total plate count: Using aseptic technique, disperse 1 g of sample into 99 ml of phosphate buffer and use a Stomacher, shaker or stirrer to fully dissolve. Limit dissolving time to about 10 min and then pipette 1 ml of the solution into separate, duplicate, appropriately marked petri dishes. Pour over the aliquot of sample in each petri dish 12-15 ml of Plate Count Agar previously tempered to 44-46°. Mix well by alternate rotation and back and forth motion of the plates, allow the agar to solidify. Invert the plates and incubate for 48±2 h at 35±1°.
After incubation count the growing colonies visible on each plate and record the number of colonies. Take the average of both plates, and multiply by the sample dilution factor, 100. Where no colonies are visible, express the result as less than 100 CFU/g.
E. coli determination: The use of cellulase to degrade the gum sample prior to analysis is essential in order to avoid gelling of the gum during its addition to the enrichment broth. Prepare a 1.0% cellulase solution (1 g cellulase to 99 ml water) and sterilize by filtration through a 0.45 µm membrane. (Cellulase solution may be stored at 2-5° for up to two weeks.) Into a sterile tube containing 9 ml of sterile lauryl sulfate tryptose (LST) broth, aseptically add 0.1 ml of the sterile 1% cellulase solution. Add 1g gum sample to the tube and vortex vigorously to disperse the sample. Incubate the tube for 24-48 h at 35±1°. After 24 h, gently agitate the tube and examine for gas production, i.e., effervescence. Reincubate for an additional 24 hours if no gas evolution is observed. Examine a second time for gas. Perform the following confirmation test on the presumptive positive (gassing) result.
Gently agitate the gassing LST tube and transfer one loopful of the suspension to a tube containing 10 ml of EC broth and a fermentation (Durham) vial. Incubate the EC tube for 24-48 h at 45.5±0.2°. After 24 h, examine for gas production; if negative, examine again at 48 h. Streak a loopful of the suspension from the gassing tube onto L-EMB agar. It is essential that one portion of the plate exhibit well-separated colonies. Incubate 18-24 h at 35°. Examine the plates for colonies typical of E. coli, i.e., dark-centered with or without metallic sheen. Select two presumptively positive colonies and transfer them to PCA agar slants for morphological and biochemical tests. Incubate PCA slants for 18-24 h at 35±1°, then perform a Gram stain on the culture.
If the culture is Gram-negative (short rods) perform either of the following two biochemical test schemes:
Scheme1. A. Tests for IMViC biochemical activity:
a. Indole production: Inoculate a tube of tryptone broth and incubate 24 h at 35°. Test for indole by adding 0.2-0.3 ml Kovacs' reagent. Appearance of a distinct red colour in the upper layer is a positive test.
b. Voges-Proskauer-reactive compounds: Inoculate a tube of MR-VP broth and incubate 48 h at 35°. Transfer 1 ml to a 13 x100 mm tube. Add 0.6 ml alpha-naphthol solution and 0.2 ml 40% KOH, and shake. Add a few crystals of creatine. Shake and let stand 2 h. Test is positive if eosin pink colour develops.
c. Methyl red-reactive compounds: Incubate the MR-VP tube from the Voges-Proskauer test an additional 48 h at 35°. Add 5 drops of methyl red solution to each tube. A distinct red colour is a positive test. A yellow colour is negative.
d. Use of citrate: Lightly inoculate a tube of Koser's citrate broth; avoid detectable turbidity. Incubate at 35° for 96 h. Development of distinct turbidity is positive reaction.
Scheme1.B. Using the growth from the PCA slants, re-inoculate a tube of LST broth containing a Durham vial and incubate at 35° for 48 h to verify that the isolate has the ability to produce acid and gas from the fermentation of lactose.
Interpretation: Cultures that (a) produce gas as a result of the inoculation of LST broth and subsequent incubation for 24-48 h at 35°, (b) appear as Gram-negative non-spore-forming rods, and (c) give IMViC patterns ++-- (biotype 1) or -+-- (biotype 2), are considered to be E. coli.
Scheme 2. Disperse any colony growth into a small volume of 0.85% saline. Confirmation of the identity of the bacterial growth by chemical tests is conveniently done using API 20E or Micro ID strips or equivalent systems. After completion of the tests, identify the organism from the Identification Manual of the system used and record the final result.
Salmonella determination: The use of cellulase to degrade the gum sample prior to analysis is essential in order to avoid gelling of the gum during its addition to the enrichment medium. Prepare a 1.0% cellulase solution (1 g cellulase to 99 ml water) and sterilize by filtration through a 0.45 µm membrane. (The cellulase solution may be stored at 2-5° for up to two weeks.) Aseptically weigh 25 g of sample into a sterile beaker (250 ml) or other appropriate container. Into a sterile, wide mouth, screw-cap jar (500 ml) or other appropriate container, introduce 225 ml of sterile lactose broth and 2.25 ml sterile 1% cellulase solution. While vigorously stirring the cellulase/lactose broth with a magnetic stirrer, quickly transfer the 25 g sample through a sterile glass funnel into the cellulase/lactose broth. Cap jar securely and let stand 60 min at room temperature. Loosen the cap and incubate the container at 35±1° for 24±2 h.
Tighten lid and gently shake incubated sample mixture; transfer 1 ml mixture to 10 ml Selenite cystine (SC) broth and another 1 ml mixture to 10 ml Tetrathionate (TT) broth. Incubate 24±2 h at 35°. Mix (vortex, if tube) and streak a 3 mm loopful incubated TT broth on Bismuth sulfite (BS) agar, xylose lysine desoxycholate (XLD) agar, and Hektoen enteric (HE) agar. (Prepare BS plates the day before streaking and store in dark at room temperature until streaked.) Repeat with a 3-mm loopful of SC broth. Incubate plates 24±2 h at 35°. Continue as indicated on pages 221-226 of the Guide to Specifications, FAO Food and Nutrition Paper 5 Revision 2, Rome 1991, "Examine plates for presence of colonies ...".
Yeasts and moulds: Weigh 25 g of sample and add to 2475 ml of sterile 0.1% peptone water (prepared by adding 1 g of peptone to 1 liter of distilled water, mixing to dissolve peptone, and autoclaving at 121° for 15 min) while vigorously stirring with a magnetic stirrer. Stir until the sample is completely dissolved. This is a 1:100 dilution. Aseptically pipette 0.1 ml to each of 10 pre-poured, solidified CCPDA-D plates (see below). Spread inoculum evenly over the surface of the plates using a sterile, bent glass rod. Incubate plates in the upright position at 25° undisturbed for 5 days.
After incubation, count the growing colonies on each plate using a colony counter and record the total number of colonies present on the 10 plates. Separate the yeasts from the moulds according to their morphology and count them separately. Take the total number of colonies present in all 10 plates and multiply by 100 to obtain the CFU/g of sample