<title>Inventory of almond research, germplasm and references</title>
<section>1</section>
Preface
The FAO Interregional Cooperative Research Network on Nuts was established in Yalova (Turkey) in 1990.
The main objectives are the promotion of exchange of information among the different Mediterranean partners, establishment of joint research programmes, exchange of germplasm, establishment of close links between researchers and fostering a spirit of cooperation.
An important activity of the Network is the compilation of Germplasm inventories and Research catalogues.
The Liason Officer of the different Subnetworks have been asked to prepare the compilation and edition of the germplasm inventory of each species kept in the main research institutions involved and also a survey on the on going research in the main producing countries.
The survey on almond is the first to have been made; catalogues on the other species will follow.
This catalogue is structured in different sections: almond production in the world, almond germplasm inventory, description of the main characteristics of native cultivars of each country, description of research projects, research inventory and selected references.
The information published was provided by scientists involved in almond research all over the world.
Structure of the inter-regional cooperative research network on nuts
Network
Coordination Centre
Coordinator
Nut tree crops
Institut de Recerca i Tecnologia Agroalimentàries
IRTA
Centre de Mas Bové
Departament d'Arboricultura Mediterrània
Apartat 415. E 43280 Reus (Spain)
Tel: +34-77-343252 Fax: +34-77-344055
F. J. Vargas
Subnetworks
Liaison Centres
Liaison Officers
Almond
Istituto Sperimentale per la Frutticoltura
Via di Fioranello, 52. 00143 Roma (Italy)
Tel: +39-6-79348106 (direct) - 7934811 (operator)
Fax: +39-6-79340158
F. Monastra
Hazelnut
Ankara University Faculty of Agriculture
Department of Horticulture
06110 - Ankara (Turkey)
Tel: +90-312-3170550
Fax: +90-312-3473666
A.I. K'ksal
Walnut
Institut National de la Recherche Agronomique
INRA
Station de Recherches Fruitières
Centre de Recherches de Bordeaux
BP. 81-33883 Villenave d'Ornon (France)
Tel: +33-556-843277 Fax: +33-556-843083
E. Germain
Pistachio
K.S.U. Faculty Agriculture
Department of Horticulture
Kahraman Maras (Turkey)
Tel: +90-344-2237666 Fax: +90-344-2230048
N. Kaska
Pecan
Cukurova University. Faculty of Agriculture
Department of Horticulture. Adana-01330 (Turkey)
Tel: +90-322-3386388 Fax: +90-322-3386388
O. Tuzcu
Chestnut
Instituto de Conservaçâo de Natureza (ICN)
Parque Natural dasSerras da Aire e Candeiros
Jardim Municipal,. 2040 Rio Maior (Portugal)
Tel: +351-4390168 Fax: +351-4392605
J.A. Gomes Pereira
Stone Pine
Instituto Nacional de Investigación y Tecnología
Agraria y Alimentaria INIA
Centro de Investigación Forestal CIFOR.
Av. Padre Huidobro, s/n,
28040 Madrid (Spain)
Tel: +34-1-3476800 Fax: +34-1-3573107
G. Catalán
Genetic Resources
Institut de Recerca i Tecnologia Agroalimentàries
IRTA
Centre de Mas Bové
Department d'Arboricultura Mediterrània
Apartat 415. E 43280 Reus (Spain)
Tel: +34-77-343252 Fax: +34-77-344055
I. Batlle
Economics
Servicio de Investigación Agraria SIA
Diputación General de Aragón
Apartado 727. 50080 Zaragoza (Spain)
Tel: +34-76-576361 Fax: +34-76-575501
L.M. Albisu
<section>2</section>
Almond production
World almond production has been estimated to be about 334.000 tons (average from 1992 to 1996) of shelled product. The main producing country is the United States, which accounts for 68% of the world production. The other producing countries are Spain (16%), Italy (4%), Greece (3.7%), Iran (1.8%), Tunisia (1.8%), Morocco (1.7%), Portugal (1.1%), followed by Turkey and others countries with a lower production.
The 1960's witnessed an increase in Californian production, which passed from 21% of the world production in the period 1957-61, with a total of 24.000 tons of shelled product, to the current 68%, with a production of 245.000 tons. In the same period (1957-61), the Mediterranean countries provided 63% of the world production with about 75.000 tons of shelled almonds; today (1991-95), the percentage is down to about 28%, with the same production as in the years 1957-61: 75.000 tons of shelled product. This means that the production in the Mediterranean countries has largely remained unchanged over the past 40 years, thanks to the increase in the Spanish production, which has offset the Italian drop in production although the comparative percentage has significantly decreased.
United States
During recent years the American production of shelled almond has exceeded 250.000 tons and is approaching over 300.000.
In 1969 the area covered with almond trees was about 61.794 hectares which has nearly tripled in area since that time. The large expansion during the past thirty has been due to expansion into the middle and southern San Joaquin valley with the new production of high quality irrigation water.
Other reason include expansion into more marginal soils of the Sacramento valley and Sacramento due to increased land modification use of adapted rootstocks.
Almond cultivation is mainly in the counties of Kern, Merced, Fresno, Madera, Stanislaus and San Joaquin in the San Joaquin valley and in Butte and Colusa countries in the Sacramento Valley. The most widely grown almond variety is Nonpareil which accounts for 45 of the entire production.
Other important varieties include "Carmel" (18%), "Mission" (7%), "Price" (5%), "Butte" (5%), "Ne Plus Ultra", "Merced" and "Peerless" (about 3% each) and about 40 others.
The average per hectare yield exceeds 1.3 to 1.5 of shelled product.
Some production problems include rain during bloom affecting adequate cross-pollination and disease control, moninfectious bud-failure ("Nonpareil", "Carmel", "Merced"), Navelorange worm control. Nonpareil which is the standard for the industry is papershelled and susceptible to injury.
Control is being achieved by methods of IPM, harvest management, timely application of insecticides and shift to more resistant varieties as "Carmel", "Mission", "Padre" and "Butte".
All harvesting is mechanized. Aflatoxina is a potential problem but is kept under control by effective screening of now affected kernels during processing. Recent studies carried out at the University of California showed that Aflatoxina B1 does not cause cancer in man. Nevertheless Aflatoxina as related to dried fruits and nuts is a concern in marketing.
Spain
In 1966 the almond growing area was about 220.000 ha; in 1970, it increased to about 280.000 ha; in 1975 it was about 440.000 ha and today it is 620.000 ha. The Ministry of Agriculture Fisheries and Food in making this estimation also took into account about 10 million isolated trees regular, which account for 60.000 ha. In 1992 production reached 80.000 tons of shelled product and the average related to the last few years (1991-1995) was 53.000 tons.
The most important areas where almond is produced are the provinces of the Balearic Islands, Zaragoza, Tarragona, Lleida, Granada, Almeria, Málaga, Alicante, Castellon de la Plana, Valencia, Murcia and Albacete.
The most widely cultivated varieties are 'Marcona' and 'Desmayo Largueta', which, account for 40% of the spanish current production. Other cultivated varieties are 'Desmayo Rojo', 'Garrigues', 'Ramillete' and 'Atocha'. In the Balearic Islands cultivars like 'Jordi' and 'Vivot' are grown. In most modern orchards, 'Ferragnes', 'Cristomorto' and 'Ferraduel' have also been planted. Recently Spanish bred cultivars like 'Guara', 'Moncayo', 'Masbovera', 'Glorieta' and 'Francolí' are being planted.
At the moment the Spanish production is only correlated to the large almond planted areas, while the production per hectare is very low. However, in new irrigated orchards, production is very high and competitive with American cropping (1.0-1.2 tons/ha of shelled almond).
Various problems affect Spanish almond: non-homogeneous production, low production in dry areas and small farm size. Also, in the new orchards the pollination problem is a strong constraint.
Although Spain is today the second producer of almond in the world, it is also an important importer (16.000 tons).
Tunisia
Almond cultivation in Tunisia dates back to the Punic-Roman period. The Tunisian production in the last 10 years has been estimated to be about 6.000 tons of shelled product, most of which exported. The almond is mostly cultivated in the region of Sfax, around Bon Cape, in the north of the county and also in the pre-desertic area (Kairuan, Kasserine, Feriana, etc.).
Each growing area presents particular characteristics. The area of Sfax is characterised by mild winters and low rainfall (200 mm); plant spacing is 12-13 per 12-13 m. The most important varieties are 'Achaak' and 'Ksontin', as wellas 'Mazzetto' (probably 'Tuono') in the new orchards. In the area of Cape Bon, with a rainfall of 500 mm, planting is more intensive (200 trees/ha). The varieties present are the local 'Heuch Ben Smail', 'Blanco Khooukhi' and 'Abiol de Ras Djebel'. In the flat area and in the hills of the northern part of the country, where the rainfall is about 400-600 mm, the winters cold and summers hot, the best varieties are 'Tuono', 'Ferragnes', 'Monaco', 'Peerless', 'Fournat de Brezenaud' and 'Desmayo Largueta'. The plant density is about 150 trees/ha. In the north-west area, with a rainfall of about 350-550 mm, 'Ferragnes', 'Ferraduel' and 'Tuono' are cultivated.
Most of the Tunisian production is locally marketed. Unfortunately, almond cultivation in Tunisia is a low-cash product because of the very low production per hectare due to the unfavourable climatic conditions. However, Tunisian production could be attractive to the European market, because of the early ripening of the fruit.
Morocco
The commercial production of Morocco is about 6.000 tons in kernels, marketed only locally. It is impossible to quantify the area cultivated in Morocco. The species is also present in the Atlantic forest area. Hence, the production is not homogeneous; it is mixed with bitter almond, and utilised only for processing.
Recently an important new plantation rationale is been operated by SODEA, with varieties such as 'Marcona', 'Ne Plus Ultra', 'Ferragnes' and 'Ferraduel'.
Portugal
Portuguese production is about 3.600 tons (3.000-5.000 tons), concentrated in two areas, Algarve in the south, and Trasos Montes and Alto Douro in the north-east.
The production is not very qualified because it is represented by mixed local and traditional cultivars and seedlings.
Turkey
Turkish production is about 2.500 tons (2.000-3.000); it is not possible to quantify but is very important for the local market. The most important producing areas are located in Izmir and in the south-east, near the Sirian border.
Greece
Almond cultivation in this country dates back a long time and is traditional; it has only recently been developed. In the new areas, the most important varieties are 'Texas', 'Troito' (probably 'Tuono') and 'Retsou'. Lately, the cultivar 'Ferragnes' has also been introduced. The most important area is Crete; new orchards have been planted in Tessalia, also with irrigation.
Production in Greece has increased in the last few years and at present is around 12.000 tons.
Italy
Italian production has decreased down the years. It is presently about 14.000 tons (1991-1995) and represents only 4.2% of the world almond crops. The orchards are very old. Recently, a few new orchards have been planted with selected varieties such as Tuono', 'Ferragnes', 'Filippo Ceo' and 'Falsa Barese'.
Iran
The Iranian commercial production varies around 6.000 tons of shelled product, obtained from both orchards and scattered trees.
The producing area is practically located in the North-West of Iran, in the Azerbaijan (Tabriz) region, where it covers an important role in the agricultural economy of the region.
Nearly all the cultivated almond trees have been obtained from seed and thus show serious problems regarding quality and normalization of the production particular for what concerns the exports requirements.
Almond marketable world production in the last fifty years - tons
<section>3</section>
Almond germplasm
Albania
Croatia
France
Fyro Macedonia
Greece
Israel
Italy
Libya
Morocco
Portugal
Romania
Spain
Tunisia
Turkey
Ukraine
USA
Albania
Institution:
Institute of Fruit Trees and Vines - Kames, Tirana - Albania
Phone: + 355 - 42 - 32542
Curator:
Nako R.
CULTIVARS
ORIGIN
Melcani
Albania
Gujadëholla
Albania
Gujadëforba
Albania
Aï
France
Ferraduel
France
Ferragnes
France
Pizzuta
Italy
Romana
Italy
Nonpareil
USA
Texas
USA
Croatia
Institution:
University of Zagreb, Faculty of Agriculture, Department of Pomology - Svetosimunska 25
41000 Zagreb - Croatia
Phone: + 385 - 41 - 235077/235777
Fax: + 385 - 41 - 233519
Curator:
Miljkovic I.
CULTIVARS
ORIGIN
Carski Kasni
Croatia
Debelokori veliki
Croatia
Dubrovacki
Croatia
Knez Cernomir
Croatia
Lje&#154;njak
Croatia
Smokvicki
Croatia
Sutivanski
Croatia
Zupski
Croatia
Dabkovo
Bulgaria
Markovo
Bulgaria
Aï
France
Ferraduel
France
Ferragnes
France
Founat de Brezenaud
France
Languedoc
France
Filippo Ceo
Italy
Fra Giulio Grande
Italy
Genco
Italy
Troito
Italy
Tuono
Italy
Marcona
Spain
Drake
USA
I.X.L.
USA
Kapareil
USA
Ne Plus Ultra
USA
Nonpareil
USA
Rims
USA
Texas
USA
Thompson
USA
Bumagenoskorlupny
Ukraine
Desertnyi
Ukraine
Dreik Nikitsky
Ukraine
Miagkoskorlupyi
Ukraine
Nikitsky 17
Ukraine
Nikitsky 62
Ukraine
Nikitski pozdno
Ukraine
Primorsky
Ukraine
Sovietski
Ukraine
Yaltinskyi
Ukraine
France
Institution: I.N.R.A.
Institut National de la Recherche Agronomique - Station de Recherches Fruitières Méditerranéennes Domaine Saint-Paul - Site Agroparc - 84914 Avignon Cedex 9 - France
Phone: + 33 - 4 - 90316000
Fax: + 33 - 4 - 90316291
Curator:
Duval H.
CULTIVARS
ORIGIN
Aï
France
Ardechoise
France
A Trochet
France
Belle d'Aurons
France
Bonifacio N 1
France
Doree
France
Ferraduel
France
Ferragnes
France
Ferralise
France
Ferrastar
France
Flour En Bas
France
Fourcouronne
France
Fournat de Brezenaud
France
Languedoc
France
Lauranne
France
Mutation Ferraduel
France
Pointue D'Aureille
France
Princesse
France
Rabasse
France
Saint Charles
France
Stelliette
France
Sultane
France
Tardive de la Verdiere
France
Tournefort
France
Chellastone
Australia
Depranoto
Greece
Distomuo Boiotas
Greece
Pangrati
Greece
Retsou
Greece
Truoito
Greece
Tsotiliou
Greece
Szisz Mandula
Hungary
Dagan
Israel
Solo
Israel
Avola
Italy
Biancadda
Italy
Cavaliera
Italy
Cristomorto
Italy
Duchesa
Italy
Fascineddu E 29
Italy
Filippo Ceo C 25
Italy
Fra Giulio
Italy
Genco
Italy
Manzareza
Italy
Mollese
Italy
Mono
Italy
Morillonne
Italy
Occhiorosso
Italy
Pastanetta
Italy
Rana
Italy
Sannicandro
Italy
Santoro
Italy
Tessitora
Italy
Tribuzio
Italy
Tuono
Italy
Bonita Saint Bras
Portugal
Jose Dias
Portugal
Parada
Portugal
Bumajnii Scorlup
Romania
Hatci 50
Romania
Hattes
Romania
Marculesti
Romania
Ostrov N 3
Romania
Preanii
Romania
Sovietik
Romania
Tohani
Romania
Yalta
Romania
Atocha
Spain
Bartre
Spain
Desmayo
Spain
Garrigues
Spain
Granada
Spain
Jordi
Spain
Marcona
Spain
Mollar de la Prin.
Spain
Wawona
Spain
Achaak
Tunisia
Berhaiem
Tunisia
Cupane
Tunisia
Fagousi
Tunisia
Haguiga
Tunisia
Malacuso
Tunisia
Sanguisuga
Tunisia
Tozeur 3
Tunisia
Bumagenos Korloupi
Ukraine
Dabkov
Ukraine
Dreik Nikitski
Ukraine
Gorki
Ukraine
Miagkoskorlupii
Ukraine
Nessebre
Ukraine
Nikitski 17
Ukraine
Nikitski 62
Ukraine
Nikitski Pozdna
Ukraine
Primorski
Ukraine
Reams
Ukraine
All in one
USA
Butte
USA
Carmel
USA
Fritz
USA
IXL
USA
Kapareil
USA
Merced
USA
Meteor
USA
Milow
USA
Ne Plus Ultra
USA
Nonpareil
USA
Norman
USA
Northland
USA
Peerless
USA
Riedenhoure
USA
Ripon
USA
Tardy Nonpareil
USA
Texas
USA
Price
USA
Thompson
USA
Tokio
USA
Vesta
USA
Yosemite
USA
Fyro Macedonia
Institution:
Faculty of Agriculture - 91 000 Skopje - Fyro Macedonia
Fax: + 389 - 91 - 115277
Curator:
Ristevski B.
CULTIVARS
ORIGIN
Dolno Sonje ran
Fyro Macedonia
Dradnja
Fyro Macedonia
Gorno Sonje docni
Fyro Macedonia
Kale 1/84
Fyro Macedonia
Kale 3/84
Fyro Macedonia
Kale 5/84
Fyro Macedonia
Kale 7/84
Fyro Macedonia
Krupnopiodni Mek-Ohrid
Fyro Macedonia
Ohrid 7
Fyro Macedonia
Ovcepolski Mekus
Fyro Macedonia
Rakotinci - 9
Fyro Macedonia
Sopiste 3/88
Fyro Macedonia
Asparuh
Bulgaria
Avgustovski
Bulgaria
Markovo 11
Bulgaria
Ranocutni
Bulgaria
Carski Kasni
Croatia
Knez Cernomir
Croatia
Moravski 1
Czecho
NM-VA-I
Czecho
Ai-2
France
Ferraduel
France
Ferragnes
France
Ferralise
France
Alkion
Greece
Filis
Greece
Raptopulus
Greece
Retsu
Greece
Troito
Greece
Budatetenui Botermo
Hungary
Budatetenui 1
Hungary
Budatetenui 70
Hungary
H 2/7
Hungary
Sigetscepi - 55
Hungary
Sigetscepi - 92
Hungary
Tetenui kedvenc
Hungary
Tetenui keimenheju
Hungary
Tetenui record
Hungary-Italy
Cristomorto
Italy
Don Carlo
Italy
Falsa Barese
Italy
Filippo Ceo
Italy
Fra Giulio Grande
Italy
Fra Giulio Piccolo
Italy
Genco
Italy
Katucia
Italy
Pepparudda
Italy
Supernova
Italy
Tribuzio
Italy
Tuono
Italy
Bartree
Spain
Desmayo Largueta
Spain
Marcona
Spain
Desertni
Ukraine
Gurzufski
Ukraine
Gvardeiski
Ukraine
Konditorski
Ukraine
Ukraineski
Ukraine
Krupnoplodni
Ukraine
Miagkoskorlupli
Ukraine
Nikitski 1/87
Ukraine
Nikitski 17-10
Ukraine
Nikitski 217
Ukraine
Nikitski 22-40
Ukraine
Nikitski 44
Ukraine
Nikitski 526
Ukraine
Nikitski 584
Ukraine
Nikitski kasnocutni
Ukraine
Polnoceni
Ukraine
Pozdni
Ukraine
Predgorni
Ukraine
Prelestni
Ukraine
Priani
Ukraine
Priberezni
Ukraine
Primorski
Ukraine
Vinosliv
Ukraine
Drake
USA
Kapareil
USA
Ne Plus Ultra
USA
Nonpareil
USA
Rims
USA
Tardi Nonpareil
USA
Texas
USA
Titan
USA
Greece
Institution:
NAGREF Pomology Institute - 59 200 Naoussa, Makedonia - Greece
Phone: + 30 - 32 - 41548
Fax: + 30 - 32 - 41178
Curator:
Isaakidis A.
CULTIVARS
ORIGIN
Acuapyl
Aromaticen
Asparuch
Caputo
Cinapuy
Drepanoto
Eratyras
Evias
Exinograte
Galaktera
Garfinem
G. Aneli
G. Karpouzi
Haniotakia
Karidaki
Kefalinnias
Kerasias
Koduneau
Kourkouta
Ukraineski
Ksilokastrou
K. Tsouni
Marcovo
Marie de Stepa
Merced
Morsco
Naoussa
Opsimanthis volou
Pagrati
Papadopoulou
Petmezas
Phyllis
Pomorie
Prof. Raptopouou
Retsou
Rims
Skorda
Siatistis
Sidera
Tepxocioply
Veria
Yaltano
Ferraduel
France
Ferragnes
France
Ferralise
France
Ferrastar
France
Tardive de Verdiere
France
Cristomorto
Italy
Montrone
Italy
Rachele
Italy
Supernova
Italy
Tuono
Italy
Garrigues
Spain
Picantili
Ukraine
Primorsky
Ukraine
Tardy Nonpareil
USA
Texas
USA
Israel
Institution:
Agricultural Research Organization, Newe Ya'ar Research Center
P.O. Box 90000, 31900 Haifa - Israel
Phone: + 972 - 4 - 9833186
Fax: + 972 - 4 - 9836936
Curator:
Assaf R.
CULTIVARS
ORIGIN
Alnem
Israel
Greek
Israel
Kochba
Israel
MD1
Israel
Miser
Israel
Samish
Israel
Um El Fahem
Israel
Ferraduel
France
Ferragnes
France
Marcona
Italy
Tuono
Italy
Ne Plus Ultra
USA
Italy
Institution:
Istituto Sperimentale per la Frutticoltura -
00040 Ciampino Aeroporto - Rome - Italy
Phone: + 39 - 6 - 79348106
Fax: + 39 - 6 - 79340158
Curator:
Monastra F.
CULTIVARS
ORIGIN
Arrubia
Italy
Barese
Italy
Bottara
Italy
Casteltermini
Italy
Cavaliera
Italy
Cinquanta vignali
Italy
Cossu
Italy
Costantini
Italy
Cupani
Italy
Cristomorto
Italy
Cuva
Italy
Don Carlo
Italy
Falsa Barese
Italy
Falsa Catuccia
Italy
Fascionello
Italy
Fascionello Spammata
Italy
Fascionello Minutola
Italy
Fascionello Assurgente
Italy
Fascionello 3
Italy
Ferrante
Italy
Filippo Ceo
Italy
Fra Giulio
Italy
Fra Giulio Grande
Italy
Fra Giulio Piccola
Italy
Franciscudda
Italy
Genco
Italy
Italia
Italy
Marcona
Italy
Maria Tribuzio
Italy
Mazzetto (Tuono)
Italy
Mincone
Italy
Montrone
Italy
Occhio D'Argento
Italy
Occhiorosso
Italy
Occhiorosso di Trani
Italy
Pidocchioso
Italy
Pilusedda
Italy
Pizzuta D'Avola
Italy
Pizzutella
Italy
Pizzutella Mallese
Italy
Pulita
Italy
Putignano
Italy
Rachele
Italy
Rana
Italy
Rana Gentile
Italy
Rappara
Italy
Reale
Italy
Regina
Italy
Romana
Italy
Rossa
Italy
Sannicandro
Italy
Santoro
Italy
Scummissa
Italy
Supernova
Italy
Tuono
Italy
Trianella
Italy
Triburzio Tardiva
Italy
Troito
Italy
Vinci a Tutti
Italy
Aï
France
A La Dame
France
Ardechoise
France
Belle D'Aurons
France
Doreè
France
Ferraduel
France
Ferragnes
France
Ferralise
France
Ferrastar
France
Flots
France
Flour en teas
France
Fourcouronne
France
Fournat de Brezenaud
France
Fra Jiuliette
France
Languedoc
France
Laureanne
France
Pointue d'Aureille
France
Princesse
France
Tardive de la Verdiere
France
Distomou Boiotias
Greece
Retsou
Greece
Desmayo Rojo
Spain
Malagueña
Spain
Marcona
Spain
Mollar de Tarragona
Spain
Tarragona
Spain
Achaak
Tunisia
Zahaf
Tunisia
Crimskyi
Ukraine
Miapkoskorlupyi
Ukraine
Miagkoskolunen
Ukraine
Nikitsky Podonot.
Ukraine
Primorsky
Ukraine
Sovietsky
Ukraine
Yaltinsky
Ukraine
Burbank
USA
Davey
USA
Dehn
USA
Drake
USA
I.X.L.
USA
Jordanolo
USA
Kapareil
USA
Le Grand
USA
Merced
USA
Ne Plus Ultra
USA
Nonpareil
USA
Northland
USA
Peerless
USA
Riedenhoure
USA
Tardy Nonpareil
USA
Texas
USA
Thompson
USA
Titan
USA
Tokio
USA
Vesta
USA
Institution:
Istituto di Coltivazioni Arboree, University of Bari - Via G. Amendola, 175/A, 70126 Bari - Italy
Phone: + 39 - 80 - 5442979
Fax: + 39 - 80 - 5442813
Curator:
Godini A., Palasciano M.
CULTIVARS
ORIGIN
A Core
Italy
Andria (bitter)
Italy
Antonio de Vito
Italy
Arrubia
Italy
Calò
Italy
Casteltermini
Italy
Catuccia
Italy
Cavaliera
Italy
Cicerchia (bitter)
Italy
Cinquanta vignali
Italy
Cossu
Italy
Cristomorto
Italy
Cuva
Italy
Don Carlo
Italy
Falsa Barese
Italy
Fascionello
Italy
Ferrante
Italy
Filippo Ceo
Italy
Fra Giulio Grande
Italy
Fra Giulio Piccolo
Italy
Franciscudda
Italy
Gaetanuccia (bitter)
Italy
Gargano
Italy
Garibaldina
Italy
Genco
Italy
Giambattista
Italy
Irene Lanzolla
Italy
Laterza
Italy
Mallardi
Italy
Marcona
Italy
Mare di Cozze
Italy
Mazzetto (Tuono)
Italy
Montenegro
Italy
Montrone
Italy
Padula di Ruvo (bitter)
Italy
Padula di Terlizzi (bitter)
Italy
Pasola (bitter)
Italy
Patalina
Italy
Pepparudda
Italy
Peppino Lella
Italy
Pignatello
Italy
Piscalze
Italy
Pizzuantonio (bitter)
Italy
Pizzuta D'Avola
Italy
Pizzutella
Italy
Rachele grande
Italy
Rachele piccola
Italy
Rana comune
Italy
Rana Gentile
Italy
Regina
Italy
Sannicandro
Italy
Santeramo (bitter)
Italy
Santoro
Italy
Scorza verde
Italy
Sportelli
Italy
Supernova
Italy
Torre
Italy
Torre Gravina
Italy
Tosa
Italy
Trianella
Italy
Tribuzio
Italy
Triburzio Tardiva
Italy
Troito
Italy
Ventura
Italy
Zoccola
Italy
Argentina
Argentina
Baxendale
Australia
Chellaston
Australia
Johnston Prolific
Australia
Aï
France
Ardechoise
France
Belle D'Aurons
France
Ferraduel
France
Ferragnes
France
Fournat de Brezenaud
France
Laureanne
France
Steliette
France
Botcromo
Hungary
Budatetenyi
Hungary
Keduenk
Hungary
Retsou
Greece
Marculesti
Romania
Desmayo Largueta
Spain
Francolí
Spain
Glorieta
Spain
Marcona
Spain
Masbovera
Spain
Mollar de Tarragona
Spain
Moncajo
Spain
Achaak
Tunisia
Zahaf
Tunisia
Crimskyi
Ukraine
Miagkoskorlupyi
Ukraine
Morskoy
Ukraine
Preanyi
Ukraine
Primorsky
Ukraine
Burbank
USA
Ne Plus Ultra
USA
Nonpareil
USA
Tardy Nonpareil
USA
Texas
USA
Thompson
USA
Institution:
Istituto di Coltivazioni Arboree - Università degli Studi di Palermo - Viale delle Scienze
90128 Palermo - Italy
Phone: + 39 -91 - 423398 / 484482 / 6521100
Fax: +39 - 91 - 6521098
Curator:
Barbera G.
CULTIVARS
ORIGIN
Americanedda
Italy
Amica
Italy
Bellaceto
Italy
Bellanchina
Italy
Belvedere
Italy
Bianca
Italy
Biancolilla
Italy
Bottara
Italy
Buscemi
Italy
Caccia
Italy
Cacianova
Italy
Canicattinese
Italy
Capizzi
Italy
Carcupara
Italy
Castrogiovanni
Italy
Catrubba
Italy
Cavaliera
Italy
Cimina
Italy
Citidda
Italy
Conigliara
Italy
Contino
Italy
Cuore
Italy
Cumma
Italy
Cupani
Italy
Cuti
Italy
Dell'Orto
Italy
Donna Alessi
Italy
Don Peppino
Italy
Don Petrino
Italy
Duchessa
Italy
Etnea
Italy
Fasera
Italy
Favarese
Italy
Favarò
Italy
Fellamasa
Italy
Gaddotta
Italy
Garranella
Italy
Mezzalira
Italy
Milocchisa
Italy
Mollese di Favara
Italy
Mollese di Naro
Italy
Mollese di Niscemi
Italy
Monella
Italy
Nerone
Italy
Ninfosi
Italy
Pagliarola
Italy
Palazzotta
Italy
Palma
Italy
Perciasacchi
Italy
Persicara
Italy
Persichina
Italy
Pilusedda
Italy
Pizzo di Corvo
Italy
Pizzuta Girgentana
Italy
Pizzutella
Italy
Pollara
Italy
Rappa
Italy
Sancisuga
Italy
Santa Lucia
Italy
Scummissa
Italy
Seruaggedda di Comitini
Italy
Seruaggedda di Favara
Italy
Seruaggedda di Raffadali
Italy
Tessitora
Italy
Torre
Italy
Tricala
Italy
Ventitre
Italy
Villana
Italy
Vinci a Tutti
Italy
' Za Gnazzidda
Italy
Institution:
Istituto Sperimentale Agronomico - Via Celso Ulpiani, 5 - 70125 Bari - Italy
Phone: + 39 - 80 - 5475011
Fax: + 39 - 80 - 5475023
Curator:
De Giorgio D.
CULTIVARS
ORIGIN
A Grappolo
Italy
Albanese
Italy
Antonio de Vito
Italy
Banchiere
Italy
Barese
Italy
Barlettana
Italy
Cacciola
Italy
Caporusso
Italy
Caputo
Italy
Catalini
Italy
Catuccia
Italy
Catucedda
Italy
Centopezze
Italy
Chino
Italy
Ciavea
Italy
Cicerchia amara
Italy
Cinquanta vignali
Italy
Cosimo di Bari
Italy
Cristomorto
Italy
Del Lago
Italy
Della Madonna S.G.R.
Italy
Della Madonna Molfetta
Italy
D'Aloia
Italy
Falsa Barese
Italy
Falsa Catuccia
Italy
Ferrante
Italy
Ficarazza
Italy
Fico d'India
Italy
Filippo Ceo
Italy
Fragiulietta
Italy
Fra Giulio
Italy
Franciscudda
Italy
Galgano
Italy
Genco
Italy
Gioia
Italy
Giunco di cozze Ostuni
Italy
Giunci di Cozze Alberobello
Italy
Irene Lanzolla
Italy
Lorenza Tribuzio
Italy
Mancina
Italy
Marchione
Italy
Maria Carolina Tribuzio
Italy
Maria Tribuzio
Italy
Mincaccetta
Italy
Mincone
Italy
Mollese di canneto
Italy
Monaca
Italy
Montrone
Italy
Naturale di Monteneve
Italy
Nocella
Italy
Occhio d'Argento
Italy
Occhio rosso di Trani
Italy
Pappamucco
Italy
Pastanella
Italy
Pavone
Italy
Pendulo
Italy
Pepparuddo
Italy
Pettolecchia
Italy
Piangente
Italy
Pidocchioso
Italy
Pignatidde
Italy
Piscalze
Italy
Pizzuta D'Avola
Italy
Pizzutella
Italy
Primicerio
Italy
Pulita
Italy
Putignano
Italy
Rachele
Italy
Rachele tenera
Italy
Rachelina
Italy
Rana
Italy
Rana Gentile
Italy
Reale
Italy
Riviezzo
Italy
Rossa
Italy
Santeramo
Italy
Santoro
Italy
Scorza verde
Italy
Senz'arte
Italy
Tenente
Italy
Tondina
Italy
Trianella
Italy
Tribuzio
Italy
Tuono
Italy
Viscardia
Italy
Vuoi o non vuoi
Italy
Zanzanide
Italy
Zia Comara
Italy
Zin Zin
Italy
Nessebar
Bulgaria
A La Dame
Francia
Aï
France
Ardechoise
France
Batre
France
Doreé
France
Ferragnes
France
Flots
France
Fourcouronne
France
Fournat de Brezenaud
France
Rabasse
France
Tournefort
France
Retsou
Greece
Sultana
Greece
Summetrike
Greece
Desmayo Largueta
Spain
Desmayo Rojo
Spain
Malaguena
Spain
Marcona
Spain
Mollar de Tarragona
Spain
Cavaliera
Tunisia
Crimskyi
Ukraine
Miagkoskorlupyi
Ukraine
Nikitski
Ukraine
Picantili
Ukraine
Preaniy
Ukraine
Primorsky
Ukraine
Yaltinski
Ukraine
Burbank
USA
Davey
USA
Dehn
USA
I.X.L.
USA
Jordanolo
USA
Kapareil
USA
Merced
USA
Ne Plus Ultra
USA
Nonpareil
USA
Peerless
USA
Ridenhome
USA
Tardy non pareil
USA
Texas
USA
Vesta
USA
Institution:
Dipartimento di Coltivazione e Difesa delle Specie Legnose, University of Pisa
Via del Borghetto, 80, 56100 Pisa - Italy
Phone: + 39 - 50 - 571551
Fax: + 39 - 50 - 5444420
Curator:
Viti R.
CULTIVARS
ORIGIN
A Core
Italy
Arrubia
Italy
Bottara
Italy
Casteltermini
Italy
Cavaliera
Italy
Contino
Italy
Cossu
Italy
Cristomorto
Italy
Cupani
Italy
Cutaia
Italy
Cuva Femminella
Italy
Falsa Barese
Italy
Fascionello
Italy
Filippo Ceo
Italy
Fra Giulio Grande
Italy
Fra Giulio Piccolo
Italy
Genco
Italy
Grossa
Italy
Marzarola
Italy
Mastro Vincenzo
Italy
Occhiorosso
Italy
Pepparudda
Italy
Persichina
Italy
Pilusedda
Italy
Pizzuta d'Avola
Italy
Pizzutella
Italy
Primosole
Italy
Rachele
Italy
Rana
Italy
Romana
Italy
Sannicandro
Italy
Santoro
Italy
Sciarra
Italy
Scummissa
Italy
Torre Allegra
Italy
Trianella
Italy
Troito
Italy
Tuono
Italy
Vinci a Tutti
Italy
Libya
Institution:
Agri Research Center Tripoli - P.O. Box 2480 - Tripoli - Lybia
Curator:
Mel Gawawi El-Hadi
CULTIVARS
ORIGIN
Akzal
Anspeperla
Amazito
Apad
Ashik
Castela
Fachenido
Fergeli Bargelia
Fragelia
Garapelo
Izaypela
Mandorlela Bianca
Mandrela Dolci
Pezotat
Pick Blace
Prenchebata
Stiblanta
Avola
Italy
Montrone
Italy
Rachele
Italy
Romana
Italy
Santoro
Italy
Constantini
Tunisia
Zahaf
Tunisia
Nonpareil
USA
Peerless
USA
Texas
USA
Morocco
Institution:
I.N.R.A. Institut National de la Recherche Agronomique - Centre de Recherches Agronomiques du Sais et Moyen Atlas - 3, Esplanade du Dr. Giguet, BP 578, Meknès - Morocco
Phone: + 212 - 5 - 520300
Fax: + 212 - 5 - 51 2040/ 515953
Curator:
Laghezali M.
CULTIVARS
ORIGIN
Boulauzene 12
Morocco
De Sapi
Morocco
Grosse
Morocco
Khorbat 3J
Morocco
Ksaressouk
Morocco
Lj Meknes
Morocco
Messauod
Morocco
Aï
France
Ardechoise
France
Belle D'Aurons
France
Cornet
France
Cornichon
France
Ferraduel
France
Ferragnes
France
Ferralise
France
Fertile Des Serres
France
Fine Des Dames
France
Flourembas
France
Fourcouronne
France
Fournat de Breznaud
France
Grosse Sultane
France
Guichar
France
Marie de Stepe
France
Monstruosa
France
Princess De Corse
France
Princesse
France
Sultane de Brefoli
France
Tardive de Bordeaux
France
Tardive de la Verdiere
France
Vivot
France
Retsou
Greece
Avola
Italy
Avola
Italy
Cristomorto
Italy
Fascionello
Italy
Italia
Italy
Mazzetto (Tuono)
Italy
Mollese
Italy
Pizzuta D'Avola
Italy
Rachele
Italy
Troito
Italy
Tuono
Italy
Tuono (Thermo)
Italy
Del Sid
Spain
De Morcie
Spain
Desmayo Rojo
Spain
Garrigues
Spain
Kolorada
Spain
Marcona
Spain
Matheron
Spain
Mollar de Tarragona
Spain
Molarol Sale
Spain
Planeta
Spain
Ramelet
Spain
Da Fadia
Syria
Douma
Syria
Shami Furk
Syria
Abiod
Tunisia
Achaak
Tunisia
Atocha
Tunisia
Constantini
Tunisia
Heich B Ismail
Tunisia
Khokhi
Tunisia
Ksontini
Tunisia
Zaaf
Tunisia
Moskoi
Ukraine
Primorsky
Ukraine
Davey
USA
Drake
USA
Early Jordan
USA
Kapareil
USA
Jordanolo
USA
Ne Plus Ultra
USA
Nonpareil
USA
Seedling
USA
Tardy Nonpareil
USA
Texas
USA
Thompson
USA
Portugal
Institution:
I.N.I.A. Estação Nacional de Fruticultura Vieira Natividade (National Research Station for Fruit Crop) - Estrada de Leiria, Apartado 158 - 2460 Alcobaça - Spain
Phone: +35 1 - 62 - 597188 / 597198
Fax: +351 - 62 - 596221
Curator:
Gomes Pereira J.A.
CULTIVARS
ORIGIN
Boa Casta
Portugal
Bonita Sao Bras
Portugal
Casanova
Portugal
Duro da Estrada
Portugal
Duro Italiano
Portugal
Gama
Portugal
Josè Dias
Portugal
Marcelina
Portugal
Parada
Portugal
Verdeal
Portugal
Aï
France
Ferraduel
France
Ferragnes
France
Ferralise
France
Ferrastar
France
Phyllis
Greece
Cristomorto
Italy
Filippo Ceo
Italy
Fra Giulio Grande
Italy
Tuono
Italy
Atocha
Spain
Desmayo
Spain
Garrigues
Spain
Guara
Spain
Marcona
Spain
Moncayo
Spain
Planeta
Spain
Picantili
Ukraine
Miagkoskulunem
Ukraine
Primorski
Ukraine
Nonpareil
USA
Peerless
USA
Tardy Nonpareil
USA
Texas
USA
Romania
Institution:
Institut de Recherches d'Arboriculture Fruitière, I.C.C. Pitesti - 0312 Maracineni - Romania
Phone: +40 - 76 - 34292
Curator:
Iulian S.
CULTIVARS
ORIGIN
B.C.
Romania
Budisteanca
Romania
Gj Coaja Inchisa
Romania
Icar
Romania
Istrita
Romania
Lovrin
Romania
Marculesti
Romania
Mari de Stepa Uriase
Romania
Meteor
Romania
Olteni Varatice
Romania
Preda
Romania
Uriase
Romania
Valea Scheii A
Romania
Valea Teancului
Romania
Chellastone
Australia
Dobkov
Bulgary
Exinograd
Bulgary
Pomorie
Bulgary
Aï
France
Ardechoise
France
Belle D'Aurons
France
Cacahuet
France
Ferraduel
France
Ferragnès
France
Ferrastar
France
Fournat de Brezanaut
France
Hattes
France
Mary Dupuy
France
Mollese
France
Printesa
France
Rims
France
Saucarest
France
Fagoussi
Greece
Retsou
Greece
Safi
Greece
Canaan
Italy
Cavaliera
Italy
Cristomorto
Italy
Della Regina
Italy
Filippo Ceo
Italy
Genco
Italy
Italian 2
Italy
Marcona
Italy
Rachele 2053
Italy
Supernova
Italy
Tuono
Italy
Vesta
Italy
Constantini
North Africa
Moldovenesc Standard
Rep. Moldova
Desmayo
Spain
Garrigues
Spain
Ligeti Orias
Spain
Malaguena
Spain
Budateteny
Ungary
Szigetesepi
Ungary
Szisz Mandula
Ungary
Teteny Botermo
Ungary
Bumajnii
Ukraine
Bumajnii scorlup
Ukraine
Daghestan
Ukraine
Diods
Ukraine
Diods Fieldpapyrheju
Ukraine
Dreik
Ukraine
Dusistii
Ukraine
Hatci
Ukraine
Hene Ben Ismail
Ukraine
Kostiujeni
Ukraine
Ukraineski
Ukraine
Meagcoscorlupii
Ukraine
Miest Hleabova
Ukraine
Nikitski
Ukraine
Nikitski Pozonotvetuscii
Ukraine
Nikitski Urojainii
Ukraine
Piersidski
Ukraine
Preanii
Ukraine
Primorski
Ukraine
Tv Erdoscorlupii
Ukraine
Burbank
USA
Drake
USA
IXL
USA
Jordanolo
USA
Merced
USA
Ne Plus Ultra
USA
Nonpareil
USA
Peerles
USA
Sudak 1575
USA
Tardy Nonpareil
USA
Texas
USA
Thompson
USA
Titan
USA
Spain
Institution:
CEBAS, Centro de Edafologia y Biologia Aplicada del Segura - Apartado 4195,30080 Murcia - Spain
Phone: +34 - 68 - 215717
Fax: +34 - 68 - 266613
E-mail: fdicenta@natura.cebas.csic.es
Curator:
Dicenta F.
CULTIVARS
ORIGIN
Ayles
Spain
Atascada
Atocha
Spain
Avellanera
Spain
Carretas
Spain
Cebas
Spain
Colorada
Spain
Del Cid
Spain
Desmayo Largueta 