<title>Self-help wells</title>
<section>1</section>
Preface
The purpose of this book is to review the methods for well drilling and digging which can be done with local material and by local people. The book is intended for engineers, agronomists, health experts, etc. who may wish to help people obtain a better water supply. The book is not for highly sophisticated societies nor for those interested in the normal, capital-intensive techniques of well drilling. The aim of the book is not to provide formulae and detailed instructions for specific conditions but to provide ideas, some of which may be useful in a specific location. The emphasis is on using and building on resources which are available rather than on importing technologies.
<section>2</section>
1. Introduction
The need for water is common to all living things. Man's health and well-being depend upon an adequate water supply to fulfil his bodily needs, to make hygiene possible and to produce the food he eats. Where water is inadequate, life is a struggle for existence.
Fresh water occurs naturally on the earth's surface in springs, streams, rivers and lakes. However, these sources of water are not uniformly distributed. Moreover, they may be intermittent and it would severely limit the locations where man could live if he had to depend solely on surface water. This constraint spurred man to learn how to sink wells to exploit underground water thousands of years ago. The ability to create a water supply which is dependable, clean and in a desired location is a skill which should be ranked second to none in the development of mankind. The social and strategic importance of wells can be learned from many historic accounts.
In addition to supplying man's own needs and those of the animals he raises, water from wells may be used to irrigate the crops which produce his food. Sometimes irrigation is the sole source of water for plants. In other cases irrigation water may be used only to start plants in seedbeds, so that they may make maximum use of natural rainfall when it becomes available. In still other cases, irrigation may be used only to supplement rainfall when it becomes insufficient. In the last two cases, relatively small quantities of water can lead to big increases in yields. Irrigation may also make it possible to have fresh fruits and vegetables in the diet when they would otherwise be unavailable.
While very sophisticated and expensive well drilling equipment has been developed, especially in response to demands of the petroleum industry, an amazing variety of simple, low-cost techniques exist. These techniques tend to be low capital labour intensive, and have been successfully used under many conditions on self-help well construction projects around the world. Since in many areas people are under-employed at some time during the year, their spare time can be used toward the improvement of their own well-being and toward an increased economic base through irrigation.
<section>3</section>
2. Ground water occurrence
When precipitation falls (Figure 1) it may: (i) be evaporated from the earth's surface or from the leaves of plants (evapotranspiration) whose roots have taken up the moisture from the soil; (ii) flow along or near the surface of the earth in watercourses of ever-increasing size until it reaches the ocean; (iii) infiltrate down through the pores or crevices of the earth's mantle either at the point where it falls or at some distant point to which surface flow has carried it. Water which evaporates from the earth's surface or bodies of water is ready to start the cycle over again as precipitation.
When water is added to dry or unsaturated soil it is held in the voids between particles by capillary forces. Once the voids are saturated, however, the water is free to descend under the effect of gravity. As long as there is sufficient water to maintain saturation, the water will descend until it is stopped by some impervious layer, such as rock or highly impervious clay. The water can then flow laterally through the voids or rock crevices above the barrier. If there are significant differences in surface elevation, the water may flow out along the impervious layer at some lower point called a spring. If a hole is made vertically down into the saturated layer, water will flow into the hole. If the saturated layer has sufficient interconnected voids, water will flow through it relatively rapidly. When the saturated layer yields water in economic quantities, it is called an aquifer and the hole made into it could be developed into a well. The lack of resistance to flow
through porous material is called permeability. In general, fine grained material such as clay or silt is low in permeability; sand is of medium permeability, and gravel is most permeable. Fractured rock varies in permeability depending on the degree and pattern of fracture. The quantity of water which can be stored in an aquifer is equal to the total volume of voids between the solid particles. The fraction of the total volume of an aquifer made up of voids is called porosity. If the voids are interconnected, aquifers of high porosity also tend to have high permeability.
Fig. 1 Hydrologic cycle
Sometimes groundwater is trapped under an impervious layer. An aquifer thus located is called a confined aquifer. If the inflow area to a confined aquifer is higher than the confining layer where a well penetrates it, the water will be under pressure and will rise in the well to some level above the confining layer. Such a well is referred to as artesian. If the water rises to the top of the well a "flowing well" results.
Obviously some locations offer better chances for successful wells than others. Clues which can be helpful in selecting well locations are (i) locations and depth to water of existing wells; (ii) existence of springs and/or streams; (iii) relative locations of infiltration areas and rock outcroppings which might constitute an impervious layer; and (iv) existence of known phreatophytes (plants requiring abundant water, whose roots frequently extend to the water table). In some areas of uniform geology, such as certain alluvial deposits in valleys, wells can be constructed anywhere with equal success.
In the absence of any clues or data, a test boring can be carried out by one of the methods described under small diameter wells. Such a boring can be carried out relatively quickly and cheaply and can save considerable time, money and frustration in the long run.
When a well is pumped, the water in it drops to some level below the static level (Figure 2). The water surface in the aquifer then forms a "cone of depression" as it slopes from the static level at some fairly large radius, R, to the well whose radius is r. If the well completely penetrates the aquifer with the static height of water being H and the height of water during pumping, h, then theoretical considerations give:
where:
Q = yield or rate of pumping (e.g. m^3/hr, litres/sec, etc.)
K = permeability of the aquifer
Fig. 2 Flow into a well
(H - h) is known as the "drawdown" of the well. If the drawdown is small compared to H, then the term (H + h) is approximately equal to 2H and the yield, Q, is approximately proportional to the product of H times the drawdown. This shows the importance of penetrating the aquifer to an adequate depth. By contrast the yield, Q, is much less responsive to changes in well diameter, since it is inversely proportional to the natural log of the ratio, (R/r).
<section>4</section>
3. Comparison of large and small diameter wells
Using the expression given above, the yield of a hypothetical 15 cm diameter well might be compared with that of a 150 cm diameter well, assuming that the cone of depression extends 25 m beyond the periphery of each well and that the depths of penetration are the same. Under these conditions the large diameter well will yield approximately 1.6 times as much water as the small diameter well. However, the volume of material excavated in making the larger well would be 100 times that of the small well. By contrast, increasing H from 2 m to 3 m while holding the drawdown constant at 0. 5 m would make the yield 2.3 times greater for a well of a given diameter. These examples, while oversimplified, help to point out that increasing depth is frequently a more efficient way of increasing the yield of a well than is increasing the diameter.
In this paper a large diameter well is defined as one which is large enough for workers to enter for construction or maintenance. A small diameter well, on the other hand, is one which is too small to enter and is constructed from the ground surface using special tools. Table 1 lists some advantages and disadvantages of the two types of wells.
Table 2 compares various methods for drilling small diameter wells. Summing these different drilling techniques with the various methods and materials available for large diameter well construction gives a large total of options for self-help well projects. These options are compounded by the possibility of combining various techniques and/or materials in a single well.
The final choice will depend on many factors including:
- the geology of the location
- materials available and their cost
- skills available and their cost
- end use of the well.
In some cases, the most desirable type of well or construction technique may be determined only after some trial and error.
In considering whether to have a large or small diameter well, it is important to consider also whether water storage is needed, particularly in the poorly permeable rocks where wells cannot obtain large flows even in the best conditions. If storage is needed then cost of a surface reservoir or tank should be included in the small well option to compare fairly with the cost of large wells.
Table 1. RELATIVE ADVANTAGES AND DISADVANTAGES OF SMALL AND LARGE DIAMETER WELLS
SMALL
LARGE
Equipment Required:
(1) For Construction
(1) Specialized equipment such as augers and bailing buckets required.
(1) Little specialized equipment is absolutely necessary.
(2) For Raising Water
(2) Specialized equipment such as pumps or small diameter well buckets are necessary.
(2) Ropes and buckets are frequently used.
Cost of Construction
Lower, because relatively little material is required.
Higher, because much more material is required.
Sanitation
Potentially good, especially when a hand pump is used.
Poor, since top of well is open. Buckets and ropes which may be dirty are used in the well.
Safety
Danger during construction and use negligible.
Construction: Danger of cave-in may be eliminated by proper construction. Danger of something dropping on worker in well always possible. Use: Proper construction of top of well can minimize danger of people falling in.
Maximum Number of People Able to Use the Well Concurrently
One
Three or Four
Rate of Discharge Possible
Potentially better since well can be made almost any depth below static, water level. Good possibility of putting perforated part of casing in material of high permeability.
Depth to which well may be excavated below static water level is limited by equipment. Therefore, rate of discharge is limited
Skill Required:
(1) Well Construction
(1) Somewhat more, since tools are special and work can't be seen.
(1) Somewhat less.
(2) Water Raising Equipment
(2) More, must be able to maintain and repair pump and/or small dia. well buckets.
(2) Little required.
Reliability:
(1) Well
(1) Excellent
(1) Good only if certain precautions are taken in constructing the bottom of the well.
(2) Water Raising
(2) Frequently a problem under village use (requires trained maintenance personnel).
(2) Good.
Ability to Store Water For Hours of Peak Demand (Of. Possible Importance When the Permeability of the Aquifer is Very Low).
Negligible.
May be increased by increasing the diameter and depth of well.
Limitations on When Well May Be Constructed.
None
Should be done at the time of year when the water level is at its lowest.
TABLE 2. A summary of. methods for drilling small diameter wells
METHOD
HOW PENETRATION IS ACCOMPLISHED
MINIMUM EQUIPMENT REQUIRED
REMOVAL OF MATERIAL FROM HOLE
ADVANTAGES/DISADVANTAGES,, LIMITATIONS
AUGERED OR BORED
CUTTING LIPS OF A ROTATING AUGER SHAVE OR CUT MATERIAL LOOSE FROM THE BOTTOM OF THE HOLE.
AUGER, DETACHABLE TUBULAR EXTENSIONS, AND A HANDLE FOR ROTATING.
AUGER MUST BE REMOVED FROM THE HOLE WHENEVER IT IS FULL OF CUTTINGS. THIS NECESSITATES UNCOUPLING EXTENSIONS.
EQUIPMENT IS SIMPLE AND CAN USUALLY BE FABRICATED OR ADAPTED LOCALLY. CANNOT PENETRATE HARD FORMATIONS. UNCOUPLING EXTENSIONS SLOWS WORK AT GREATER DEPTHS. USUALLY CANNOT BE USED BELOW THE WATER TABLE.
DRIVEN
A POINT ON THE LOWER END OF A STRING OF PIPE ALLOWS THE PIPE TO PENETRATE AS IT IS DRIVEN ON THE UPPER END.
DRIVE POINT WHICH USUALLY ALSO INCLUDES A WELL SCREEN ABOVE IT, SPECIAL DRIVE PIPE WITH COUPLINGS, DRIVE CAP, AND DRIVER.
MATERIAL IS NOT REMOVED FROM THE HOLE, BUT IS FORCED OUT LATERALLY AS THE DRIVE POINT IS FORCED THROUGH IT.
FAST AND SIMPLE.
SPECIAL HELL POINTS AND HEAVY DRIVE PIPE MAY NOT BE AVAILABLE LOCALLY. HARD FORMATIONS CANNOT BE PENETRATED. LIMITED TO SMALL DIAMETERS, BUT MULTIPLE HELL POINTS MAY BE CONNECTED TO A COMMON PUMP.
JETTED
A HIGH VELOCITY STREAM OF HATER COMING OUT OF THE BOTTOM OF A VERTICAL PIPE WASHES AWAY MATERIAL AHEAD OF IT AS IT IS LOWERED.
PIPE EQUIPPED WITH JETTING ORIFICE (S) AT LOWER END, COUPLINGS, SUITABLE PUMP (HAND. OR MOTOR POWERED), FLEXIBLE CONNECTION BETWEEN PUMP AND PIPE, AND SUPPLY OF HATER.
THE HATER USED FOR DRILLING RETURNS TO THE GROUND SURFACE BY HAY OF THE ANNULAR SPACE AROUND THE JETTING PIPE CARRYING THE MATERIAL REMOVED WITH IT.
FAST.
CANNOT PENETRATE HARD FORMATIONS. DIFFICULTY IN BRINGING LARGE GRAVEL OR STONE TO THE SURFACE. DRILLING EQUIPMENT CAN BE FABRICATED LOCALLY, BUT A PUMP AND A SOURCE OF HATER ARE REQUIRED.
HYDRAULIC PERCUSSION
THE HOLE IS KEPT FULL OF MATER. THE ALTERNATE RAISING AND DROPPING OF A STRING OF PIPE EQUIPPED WITH A CUTTING BIT AT THE BOTTOM ALLOWS PENETRATION BY A COMBINATION OF MECHANICAL AND HYDRAULIC ACTION.
HOLLOW DRILL BIT WITH WATER INLETS AND A CHECK VALVE, STRING OF PIPE, DEVICES TO AID RAISING AND DROPPING. A MAN'S HAND OVER THE TOP OF THE DRILL PIPE MAY BE SUBSTITUTED FOR THE CHECK VALVE.
THE RAISING AND DROPPING ACTION IN CONJUNCTION WITH THE CHECK VALVE CAUSES HATER TO BE PUMPED UP THE INSIDE OF THE DRILL PIPE CARRYING THE CUTTINGS WITH IT.
EQUIPMENT CAN BE FABRICATED LOCALLY OR PURCHASED. HATER REQUIRED. TRADITIONALLY USED IN SOME AREAS, THUS UNDERSTOOD BY LOCAL HELL DRILLERS. HARD FORMATIONS CANNOT BE PENETRATED. DIFFICULTY IN BRINGING LARGE GRAVEL OR STONES TO THE SURFACE.
CABLE TOOL PERCUSSION
A HEAVY CYLINDRICAL HEIGHT EQUIPPED WITH A CUTTING EDGE AT THE BOTTOM AND WITH A ROPE OR CABLE ATTACHED TO THE UPPER END IS ALTERNATELY RAISED AND DROPPED. IMPACT PULVERIZED MATERIAL AT THE BOTTOM OF THE HOLE.
HEAVY DRILL BIT, ROPE OR GABLE, DEVICES TO AID RAISING AND DROPPING.
THE PULVERIZED CUTTINGS ARE MIXED INTO A SLURRY WITH WATER DURING DRILLING. THESE ARE REMOVED USING A BAILER.
ALL FORMATIONS CAN BE PENETRATED AT VARYING RATES. SOME HATER REQUIRED. COMMERCIALLY BUILT RIG IS EXPENSIVE AND REQUIRES CONSIDERABLE SKILL TO OPERATE, BUT A SIMPLE SET OF TOOLS CAN BE FABRICATED LOCALLY AND ADAPTED TO MAN OR MOTOR POWER.
BAIL DOWN
A LONG, CYLINDRICAL BUCKET WITH A CHECK VALVE AT THE BOTTOM AND A ROPE OR CABLE ATTACHED TO THE TOP IS ALTERNATELY RAISED AND DROPPED IN A HOLE PARTIALLY FILLED WITH WATER. PENETRATION IS ACCOMPLISHED BY A COMBINATION OF HYDRAULIC AND MECHANICAL ACTION.
BAILER, ROPE, DEVICES TO AID RAISING AND DROPPING.
SLURRY OF CUTTINGS AND HATER ENTER THE BAILER AS IT IS REPEATEDLY DROPPED. THESE ARE PREVENTED FROM LEAVING THE BUCKET BY THE CHECK VALVE. THE BUCKET IS RAISED TO THE SURFACE FOR EMPTYING.
EQUIPMENT CAN BE FABRICATED LOCALLY. FREQUENTLY USED IN CONJUNCTION WITH OTHER METHODS, SUCH AS PERCUSSION. HARD FORMATIONS CANNOT BE PENETRATED BY THE BAILER ALONE.
HYDRAULIC ROTARY
A HOLLOW DRILL BIT WITH EITHER A FIXED CUTTING EDGE OR TOOTHED ROLLERS IS ROTATED AT THE BOTTOM END OF A STRING OF PIPE. MATERIAL IS SCRAPED, ABRADED OR CHIPPED AWAY BY MECHANICAL ACTION.
DRILL BIT, DRILL PIPE, CIRCULATING PUMP, DEVICE FOR ROTATING DRILL PIPE.
HATER OR "MUD" IS PUMPED DOWN THE HOLLOW DRILL STEM TO LUBRICATE THE BIT AND TO CARRY THE CUTTINGS UP TO THE SURFACE THROUGH THE ANNULAR SPACE AROUND THE DRILL PIPE. CIRCULATION MAY ALSO BE IN THE REVERSE DIRECTION.
COMMERCIALLY BUILT RIG IS EXPENSIVE AND REQUIRES CONSIDERABLE SKILL TO OPERATE. HOWEVER, SMALL ADAPTATIONS USING EITHER MAN POWER OR SMALL ENGINES HAVE BEEN DEVISED. A WATER SUPPLY IS NECESSARY. IT IS DIFFICULT TO DRILL IN LOOSE FORMATIONS.
<section>5</section>
4. Small diameter wells
4.1 Bored or augered wells
4.2 Driven wells
4.3 Jetted wells
4.4 Hydraulic percussion (also hollow rod method)
4.5 Percussion (also cable tool method)
4.6 Hydraulic rotary
4.7 Casing and screens
4.8 Methods for obtaining vertical reciprocating motion
4.9 Rope
4.10 Well development and finishing
4.11 Problem solving
4.1 Bored or augered wells
This method of excavation consists of shaving or cutting material from the bottom of the hole by the rotation of a cylindrical tool with one or more cutting lips. The process is quite analagous to boring a hole in wood or metal with an auger or drill. The excavated earth normally feeds upward and is contained in the body of the auger where it remains until the auger is emptied. The auger is both rotated and raised and lowered by means of a vertical shaft which extends upward from the auger to a convenient point above ground level from which it can be rotated. Rotation is frequently accomplished by human power applied to a handle attached to the vertical shaft. However, the auger may be driven by other power sources such as animal or engine power. In this case, the power source drives a horizontal ring gear. Two projections extending upward from the ring gear drive a bar known as a "kelly" which lies across a diameter of the ring. A square section of the auger shaft fits
through a square hole at the centre of the kelly bar which causes the auger shaft to rotate with the kelly bar while allowing it vertical freedom.
Each time the auger is filled with excavated material, it must be brought out of the hole for emptying. In order to accomplish this, the auger shaft must be divided into sections which can be uncoupled and set aside.
Several types of earth augers have been used successfully for boring wells (Figure 3). The cylindrical bucket auger is a sheet metal cylinder with an attachment for the auger shaft at the top. The bottom has a helical form with a single cutting lip. It may be hinged and latched, so that it can be opened for emptying. The two-bladed auger consists of two cylindrical blades attached to the auger shaft. The blades are cut and bent at the bottom to form cutting lips. This type of auger is frequently used for boring post holes.
Fig. 3. Earth augers. (a) cylindrical bucket auger
Fig. 3. Earth augers. (b) two-bladed auger
Fig. 3. Earth augers. (c) helical auger
Fig. 3. Earth augers. (d) tubular auger
A third type of earth auger (Figure 4) has a spiral of helical form. This type of auger normally has two cutting lips, one of which is mounted on the leading edge of the helix. It is sold commercially for power boring of holes or for planting trees.
A fourth type of "auger" device (Figures 5 and 6) has been used by the author in sticky or heavy clay soils where conventional augers with cutting lips did not function well. This consists of a slotted piece of tubing or pipe with the lower end cut into a tooth and flared configuration. The upper end was attached to a conventional auger shaft. This auger is alternately rammed downward and then rotated. The downward motion causes soil to be forced up inside the auger where it adheres and the rotation breaks this soil free from the bottom of the hole. A small quantity of water may be maintained at the bottom of the hole for lubrication.
Most types of augers work well on a wide variety of soils. The type used may depend largely on what can be obtained or built locally. When selecting or building an auger, several principles should be observed:
- the cutting lips or edge should cut a diameter slightly larger than the body of the auger above them, so that the auger will not drag on the sides of the hole
- the cutting lips should be angled in such a way that only the cutting edge and not the surface behind it comes into contact with the surface to be penetrated; this improves penetration and reduces drag
- as the height to diameter ratio of an auger increases, the straightness of the hole tends to increase (i.e. a tall, small diameter auger tends to bore a straighter hole than a short, large diameter auger)
- the body of the auger must be capable of holding the excavated material until the auger can be removed from the hole for emptying. Finely divided material has a tendency to flow out of the auger if openings are too large. When the water table is reached, augers cannot normally retain the cuttings and deepening of the well must be carried out by one of the other methods described. ^\
Fig. 4 Locally fabricated helical auger attached to pipe extension
Fig. 5 Locally fabricated cylindrical "auger" used in sticky soils
Drilling is accomplished by ramming downwards and then twisting. Auger teeth should be flared outwards to give clearance between auger and hole. Smaller tool is for cleaning compacted soil from the auger.
Fig. 6 Cylindrical auger with pipe extension and handle attached
Tripod is used to support auger during drilling.
Augers cannot normally penetrate stone. However, thin layers or small pieces of stone can sometimes be pulverized or dislodged and removed by means of a percussion bit or a spiral auger ("ram horn") made of steel rod in a form similar to a corkscrew. If the stone can be penetrated or removed, boring can be continued. If not, a different process or new location must be tried.
The necessity of emptying the auger each time it is filled places some practical limits on the depth of augered holes. Since the sections of the auger shaft must be uncoupled each time the auger is emptied, the time required for emptying increases with the depth of the hole. To minimize the number of couplings, the lengths of auger shaft or "extensions" should be made as long as practical. Frequently, auger shafts are made from lengths of water pipe which range in length from 6.1 to 6.4 metres (20-21 ft). Extensions (Figures 7 and 8) may be coupled by means of a socket attached to the top of each one. The bottom of the next extension is inserted into this coupling and held there by a pin through the socket. Normal threaded pipe couplings do not make satisfactory attachments, since they wear under prolonged use. An overhead structure of some type is needed to steady the long extensions and to ensure that they are maintained vertical during the drilling operation. It is also
convenient to lean the extensions against this structure when they are uncoupled. The overhead structure for steadying and guiding the extensions might consist of a tripod with a crosspiece between two legs (Figures 9 and 10) or of two vertical posts set in the ground with a crosspiece between them. The handle or other device for rotating the auger shaft should be designed to mount at any point along the extensions, so that it can be maintained at a suitable working height (Figure 11).
Fig. 7 Auger extension and handle
Fig. 8 Coupling for auger extensions made from larger pipe and welded to the top of an extension.
The succeeding extension is pinned in place by a 10 mm bolt. During coupling or uncoupling the bottom of the coupling is supported by the notched board. The short length of rod is inserted to prevent the extension from being accidentally dropped down the hole.
Fig. 9 Tripod used to support long auger extensions during drilling
Fig. 10 Tripod used to support long auger extensions during drilling
Fig. 11 Drilling with a helical auger
Fig. 12 Reaming blade for enlarging hole attached to top of auger
After the approximate well location has been selected, the overhead support can be set up, and the exact location determined by hanging a plumb line from the overhead auger guide. A small starting hole for the auger can then be dug. It is important to get the auger starter as close to vertical as possible.
The deepest hand augered well known to the author is approximately 38 metres (125 feet). This well was bored by a crew of workers who were paid by the metre and was bored at a very reasonable cost. However, under other economic conditions the practical limit for hand boring may be less. When augering becomes too slow, it may be more practical to continue with a different method.
Some earth augers may be equipped with a blade for reaming to the desired well diameter (Figure 12). Boring an exploratory hole prior to digging a large diameter well may also be a good investment where conditions are uncertain.
4.2 Driven wells
The driven well consists of a pointed perforated pipe or a pipe with a pointed well screen attached which has been driven into an aquifer. The pipe with pointed well screen is driven into place in much the same way a nail is driven into wood. Normally special pipe with thick walls and specially designed couplings are used to resist the driving forces. Under suitable conditions this method can yield a finished well in a very short time. While the well diameter is normally small and the yield relatively low, a number of driven wells may be coupled together and pumped with a single pump. Because driven wells are quick to construct, they may be used as a temporary source of water and then be pulled up when no longer needed. Driven well points may be installed and used for dewatering an excavation during construction. Unlike other well construction methods, material is merely forced aside and not excavated by the driving process. This means that little is learned about the
material through which the well pipe passes. This kind of well can, however, be used for exploratory purposes to determine static water level and rate of inflow versus drawdown. Hard formations cannot be penetrated by this process. Barring impermeable strata the depth to which such a well can be driven depends on the build-up of friction between the well pipe and the material penetrated and the transmission of the force of the driver down the length of pipe. Twenty-five to thirty metres (80-100 feet) would probably be a maximum. A driven well point might be employed to finish a hole which had been excavated down to the water table by some other method such as an auger.
Driving is normally accomplished by alternately raising and dropping a weight used as a driver (Figure 13). The driver is guided on either the inside or the outside of the pipe causing it to strike squarely and accurately. If the driver is designed to strike the upper end of the pipe a driving cap is screwed onto the threads to protect them. Alternatively the driver may be designed to strike a clamp made for that purpose around the outside of the pipe. A long, thin driver which fits inside the pipe and which strikes a flat surface on the inside of the well screen point may also be used. This latter technique eliminates compressive loading on the pipe normally caused by driving and makes heavy drive pipe unnecessary.
Fig. 13 Devices for well driving. (a) guided on outside of pipe
Fig. 13 Devices for well driving. (b) guided on inside of pipe
Fig. 13 Devices for well driving. (c) driving on clamp
Fig. 13 Devices for well driving. (d) driving on inside of point
Well screens for driving must have sufficient strength to withstand the forces caused by the driver and the abrasion of the material through which they pass. One common type (Figure 14a) consists of a perforated drive pipe fitted with a point. The perforated section of the pipe is wrapped with a layer of brass screen of the desired fineness and the screen is protected from damage by wrapping it with a layer of perforated brass sheet. Both layers are soldered to the pipe. Another type of well screen (Figure 14b) is manufactured by wrapping trapezoidal rod in a spiral around a set of round longitudinal rods placed in a circular pattern with all intersections welded. This type of screen has the advantage of having a high percentage of open area and a slot shape which cannot become wedged full of fine sand particles.
Fig. 14 Drive points and screens. (a) perforated pipe with screen
Fig. 14 Drive points and screens. (b) spiral trapezoidal wire
A drive point can be fabricated locally from pipe (Figure 15). The point is made by: (i) flattening the end of the pipe to a gradual taper similar to the working end of a screwdriver or cold chisel; (ii) cutting out a 'V notch from the corners of the flattened end to a point at the middle of the pipe near where the taper starts; (iii) bringing the two resulting points together to a single point; (iv) welding the two sides of the point together; and (v) filing or grinding away any irregularities to yield a smooth point. If welding equipment is not available the point can be forge-brazed or welded. A collar should be welded or riveted above the point to increase the size of the hole to a diameter slightly greater than that of the pipe couplings used. Alternatively, a point may be forged from solid steel and welded or riveted to the end of pipe. In this case care should be taken to make a shoulder on the back of the point which butts against the end of the pipe quite accurately
and make the largest diameter of the point greater than that of the pipe couplings to provide clearance.
Fig. 15 Drive point fabricated from pipe. (a) forming point on end of pipe
Fig. 15 Drive point fabricated from pipe. (b) alternative perforations and points
Perforations may be made by drilling holes of the desired screen size or by making a series of short diagonal hacksaw cuts (Figure 15b). In either case enough strength must be retained in the pipe to permit driving. This can best be assured, in the case of the saw cuts, by leaving several longitudinal strips unperforated. If larger perforations are made and covered with screening of the desired mesh soldered around the pipe, the screening should be protected from being slit or stripped back by: (i) wrapping and soldering sheet metal with coarse perforations around it and (ii) having an outside diameter greater than the outside diameter of the screening either on the point or on a collar attached to the pipe below the screen.
If driving is attempted using ordinary pipe and couplings, shearing or stripping of the pipe threads or breaking of the pipe at the threads will probably occur. It should be noted that the threads on standard weight pipe cut through more than half of the wall thickness, thus greatly reducing the strength of the pipe where it is threaded. Drive pipe and couplings, in addition to being heavier than standard pipe, are designed so that the pipe ends butt together inside the coupling. This results in most of the driving force being transmitted by the ends of the pipe rather than by the threads. In addition, the couplings are frequently longer than normal couplings with a bore on each end which extends back over the non-threaded portions of the pipe to give lateral reinforcement to the weaker threaded ends.
If drive pipe and couplings are not available several techniques may be used to improve the strength of ordinary pipe. These may allow ordinary pipe to be used for driven wells if care is exercised:
i. If a suitable well point is available, driving may be done on the inside of the well point rather than at the top of the pipe.
ii. If driving must be done near the top of the pipe, it should be done on a clamp around the outside of the pipe rather than on the end of the pipe itself.
iii. Stress on the threads can be decreased by one of the following:
- running a threading die further along the pipes, so that the pipe ends may be butted together at the centre of the coupling;
- placing a short collar inside the coupling for both pipe ends to butt against;
- welding collars to the outside of the pipe which butt against the ends of the coupling.
4.3 Jetted wells
This method makes use of a high velocity stream of water to excavate the hole and to carry the excavated material out of the hole. It therefore requires some type of pump, either motor or hand-powered, of reasonable capacity, as well as a supply of water. It is possible to separate the water and the excavated material in