<title>SOCIO-ECONOMIC IMPACT OF SMALLHOLDER IRRIGATION DEVELOPMENT IN ZIMBABWE</title>
<section>1</section>
Foreword
Throughout the world irrigation is considered as a vehicle for agricultural and economic development. As a result investments in irrigation have been accelerated in recent years. This is a welcome situation for the world as a whole and for Zimbabwe in particular, where the agricultural growth rate lags behind the population growth rate. Given the limitations posed by the climate in Zimbabwe, irrigation is necessary in many parts of the country for achieving agricultural growth.
Irrigation plays a pivotal role in food security, income generation, employment creation, improved nutrition and raising of the standard of living of farmers. However, some irrigation schemes have been found to be non-viable and causing a lot of financial burden on the government. It is therefore important to assess both the good schemes and the bad schemes and come out with the factors that make good schemes good and bad schemes bad. This socio-economic assessment generates information useful for directing the future planning and development of smallholder schemes.
Acknowledgements
This report was prepared by Mr. Dagmore Tawonezvi, in collaboration with Mr. Kennedy Mudima, under a contract with the FAO Sub-Regional Office for East and Southern Africa (SAFR) in Harare, Zimbabwe. Mr. Tawonezvi is a Senior Agricultural Economist in the Department of Agricultural, Technical and Extension Services, AGRITEX, of the Ministry of Lands and Agriculture in Zimbabwe. Mr. Mudima is a Senior Irrigation Engineer at AGRITEX and former Young Professional Officer (YPO) at the FAO-SAFR Office.
The report is the result of a combination of literature review and fieldwork to assess the performance of ten smallholder irrigation schemes in Zimbabwe. It was reviewed by Mr. Andreas Savva and Ms. Karen Frenken, Water Resources Management Officers at the FAO-SAFR Office, and Ms. Tove Lilja, APO Water Resources Management Officer. They provided useful comments and suggestions for improvement.
List of acronyms
AFC Agricultural Finance Corporation
AGRITEX Agricultural Technical and Extension Services
ARDA Agricultural and Rural Development Authority
BCR Benefit Cost Ratio
CSO Central Statistical Office
DA District Administrator
DANIDA Danish International Development Agency
DC Development Committee
DDF District Development Fund
DERUDE Department of Rural Development
DWR Department of Water Resources
EIRR Economic Internal Rate of Return
ESAP Economic and Structural Adjustment Programme
EW Extension Worker
FAO Food and Agriculture Organization of the United Nations
FAO-SAFR FAO Sub-Regional Office for Eastern and Southern Africa
FIRR Financial Internal Rate of Return
GDP Gross Domestic Product
GMB Grain Marketing Board
GOR Government of Rhodesia
GOZ Government of Zimbabwe
HPC Horticultural Promotion Council
IFPRI International Food Policy Research Institute
IMC Irrigation Management Committee
ISF Irrigation Support Fund
KfW Kreditanstalt für Wiederaufbau
MSU Michigan State University
MP Member of Parliament
NFIF National Farm Irrigation Fund
NPV Net Present Value
NR Natural Region
O & M Operation and Maintenance
PRA Participatory Rural Appraisal
RDC Rural District Council
RO Resettlement Officer
SADC Southern African Development Community
SSIP Support to Smallholder Irrigation Programme
UZ University of Zimbabwe
WUA Water Users Association
YPO Young Professional Officer
ZESA Zimbabwe Electricity Supply Authority
ZFU Zimbabwe Farmers' Union
ZIMPREST Zimbabwe Policy Reforms for Social and Economic Transformation
<section>2</section>
Executive summary
Zimbabwean debates on irrigation have concentrated on expansion of hectarage under irrigation, whilst skirting around the socio-economic effects of such investments. Attention paid to the socio-economic impact of smallholder irrigation development although growing is still limited. This study aims at contributing to a better understanding of the smallholder irrigation sector.
The impact assessment was carried out on ten smallholder irrigation projects through Participatory Rural Appraisal (PRA) covering the farmers, various institutions and local authorities. Comparative impact analysis was effected across agro-ecological zones, between different irrigation systems as well as between farmer managed and government managed schemes. Five of the schemes (Chitora, Murara, Mzinyathini, Principe and Wenimbi) were pre-assumed to be operating well and the other five (Longdale, Mambanjeni Ngezi, Mamina, Oatlands and Rozva) were pre-judged to be poor.
It came out from the study that whilst some schemes can be performing very well others can actually be performing badly. Good schemes can result in increased productivity, improved incomes and nutrition, employment creation, food security and drought relief savings for the government. All these effects are paramount for economic and social development. Poor schemes struggle to achieve the above improvements.
Efforts were made to assess what makes good schemes good and bad schemes bad. Factors, which determine the performance of an irrigation scheme, include planning, group cohesion, institutional support, strength of the Irrigation Management Committee (IMC), choice of crops, appropriateness of the technical design and the commitment of the farmers.
The following are the major findings of the study:
* Projects that are planned with full farmer participation perform better than those that are planned by experts on their own do.
* Projects planned by consultants without PRA experience have operational problems.
* Projects that are viewed by farmers as being their projects perform better than projects that are viewed by them as belonging to the government.
* Investment in operation and maintenance is determined by the feeling of the farmers on the ownership of the scheme. Those schemes for which farmers have a sense of ownership are better looked after than those for which farmers think assets belong to the government.
* The question of inheritance is a critical determinant of the level of investment by the farmers.
* Government managed schemes have operation and maintenance problems because of budgetary constraints.
* Farmer managed schemes tend to embark on high value crops, while government managed schemes concentrate on grain crops which are easy to market.
* Water management is good on farmer managed schemes, for fear of high electricity bills, and poor at government managed schemes, since they do not pay the costs.
* Chitora, Murara, Mzinyathini, Principe and Wenimbi were found to be financially and economically viable while the rest are not viable from both financial and economic points of view.
* Projects which use recommended high levels of inputs get higher yields than those which do not.
* Farmer managed schemes have developed commercial mentality in contrast to government managed schemes.
* Surface irrigation systems are more labour intensive than sprinkler irrigation systems.
* Escalating energy costs threaten the viability of some schemes.
* The farmers do not welcome interference of government officials on the running of the schemes.
* Transporters shun projects where roads are not well developed, thereby affecting their marketing potential.
* Projects which draw participants from different backgrounds may have internal problems and usually suffer from lack of group cohesion.
* Politicians should not interfere much on the planning of the projects
The study led to the following recommendations:
* Farmers should participate in all the project phases from planning to implementation and evaluation.
* A bottom up approach should be followed for irrigation development, treating farmers as "owners" rather than "beneficiaries" of the projects.
* Consultants who are not familiar with PRA methods and who have no smallholder irrigation development experience should not be engaged for these kinds of jobs.
* It is legitimate to develop farmer managed irrigation schemes, as they result in very little financial burden on the government for operation and maintenance.
* The government, given the budgetary constraints affecting it, should find a way of handing over the existing schemes to the farmers for management.
* Only projects which are technically sound should be handed over to the farmers.
* Given that water is the most important factor in smallholder irrigation development, efficient water saving systems should be adopted.
* For any planned schemes, study tours to existing irrigation schemes should be organized prior to the introduction of irrigation.
* Training in water management, general crop production and marketing are important for the new as well as the old schemes.
* It might be important to help farmers with inputs for the first season so that they can build a cash flow base.
* Institutional support should be enhanced in smallholder irrigation development.
* Continuous monitoring of irrigation schemes is necessary to provide feedback information that helps in the planning, implementation and management of future schemes.
* An integrated rural development approach should be followed in any agricultural development programme.
<section>3</section>
Presentation of the survey
Background information
Zimbabwe is a landlocked country in the Southern Africa region with an area of over 390 000 km^2. It is bordered by Zambia, Mozambique, South Africa, Botswana and Namibia (Figure 1). It is situated between 15 and 22_ south latitude and 26 and 34_ east longitude. Climatic conditions are largely sub-tropical with one rainy season, between November and March. Rainfall reliability decreases from north to south and also from east to west. Only 37% of the country receive rainfall considered adequate for agriculture.
FIGURE 1. Location map of Zimbabwe within Southern Africa (Source: Atlas Mondial ENCARTA, Microsoft)
The country has been divided into five broad Natural Regions (NRs) in which the dominant partitioning factor is rainfall (Table 1 and Figure 2). Agricultural production patterns depend on these natural regions.
TABLE 1
Rainfall characteristics in the five natural regions of Zimbabwe (Source: adapted from Rukuni and Eicher, 1994 pp.42)
Natural
Region
Area (km^2) % of total Rainfall Characteristics
I 7 000 2 More than 1 050 mm rainfall per year with some rain in all months.
II 58 600 15 700 - 1 050 mm rainfall per year confined to summer.
III 72 900 18 500 - 700 mm rainfall per year. Infrequent heavy rainfall. Subject to seasonal droughts.
IV 147 800 38 450 - 600 mm rainfall per year. Subject to frequent seasonal droughts.
V 104 400 27 Normally less than 500 mm rainfall per year, very erratic and unreliable. Northern Lowveld may have more rain but topography and soils are poorer.
Total 390 700 100
Natural Region I is a specialized and diversified farming region. The region is suitable for forestry, fruit and intensive livestock production. Smallholders occupy less than 20% of the area of this region.
In Natural Region II flue-cured tobacco, maize, cotton, sugar beans and coffee can be grown. Sorghum, groundnuts, seed maize, barley and various horticultural crops are also grown. Supplementary irrigation is done for winter wheat. Animal husbandry like poultry, cattle for dairy and meat, is also practiced in. Smallholder farmers occupy only 21% of the area in this productive region.
Natural region III is a semi-intensive farming region. Smallholders occupy 39% of the area of this region. Large-scale crop production covers only 15% of the arable land and most of the land is used for extensive beef ranching. Maize dominates commercial farm production. The region is subject to periodic seasonal droughts, prolonged mid-season dry spells and unreliable starts of the rainy season. Irrigation plays an important role in sustaining crop production.
Natural regions IV and V are too dry for successful crop production without irrigation, but communal farmers have no other choice but to grow crops in these areas even without access to irrigation. Millet and sorghum are the common crops but maize is also grown. Communal farmers occupy 50% of the area of Natural Region IV and 46% of the area of Natural Region V.
The current population in Zimbabwe is about 12 million (FAOSTAT, 1999) with an estimated annual growth rate of over 3%. The annual growth in agricultural output is currently estimated at 2.5%, but fluctuates with weather conditions. Therefore, whereas in years of good rainfall the country produces enough food to feed the nation and enjoys surpluses for export, in years of drought the reverse is the case. Additionally, even in good years many households are not able to grow enough food for home consumption largely because of poverty and because of inadequate access to land. Moreover the little land they occupy is poor land in general.
Zimbabwe's economy is driven by agriculture and the majority of the rural people depend on it for their livelihood. Moreover, about 80% of the rural population live in Natural Regions III, IV and V where rainfall is erratic and unreliable, making dryland cultivation a risky venture. The success rate of rainfed agriculture in Natural Regions IV and V has been known to be in the order of one good harvest in every four to five years.
FIGURE 2. The five natural regions of Zimbabwe (Source: Derived from "Natural Regions and Provisional Farming Areas of Zimbabwe", 1:1,000,000 (Surveyor-General, 1998); Information supplied by the department of Agricultural, Technical, and Extension Services (Agritex) in Zimbabwe.
LEGEND
Natural regions
I Specialized and Diversified Farming Region
IIA Intensive Farming Region
IIB Intensive Farming Region
III Semi-Intensive Farming Region
V Extensive Farming Region
___70___ 70% probability of receiving more than 500 mm rainfall during the period October-April. The 70% probability isoline is based on information from the Meteorological Department as compiled by the early warning Unit for Food Security.
The Government of Zimbabwe (GOZ) has recognized the role of irrigation development as a key drought mitigation measure. Tremendous strides have been made by the government, the private sector and the donor community in the area of irrigation development since independence in 1980. It is estimated that 120 000 ha are under irrigation of which only 11% are on smallholder and out-grower schemes^1 (Table 2).
TABLE 2
Current status of irrigation development in Zimbabwe (Source: AGRITEX estimates, 1999)
Sector Area under Irrigation
(ha)
As % of total area under irrigation
Large-scale 98 400 82
State Farms 8 400 7
Out-grower Schemes 2 200 2
Smallholder 11 000 9
Total 120 000 100
The development of smallholder schemes has been followed by a number of socio-economic studies during the last two decades in order to help policy makers in formulating sound policies for future development. However more studies are needed and at a regular interval since the whole process of policy formulation changes with time. The importance of socio-economic evaluation to fully equip policy makers can not be over-emphasized. This study attempts to contribute to a better understanding of the smallholder irrigation sub-sector, in order to be able to derive lessons from past experiences for the planning of future irrigation projects.
Current status of smallholder irrigation and potential for future development
The use of water from river flow, reservoir storage and deep motorized boreholes has seen the development of 187 smallholder schemes, covering an area of about 11 000 ha on communal and resettlement land. A further 2 200 ha has been developed on small-scale purchase land. This gives a total of 13 200 ha of land under smallholder irrigation in Zimbabwe.
In addition to the already existing irrigation the total potential for further irrigation development, based on the available potential water resources, is estimated to be 240 000 ha (Ministry of Lands, Agriculture and Water Development, 1994). The potential includes water available in transboundary rivers such as the Zambezi and in inland dams. Out of this potential about 90 000 ha is expected to be in the smallholder irrigation sub-sector.
In terms of management, there are three broad types of smallholder schemes: government managed, farmer managed, and jointly managed schemes. Government managed schemes are developed and maintained by the Department of Agricultural Technical and Extension Services (AGRITEX). In the new schemes, there tends to be a shift away from this practice towards farmer managed projects. Farmer managed schemes are developed by the government but owned and managed by the farmers' Irrigation Management Committees (IMCs) with minimal government interventions in terms of management. For jointly managed schemes the farmers and the government share the financial responsibility for the operation and maintenance. For such schemes the government is usually responsible for the headworks, while farmers take responsibility for the infield infrastructure.
In terms of scheme numbers, 50% of the smallholder schemes are farmer managed, 32% are government managed and 18% are jointly managed (Table 3). However, in terms of area, the government is still managing a larger hectarage, as most of the farmer-managed schemes tend to be small. The high cost of available appropriate irrigation technology is still a problem. The private sector irrigation companies were traditionally involved with the commercial sub-sector and as such they have limited know how on planning, design, construction and provision of services to the smallholders. Their company branches are limited to major city centres, which are not close enough to communal areas to provide back-up services to smallholders. Irrigation technologies in use include surface irrigation, which comprises 68% of the schemes and sprinkler irrigation, which makes up 32% of the schemes. Localized irrigation is not yet in use in this smallholder irrigation sub-sector.
TABLE 3
Government managed, farmer managed and jointly managed smallholder irrigation schemes in Zimbabwe (Source: AGRITEX estimates, 1998)
Total Number of irrigation schemes
Province area
(ha) Total Government
managed Jointly
managed Farmer
managed Surface irrigation Sprinkler irrigation
Matebeleland South 1 234 21 16 3 2 19 2
Masvingo 2 796 37 22 3 12 32 5
Manicaland 4 248 29 5 13 11 25 4
Midlands 695 34 13 6 15 30 4
Matebeleland North 169 8 4 4 0 8 0
Mashonaland East 378 35 0 0 35 5 30
Mashonaland Central 659 8 0 2 6 0 8
Mashonaland West 821 15 1 2 12 8 7
Total 11 000 187 61 33 93 127 60
Percentage 100 32 18 50 68 32
Problem Statement
Smallholder irrigation has been promoted since the 1930s as a means of ensuring food security as well as improving the standard of living of the rural people. A lot of studies have been carried out on the impact of such investments for a better understanding of the smallholder irrigation sub sector.
Often questions are raised about the viability of smallholder irrigation schemes such as:
* Are smallholder irrigation schemes financially viable?
* Are the schemes sustainable?
* Is it worthwhile developing more schemes?
* Are these projects not inducing a financial burden on the government as far as operation and maintenance are concerned?
* Are smallholder irrigation projects the best way of investing the limited financial resources at the government's disposal?
* Are the farmers able to manage these projects?
This study attempts to answer some of these questions.
Objectives of the study
The broader objective of this study is to evaluate the socio-economic impact of smallholder irrigation development in Zimbabwe so as to help in formulating future policies on smallholder irrigation investment.
The specific objectives of the study, as provided by the terms of reference, are to:
* Collect and review all the available data on the overall performance of ten selected smallholder schemes since they started operating, paying particular attention to the agricultural, financial, social, institutional and commercial aspects.
* Review the operation and management structure in each of the selected schemes paying particular attention to the functions and effectiveness of the Irrigation Management Committees (IMCs) and Water Users Associations (WUAs) and propose how this can be improved.
* Carry out financial, economic and social analysis on the performance of each scheme, paying particular attention to what was envisaged in the feasibility report.
* Conduct an ex-post evaluation of each selected scheme.
* Evaluate the impact of each scheme, paying particular attention to its contribution towards standard of living, income generation, employment creation and the potential to reduce rural to urban migration and dependence on drought relief.
* Review the contribution of each selected scheme to the overall rural, agricultural and economic development of the nation.
* Prepare a report on the major findings and give conclusions and recommendations for future smallholder irrigation development in Zimbabwe.
Presentation of the report
The report is organized into four chapters and three annexes. Chapter 1, the presentation of the study, contains the study background, a statement of the problem and the research objectives. Chapter 2 reviews the literature and theory relevant to the study. It analyses some of the available literature on the impact of smallholder irrigation schemes, paying particular attention to food security. Chapter 3 gives the general synthesis, based on the literature review and the fieldwork. Chapter 4 summarizes the conclusions of the study and presents some recommendations.
Annex A contains the detailed descriptions of the ten selected schemes concentrating on topics highlighted in the study objectives. Annex B gives the checklist used in the gathering of data from the ten schemes studied. Annex C presents typical bye-laws or constitution found on an irrigation scheme.
1 Outgrower schemes refer to a group of individual plot holders adjacent and linked to a core estate. The outgrowers irrigate a crop independently but on behalf of the core estate. The plot holders depend on the main estate for provision of irrigation water, transport, managerial, technical and marketing services.
<section>4</section>
Literature review and study methodology
This chapter reviews a selection of the existing literature on smallholder irrigation. An attempt is made to cover not only literature specific to Zimbabwe but also some literature on other African and Asian countries. The last part of this chapter presents the methodology used in the study, a brief description of the study areas selected and the justification for selecting them.
Literature Review
Literature on smallholder irrigation in Zimbabwe gives conflicting conclusions on the viability and sustainability of smallholder schemes. A number of studies have claimed that earlier irrigation schemes, established by missionaries in the 1930s, performed well in terms of agricultural performance, financial and economic viability. Roder (1965) indicated that irrigation projects have been successful in enabling farmers to obtain a certain amount of wealth, "... substantially more than dryland farmers, probably more than employees of white farmers, and comparable to levels enjoyed by urban workers". This suggests that farmers in irrigation schemes as long back as the 1930s were earning higher incomes than dryland farmers. The schemes helped in reducing the rural to urban migration by offering the rural population an alternative source of employment and income. Roder further reported that irrigators' wealth was chiefly held in farm implements and in better houses. In a
comparative analysis between irrigators at Nyanyadzi irrigation scheme in Zimbabwe and their dryland counterparts, irrigators' investment was estimated to be between Z$ 150 and Z$ 200 while dryland farmers' investment was estimated to be lower at Z$ 100. This indicated that irrigators were in a better position to invest in capital items than non-irrigators because of their higher incomes.
Alvord (1933) claimed that Mutema irrigation scheme in Manicaland Province of Zimbabwe had alleviated famine in the area. The same author further claimed that 28 ha under irrigation in Mutema area reduced the need for drought relief grain from government by approximately 90 to 180 tons per year.
Meinzen-Dick et al (1993) reported that the greatest food deficits in Zimbabwe appear to occur in dryland areas of Natural Region V. In their study they noted that fewer irrigation schemes ran out of food during the year than dryland areas. The same study mentions that the majority (72%) of farmers with between 0.25 ha and 0.5 ha of irrigated land reported that irrigated land was their only source of livelihood.
Rukuni (1984) showed that, in general, yields achieved on smallholder schemes are higher than rainfed dryland yields in communal areas. Meinzen-Dick et al (1993) showed that gross margins for irrigating farmers were significantly greater than for dryland farmers. They further pointed out that the effect of irrigation on increasing crop production and incomes is even more marked in the dry winter season, when dryland production is impossible because of lack of rain.
Ruigu and Rukuni (1990) indicated that smallholder schemes are generally financially viable. Makombe and Meinzen-Dick (1993) also shared the same sentiments.
FAO (1997a) also reported benefits from smallholder irrigation. In this socio-economic impact assessment of Hama Mavhaire, Hoyuyu 5 and Nyaitenga, irrigation schemes in Zimbabwe, it is reported that:
* Farmer incomes from irrigated agriculture are significantly higher than incomes of dryland farmers.
* Levels of inputs in terms of quantity are higher in irrigation schemes than in dryland areas, suggesting that there is more intensive crop production in irrigation schemes than in dryland agriculture.
* Using the income figures from the three schemes for 1996, the returns to labour were Z$ 117 per person per day for Hama Mavhaire, Z$ 376 for Hoyuyu 5 and Z$ 234 for Nyaitenga. This is much higher than the average of Z$ 21 per person per day paid in the Zimbabwean industry for non-skilled labour. From a social point of view farmers in an irrigation scheme were found to be far much better off than labourers in urban industries who are faced with a lot of other demands such as rent, water and electricity charges.
In the same report it is further pointed out that smallholder schemes can be even more viable if aspects such as reduction in drought relief handouts, employment creation and reduction of rural to urban migration are considered in the economic analysis of these schemes. With a more integrated approach smallholder irrigation can be the basis for rural development and improved standards of living among Zimbabwe's rural communities.
FAO (1997a) also gave some principal recommendations that can improve the management of smallholder irrigation schemes and enhance the benefits to farmers. Some of the recommendations are:
* There is need to provide irrigators with security of land tenure.
* While it is important to give farmers autonomy in managing irrigation schemes, there is need to devise some mechanisms of assisting farmers to ensure minimum acceptable levels of production by each individual farmer to adequately justify the investments.
* There is need to have a clear and well defined policy on the handing-over of irrigation schemes to farmers, which should be specific on:
* Timing of hand-over
* The respective roles of farmers and government after hand-over
FAO (1997b) in a brief general overview of the smallholder irrigation sub-sector in Zimbabwe concluded that smallholder irrigation has brought many successes to farmers. The following observations were made:
* Smallholder farmers are now able to grow high value crops both for the local and export markets, thus effectively participating in the mainstream economy.
* In areas of very low rainfall, as in Natural Regions IV and V, farmers enjoy the human dignity of producing their own food instead of depending on food handouts from the Department of Social Welfare.
* Irrigation development has made it possible for other rural infrastructure to be developed in areas which could otherwise have remained without roads, telephones, schools and clinics.
* Smallholder irrigators have developed a commercial mentality.
* Crop yields and farmer incomes have gone up manifold.
The report, however, identified a number of constraints, which are hampering smallholder irrigation development in Zimbabwe. Some of them are:
* The high cost of capital investment in irrigation works when one considers that communal farmers are resource poor.
* Rural infrastructure to facilitate input procurement and produce marketing is weakly developed in some areas, for example roads, telecommunications and electricity.
* Lack of reasonably priced appropriate irrigation technology for the smallholders.
* Shortage of human resources at both technician and farmer levels. · Poor catchment management, which results in siltation of some water bodies.
* Lack of decentralized irrigation service companies to give back-up service in rural areas.
Mupawose (1984) questioned the economic viability of smallholder irrigation schemes in Zimbabwe. The author pointed out that certain smallholder schemes have failed and are under-utilized. He attributed this to poor management, lack of inputs and irrigation experience by farmers. In the same report Mupawose advocated for the reduction of subsidies on smallholder irrigation and indicated that irrigation development has become expensive. He suggested that some form of cost recovery should be employed in these schemes.
A Southern African Development Community (SADC) report in 1992 reported that most new smallholder irrigation schemes in the Southern Africa region will not cover the cost of development and operation and are therefore uneconomic. The report further suggested that these schemes have a negligible impact on the national and household food security.
FAO (1997c) pointed out that many Sub-Saharan countries have realized the critical role of irrigation in food production, but that a number of constraints have been responsible for a relatively slow rate of irrigation development in this region. The constraints are:
* Relatively high cost of irrigation development
* Inadequate physical infrastructure and markets
* Poor investments in irrigation
* Lack of access to improved irrigation technologies
* Lack of cheap and readily available water supplies
FAO (1997c) further identified the following constraints to be affecting the capacity of farmers to invest and manage irrigation projects:
* Poor resource base of farmers
* Fragmented and small size of land holdings
* Unsecured or lack of land titles
* High interest rates
* Poor transportation and marketing facilities
The same report also identified technologies that might be appropriate for the smallholder farmers like:
* Treadle pumps and other manual pumps including hydraulic rams.
* Sprinkler irrigation including conventional systems and drag-hose.
* Micro-irrigation systems such as pitcher, porous clay pipes, micro-sprinklers, bubblers and drips.
Jansen (1993) showed that for almost all crops, except cotton in marginal areas, irrigation is only profitable when it is subsidized by government. However the report left out the analysis of high value horticultural crops.
Elsewhere in Africa, in The Gambia, in the study of an irrigation scheme in the village of Chakunda Webb (1991) gave the following as some of the benefits of irrigation:
* Increased income that was translated into increased expenditure, investment, construction and trade.
* Backward and forward linkages: traders were reportedly coming to purchase irrigation produce (rice) and in turn sell cloth, jewelry and other consumer items.
* Increased material wealth. At the village level, this was in the form of construction of a large mosque built through farmers' donations and an improvement of the village clinic. At household level, increased wealth could be seen in 55 houses built in the village, fourteen with corrugated metal roofing.
However, in the same report Webb pointed out that some of the irrigation schemes collapsed because of the following reasons:
* Frequent pump breakdowns due to poor operation and maintenance.
* Poor design of canal structures.
* Pest infestation of crops.
* Periodic fuel shortages.
In India, Sing and Misra (1960) compared the Sarda Canal irrigation and non-irrigating villages and made the following observation