<title>CIFA Occasional Paper No. 22 CIFA/OP22. Support Aquaculture Development in Africa: Aquatic Farming Systems Information </title>
<section>1</section>
1. ORIGIN, ORGANIZATION AND OBJECTIVES OF THE MISSION
As a follow-up to the Study on International Fisheries Research (SIFR,1989-91), FAO in collaboration with the Economic Commission for Africa and the European Union, launched in 1992 a regional study on aquaculture development and research in sub-Saharan Africa.
The resulting synthesis of the information presented in 12 national reviews on development and research needs provided the basis for proposing an indicative action plan for aquaculture research in sub-Saharan Africa (CIFA Technical Papers 23 and 23 suppl., 1994) .
Nine priority areas were identified among which information collection, storage and dissemination through networking was considered as an essential and top priority programme.
As follow-up, and using the Partnership Programme Scheme, the Inland Water Resources and Aquaculture Service of the FAO Fisheries Department, organized in October 1996 a project identification/formulation mission in sub-Saharan Africa with the following objectives:
* to visit some of the existing institutions previously identified as potential contributors to an information network on aquatic farming systems;
* to evaluate the resources (infrastructure, trained staff, equipment, collections and network-ing activities) available at each of these institutions to contribute to such a network;
* to ascertain existing interest and willingness to do so;
* to identify possible ways for activating this new information network at the sub-Saharan African level;
* to formulate a project to support the initial implementation of the network;
The identification/formulation mission was composed as follows:
- André G. Coche Mission leader, Consultant, Rome, Italy
- Jean Collins (Ms.) Librarian, FAO Fisheries Department, Rome, Italy
- Antoinette Ziehi (Mrs.) Aquaculture Researcher, IDESSA, Bouaké, Côte d'Ivoire
This mission visited various institutions in Western, Eastern, Southern and Sahelian Africa between October 24 and November 20, 1996 as follows:
* from 24 to 29 Oct., Côte d'Ivoire (Coche and Collins)
- Centre de Recherches Océanologiques and future RECOSCIX-CEA, in Abidjan;
- Institut des Savanes (IDESSA), in Bouaké;
- West African Rice Development Association, in Bouaké;
- INFOPECHE, in Abidjan;
* from 30 Oct. to 1 Nov., Mali (Collins and Ziehi)
- Institut du Sahel/RESADOC, in Bamako;
- Ministère du Développement Rural et de l'Environnement, in Bamako;
- Institut d' Economie Rurale, in Bamako;
* from 4 to 12 Nov., Nigeria (Ziehi)
- University of Ibadan, in Ibadan;
* from 29 to 30 Oct., Kenya (Coche)
- Kenya Marine and Fisheries Research Institute, in Mombasa;
- RECOSCIX-WIO Project, in Mombasa;
* from 1 to 7 Nov., Malawi (Coche and Collins)
- Bunda College of Agriculture, in Bunda near Lilongwe;
- SADC/IFS Documentation Centre, in Lilongwe;
* from 7 to 13 Nov., Zimbabwe (Coche)
- ALCOM Programme, in Harare;
- Department of National Parks and Wildlife Management, in Harare;
- Ministry of Agriculture, Central Library, in Harare;
* from 18 to 20 Nov., South Africa (Coche)
- J.L.B. Smith Institute of Ichthyology, in Grahamstown, Eastern Cape;
- Rhodes University, Department of Ichthyology and Fisheries Science, in Grahamstown;
- Rhodes University, main library, in Grahamstown;
A more detailed schedule of the mission together with a list of people met are provided in Annex 1.
The mission was planned with the following set of guiding principles in mind:
* coverage of as many of the five sub-Saharan agroecological regions as possible;
* coverage of both francophone and anglophone regions;
* emphasis on existing institutions;
* emphasis on existing databases;
* emphasis on existing information networks;
* interest in information related to:
- aquatic farming systems;
- research aspects; and
- development aspects;
with the central focus on fish production through small to medium-scale freshwater aquaculture and the management of small water bodies.
With reference to this last point, in addition to information sources on the biological and technical aspects of fish production, it was considered as essential also to access information related to all the other components of the production system, such as the producers themselves, their crops and animal production, and the external factors influencing development in general (e.g. markets and government support). Information, for example, related to rural sociology, agricultural economics, human nutrition and food security, environmental impact, water conservation, and rural extension methods/services were as far as possible included in the survey. Multidisciplinary libraries were therefore considered as being particularly well suited to participate in the envisaged information network.
A standardised questionnaire was developed in order to assist in the collection of relevant data from each institution and library visited. The format is a modified version of the one developed by EURASLIC to produce the Directory of European Aquatic Sciences Libraries and Information Centres.
The completed questionnaires in Annex 3 provide data on the libraries visited, together with an overview of their information activities, services and the networks in which they participate.
The observations on the libraries visited relate only to the possibilities for collaboration and their strengths and/or constraints are considered only in the context of an information network for aquatic farming systems. There is no intention of evaluating the libraries per se, nor of commenting on their primary role or activities within other areas.
<section>2</section>
2. OVERVIEW OF INFORMATION RESOURCES FOR AQUATIC FARMING SYSTEMS IN SUB-SAHARAN AFRICA
2.1 Côte dIvoire
2.1.1 Centre de recherches océanologiques (CRO), Abidjan
Created in 1958, this research centre was managed by ORSTOM until 1991 when it was reorganised as a National Public Institution. It consists of four Research Departments: Environment, Aquatic Living Resources, Aquaculture and Scientific Information/ Documentation. Programmes are defined and carried out by Ivorian scientists in partnership with researchers from other organizations, ORSTOM remaining a privileged partner.
Aquaculture research concentrates on three fish species: Chrysichthys nigrodigitatus, Heterobranchus longifilis and Sarotherodon melanotheron. The fields of research include controlled reproduction, nutrition/feeding, genetics, parasitology and development of intensive culture systems. The use of acadjas in lagoon enclosures has also been recently studied.
The library has a large well organized collection and professionally qualified staff to provide information services to its primary users, i.e. the researchers of CRO. Subscriptions to several current journals are maintained from CRO programme budgets, including aquaculture. The library is accessible for external users and responds to requests for photocopies and bibliographic searches. The library catalogue is a Micro CDS/ISIS database and records are provided to the REDACI network, and subsequently transmitted to AGRIS. In 1993 CRO was selected by the Intergovernmental Oceanographic Commission to be the regional despatch centre for the RECOSCIX-CEA network. The latter, modelled on the Western Indian Ocean network, has completed its pilot phase and IOC is seeking a donor in order for the network to become operational. During the pilot phase the ASFA CD ROM (1978-1981 and 1982-1992) was donated by CSA, but no further updates have been obtained. The RECOSCIX-CEA network will
use ASFIS as the methodology for database construction and indexing. The librarian has been trained in the use of ASFISIS for input to the ASFA database but is not yet using the software. It was stated that the conversion of records from the ASFISIS format to the REDACI format is not expected to cause problems.
2.1.2 Institut des Savanes (IDESSA), Bouaké
Created in 1982, this institute focuses its research on crop and animal production best adapted to savannah conditions. Its sub-Direction of Scientific and Technical Affairs consists of three departments: Industrial Crops, Cash Crops and Animal Resources (Livestock and Pisciculture). This last department is organized into three Research Units:
* Animal Production: pathology, ichthyology, genetics/conservation, nutrition/feeding;
* Animal Production Systems: production techniques/systems, socio-economics/statistics;
* Management/Enhancement of Rearing Environments: aquatic and terrestrial.
Aquaculture activities are concentrated in Kokondékro, 5 km from Bouaké, at the research and training centre established in 1955 by CTFT Pisciculture Division. Apart from earthen ponds, offices, laboratories and class rooms, this centre includes also a small specialised library.
Specialised 9-month training courses for medium-level technicians have been organised at national and international level for many years, depending on available external funding.
Aquaculture research has been focused on four species: Oreochromis niloticus, Heterobranchus isopterus, Lates niloticus and Labeo coubie. Both extensive (in small water reservoirs) and semi-intensive (in earthen ponds) culture systems have been investigated. Actual lack of funds hamper research efforts.
The library has a very large and comprehensive collection up to 1982 when four French research stations, including the Centre de Recherches Piscicoles of Centre Technique Forestier Tropical (CTFT), were merged and IDESSA created. Since then the library budget has been negligible and the collection now depends upon donations or exchange publications or upon donor organizations. However, the older collections are well organized and accessible and still heavily used by the researchers at IDESSA. The former CTFT Centre de Recherches Piscicoles library forms the major part of the specialised collection at Kokondékro. This library, which mainly serves the aquaculture researchers at the Station, the students and staff of the Centre de Formation Piscicole at Bouaké and participants attending IDESSA regional training courses for francophone Africa, has no current periodical subscriptions and is presently housed in a very small, overcrowded room. Thanks to funding from the Caisse
Francaise de Cooperation, a bigger and more suitable building nearby is in the process of being renovated and the library should move early next year. Again the collection is well organized, catalogued and indexed in a Micro CDS/ISIS database and a full-time library assistant looks after registration of incoming material and loans. The same donor has provided the PC, printer and CD ROM reader, unfortunately for the library they are being used by researchers and very little disk space is left.
The librarian has a first degree in agronomy and has taken supplementary modules in documentation. She is responsible for the IDESSA main library and four specialised branch libraries, of which the Station Piscicole is one. A library clerk is responsible for the routine operation of each unit. The survey form on IDESSA refers only to the Station Piscicole library and does not reflect the very large collection held in the main library. Again, this is mainly the collections of the four French research stations and the only substantial new additions are donations. These include a consignment of approximately 200 new scientific monographs obtained through the DORA scheme of CTA.
The library has no CD ROM databases but the librarian periodically travels to WARDA in order to do bibliographic searches on behalf of users.
The library is a member of the national agricultural documentation network, REDACI, coordinated at the Ministry of Agriculture and Animal Resources in Abidjan, which is also the national AGRIS input centre. IDESSA is also listed as one of the participants in the RECOSCIX-CEA network.
2.1.3 West Africa Rice Development Association (WARDA), Bouaké
Situated in Mbe, 25 km from IDESSA north of Bouaké. Visited for the purpose of seeing the facilities available for the IDESSA librarian to do database searches and also to hear of developments in telecommunications and Internet connectivity. The library of this CGIAR Institute has an extensive collection, excellent facilities and a large number of agricultural CD ROM databases. They have E-mail but as yet the Internet connection has not extended beyond Bouaké. For this reason WARDA as decided to implement satellite connection to the Internet.
2.1.4 Infopêche, Abidjan
The regional inter-governmental fish marketing and trade organization, Infopeche, is based in Abidjan and has national partners in 14 West African countries. The library of Infopêche is rich in FAO fisheries publications and in the grey fisheries literature of its member countries. The collection totals some 8 000 documents, the library maintains several current periodical subscriptions and includes a substantial amount on aquaculture. The librarian was trained originally in Aquaculture at Bouaké and subsequently took modules of para-professional documentation courses. The library catalogue is computerised using DBASE which means that it is not compatible with the libraries of other institutions and its records are not available to EDACI.
2.2 Mali
2.2.1 Institut d'économie rurale (IER), Bamako
IER was created in 1960 and comes under the Ministry of Rural Development and the Environment and is responsible for agricultural research in Mali. The Institute has a total of 400 staff, of which 100 are researchers, and it conducts 14 research programmes including 5 research projects in fisheries and aquaculture. The fisheries projects are based at Mopti and the funds for research are provided from the national budget, the Projet National de Recherches Agronomiques /Banque Mondiale (PNRA) or ORSTOM. In the latter case, the research is carried out in collaboration, for example research on the Niger Delta. IER is also involved with the EU coordinated Network for Humid Zones and in joint projects with ICRAF and CETAGRI.
The Library of IER covers the rural economic aspects of all sectors at institutional and national level. It has a very large collection, particularly of grey literature, and includes 26 current periodicals, over 1200 monographs, 7500 reports and over 8500 microfiche.
The condition of the library is somewhat overcrowded and the organization of the collection probably daunting for most users. However, there are plans to re-organize and they have started computerization of the catalogue using Micro CDS/ISIS. The librarian has an MA in library science and is actively involved in information activities at national and regional level. IER coordinates the national agricultural documentation network, REMADOC, which has input centres in all of the agricultural research centres in Mali. It is also the national RESADOC partner for Mali and the national input centre for AGRIS/CARIS. They have, however, not provided input to the latter since 1994, at the time when IER started to use Micro CDS/ISIS using the BABINAT format.
2.2.2 Institut du Sahel (INSAH), Bamako
INSAH is a specialised institution of the Permanent Interstate Committee for Drought Control in the Sahel (CILSS), responsible for coordinating, harmonising and promoting scientific and technical research in the nine Sahelian countries (Cape Verde, Gambia, Guinea Bissau, Senegal, Mauritania, Mali, Burkina Faso, Niger, Chad). The strategy employed to reach these objectives is to strengthen national research capacities and to promote regional cooperation and collaboration.
INSAH has two major programmes:
* Population and Development: demographic policies, sub-regional cooperation; research, training, technical assistance, information activities;
* Agro-socio-economic research: appropriate technologies, socio-economic research, food security, natural resources management; support to a network of national documentation centres (RESADOC) and training of its staff.
Although none of the CILSS institutions has fisheries or aquaculture as priority areas, they do cover the related environmental, socioeconomic and rural development aspects important to aquatic farming systems in the Sahelian zone.
As part of the strategy to strengthen and coordinate national capacities in information management and dissemination, INSAH was given the responsibility to coordinate the RESADOC network which started its activities in 1980. RESADOC covers twenty broad subject areas and provides a regional resource of information and documentation related to the Sahel. National documentation centres nominated by CILSS in Mauritania, Chad, Cape Verde, Burkina Faso, Senegal, Mali, Niger and Guinea Bissau have the responsibility to collect relevant publications and provide catalogue records to INSAH, which then incorporates them into RESADOC. The input has always been prepared on paper and keyboarded at INSAH which maintains the database and a copy of the documents either printed or on microfiche. It then satisfies requests for database searches and photocopies of documents to the RESADOC partners or other institutions for a fee. The database contains over 22 000 records, of which only about 1%
relate to fisheries or aquaculture, and INSAH has over 6 000 documents on microfiche as well as an extensive collection of publications related to the Sahel. Outputs from the database include the annual RESINDEX and specialised bibliographies. RESADOC has been maintained up to now using MINISIS software but INSAH has recently converted to Micro CDS/ISIS, with some difficulties.
Until 1991/92 RESADOC was very active in terms of the use of the database and its products, training activities for national partners, the production of microfiche documents etc. Since then the level of input has declined and usage has dropped. An evaluation of RESADOC by IDRC in 1995 resulted in a decision by CILSS to restructure and revitalize the network. The information programme at INSAH has been re-structured in the new Sahelian Communication Project (PROSACOM). This includes RESADOC and the Documentation Centre, production and dissemination of publications, training in documentation and publishing. The staff of national centres are meeting at INSAH in November 1996 to review the methodologies used and to address the needs of the input centres in the light of technological developments. Funding has been provided to create an electronic mail network, with USAID providing equipment including a LAN to be installed at INSAH and at the centres in Mali, Senegal, Niger and
Burkina Faso funded by the Netherlands. INSAH is expecting full Internet connection by the end of 1996.
RESADOC has also in the past cooperated with AGRIS, although the problems of compatibility between the systems continues. Much of the content of RESADOC is outside of the scope of AGRIS and it is considered to be more relevant and targetted towards the information needs of the CILSS members.
In addition to its own RESADOC database, INSAH has been offered a choice of CD ROMs through the CTA programme and has recently requested AGRIS and TROPAG.
2.2.3 Direction nationale des ressources forestières, fauniques et halieutiques. Division pêche et pisciculture
Also within the Ministry of Rural Development and the Environment and as such has collaborative research projects and activities with IER, for example the fishery resources project at Mopti.
The Direction has a library which apparently does not cover the fisheries and aquaculture sectors and the Division staff rely on donations or private collections. Unfortunately the library was closed on the day we visited as the librarian was attending a REMADOC meeting.
2.3 Nigeria
2.3.1 University of Ibadan, Ibadan
This is one of several large multidisciplinary universities providing courses and degrees in aquaculture and related subjects at BSc, MSc and PhD levels. The responsible unit is the Department of Wildlife Management and Fisheries, within the Faculty of Agriculture and Forestry.
Created in 1981, this Department today offers numerous specializations such as natural reserves management, nutrition, fish reproduction, aquatic ecology, pond construction/ management, aquariology, development projects preparation/feasibility studies. It has a fish farm where research programmes on tilapias, African catfish and common carp are implemented.
The Kenneth Dike Library was created in 1948 and is the oldest university library in Nigeria. It comprises the Main Library and several specialized faculty libraries, including one in Agriculture and Forestry. The disciplines covered are the pure and applied sciences, law, art and social science.
The library staff consists of 22 professionals with at least graduate and mostly postgraduate qualifications. The collection includes over one million volumes and 6 000 current periodicals, although there have been recent budget reductions. The aquaculture collection is very small and is less than 5% of the Agriculture and Forestry library.
The library is well equipped and has over 20 PCs connected to a Local Area Network, although the Agriculture and Forestry library has no PC. The Library has electronic mail but no Internet connection. They have benefitted under the CTA CD ROM Program and have selected CABI and TROPAG. The library catalogue is in the process of being automated using the TINLIB software.
There is no national university library network other than informal cooperation. A project funded by AAAS between 1993 and 1996 has also provided CD ROM databases for university libraries in seven African countries and set up an inter-library lending system. It apparently has had little success due to institutional and communication problems.
The Department of Chemistry is involved in a project funded by the Carnegie Corporation to produce a bibliographic database on Nigerian research. It includes material published in or about Nigeria on medicine, technology and engineering, natural sciences, agriculture, social sciences, applied sciences and education. It contains over 100 000 referen-ces and bibliographic searches are provided for a fee.
2.3.2 International Institute of Tropical Agriculture (IITA), Ibadan
This CGIAR institute specializes in research on all tropical crops except rice. The library, which is also open to external users, has an excellent collection and many CD ROM databases. Internal databases are managed using BASIS software and Micro CDS/ISIS is used for input to AGRIS. A Local Area Network connects all the institutes PCs.
2.4 Kenya
2.4.1 Kenya Marine and Fisheries Research Institute (KMFRI), Mombasa
Established in 1979, the Institute is responsible at national level for carrying out scientific research in the fields of marine and freshwater fisheries/aquaculture, aquatic biology (including environmental and ecological studies) and oceanography. But facilities for aquaculture research at the Institute itself are very limited and most of its programmes actually focus on monitoring of coastal marine water quality.
The Library and Information Services are well organised, in close collaboration with the RECOSCIX-WIO Project (Section 2.4.2). They are staffed by professionally qualified staff to provide information to their local primary users, the KMFRI researchers. Forty serial titles are currently maintained mostly through regional exchanges. A large collection of about 2500 books are grouped into nine main subject areas: aquaculture, fisheries, fish processing/preservation, limnology, marine biology/biological oceanography, marine geology, physical/chemical oceanography, pollution studies and natural products/by-products from fish and other aquatic resources. Marketing and socio-economics should be added in the near future.
The library catalogue is a Micro CDS/ISIS database. Email services are also available. Connection to Internet is under development.
2.4.2 Project: Regional Cooperation in Scientific Information Exchange in the West Indian Ocean Region (RECOSCIX-WIO), Mombasa
This IOC/UNESCO Project funded by Belgium since 1991 and implemented in collaboration with KMFRI by the Limburg University Centre operates jointly with the above library. Its main objectives are:
* to provide marine scientists in the WIO Region with necessary bibliographic and scientific literature;
* to make full use of scientific literature available in the region;
* to promote and facilitate communication between marine scientists in the WIO Region and also with other regions;
* to promote the scientific work of WIO marine scientists in and outside the WIO Region;
* to provide the scientific equipment, software and training.
During the actual second phase of the project (1996-99), the focus will be on library services and on services in data management, in particular the distribution of mass data using CD-ROM technology.
At present there are 61 cooperating institutions and 23 cooperating libraries. Member countries are Kenya, Madagascar, Mauritius, Mozambique, Seychelles, Somalia and Tanzania. About 300 scientists are working in the WIO Region of which 60 percent are in Kenya and 20 percent in Tanzania.
The following activities are carried out:
* query handling: provision of bibliographic information through access to local and remote databases (1995=85 requests for 13 695 citations delivered);
* document delivery: provision of scientific literature in the form of photocopies of publications, mostly journal articles, in collaboration with cooperating libraries throughout the world (1995=3 379 requests and 2 639 deliveries);
* current awareness: the contents tables of nine foreign periodicals are copied and sent to the cooperating institutes;
* WIOLIB: creation of a computerised union catalogue of the cooperating institutes library holdings;
* WIODIR: database with information on marine scientists of the cooperating institutes ;
* WIOPUB: bibliography of publications of the marine scientists in the WIO Region relevant to the aquatic sciences;
* WINDOW: a bilingual (English-French) newsletter (1995=1 325 copies/issue distributed).
In 1995, KMFRI/RECOSCIX-WIO became a regional input centre for the ASFA database.
2.5 Malawi
2.5.1 Bunda College of Agriculture, Lilongwe
Founded in 1966 as part of the University of Malawi, this College includes five teaching/research Departments:
* Animal Science: breeding, physiology, nutrition, health and aquaculture are the five main priority areas; facilities include a 25-ha livestock farm, research units for rabbit, pig and goat production as well as a 15 ha fish farm; it is a regional centre for teaching at Masters level for the SADC Inland Fisheries Sector;
* Crop Science: among others botany, agronomy, soil science, agroforestry, and biometry/statistics;
* Rural Development: demography, agricultural economics, extension, rural sociology, farm management and agricultural policy; it prepares extension packages for small holders and estate farmers;
* Agricultural Engineering: farm structures, food processing, farm machinery, animal traction, land husbandry, soil/water conservation and environmental studies; data management and analysis are also emphasised;
* Home Economics and Human Nutrition: food science, nutrition, child/family development.
The Library of Bunda College is well known both in and outside the region for its resources of well-qualified staff, extensive collections and the services it provides. The new library building, funded by USAID, is large and purpose built to provide an attractive environment with excellent facilities for reading and study areas, computerised information services, training and a large collection of books and periodicals as well as audio-visual materials. The library budget is mainly provided by the college itself.
The library is building up its collection of aquaculture information to meet the needs of staff and students of the SADC Regional Training Programme. Some funding for this is provided by JICA, ICEIDA and SIAST. In addition to internal users, the library serves many external clients in Malawi, including NGOs, the private sector and consultants. In addition to providing information from its own collection and via cooperation with other libraries in Malawi, Bunda has an account with CABI for copies of articles requested by E-mail and they have recently received $1 000 worth of Unesco interlibrary coupons from CTA.
Bunda is an FAO and EPA repository library and has large collections of microfiche and audio-visual materials, as well as the equipment to exploit these. They have 8 Pcs, four of which have CD ROM drives and printers. The College E-mail is managed by the library but as yet there is no Internet connection and VSAT satellite connection is being investigated.
Databases are maintained using Micro CDS/ISIS, the MARC format and the CABI thesaurus. Several specialized internal subject databases include ones on maize, women, environment, theses and Malawiana. The records of the latter are contributed to the national Malawi database and Bunda maintains copies of all the documents in a special collection. The library also has many CD ROM databases, including AGRIS, ASFA, CABI, Fish and Fisheries Worldwide, FISHBASE, TROPAG, Agricola. Unfortunately most of these are now superseded as they were one off donations and Bunda is unable to maintain subscriptions.
Bunda is the Malawi focal point for SAAINET and it cooperates with the Ministry of Agriculture Library at Chitedze in preparing input to AGRIS. They also cooperate with Chitedze on the exchange of contents pages of journals and as part of the University of Malawi library network receive catalogue records downloaded from the BIBLIOPHILE CD ROM.
2.5.2 Southern African Development Community, Inland Fisheries Sector Technical Coordination Unit (SADC/IFSTCU), Lilongwe
The library of SADC/IFSTCU is charged with the collection, management and coordination of the documents produced by the relevant government departments involved with inland fisheries and aquaculture in the SADC countries. SADC/IFSTCU is funded by Iceland and the Technical Coordination Unit is based in Lilongwe. The library of the Coordination Unit also collects relevant documents from other organizations and is building up a documentation centre with regional coverage. Each national focal point is responsible for the collection of documents and input of records to a PROCITE database. This software, which is a commercial package, was chosen in preference to Micro CDS/ISIS as most of the Ministries involved do not have a trained librarian with experience of the latter. PROCITE is more user-friendly and it will be possible to create exchangeable databases on diskette with a minimum of training.
A regional fisheries information programme has been defined and will commence in 1997. One drawback has been that the Government of Malawi has not been able to provide a counterpart for training by the Icelandic librarian during the first year of the project. This is partly because all the well-qualified librarians in Malawi have jobs, but it is expected that one will be appointed by the end of 1996.
2.6 Zimbabwe
2.6.1 Aquaculture for Local Community Development Programme (ALCOM), Harare
Initiated in 1987, ALCOM is a regional community-based programme funded by Belgium/Sweden and executed by FAO. Today it collaborates in various ways with SADC member-countries and has pilot projects in five of them. The programme seeks to develop, test and demonstrate strategies, methods and techniques by which rural smallholders can improve their living standards through the management of available aquatic resources. It focuses on small-scale aquaculture integrated into the local farming system, on the management of fish resources in small water reservoirs, and on rural extension methodology and organization. A related activity is establishing a Southern African database for such reservoirs, including their socio-economic setting.
The ALCOM library has a unique collection of about 7 000 holdings of books, published and unpublished reports, reprints and journals on the technological and socio-economic aspects of aquaculture and aquatic resources development, in particular in Southern Africa.
Its computerised catalogue, a Micro CDS/ISIS application is available to any interested user or institution. It is accessible together with several specialised databases to all users at the library and at selected remote sites to organizations and departments of the SADC Region. Bibliographic research and reference services are available to officials and scien