<title>National Forestry Action Plan - Montserrat: Executive Summary. National Forestry Action Programme - Montserrat: Executive Summary</title>
<section>1</section>
Introduction
This document comprises three parts:
Executive Summary
Project Profiles
Core Support Project
The Executive Summary is based on that which was included in the main report of the Country Mission Team (CMT). It has been expanded to meet the requirement for this briefer working document for use at the Roundtable III meeting. Where necessary, reference should be made to the main report for further detail on specific points.
The fifteen NFAP Project Profiles cover all five subsectors namely: forestry in land use, fuelwood and energy, forest based industrial development, forest ecosystems and institutions. The emphasis in on watershed management and the total cost is US$ 8.8 million over five years.
The NFAP Core Support Project (CSP) is a balanced plan of action incorporating those components from the fifteen NFAP project proposals which are considered to be of the highest priority, and in support of the general aim of watershed management. This CSP approach, which was devised with the assistance of BDDC, is necessary because the Government of Montserrat recognises that it does not have the capacity to provide the staff and counterpart funds for the full NFAP. The CSP comprises three components:
(i) Strengthening of the Ministry of Agriculture, Trade and Environment
(ii) Protection and management of key watersheds and catchments
(iii) Initiation of forestry and agroforestry.
Attention is also drawn to related documents:
Regional Overview of the CARICOM/FAO Tropical Forests Action Programme in the East Caribbean. BDDC-ODA, July 1993.
Forestry and development initiatives at the regional/subregional level - regional project proposals 01-05.
The Status of Mangrove Conservation in the CARICOM Islands of the Eastern Caribbean. Report to the Commission of the European Communities as part of the TFAP for the Caribbean Region. P. Bacon, 1991.
Report on Forest Research - special study as part of the TFAP process. C. Buford Briscoe, 1991.
Map 1: Location Map for Montserrat
Source: Directorate of Overseas Surveys, UK
<section>2</section>
Executive summary
Background
1. Montserrat is a relatively small island located in the Leewards Islands of the East Caribbean, with an area of 10,260 ha. It is volcanic and mountainous with the highest peak at 915 m. With the collapse of the cotton industry in the 1950s, the population of 15,000 fell to 11,000. It has now stabilised at just under 11,000. (See Map 1).
Climate
2. The island is wetter than the other Leeward islands. The average annual rainfall varies from 1016 mm to over 2540 mm on the mountain tops; the amount usually quoted is 1422 mm except for small drier strips in the north and south east where average annual rainfall is less than 1270 mm. However, basic climatic data is sparse.
3. Hurricane Hugo in 1989 caused severe damage but the vegetation is recovering well. Earthquakes of low intensity are frequent, and some have been disastrous. Soufriere cannot be regarded as extinct.
Soils
4. The commonest soils, over 40% of the soil cover, are smectoid clays which are fragile and which cannot be restored when eroded. Sandy soils cover about 30% of the island.
Geology
5. Beach sand has been mined, but finer cinder deposits are largely used. Geothermal energy has been investigated as an alternative fuel.
Vegetation
6. The original forests have largely disappeared. Secondary forest covers more than 50% of the land area, with some estimates as high as 70%. However, there are no recent estimates for moist and dry forests.
7. The vegetation types recognised are:
mangrove forests
littoral forests
semi-evergreen seasonal forest (thorn scrub)
deciduous seasonal forest
lower montane forest
rain forests
montane thickets or elfin woodland.
Forestry and the National Economy
8. The direct contribution of forestry to the national economy is less than 0.5% GDP. Most of the timber requirements are imported. It has been suggested that 235 ha are suitable for protection and production forestry. The Development Plan 1985/6-1988/9 quoted 5734 ha (55.9% total land area) as being suitable for forestry development. There is considerable potential for the forestry sector to contribute much more to national development by establishing commercial plantations (see project 1.03 'Establishment of industrial plantations') to supply quality timber for the furniture trade. Suggestions are made involving nonwood forest products (see project 2.01 for handicraft plantations), wildlife farming and tourism.
9. There are currently no saw mills in operation. 40% of the population use charcoal/firewood as their main source of cooking fuel. There is probably sufficient land to meet the requirement for fuelwood and fence poles, but not for timber. Continued importation of panels, wood manufactured products and paper will be required. 1987 wood based imports amounted to 6.4% of total imports.
10. Between 1973 and 1983, there was a 50% decrease in the number of farmers, compensated for to an extent by an increase of almost 80% in average farm size. Agriculture still contributed 4.5% to GDP in 1985, 16% of exports and 10% total employment. The government gives priority to the agricultural sector despite its apparent decline in importance and there is considerable potential for the expansion of agricultural production.
11. Because there is no substantial forestry or timber producing industry, agroforestry offers good potential in the medium to long-term. Tree species could be chosen to also produce fodder, charcoal and possibly fenceposts. Specific agroforestry systems are suggested.
Forest Policy
12. Various past development policies relevant to the forestry subsector are presented. The goals of the Montserrat Public Sector Investment Programmes 1985/6-1988/9 were to produce as much of the country's food as possible (reducing the import bill), to improve forest capability, and, where possible, to export agricultural products.
13. Forestry has been given a low priority over the years and although plans for forestry activities have been included in national development plans, such plans were generally not implemented due to a lack of funds.
14. Draft policy documents pertaining to development of forests and wildlife, and a revised forestry and wildlife act were prepared in 1987 (Gane & McHenry) and revised in 1989 (Gane, Appendix to main report). Adequate execution of the NFAP will require adoption of the forest policy and enactment of a new revised Forest Ordinance.
15. Linkages must also be made between tourism and forest resources policies, and between watershed management and forest management.
16. There is a pressing need for a land use policy and land zoning has been suggested. Project 1.07 contains a significant element of modelling and demonstration of different effects of development on sustainable land use distribution.
Forestry and Related Legislation
17. This is reviewed and various recommendations made. It is suggested that government intervention in the Forestry Sector be confined to policy declaration and the controlling and regulation of relevant activities. The conduction of commercial operations is more easily available to the private sector at no cost to the public sector.
18. Vigorous enforcement of the ordinance reducing or eliminating the menace of untethered livestock is called for.
19. Recently, a decision has been taken to include national parks under the jurisdiction of the Forestry Division, and legislation to facilitate this is being prepared. The Ministries of Agriculture and Planning will also need to give important consideration to clarification of compensation payments to owners of private lands which are declared forest reserves and the granting of lease/freehold conveyances that will be required to promote the development of agroforestry.
20. Amendments to the draft Forestry and Wildlife Ordinance (Gane and McHenry, 1987) are suggested, and enactment of a modern Water Ordinance.
Forest Administration and Staffing
21. Forestry is administered as a division of the Department of Agriculture, which is within the Ministry of Agriculture, Trade and the Environment. The Forestry Division is headed by a Forestry Officer, assisted by 3 Forestry Rangers and other daily rated field workers. Minimum staffing requirements for implementation of NFAP are given, and these take into account a modest initial 5-year phase of NFAP, recognizing the likely financial limitations imposed by government. Proposed project 5.01 Strengthening and upgrading the Forestry Division' is essential to the success of the NFAP.
22. The CSP includes the strengthening of the Forestry Division staff and facilities as one of its three main components. This includes buildings, equipment, nursery facilities, recruitment and training.
23. For the success of the NFAP, training of staff is going to be very important and perhaps best addressed on a regional basis. ECIAF already provides subprofessional training, but regional project 03 'Forestry and related training needs' proposes revised courses to take into account vigorous new thrusts in various areas of NFAPs including forestry, national parks and wildlife.
24. Recommendations for streamlining organisational structure are made.
25. Effective execution of the NFAP will require rebuilding the offices destroyed by Hurricane Hugo. So far, only basic rehabilitation work has been done to one of the two buildings.
Forestry and Land Use
26. Estimates of land under forest cover vary from 35-71% of the total land area. A proper land use map, a vegetation map, a proposed land use map and a forest inventory are essential. Proposed project 1.07 'Natural resources data base for land use planning and management' addresses this need. In addition, project 1.01 has as its immediate objective to survey, demarcate and map all areas identified as forest reserves, protected forests and wildlife reserves.
27. Most of the area in the extreme south, some 500 acres (202 ha), are privately owned.
Land Use
28. Cotton, limes and sugar were near mono-crops in the 1940s. These declined, and from the 1960s, Montserrat had a good reputation for supplying quality root vegetables and for market gardening, especially of tomatoes.
29. By 1983, 80% of almost 810 ha of small holdings were in rough grazing or fallow. Since Hurricane Hugo in 1989, land under cultivation has become very limited. Farming has declined. Relatively massive construction on former estate lands, including for tourist accommodation, has attracted much of the workforce formerly in agriculture.
30. Land use potential is summarised. There is some capacity for the development of national parks with an ecotourist orientation, such as Foxes Bay Bird Sanctuary. The Development Plan 1985/6-1988/9 quoted 5734 ha as suitable for forestry development, 234 ha as suitable for only natural forest, and 797 ha suitable for tree crops. This does not fit well with the protection of water supply. There is an urgent need for land zoning, particularly for agricultural land, and cross-sectoral linkages involving agriculture, forestry and planning will be required.
31. Proposals for zoning all lands on Montserrat have been made (Lang and Gray 1992; Gray et al) and these are now under consideration by the Government.
Watersheds
32. A detailed study of individual watersheds needs to be carried out in order to execute an integrated watershed development plan. Total production from springs only just exceeds demand. Demand is likely to grow but the protection of watersheds is totally inadequate. Proposed project 1.04 'Watershed rehabilitation and management' is absolutely vital and links with projects 3.01 and 2.01, establishment of plantations. Improved watershed management is one of the three main components in the CSP developed for Montserrat and is the basic aim of Montserrat's NFAP.
33. Improvement measures for water protection are described. The development of agroforestry in upper watershed areas which are currently bush or bushed grassland will be very important (see project 1.05). Ghaut and stream protection and stabilisation are essential.
Silviculture
34. 6200 ha are classified as forest with 2819 ha considered as State forest and potential State forest, and 800 ha on steep slopes suitable for reservations. At present, no silvicultural systems are applied to the natural or secondary forests. Selective thinning of some of the larger stands would be justified to enhance the quality of the final crop.
35. There has been no significant planting of timber species on a commercial scale. This is called for in project 1.03. Government policy is to provide hardwood timber for the local furniture industry. Suggested trial species are given.
Forest Management
36. Active forest management has not been practised except for the policing of reserves and some limited trials. Initiation of forestry management is a main component of the CSP. Between 1980 and 1984, an experimental plantation was established at Trant's site. Surviving trees from 1984 show impressive growth rates.
37. Detailed management plans for forest reserves can be prepared only after surveys, their declaration as reserves and inventories. Project 1.02 is for 'Forest inventory' and project 1.01 involves the mapping of reserves. Regional project proposal 02 calls for the ongoing monitoring of forest resources using satellite techniques. Regional planning, training workshops and support for management plan development are also included in this proposal.
38. A sustained yield basis plan including use of the Tropical Shelterwood System is proposed, with enrichment planting on less critical watersheds and more gentle slopes. Establishment of various plantations is proposed (project 3.01 - fuelwood and fodder, project 1.03 - timber and project 2.01 - handicraft species) with initially smaller pilot plots specified in the CSP.
39. A considerable number of seedlings will be required for the greatly expanded forestry and agroforestry programmes. A separate forestry nursery is not recommended but instead, expansion and upgrading of the Department of Agriculture nursery. Project 5.02 directly addresses this need.
Agroforestry
40. Following the former sugar and cotton plantations, agriculture has been dominated by livestock production with grazing predominating, and the production of root crops, vegetables, bananas, peanuts and pineapples. There has been little tree crop production. There is considerable potential for the expansion of agricultural production.
41. There are substantial tracts of underutilised land. Establishment of a land zoning policy is essential to determine the land available for agriculture.
42. Because there is no substantial timber industry, livestock agroforestry could involve tree crops, vegetables or root crops. The tree species would be best chosen to also provide fodder and charcoal, and possibly fence posts. This system would offer great opportunities medium to long term and links with many other areas of the NFAP.
43. The 1982 model farm schemes for farms administered by the LDA are a useful basis but are probably too narrow. Forestry could also be included in tree crop and livestock enterprises (see project 1.06).
44. Specific fruit crops are recommended such as guava and soursop. The intensive fruit trees would be expected to produce EC$ 10,000 per year gross income at peak yield. Intermittently grown fruit trees to be encouraged include breadfruit, golden apples and pomerac. Fast growing fuelwood species and vegetables are also recommended.
45. Regional proposals for marketing made in the St Lucia report are relevant to Montserrat. This would get over the problem for small island states of an inability to penetrate international markets because of insufficient crop production. There is potential for organically grown produce.
Forest Based Industrial Development
46. Practically all the lumber used is imported. There is no local sawmill currently in operation, though there are six small furniture factories. Trees may be obtained locally, selected at random without paying a fee. It is suggested that a royalty is paid even if this is only small. Project 1.03 for the establishment of commercial plantations will contribute towards the country becoming self-sufficient in its timber supplies.
47. There is a high demand for fence posts. Charcoal is an important source of energy. However, there is no management of forests for sustainable production of fuelwood and charcoal, and random clearing results in serious watershed degradation. Project 3.01 'Establishment of fuelwood, fodder and fence post plantations' is therefore very important.
48. A carefully controlled charcoal operation could be mounted using the dead trees resulting from Hurricane Hugo, which have posed a fire hazard. However, at the moment no salvage operation is planned.
49. Up to 50 people are employed in the handicraft industry. However, exports of wood and wood based products are negligible. There is scope for the development of handicraft plantations of, for example, bamboo and rattan, to link with the increased thrust in tourism. Establishment of handicraft plantations is proposed in project 2.01.
Forest Research
50. Virtually no forestry research is being done in Montserrat. The highest priority should be given to documenting the effects of Hurricane Hugo.
51. This would also be an appropriate time to establish a continuous inventory system in all forests, with emphasis on potential production forest types. Project 1.02 is for an inventory; regional project 02 would include an important related training component with forest inventory work.
52. A series of on-farm studies aimed at improving agroforestry techniques is called for and addressed in project 1.06.
53. Specific suggested silvicultural trials involve neem, red cedar, boundary trees, live fence species, pasture grass management, vetiver grass for water movement and erosion control, fruit trees and alternatives to pine for use as Christmas trees.
Wildlife
54. As is typical of such a small island, the vertebrate fauna is limited and would not form the basis for an ecotourism thrust. Establishment of a national faunal reference collection is suggested and described in an appendix to the main report. Project 4.01 proposes a much needed survey of wildlife resources in order to protect and manage these resources.
55. There is no significant hunting or trapping activity, so the principal threat to wildlife is habitat destruction, often by uncontrolled grazing of animals in low-lying areas.
National Parks and Other Protected Areas
56. There are no national parks, only protected areas. The National Trust plays an important role including managing the bird sanctuary at Foxes Bay. Here, surrounding developments could cause pollution of the bird sanctuary pond and a study of this should be initiated.
57. Two reports (Bovey, 1986; Bovey et al, 1986) provide a more than adequate framework for the establishment of a national park. To aid this, Gane (1989) included the need for a subregional forestry services sector, and this has been elucidated in regional project 01 where wildlife and national parks personnel would be available to assist.
Development of Ecotourism
58. There is considerable potential for marketing Montserrat for its hiking and camping pursuits. The lack of major biological species is unlikely to attract the upmarket specialised end of the ecotourist market.
59. The development of a national park will greatly enhance Montserrat's attraction to ecotourists, though there is probably little on which to base a marine component.
60. The acute problem of unsightly dumping and uncontrolled grazing must be addressed. The mining of beaches is also a serious problem.
Conservation of Tropical Forest Ecosystems
61. Hurricane Hugo in 1989 was extremely destructive and its effects on forest production rates will be seen in years to come. The pressing need for a post-Hugo inventory is made elsewhere. No inventory or figures are available to determine the effect of Hugo on animal life. However, deciduous seasonal forests suffered the greatest storm damage whilst the elfin woodland ecosystem is reportedly intact.
62. Enough work has been done for Montserrat to have a nearly complete record of its biodiversity. These lists could form the basis of a forest inventory (project 1.02) or development of a new herbarium to replace that destroyed in the hurricane (project 4.02).
Social Forestry and Public Education
63. Distance learning is an important tool for a small island such as Montserrat. The UWI School of Continuing Studies has an important role to play here and in the region. Project 5.03 is a feasibility study on distance learning.
64. Forestry and related matters go beyond national boundaries and so lend themselves well to regional cooperation. Regional project 05 aims to produce relevant material on environmental matters which could not easily be produced by each individual country on its own, and this would be most useful to Montserrat. It also avoids a lot of unnecessary duplication.
65. The voluntary Environmental Education Committee of the National Trust plays a very important role in public education. In addition, project 5.04 has as its immediate objective the upgrading of the capability of the Extension Division so that more public education material can be prepared. This will be essential for an effective NFAP.
<section>3</section>
List of projects selected for NFAP with costs
PROJECT NO
SECTOR & PROJECT TITLE
DURATION IN YEARS
COST IN US$ 000
TOTAL
DONOR
GOV'T
I. FORESTRY IN LAND USE
Boundary Line Survey, Demarcation and Mapping of Forest Reserves, Protected Forests and Wildlife Reserves
Forestry Inventory
Establishment of Commercial Plantations
Watershed Rehabilitation and Management
Agroforestry Demonstration
Land Development Authority Agroforestry Project
National Resources Data Base for Land Use Planting and Management
SUB-TOTAL (I)
II. FOREST BASED INDUSTRIAL DEVELOPMENT
Establishment of Handicraft Plantations
SUB-TOTAL (II)
III. FUELWOOD AND ENERGY
Establishment of Fuelwood, Fodder and Fence Post Plantations
SUB-TOTAL (III)
IV. CONSERVATION OF TROPICAL ECOSYSTEMS
Survey of Wildlife Resources
Herbarium and Naturalist Curator for Montserrat
SUB-TOTAL (IV)
V. INSTITUTIONS
Strengthening and Upgrading of the Forestry Division
Expansion and Upgrading of Central Nursery Facilities
Feasibility Study on Education for Improved Natural Resource Management
Preparation and Testing of Multi-Media Educational Material to Improve Natural Resource Management
SUB-TOTAL (V)
ALL PROJECTS
TOTAL
<section>4</section>
Priority project profiles
Project number: 1.01
Project number: 1.02
Project number: 1.03
Project number: 1.04
Project number: 1.05
Project number: 1.06
Project number: 1.07
Project number: 2.01
Project number: 3.01
Project number: 4.01
Project number: 4.02
Project number: 5.01
Project number: 5.02
Project number: 5.03
Project number: 5.04
MONTSERRAT
NATIONAL FORESTRY ACTION PLAN
PROJECT PROFILE
Project number: 1.01
PRIORITY AREA: Forestry in Land Use
PROJECT TITLE: Boundary Line Survey, Demarcation and Mapping of Forest Reserves, Protected Forests and Wildlife Reserves
DURATION: One (1) year
LOCATION: Soufriere Hills, Centre Hills, St. George's Hill, Fox's Bay Bird Sanctuary, Runaway Ghaut Catchment, Little Bay; areas of land capability classes iv, v and vi and areas identified as protected forests and wildlife reserves
BENEFICIARIES: Forestry Officers and the general public
BACKGROUND
Lands above 1500 feet in the Centre and Soufriere Hills have been regarded as Forest Reserves since the 1930s although they have not been demarcated and mapped. Such lands in addition to those belonging to land capability classes iv, v and vi, together with areas identified as protected forests and wildlife reserves, must be surveyed, demarcated and mapped in order to prevent the illicit felling of trees and the unlawful grazing of livestock and to promote the conservation of wildlife resources.
IMMEDIATE OBJECTIVES
To survey, demarcate and map all areas identified as forest reserves, protected forests and wildlife reserves.
ACTIVITIES
(a) Gather all survey and legal data on forest reserve boundaries.
(b) Establish all boundaries of forest reserves, protected forests and wildlife reserves in the field.
(c) Plot all survey data and produce maps of the proposed forest reserves, protected forests and wildlife reserves.
INPUTS
Equipment/Infrastructure
Personnel
Office facilities
Project manager (part-time)
1 4xWD vehicle
1 Licenced surveyor
Materials to demarcate boundaries
9 Labourers
Plants
1 Clerk
Land acquisition
1 Forest ranger
OUTPUTS
Complete survey, demarcation and mapping of all proposed forest reserves, protected forests and wildlife reserves.
OBSERVATIONS
Highest priority: should begin in year I.
PROJECT BUDGET
(a)
Donor Contribution
US$350,000
(b)
Government Contribution
EC$ 38,000 (US$14,000)
(c)
Total Contribution
US$364,000
DONOR CONTRIBUTION (US$)
Equipment
Year I
1 4xWD vehicle
Operating costs of vehicle
Land acquisition (approx. 1500 ha @ $110 per ha)
Materials for demarcating boundaries
Plants (10,000)
Subtotal
Personnel
Year I
Local licenced surveyor
9 Labourers
1 Clerk
Subtotal
Total Donor Contribution
US$350,000
GOVERNMENT CONTRIBUTION (EC$)
Year I
1 Co-manager (part-time)
Office facilities
1 Forest ranger
Total
Total Government Contribution
EC$38,000 (US$14,000)
GRAND TOTAL US$364,000
Project number: 1.02
PRIORITY AREA: Forestry in Land Use
PROJECT TITLE: Forest Inventory
DURATION: One (1) year
LOCATION: All forest reserves and protected forests
BENEFICIARIES: Forestry Division, land use planners, forest industries, charcoal burners, private investors and rural communities
BACKGROUND
The area of woodland and forest in Montserrat is estimated to be about 35% of the total land area and is divided into the following types:
Scrub (thorn forest)
500 ha
Littoral vegetation and dry woodlands
500 ha
Moist forest
1,000 ha
Rain and cloud forest
1,500 ha
Total
3,500 ha
Beard in 1949 described the species composition of the forests and woodlands but to date no comprehensive inventory of these has been done in order to ascertain the current species composition, standing volume and increment including the availability of timber for fuelwood, charcoal, lumber, fencing or other use.
IMMEDIATE OBJECTIVES
(a) Purchase of aerial photographs
(b) Photo interpretation and mapping
(c) Train field staff for field data collection
(d) Process data and compile inventory results
(e) Establish sample plots to monitor growth increment in natural forests.
OUTPUTS
(a) Forest type maps for each forest reserve and protected forest
(b) Standing volume and increment of all forest species within the forest reserves and protected forests
(c) Local Volume and Stand Tables
(d) Train one officer in inventory work (6 month course)
INPUTS
Equipment/Infrastructure
Personnel
Office equipment & supplies
Forest Inventory specialist (Project manager)
Aerial photographs
1 Photo interpreter
Interpretation, draughting and mensuration equipment
1 Data processor
Field tools and equipment
1 Draughtsman
1 4xWD vehicle
5 Labourers
1 Clerk
1 Driver
1 Forest ranger
NATIONAL LEAD IMPLEMENTING AGENCY
Forestry and Wildlife Division of the Ministry of Agriculture, Trade and the Environment
OBSERVATIONS
High priority: should begin in Year II.
PROJECT BUDGET
(a)
Donor Contribution
US$228,000
(b)
Government Contribution
EC$ 51,000 (US$19,000)
(c)
Total Contribution
US$247,000
DONOR CONTRIBUTION (US$)
Equipment
Year II
Aerial photographs
Photo interpretation, draughting & mensuration equipment
Computer and software
1 4xWD vehicle
Field tools and equipment
Operational cost of vehicle
Subtotal
Personnel
Year II
Forest inventory specialist (Project manager)
1 Data processor
1 Photo interpreter
1 Clerk
5 Labourers
1 Driver
Subtotal
Other
6-month fellowship
Subtotal
Total Donor Contribution
US$228,000
GOVERNMENT CONTRIBUTION (EC$)
Office equipment and supplies
1 Forest ranger
1 Technical assistant
Total
Total Government Contribution
EC$51,000 (US$19,000)
GRAND TOTAL US$247,000
Project number: 1.03
PRIORITY AREA: Forestry in Land Use
PROJECT TITLE: Establishment of Commercial Plantations
DURATION: Five (5) years (Phase I)
LOCATION: Hermitage, Galway's, Ottway Settlement, Broderick's, Riley's and Lee's
BENEFICIARIES: Forestry workers, general public, forest industries sector
BACKGROUND
The forest of Montserrat are exploited primarily for fuel, posts and poles, an unknown amount of charcoal production and the occasional cutting of a few trees for timber. Practically all timber and wood products are imported. In 1987, EC$3.87 million were spent on the importation of these products and this represented 6% of total imports.
Savings in foreign exchange in addition to the generation of employment will be obtained by the establishment of industrial plantations. Gane (1989) estimated that the annual demand for sawn wood is in the region of 20,000m^3 and about 2,500 ha of land will be required.
IMMEDIATE OBJECTIVES
(a) To contribute towards making the country self-sufficient in its timber supplies.
(b) To generate employment in the rural areas.
(c) Savings in foreign exchange.
ACTIVITIES
(a) Collect or purchase seeds of Tabebuia pallida, Swietenia spp., Cedrela odorata, Pinus caribaea
(b) Produce 150,000 seedlings (30,000 per year) in nursery
(c) Establish 100 ha of plantations (20 ha/annum)
(d) Prepare for Phase II (5 years)
(e) Protect plantations
(f) Tend and supply young plantations
INPUTS
Equipment/Infrastructure
Personnel
One 4xWD vehicle
1 Tropical forestry consultant (part-time)
Establishment of nursery
2 Forestry assistants (part-time)
Office facilities
1 Clerk
Tools and equipment
10 Labourers
Seeds, polythene bags, etc
Fencing
OUTPUTS
(a) Nursery established
(b) 150,000 plants produced
(c) 100 ha of plantations established
(d) Phase II of plantation development prepared
NATIONAL LEAD IMPLEMENTING AGENCY
Forestry and Wildlife Division of Ministry of Agriculture, Trade and the Environment
OBSERVATIONS
To begin in year I. Project associated with Project Number 5:01.
PROJECT BUDGET
(a)
Donor Contribution
US$589,000
(b)
Government Contribution
EC$335,000 (US$124,000)
(c)
Total Contribution
US$713,000
DONOR CONTRIBUTION (US$)
ITEM
YEAR
TOTAL
Equipment
1 4xWD vehicle
Maintenance of vehicle
Seeds, polythene bags etc
Construction of nursery
Nursery maintenance
Fencing material
Tools and equipment
SUB-TOTAL
Personnel
1 Tropical forestry consultant (part-time)
10 Labourers
SUB-TOTAL
TOTAL DONOR CONTRIBUTION US$589,000
GOVERNMENT CONTRIBUTION (EC$)
ITEM
YEAR
TOTAL
Office facilities
2 Forestry assistants or forest rangers
1 Clerk
TOTAL
Total Government Contribution EC$335,000 (US$124,000)
GRAND TOTAL US$713,000
Project number: 1.04
PRIORITY AREA: Forestry in Land Use
PROJECT TITLE: Watershed Rehabilitation and Management
DURATION: Five (5) years (Phase I)
LOCATION: Silver Hill, Corbet Spring, Killecrankie, Runawa Ghaut, Galways
BENEFICIARIES: Forestry workers, general public, forest industries sector
BACKGROUND
Hurricane Hugo in 1989 inflicted severe damage on the watersheds of the country. Trees were not only uprooted but the crowns and branches of many others were broken resulting in their ultimate deaths. In addition to disrupting the functions of the forests in conserving soil and water, the degradation of these watersheds destroyed wildlife habitats including that of the Montserrat Oriole and left dead trees which constitute a serious fire and plant health hazard.
The rehabilitation and management of all degraded watersheds (including the Silver Hill area), are a matter of priority consideration if they are to promote the sustained production of high quality water, foster suitable conditions for agricultural development, prevent soil erosion and flooding, and provide habitats for wildlife.
All dead trees removed will be converted to charcoal with the use of a kiln.
IMMEDIATE OBJECTIVES
To rehabilitate and manage the degraded watersheds of the country in order to provide the benefits indicated above.
ACTIVITIES
(a) Produce 600,000 seedlings
(b) Rehabilitate 400 ha of watersheds
(c) Manufacture charcoal from dead trees
(d) Purchase of charcoal kiln
(e) Improve wildlife habitats
INPUTS
Equipment/Infrastructure
Personnel
1 4xWD vehicle
1 Tropical forestry consultant (part-time)
Nursery facilities
1 Co-manager (part-time)
Seeds, polythene bags, etc
1 Forestry assistant in nursery (part-time)
Tools and equipment
1 Fo