FAO Fisheries Report No. 683, Supplement.
S LAC/R683 S uppl .
ISSN 0429-9337.
WES TERN C ENTRAL ATLANTIC FIS HERY COMMISS IO N.
National reports and technical papers presented at the FIRS T MEETING OF THE WEC AFC AD HOC WORKING GROUP ON THE DEVELOPMENT OF S US TAINABLE MOORED FIS H AGGREGATING D EVIC E FIS HING IN THE LES S ER ANTILLES Le Robert, Martinique, 8-11 October 2001.
FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS Rome, 2002.
PREP ARAT IO N OF THIS DOCUMENT.
This document was prepared by the Food and Agriculture Organization of the United Nations (FAO), which organized the First M eet ing of the WECAFC Ad Hoc Working Group on the Development of Sustainable M oored Fish Aggregating Device Fishing in the Lesser Antilles, in collaboration with the French Research Institute for the Exploitation of the Sea (Ifremer). It includes the National Reports of the participants and technical papers on the development and management of fishing around Fish A ggre gat in g Devices. The work was accomplished under the guidance and supervision of FAO/WECAFC/FIIT.
Distribution:.
FAO Fisheries Department FAO Regional Fisheries Officers WECAFC National Correspondents Workshop Participants WECAFC Distribution List.
FAO Western Central Atlantic Fishery Commission. National reports and technical papers presented at the First M eet ing of the WECAFC Ad Hoc Work in g Group on the Development of Sustainable M oored Fish Aggregating Device Fishing in the Lesser Antilles. Le Robert, M art inique, 8-11 October 2001. FAO Fisheries Report No. 683, Suppl. Rome, FAO. 2002. 295p.
ABS TRACT This publication contains the national reports and technical papers presented at the First M eet ing of the WECAFC Ad Hoc Working Group on the Development of Sustainable M oored Fish Aggregating Device Fishing in the Lesser Antilles held in Le Robert, M art inique, from 8 to 11 October 2001. The reports and papers are reproduced in the language in which they were presented at the meeting.
Les îles des Petites Antilles et leurs ZEE dans la zone FAO n° 31 en pointillés (tiré de Mahon, 1999) The Lesser Antilles and their EEZ within the FAO No. 31 zone in dashes (from Mahon, 1999).
CONTENTS National reports.
National report of Antigua and Barbuda (G. Looby) Nat ional report of Cuba (C. Martin) Progress report on Curacao fishery monitoring programme from November 2000 to July 2001 (F. Dilrosun) Island of Curacoa FAD programme (G. van Buurt) Nat ional report of the Commonwealth of Dominica (R.D. Sebastian) Nat ional report of Grenada (R. A. Baldeo) Pêche des poisons pélagiques hauturiers et développement des DCP ancrés en Guadeloupe (N. Diaz, M. Doray, P. Gervain, L. Reynald, A. Carpentier, A. Lagin) La pêche des poissons pélagiques hauturiers en M art inique (M. Doray, L. Reynald, A. Carpentier, A. Lagin) Le développement de la pêche associée au DCP ancrés en M art inique (M. Doray, L. Reynald, A. Carpentier, A. Lagin) Nat ional report of Saint Kitts (S. Heyliger) Nat ional report of Saint Lucia (C. James) Nat ional report of Saint Vincent and the Grenadines (H. Johnson) Nat ional report of Trinidad and Tobago (H. Lalla) Group e de travail Petites Antilles sur le développement durable de la pêche associée aux DCP ancrés. Présentation et perspectives (L. Reynal). Page 1 5.
Te chnical reports.
A world review of fishing techniques used in association with fish aggregating devices in small-scale fisheries and potential interest for the Lesser Antilles countries (Joël Prado) Les pêcheries de poissons pélagiques hauturiers aux Petites Antilles en 2001 (M. Doray et L. Reynal) Overview of large pelagic fisheries in the Western Central Atlantic (WECAF) region (Randolph Walters) Int roduct ion to the Sustainable Development Concept in Fisheries (Susan Singh-Renton) 121 145.
Effets potentiels du développement de la pêche associée aux DCP ancrés dans les Petites Antilles sur les ressources de grands poissons pélagiques (L. Reynal et M. Doray) Le DCP Polka bicéphale : présentation d'un prototype de DCP ancré et premiers résultats obtenus (P. Gervain et N. Diaz) Logici el de conception et modélisation numérique d'un DCP : état d'avancement du projet et exemples d'applications (Alain Lebeau) Evaluat ion de l'impact de la pêche associée aux DCP ancrés. M ét hodes employées et premiers résultats aux Antilles françaises (M. Doray, L. Reynal, A. Carpentier et A. Lagin).
National report of Antigua and Barbuda.
George Looby Fisheries Division M inist ry of Agriculture Nevis Street St John Antigua Tel: 268 462 1372 email : fisheries@candw.ag ga looby @hot mail.com.
NA TI O NAL SYNTHESIS ON LARGE PELAGIC FISHERI ES.
In Antigua and Barbuda, mainly the sport-fishing vessels target the large pelagics. There are 35 vessels registered in the LRS database at the Fisheries Division that states trolling for large pelagics as their Primary fishing method. These vessels range in size from 6.0 meters to 17.5 meters. There is no special type or configuration of vessels engaged in trolling in Antigua and Barbuda but following is a list of the main types and configurations. a. Decked vessels: with inboard or outboard motor(s), and use either gasoline or diesel fuel. These vessels are made from various materials- Fibreglass, wood, aluminium, steel, and Plywood covered with fibreglass. Engine horsepower ranges from 75 to 1100. b. Undecked vessels: open with steering console, or walk-around cabin. These vessels are powered by inboard or outboard motor(s), and uses either diesel or gasoline fuel. The hull material for this type of vessels are fibreglass, wood, plywood covered with epoxy or fibreglass, and aluminium. Engine HP ranges from 40 to 500. c. T he average crew size for this type of fishing is 2 on each fishing vessel for regular weekend trips and pre paid deep sea fishing charters and 5 during fishing tournaments, which averages 3.5 per vessel per year. This total makes a total crew size of 123. Types of fishing Trolling, with rods and reels, is the only type of fishing done in Antigua and Barbuda, to target large pelagics. In the past 15 years there were at least 5 vessels engaged in surface longline fishing targeting swordfish and large tunas, but none of them are in operation at the present moment (October 2001). Some traditional trap fishing vessels troll to and from the fishing areas using hand lines made from small rope, wire, or thick monofilament lines. The operational speed of these vessels is within trolling speed, so some captains use the opportunity to catch a meal or subsidise the fuel cost. The main difference is, these vessels would not leave port to do only trolling for an entire fishing trip, as done by the sport fishing vessels with rods and reels.
S pe ci es targeted In major tournaments, Blue marlins are targeted, mainly for points, but on regular fishing trips, there is no discrimination in targeted species. The pelagic species landed in Antigua and Barbuda from trolling trips are: Yellow fin tuna, Big eye tuna, skip-jack, little tunny, black fin tuna, albacore, and other small tunas, Dolphin fish, Wahoo, King mackerel, Spanish mackerel, Cero mackerel, Atlantic Sailfish, White M arlin, Blue marlin, Sword fish, Pelagic sharks, Barracuda. Gear used Rods and Reels, with monofilament or monel lines are commonly used. The types of bait used include artificial lures, spoon baits, flying fish, and Ballyhoo. Fishing area The fishing area consists of the waters within the Exclusive Economic Zone of Antigua and Barbuda. Activity schedule T he majority of trips take place on the weekends, but fishing is also done during local sport fishing tournaments, Public holidays, and Pre-paid Deep-sea fishing charters. There is also the odd times, such as: during spawning aggregation of King mackerel, and periods of exceptional dolphin activity, that these vessels go fishing during the week as well.
PRODUCTION/LANDI NGS COVERAGE.
S ampli ng plan A random sampling plan is used to collect data from the landing sites on a routine basis and a census is done during the weighing period at fishing tournaments. During these weighing periods the Fisheries Division measures each fish, but the organizers of the fishing tournament weighs and records each fish. Data collected Length, weight, sexual maturity, and other biological data are collected. Fishing effort data collection The data collected is usually `catch and effort'. No data is collected for monthly catches per species, type of boats, gears, for pelagic fish in Antigua and Barbuda. The fish is usually sold directly to housewives, restaurants, hotels, and supermarkets by the fishers, so records of landings are not readily available. S oci al and economic issues.
3 The selling prices for pelagic species are not fixed or controlled; rather prices are agreed to between seller and buyer. Prices can vary from EC$ 5.00 to EC$ 11.00 per pound. This depends on the marketed condition of the fish. Some fish is sold whole, while some is sold filleted. Some fish processing establishments, supermarkets, and hotels import large pelagic fish species from within CARICOM, when none is available locally. There are no exports of pelagic fish species from Antigua and Barbuda. Although there is a draft Fisheries M anagem ent Plan for Antigua and Barbuda, there are no specific management rules or strategies in force for the large pelagic species.
SYNTHESIS OF MOORED FAD FISHI NG.
Moored FAD Fishing activities The Fisheries Division is not aware of any fishing techniques being used in FAD fishing. There is also no information on yields, targeted species, seasonality, number or size. There are about 4 sport fishers who are experimenting with FAD fishing at the moment, but they are secretive with locations and any other information relating to their operations.
SOCIAL AND ECONOMIC ISSUES.
FAD Fishing Management There are no FAD fishing management regulations or strategies in force in Antigua and Barbuda. Economic Issues There is no information to suggest that the price of fish caught around FAD is different from fish caught in open waters. At this moment, the same conditions apply to fish caught around fads as fish caught in the open waters. Ecomonic Impact of FAD Fishing on the Fishery Not enough data is available to do a comparative analysis of the impact that FAD has on the fisheries in Antigua and Barbuda.
4 De ve l opment Dynamics Although there is no official policy on FAD development in Antigua and Barbuda, the issue has been under consideration in the Fisheries Division. The strategy under consideration is likely to involve the following promotional activities on the part of the division: a. Develop the moored FAD fishery to a level that fishers could fish for large pelagic species with lesser expense and increased landings; and b. Promot e awareness of the benefits of co-management, and conservation of the pelagic fish stocks, by the early introduction of fishers to practices such as minimum size limits, close seasons and quota system, for all species targeted around FAD. The developmental chronology envisioned by the Fisheries Division is: a. Promot ing awareness, by organizing meetings that address the relevant topics on FAD. b. Consult at ions with present FAD operators and prospective operators to discuss FAD management issues c. Draft legislation to regulate, monitor, and enforce the use and management of FAD in Antigua and Barbuda. d. Put feedback system in place in the form of logbooks for fishers, which over time could provide enough information to ensure sound management decisions.
National report of Cuba.
Carlos Martin Fisheries Research Center 5 Ave. 248 Barlovento, Sta.Fé ; Playa Havana City Tel: 209 8055 Fax: 537 249 827 email : c carl es@cip .fishnavy .inf.cu.
De s cription of the Fishing Fleets for Pelagic Fisheries.
Based on economic reasons the Cuban pelagic fleet was reduced in the last 10 years, at present, 42 vessels are dedicated to the pole and line and long line (Cuban type) fisheries. The main type of boat is the Cayo Largo (fig. 1), wooden made, which is18 metres in total length. It has an inboard engine (150-225 HP) and 8 metres long fish/ice hole, and a tank for live bait of about 7metres in length. Their typical fishing trip is about 10 days. The ferrocement type boats (16 metres total length) have similar characteristics. There are also 2 steelhulled boats (18.9 metres) and a fibreglass one which is about 23 metres in total length and having an engine of 300 horsepower; this has much better facilities for the crew. All types of boats have simple navigational equipment and only a few of them have radar and GPS and also have the equipment necessary for the crew safety indicated by the international law.
6 Cre w Number The crew for pole and line fishery is 8-10 fishers per boat, while for the longline fishery the crew is 6-8 fishers. The total number of the fishers involved in both fisheries is about 360. Target S pe cie s Pole and line: Skipjack (Katsuwonus pelamis), blackfin tuna (Thunnus atlanticus) and yellowfin tuna (Thunnus albacares). Long line: White marling (Ictiophorus pla typt erus), sailfish (Tetrapturus albidus), blue marling (Makaira nigricans) and common dolphin (Coryphaena hippurus) Ge ars in Use In the pole and line fishery in Cuba, the fishers are only allocated in the stern of the boat in a sort of balcony attached to the stern. The longline used is made with monofilament (`nylon'), with evenly spaced floats (buoys) and vertical lines with baited hooks. Generally about 500 hooks are used on a longline. Fishing Area Pole and line: Fishing area SW NW NCE Catch ( % ) 40.7 28.5 30.7 Fleet ( % ) 31.5 25.7 42.8.
Species composition of the captures Fishing area Skipjack ( % ) SW 54 NW 67.3 NE 86.6.
Black fin tuna ( % ) 43 32.4 1.6.
Yellow fin tuna(%) 3 0.3 11.8.
Longline: Presently used only in the NE area. Sp ecies composition of the captures Fishing area White marling Sail fish NE 48.5 11.7 (%) C. dolphin 9.
Blue marling Sharks 3.8 27.
7 Data Collection System Sampling plan: The M inist ry of Fishing Industry have a good statistics collection in all the fishing ports of the country; this systems include a catch (by species) and effort, boats at fishing and gears among other aspects of the activity. A group of Fisheries Research Centre (FRC) observers in each provinces of Cuba is in charge of biological samplings and others tasks related to the fisheries. All information collected is sent monthly to the FRC. S oci al and Economical Issues T he catches of the small tunas in the Western part of Cuba are canned and part of them is exported to Europe. The spearfishes are sold in local market. Cuba has no management regulations for these species, except for the prohibition of catches skipjack and blackfin under 30 centimetres fork length. The Cuban social security laws protect the fishers, because of that; they do not need an extra job. They only work in fishery activities.
Moored FAD Fisheries Development.
The employment of FAD for the fishing of big pelagic fishes is at the moment in experimental phase; three have only been moored in the oriental north coast with good productive results, in about three months they had been obtained some 10-ton. of spearfish mainly. The high cost of these devices has stopped its massive use; nevertheless they are considered in the plans for the development of the pelagic fisheries. The used FAD is similar to the employees in M art inique; 60% of the capture was of white marling, 25% of sailfish and 15% of common dolphin.
Progress report on Curacao fishery monitoring programme.
(November 2000 - July 2001).
Faisal Dilrosun Department of Agriculture and Fisheries Klein Kwartier 33 Curacao Tel: 599 9 737 0288 Fax: 599 9 737 0723 During the first three months of the fishery monitoring a frame survey was conducted to detect the landing practices and to count the number of landing sites, the number of fishing vessels, the number of gear types, and the number of fishers involved. Because of the great diversity in the artisanal fishing vessels, the vessels were grouped in the following 5 length categories (Table 1). Length categories 1 to 4 consist of artisanal fishing vessels. Gasoline outboard engines usually propel the artisanal vessels up to 7 meters, while the vessels between 7-12 meters are predominantly equipped with Diesel inboard engines. The vessels larger than 12 meters are primarily semi-industrial fishing vessels. Table.
Different length categories Curacao fishing vessels.
Length categories.
L eng th (m).
Trolling lines and hand lines are the gear types most commonly used in the artisanal fishery, but certain species are also targeted using beach seines, fish traps, spear guns, and gill nets. The semi-industrial fishing vessels use drift longlines and/or bottom drop longlines. There are currently 435 fishing vessels present at the fishing harbours in Curacao, but only 111 (25.5%) of these vessels are active in the fishery. Active vessels are those that were observed fishing. The vast majority of the fishing vessels remain unused due to mechanicaland/or financial problems, migration of the owner or other reasons*. The number of full time fishing vessels, i.e. between 100-200 fishing days a year, is 44. This is 10.1% of the total number of existing fishing vessels and 39.6% of the active vessels. The remnant, 67 fishing vessels or 60.4% of the active vessels, operate on a part time basis (less than 100 days a year).
*During the last few years import duties on engines, spare parts and other needed production items have risen markedly. The price of Diesel fuel also increased considerably. On the other hand low import duties (5.5%) are paid on imported fish in order to protect the customer. The price of local fish, which is generally of higher quality than the imported fish, is usually somewhat higher than that of the imported fish, but cannot rise very high above it. Thus the rising costs for the fishers could be passed to the customer only partly. This is one of the main causes of the financial difficulties fishers experience nowadays and the main reason why many fishers migrated to the Netherlands, and many boats remain unused. Fishers also frequently report that the targeted fish species have become scarce. One has to go further and fish longer and increase fishing effort in order to equal the catch of years ago. This could be due to natural.
Numbe r of Curacao fishing vessels per length category.
140 Number of Curacao fishing vessels.
F ishin g vessels present at landing sites A ctive fishing vessels F ull time fishing vessels.
60 38 40 18 20 1 0 1 (<5) 2 (5-7) 3 (7 -9) Len gth Categor ies (m) 4 (9-12) 5 (>1 2) 19 15 7 30 18 13 6 3.
Fi gure.
The total number of Curacao fishing vessels, the number of active Fishing vessels, and the number of full time fishing vessels.
fluctuations in abundance of pelagic stocks, which may be related to El Niño and la Niña oscillations. It can also be related to a general decline of pelagic stocks as a result of overfishing in the Atlantic Ocean and the Caribbean Sea.
The boats are commonly operated by 1 or 2 fishers and the trip duration is usually one day, although some fishers sometime venture out the Klein Curacao and Bonaire where they stay over for several days. The total number of fishers is 183 of which 83 can be considered full time (Figure II). On occasion fishers from Bonaire visit the Island to sell their surplus of fish. In general the full time fishers operate the larger vessels. It is likely that the number of part time fishers, especially for the small vessels, is much larger, but continued monitoring at the landing sites, which also covers the weekends, is needed to determine this number.
Number of full time & part time fishermen per length categor y 80 72.
Active fishermen.
70 60 50 40 30 20 9 10 0 1 (<5) 2 (5-7) 3 (7-9) Le ngth category (m) 4 (9-12) 5 (>12) 2 25 23 24 17 10 46 38.
Full time fishermen.
Numbe r of fishermen.
Fi gure.
Number of active fishers and full time fishers in Curacao.
Due to the vast diversity of landing sites and a shortage of qualified data collectors. There is also a shortage of transportation, so the landing sites were monitored proportionally, i.e. landing sites were not visited based on the number of fishing units, but based on total fishing effort per landing site. Rather sites were monitored based on the frequency of the fishing trips and size of the fishing vessels. Target species and by-catch The Curacao artisanal fishers engage in different types of fisheries targeting pelagic and demersal species. There is no clear distinction between target species and by-catch. Fish species with the highest market value include wahoo, dorado, red-snappers and groupers (1418 Nafl/kg). Less desired fish species such as shark, marlin and tuna are still sold at relative high market prices (7.50-11.00 Nafl/kg) compared to prices of chicken (4.14 Nafl/kg) and pork meat (5.53 Nafl/kg). The longline vessels target predominantly pelagic fish species such as bigeye tuna, yellowfin tuna and swordfish. Other pelagic species such as dorado, jacks, sharks, escolar, and marlin are considered by-catch. Catch and Effort Data Catch and effort data were collected from the landing sites on a daily basis, including also the fishing method, fishing grounds and catch composition. The data were entered on a data form, and later in an M S-Access database program. The required information included also date, boat category, fishing hours, number of fishing gear, weight of catch and by-catch. During the monitoring period a catch of 10,505.3 kilograms was recorded. In order to obtain the approximate total catch a multiplying factor has to be used. The following table (Table II.) shows the recorded catch and fishing effort per length category. Taking the relative high CPUE (catch per unit of effort) of spear fishing into account, it is evident why spear fishing is still being practised in Curacao, although the law prohibits it. It is a major cause of over-fishing. It is also clear that there is a correlation between boat length and CPUE. Table.
Catch, fishing effort, catch per unit of effort and the number of samples taken per length category from February to July 2000.
Ca tch (kg) 22 1 ,3 62 5 ,3 1 1 85 ,1 3 4 59 ,0 4 9 64 ,6 50 1 0 50 5 ,3 F is hing Effort (hrs) CP UE (kg/hr) 2 3 5, 6 0 ,9 4 0 4 3 6, 3 1 ,4 3 3 7 4 7, 4 1 ,5 8 6 1 0 9 1, 4 3 ,1 6 9 493 1 0 ,0 7 0 8 6 ,2 5 0 3 0 1 1, 7 # samples 42 61 85 72 8 2 270.
Length C ate gor y 1 (<5) 2 (5-7) 3 (7-9) 4 (9-12) 5 (>12) Sp e a r gun Tota l:.
The table below (Table III) shows the landing sites monitored in this survey. Total catch and fishing effort are shown per landing site per length category. It is remarkable that the catches of 1 long line vessel, operating from the M ot etwerf in Otrabanda, in 6 fishing trips almost equal the catch of 264 fishing trips of the artisanal fishing vessels. To get an idea of the relative economic performance of the vessels, the CPUE per length category has to be.
12 comp ared to the relative cost per trip. The costs per trip are of course much higher for the longliners. Nevertheless in general the catches of the artisanal fishing fleet, irrespective to the gear type used, can be considered marginal. Table.
Catch and effort per length category per landing site from February 2001 to July 2001 Sint Michiel.
Length Catego y r Catch(kg) 52.8 42.5 16.0 45.0 156.3 Fishng Effort (h s) i r 88.8 47.0 15.8 72.3 223.8 C U (kg/hr) PE 0.595 0.904 1.016 0.623 # samples 16 8 2 10 36.
Caracasbaai Vissershaven LVV.
Length Catego y r Catch(kg) 9.5 189 597.0 3244.5 31.0 3872.5 Fishng Effort(h s) i r 8.3 90 450.2 934.9 13.0 1398.1 C U (kg/hr) PE 1.145 2.100 1.326 3.470 2.385 # samples 1 6 52 50 2 111.
O ude Vissershaven Caracasbaai.
Le gth Caego y Cach(kg) Fishng Efort(h s n tr t i f r) 1 (< ) 5 00 . 110 . 2(5-7) 885 . 489 . 3(7-9) 1 30.
00 . 280 . 4(9-12) C U (kg/hr) PE 0 18 0 .1 11 8 .1 00 0 .0 #sa ple ms 2 5 3 5 1 5.
T ta : ol 2 15.
2 69 0.
Len thCa e ory g tg.
S e rGn pa u Tota: l.
C tc (kg) Fishing Efort (hrs) ah f 1 40.
1 3.5 2 3 53.
2 0.4 5 4 91.
1 2.4 6 1 95.
563 . 5 0 11 79.
8 6 0.6 0.
C UE(kg/hr) P 116 .6 121 .9 270 .4 301 .1 625 .0.
#s mples a 2 2 4 2 2 8 9 2 13 0.
S anta Cruz.
Len thCa e ory g tg C tch(kg) a 15.0 FishingEffort (hrs ) 4.0 CPUE (k /hr) g 3.75 # s mples a 1.
13 Mote twe rf, Otrabanda.
Length Category Catch (kg) Total number hooks Catch/100 hooks (kg) # samples.
The CPUE fluctuates per length category and per landing site. This can be explained by the fact that some landing sites are situated closer to the main fishing areas (Figure III). Figure VI shows the CPUE per length category per fishing area. The CPUE of length category 1 and 4 of the Oude Vissershaven Caracasbaai can be considered outliners, since the vessels sampled had no catch those particular days. The low CPUE of St M ichiel can be explained by the fact that this particular landing site is situated at a relatively long distance from the main fishing areas. The main fishing areas are situated at the northern coastline, the eastern coastline and on the Western parts of the island and around the island of Klein Curacao.
Figure.
Map of the landing sites and fishing grounds around the island of Curacao.
4.0 00 Cat ch per unit of effort per length category per landing site 3.5 00.
Sin t Michiel Caracasbaai Vissershaven LVV Oude Vissers ha ve n Caracasbaai W estpu nt.
2.5 00 CPUE (kg/hr).
0.0 00 1 (<5) 2 (5-7) 3 (7-9) Le ngt h categories (m) 4 (9-12) 5 (>12).
Fi gure.
CPUE per length category per landing site from February 2001, to July 2001 T he next figure (Figure V) displays the catch per unit of effort (CPUE) and average fishing effort per trip. The figure shows a clear correlation between these two entities, which can be explained by the fact that small vessels are restricted to the vicinity of their fishing harbour, while larger vessels can go to the richer fishing areas, which results in a higher CPUE. However to get an idea of the relative economic performance of these vessels, the costs per trip should also be compared.
70 Catch per unit of effort per length category Average fishing effort per trip (hrs) 60.
12. 00 0 10. 00 0 CPUE (kg/hr) 8.0 00 6.0 00.
Ave ra ge fishing effort (hrs) per trip Ca tch per unit of effort (kg/hr).
4.0 00 2.0 00 0.0 00.
433 0.940 5.6 7.2.
3 (7-9) Le ngt h categories (m).
Fi gure.
Catch per unit of effort and average fishing effort per trip per length category from February, to July 2001.
50 0 CP UE per Length Category per Month.
CPUE (kg/hr).
L en gth category 1 L en gth category 2 L en gth category 3 L en gth category 4.
00 0 Feb M ar Apr 2 00 1 M ay J une.
Fi gure.
CPUE per month per length category from February to June 2001 Catch Composition Figure VI shows the CPUE per month per length category. One can see the steep fluctuations in monthly CPUE in length categories 2,3 and 4 characteristic for a fishery targeting pelagic species. In general pelagic species are highly seasonal because of their migratory patterns. In category 1, the smallest vessels, show a more even monthly CPUE, which can be explained by the fact that a large part of their daily catch consists of demersal species.
16 Fishers with vessels from length category 1, target both demersal and pelagic species. The following tables (Table IV) show the total catch and catch composition of all length categories. Tabl e.
Total catch and catch composition of fishing vessels sampled (n=42) of length category 1 from February to July 2001.
T o ta l Catch and Catch Co m po s itio n Catego r y 1.
Eng li s h N ame P ela gic species: Fl yi ng Fish T u n a 's Rain bow Runn er Wa h o o Do r a d o Mar l in s N ee d l ef i s h S ub T o t al : Dem ers a l species: S n a p p er s G re at Barra cuda Round Sca d P o t fish S ub -t o t al : Pa piame nto name Ca tc h (kg ) Pe rce nt a g e of total (% ) Pis k á di lamán grandi: Bu ladó 26. 0 11. 7 Bu ní 24. 5 11. 1 Gr ast è lc hi lamá n 14. 0 6 .3 Mu l á 29. 0 13. 1 Dr a d u.
0 3 .6 Ba laú.
0 0 .0 Ge p i.
5 4 .3 111. 0 50. 2 Pis k á di fondu: K orá 10. 3 4 .7 Pi k ú 20. 0 9 .0 Mo u l o.
5 2 .9 Pi sk á di kanaster 73. 5 33. 2 110. 3 49. 8.
Total catch and catch composition of fishing vessels sampled (n=61) of length category 2 from February to July 2001.
Papiamento name Piská di lamán grandi: Buladó Buní Grastèlchi lamán Mulá Dradu Balaú Gepi Piská di fondu Korá Pikú Moulo Piská di kanaster Catch (kg) Percentage of total (%) 71,0 258,5 11,5 165,8 20,0 0,0 15,0 541,8 8,0 24,0 7,0 46,0 85,0 626,0 11,3 41,3 1,8 26,5 3,2 0,0 2,4 86,5 1,3 3,8 1,1 7,3 13,6 100,0.
English Name Pelagic species: Flying Fish Tuna's Rainbow Runner Wahoo Dorado Marlins Needlefish Sub Total: Demersal species: Snappers Great Barracuda Round Scad Pot fish Sub-total: Total Catch (kg):.
Total catch and catch composition of fishing vessels sampled (n=85) of length category.
From February to July 2001.
D r adu B alaú Gepi Piská di fondu: Kor á P ikú Moul o P iská di kanaster 164.5 15.5 0.0 991.1 10.0 36.5 21.5 126.0 194.0 1185.1 13.9 1.3 0.0 83.6 0.8 3.1 1.8 10.6 16.4 100.0.
Dorado Marl ins Needle fish Sub Total: Dem ersal species: Snappers Great Barracuda Round Scad Pot fish Sub-tot al: Total Catch (kg):.
Total catch and catch composition of fishing vessels sampled (n=72) of length category.
From February to July 2001.
En glis h N ame P e la gic species: F ly ing Fish T u na' s Ra inb ow Runn er W aho o D or ad o M ar lins N e edl ef is h S u b Total: D e me rsa l sp ec ies : S nap per s G r eat Barra cud a Ro und Scad P o t fish S u b -t o t a l : T o t al C at ch (kg):.
Pa pia me n to na me C atch (kg) Pe rce n tage of tota l (% ) P is ká di lamán grandi: Bu lad ó 0 ,0 0, 0 Bu ní 1 4 5 7 ,0 4 2 ,1 G r as t èlc hi lamá n 8 2 ,0 2, 4 M ulá 7 9 9 ,0 2 3 ,1 D r adu 8 6 3 ,0 2 4 ,9 Ba laú 1 5 2 ,0 4, 4 G ep i 8 ,0 0, 2 3 3 6 1 ,0 9 7 ,2 P is ka di fond u: K or á 26 0, 8 P ik ú 1 7 ,0 0, 5 M oulo 1 5 ,0 0, 4 P is k á di kana st e r 4 0 ,0 1, 2 9 8 ,0 2, 8 3 4 5 9 ,0 1 0 0 ,0.
18 Dri ft Longline Vessels T he longline vessels operate in the Southern economic fishery zone (EFZ) of the Netherlands Antilles, i.e. north of the islands of Curacao and Bonaire (Figure VII).
Fi gure.
Economic Fishery Zone (EFZ) around the islands of Curacao and Bonaire.
T he longline vessel catch is predominantly exported to the U.S. and the targeted species in the fishery are bigeye tuna's, yellowfin tuna's and swordfish. The by-catch in this fishery consists of under-sized swordfish (mini swordfish) (16.9%), and sharks and shark fins (10.9%), small tuna's (9.2%), and other pelagic species (Table VIII).
19 Tabl e.
Total catch and catch composition Curacao long line vessels sampled (n=6) from February, to July 2001.
English Name P a pia ment o name E xport Catch (kg).
53 0,2 18 0,5 1 63 8 ,1 2 34 8 ,8 By -Ca tc h (kg) 12 7,2 40 6,4 83 2,1 45 2,0 52 7,5 6,5 1 2,0 5 9,5 1 9,7 14 6,3 2 58 9 ,2.
Pe rce nta ge of grand total (%).
Big eye tuna Y ellow fin tuna S wo rd fish S ub Total: Do ra do Esco la r M ini swordfish M ini tuna S ha rks Ra inb ow runner S ha rkfin s Ja cks R a ys M ar lins S ub Total: To tal Catch (kg):.
Buní wowo grandi Buní alfashi Balaú tonini.
Dr ad u K aka sin sintí.
Balaú tonini chikí Buní chikí Tribón.
Gr as tèlchi lamán.
Ala di Tribón Kork obá.
C hu -Chu di lamán grandi.
Concl usi ons and recommendations ! During the last 6 months it has become evident that the Curacao fishery sector is of importance to the island economy of Curacao. The sector provides employment to a relative large number of people, while relative large groups of people find part-time employment and so generate additional income in the fishery sector. Of a total labour force of 52.236 people (DEZ, 2001), 183 people (0.35%) find employment in the fishery sector. T he added value and the savings of foreign currency to the island economy are high. It is evident that it is a necessity to continue monitoring the fishery. In order to show annual trends at least two full years should be monitored. The conclusions drawn from the collected data will help improve management of the fishery resources and formulate sensible regulations that will result in the improvement of the fishery sector as a whole. T he collected data also function as a basis for a future fishery island ordinance. T he collected data allows us to better understand the seasonality (migration patterns) of the pelagic target species. The accumulated data can allow us to understand how to improve fishing methods and catch of the artisanal fishing vessels.
20 ! It is clear that there is a strong correlati