ISSN 1020-7236.
GENERAL FISHERIES COMMISSION FOR THE MEDITERRANEAN.
GFCM REPORT 28.
REPORT OF THE TWENTY-EIGHTH SESSION.
Tangiers, Morocco, 14 ­ 17 October 2003.
FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS Rome, 2003.
PREPARATION OF THIS DOCUMENT.
This document is the final version of the report adopted in Tangiers by the twentyeighth session of the General Fisheries Commission for the Mediterranean (GFCM) on 17 October 2003.
FAO General Fisheries Commission for the Mediterranean. Report of the twenty-eighth session. Tangiers, Morocco, 14­17 October 2003. GFCM Report. No. 28. Rome, FAO. 2003. 21p.
ABSTRACT The Twenty-eighth Session of GFCM was attended by delegates from thirteen of the twenty-four Members of the Commission. The Commission reviewed the intersessional activities, especially the conclusions and advices of the sixth session of the Scientific Advisory Committee (SAC). The Commission urged Members to ensure the participation of scientists in SAC activities and emphasized need for devising integrated management advice based on multispecies stock assessments and on the socio-economic status of concerned fisheries. It acknowledged the importance for SAC of the FAO Regional projects and recommended their continuation and geographical extension. The Commission noted the ratification by 13 Members of the amendments to the GFCM Agreement relative to the autonomous budget and agreed to hold an extraordinary session as soon as possible after the deposit of the sixteenth Instrument of acceptance of the amendments. The Commission favoured a step by step approach for implementing the international plan of action to combat, deter and eliminate illegal, unreported and unregulated fishing (IPOA-IUU) in the Mediterranean. The Commission renewed its commitment to implement Recommendation GFCM/2002/1 on the management of selected demersal and small pelagic species and adopted the programme of work of its subsidiaries for 2004. It also renewed the mandate of its Bureau.
Distribution: Participants in the Session GFCM Mailing List FAO Regional and Subregional Fisheries Officers.
OPENING OF THE SESSION.
The General Fisheries Commission for the Mediterranean (GFCM) held its Twentyeighth Session at Tangier, Morocco, from 14 to 17 October 2003.
The Session was attended by delegates from 13 Members of the Commission. Observers from the Arab Organization for Agricultural Development (OADA), International Commission for the Conservation of Atlantic Tunas (ICCAT), the World Conservation Union (IUCN) and the World Wide Fund for Nature (WWF), also attended. The list of delegates and observers is given in Appendix B to this report.
The Session was called to order by Mr Abdelatif Berraho, Chairperson of the Commission, who welcomed the participants and in particular, Mr Mohamed Halab, Wali for the Tangiers-Tetouan Region of his Majesty the King of Morocco and Mr Tayeb Rhafes and Mr Tijani Rhanmi, respectively Minister and Secretary General of the Ministry for Marine Fisheries of Morocco. On behalf of the Commission, he expressed special appreciation for their presence at the opening of this Session.
Mr T. Rhafes, Minister for Marine Fisheries of Morocco, welcomed the participants to the Twenty-eighth Session. He recalled the succession of meetings and negotiations that have taken place during the last years, some of them in Morocco, and the international instruments that have been adopted, including the Code of Conduct for Responsible Fisheries as well as the Plan of Implementation, adopted in September 2002 at the Johannesburg Summit. He mentioned the upcoming Ministerial Conference on the Sustainable Development of Fisheries in the Mediterranean which will be held in Venice in November 2003 and expressed the hope that this Conference will have positive effects on the Commission. After describing the main elements of the Moroccan national policy with respect to fisheries, he called the attention of the participants to several factors that have a direct impact on the management of fisheries in the Mediterranean, especially the vulnerability of the resources and the fragility of the ecosystem. He stressed the consequent need to develop a joint, harmonized and rational policy at regional level. Mr Rhafes expressed the full support of his country for the Commission and invited its Members to focus their particular attention during the present session on the question of illegal, unregulated and unreported (IUU) fishing and on the related issue of the use of flags of convenience. He also mentioned that his government is at an advanced stage in the process of ratifying the amendments to the GFCM agreement relative to the autonomous budget.
On behalf of the Director-General of FAO, Mr Jacques Diouf, and of Mr Ichiro Nomura, Assistant Director-General, Fisheries Department, FAO, Mr Pulvénis de Séligny, Director of the Fishery Policy and Planning Division of the Fisheries Department, expressed the appreciation of FAO to the Kingdom of Morocco for its kind hospitality and excellent preparation in hosting the Session.
Mr Pulvénis de Séligny highlighted the importance of that Session. He stressed that it was the first time since its establishment more than fifty years ago that the Commission was meeting on the Southern shore of the Mediterranean, thanks to the generous initiative of the Kingdom of Morocco. He reminded the Commission that the amendments adopted in 1997 with respect to the autonomous budget were expected to enter into force in the near future and that it was thus necessary to foresee the convening of an extraordinary Session of the.
2 Commission during the coming months. He pointed out that the Ministerial Conference on Sustainable Development of Fisheries in the Mediterranean, scheduled to take place in Venice in November 2003, could serve to refocus the work of the Commission.
After recalling some of the strengths and assets of the Commission, Mr Pulvénis de Séligny referred to the challenges it was facing, and the resulting need to ensure that the necessary resources, human and financial, be allocated to the Commission. He added that some issues must be addressed, such as the development of management policies and objectives, as well as the strengthening of intersessional activities. Particular attention was needed in relation to SAC and its subsidiary organs, in the light of the great number of meetings held, and a trend towards a decreasing rate of participation and lack of balance in representation. In view of the success of the regional project approach he invited the Commission to consider it a viable mechanism for the work of its Committees. Mr Pulvénis de Séligny thanked the Governments, research institutes and all scientists for their contribution to present achievements. He informed the Commission that the Director-General of FAO had approved the Eastern Mediterranean component of the MedFisis project. Finally, Mr. Pulvénis de Séligny stressed the need for the Commission to analyze the ways and means to ensure the implementation of the International Plan of Action to Prevent, Deter and Eliminate Illegal, Unreported and Unregulated Fishing (IPOA-IUU) in the Mediterranean, one of the most important issues listed in the Agenda of the Session. ADOPTION OF THE AGENDA AND ARRANGEMENTS FOR THE SESSION.
The Heads of Delegations introduced themselves and their respective advisors.
The Commission agreed to insert in its Agenda a new Item 8 on the election of its Bureau and, at the request of the European Community, to consider under Agenda Item 9 ("Any other matters") the status of the preparatory work for the above mentioned Ministerial Conference on the Sustainable Development of Fisheries in the Mediterranean. 10. 11. The Agenda attached as Appendix A to this report was adopted. The documents which were submitted to the Commission are listed in Appendix C.
INTERSESSIONAL ACTIVITIES 2002-2003 Implementation of the recommendations of the Twenty-seventh Session of GFCM 12. The Secretary of GFCM introduced this agenda item on the basis of documents GFCM/XXVIII/2003/Inf.3 and GFCM/XXVIII/2003/Inf.4. He reviewed the recommendations laid down in the Report of the Twenty-seventh Session and informed the Commission on follow-up actions undertaken for their implementation. 13. The Commission noted with satisfaction the action taken by the Secretariat, by SAC and by the Committee on Aquaculture (CAQ) on its recommendations. It however noted that no progress had been made by the EIFAC/GFCM Joint Working Group on the Management of Sturgeon and that, the identification of options for a GFCM logo was still pending. The Commission encouraged the Secretariat to continue updating the GFCM web-page (www.faogfcm.org).
3 14. The delegate from the European Community (EC) referred to GFCM Recommendation 2002/1 on the management of demersal and small pelagic resources and on follow-up by Members. He informed the Commission on action implemented under the Community legal framework, notably the approval of EC resolution 2371/02 and the proposal by the Commission of the European Union of a regulation concerning management measures for the sustainable exploitation of fishery resources in the Mediterranean Sea, which will be discussed within the European Council in the forthcoming month. Report on the activities of the Scientific Advisory Committee (SAC) 15. Mr. J-A. Camiñas, Chairperson of SAC, reported on the activities of the Committee on the basis of documents GFCM/XXVIII/2003/2 and GFCM/XXVIII/2003/Inf.5 and in relation to the Reference framework for the intersessional activities of SAC as appended in the Report of the Twenty-seventh Session of GFCM. 16. The Chairperson of SAC acknowledged the intense work of the Committee, its SubCommittees and Working Groups. Fourteen meetings were held during the intersessional period. He especially stressed the importance of the SAC Coordination meeting of the SubCommittees. 17. The Commission was informed that only 14 Members were present at the Sixth Session of SAC and expressed its concern regarding the decreasing and steadily unbalanced participation of scientists in the SAC activities. The Chairperson of SAC further informed the Commission of the main activities of the Sub-Committees, as follows. ­ The Sub-Committee on Stock Assessment (SCSA) assessed 24 stocks covering 13 Geographical Sub Areas (GSA) and 14 species, including 8 demersals and 6 small pelagics; the list of priority species and shared stocks was upgraded; progress was made on the identification of Biological Reference Points. It was noted that GFCM Members were again invited to facilitate the involvement of their scientists to intersessional activities and meetings and to provide data for assessments, especially regarding priority species and shared stocks. The Sub-Committee on Economic and Social Sciences (SCESS) stressed that over recent years, only very few scientists from the Western Mediterranean and the Adriatic Sea participated to its work. Nevertheless, activities on socio-economic indicators were pursued, including publication in the GFCM Studies and Review series, of a "Manual of fisheries sampling surveys and methodologies for estimations of socio-economic indicators". Applied studies on bio-economic modelling were launched. The need to incorporate activities regarding market research and distribution systems was emphasized. The Sub-Committee on Marine Environment and Ecosystems (SCMEE) launched its new Working Groups, respectively on Marine Ecology and Anthropogenic Effects and Fishing Technology. The vulnerability of cartilaginous species and the catch of non-target species in driftnets fisheries were particularly addressed.
The Sub-Committee on Statistics and Information (SCSI) concentrated on the identification of Operational units and on preparation of the implementation of MedFisis Project, which should facilitate the improvement of national statistical systems, thus enabling the gathering of fisheries data (fleet data and catch and effort) from the participating countries.
18. The Chairperson of SAC further informed the Commission on transversal activities, particularly the progress achieved by the ad hoc Working Group on Operational Units and by the Joint GFCM/ICCAT ad hoc Working Group on Sustainable Tuna Farming. 19. The Chairperson of SAC stressed the limited interaction of the work of the four SubCommittees. He pointed out that yearly work plans were too wide and ambitious without enough priority given to transversal issues. He also noted the need for elaborating specific terms of reference for the SAC Bureau to be agreed upon by the Commission. 20. The Commission was informed of the efforts made by the Secretariat to strengthen cooperation with Black Sea Members through the Black Sea Ecosystem Recovery Project (BSERP), but it was noted that relationships remained weak with no participation of scientists from the Black Sea in the work of SAC. 21. The Commission expressed its satisfaction for the activities carried out by SAC.
22. The Commission went on to express its great satisfaction for the outstanding dedication and efficiency shown by Mr J-A. Camiñas in chairing the Scientific Advisory Committee since its inception. The Commission endorsed the election of Mr C. Piccinetti as new Chairperson of SAC, wished him success and expressed its full support in performing his task. The Commission agreed that the new SAC Chairperson would formally enter into function when discussing Agenda item 7 "Programme of Work" for the next intersessional period. 23. The delegate of Cyprus pointed out that, in view of the burden of work in SAC and the fact that the major problem remained that of diminishing stocks, activities of the Committee should concentrate as a matter of priority in providing the Commission with advice on management measures. 24. The delegate of the European Community (EC) pointed out that many SAC's present difficulties could be related to lack of funds and that many issues are likely to be solved with the implementation of the autonomous budget. He further emphasized the importance of the FAO Regional Projects and anticipated that the EC and its Member states were considering the possibility to ensure their continuity and extension to the Eastern Mediterranean. He also confirmed that the EC internal procedure to grant the funding of MedFisis had been completed. 25. The Commission expressed the wish that the Black Sea Members confirm their interest and involvement in the work of SAC and requested the Chairperson to take action in this respect. 26. The Commission endorsed the new Bureau of SAC identified at the Sixth Session of SAC (Thessaloniki, Greece, June 2003), as follows:.
Mr C. Piccinetti Mr N. Hadjistephanou Mrs K. Karlou-Riga Mr P. Oliver Mr A. Garcia Mr M. Camilleri Mr M. I. Malouli.
Chairperson 1st Vice-chairperson 2nd Vice-chairperson SCSA Coordinator SCMEE Coordinator SCSI Coordinator SCESS Coordinator.
27. The functional shortcomings of SAC mentioned by its Chairperson were noted by the Commission, in particular the need to implement a system of continuous participation, based on the Members assuming their obligations and responsibilities and not only on personal initiative of individual scientists. 28. In this respect the Secretariat prepared and circulated a form with the names and functions of all the national focal points of SAC and CAQ, inviting the Members to complete it and to keep it updated. 29. The delegate of Tunisia informed the Commission of the new functions of Mr Amor El Abed, former SCMEE Coordinator. The Commission congratulated Mr El Abed and invited the delegate from Tunisia to convey him the best wishes of the Members. The Commission also wished him success in his new position. Appraisal of SAC achievements 30. The report of the ad hoc meeting of experts on the independent appraisal of the achievements of the Scientific Advisory Committee since its inception in 1999 (GFCM/XXVIII/2003/Inf.5) was presented by Mr M. Camilleri who chaired this meeting. He pointed out that the forthcoming entry into force of the GFCM autonomous budget had led the second Coordination Meeting of the SAC Sub-Committees and the Sixth Session of SAC to recommend acceptance and follow-up of that appraisal, under the coordination of the Secretariat. 31. The appraisal comprised an initial external evaluation by a consultant, Mr J-J. Maguire, and an ad hoc meeting of experts from SAC networks who reviewed the consultant's report, summarised the major achievements of the Committee, identified SAC's strengths and weaknesses and suggested options for improving the efficiency of its modus operandi. Emphasis was on: (a) a task-oriented advisory process driven by GFCM management objectives; and (b) an enhanced capacity to formulate management advice in conformance with an ecosystem approach to fisheries. 32. Guiding principles were identified, together with proposals for related working mechanisms and methodological approaches. The Group of experts acknowledged that SAC has been successful overall. However, it stressed that financial support, data submission and participation were indispensable for the sustainability of activities. It also suggested that the current mode of operation of the Committee did not encourage the integration of disciplines. Advice offered by the Committee tended to be mono-disciplinary in orientation and based on single species approach. The Group further identified four preliminary options for the strengthening of SAC and assessed these options against the guiding principles.
6 33. In concluding, the Chair of the Group stressed that an autonomous budget would largely influence any decision on a more efficient mode of operation and structure. 34. The Commission congratulated the Group of experts on the quality of its work. The Commission agreed that the report of the Group would form a useful basis for further discussions on SAC within GFCM when endowed with an autonomous budget. The Commission agreed that problem-solving and task oriented approaches should be promoted. Different views were expressed on how to tackle multispecies fisheries assessments. The role of sub-regional fisheries projects throughout the Mediterranean basin was acknowledged to be vital for the work of SAC, whatever the options for enhancement to be considered in future. The Commission acknowledged that sufficient time was required for throughout examination of this report prior to taking further decision. CopeMed 35. The Director of the CopeMed presented the major activities undertaken through the project during the intersession. He emphasized the outputs of the first Cooperative Forum of representatives from the private sector, research and administrative fisheries institutions as well as NGOs, which was held in July 2003. The conclusions of the Forum included the following suggestions: incorporating the activities of the CopeMed network of fisheries lawyers within the work of SCESS; ensuring that the Forum performs technical work during the intersession with selected items being dealt with by professionals upon guidance from the Commission; and involving fishery technologists in the work of SAC. AdriaMed 36. The Director of AdriaMed referred to the salient activities of the project as reflected in the report of the Sixth Session of SAC. He provided additional information of interest to the Commission, in particular on the implementation of the Research Programme on demersal and small pelagic species in the GSA 17 and GSA 18, and on the technical consultation on Adriatic Sea small-scale fisheries, organized in Split, Croatia, in October 2003. The Commission was also reminded of the two AdriaMed meetings on cooperation with the fishing industry and the fisheries associations. As a follow-up to these meetings, a review document on the Adriatic Sea Professional Fishery associations is being finalised and specific topics are under consideration to foster cooperative activities among fishery managers, resources users and scientists. 37. The Plenary took note with satisfaction that the relevant action was taken for the Republic of Serbia and Montenegro to join AdriaMed. MedSudMed 38. The Director of MedSudMed recalled that the project is aimed "at supporting the scientific communities and countries in the improvement or development of a monitoring system for the studies of fisheries resources and ecosystem". During the intersessional period, the Project organized, inter alia, three expert consultations respectively on "Spatial distribution of demersal resources according to the environment and fishery features", "Marine protected areas and fisheries management" and "Small pelagic fish stocks identification and oceanographic process influencing their abundance and distribution". As a follow-up to these consultations, a regional workshop for standardization of bottom trawl.
7 survey protocols and a workshop on National data and an information aggregation scheme including environmental parameters were organized. 39. A representative of the French private sector informed the Commission on progress achieved at a meeting held in Malta in September 2003 to establish an Association of Fishery Professionals of the Mediterranean, in order to federate existing associations. A Constitutive assembly was planned to take place in Tunisia, early 2004. 40. The delegate from Italy thanked the Coordinators of the FAO Regional Projects for their presentation and remarked that in the future context of the GFCM these projects could assume a prominent role in the preparation of technical advice on fisheries management measures. The delegate from the EC further emphasized the positive results and the key role played by these projects. Noting the importance of ensuring the continuity of FAO Regional projects, he expressed the intention of the EC and its Member States to consider support for these initiatives, including the implementation of a Regional Project in the eastern Mediterranean, in the framework of the autonomous budget. 41. The Observer from ICCAT stated that the relevant recommendations emanating from the 2003 Session of the SCRS could not be presented to the present session of GFCM as they still needed to be approved by the Plenary Session of ICCAT scheduled for November 2003. Activities of the Committee on Aquaculture (CAQ) 42. In the absence of the Chairperson of the Committee, the Secretary presented the main activities carried out by the networks of CAQ, on the basis of document GFCM/XXVIII/2003/2. These included the updating of the SIPAM databases and Web site, as well as the holding of the Seventh SIPAM Coordinating meeting in Casablanca, Morocco, in September 2003. Seminars and courses organized by CIHEAM and IAMS under the framework of TECAM were also mentioned. The Commission was further informed that the Secretariat revised the Regional Aquaculture Project document, which will be submitted to the Fourth Session of CAQ (2004), and initiated action to undertake an independent appraisal of SIPAM. 43. Several delegations emphasized the importance of aquaculture in the Mediterranean fisheries sector and reiterated the need to increase efforts in supporting CAQ activities, including in relation to the forthcoming autonomous budget. In this respect, the Commission requested the Secretariat to consider undertaking an external evaluation of the whole activities of CAQ, in addition to SIPAM, possibly following the approach used for reviewing SAC. 44. The delegate of Egypt confirmed the offer made at the Twenty-seventh Session to host the Fourth Session of CAQ in Alexandria, although with the provision of using local interpretation. STATUS OF RATIFICATION OF THE AMENDMENTS TO THE GFCM AGREEMENT AND RELATED ISSUES 45. The Secretary introduced this Agenda item, referring to document GFCM/XXVIII/2003/3. He recalled the evolution of the process that originated in the adoption of the amendments to the GFCM Agreement in 1997 and led to the adoption of the scale of contributions for the autonomous budget, at the Twenty-fifth Session (Sliema, Malta,.
8 2000). He informed the Commission on the efforts made by the Secretariat during the intersession to promote ratifications. These included meeting relevant Authorities in a number of Member countries and highlighting the importance of the autonomous budget to enable GFCM to strengthen its contribution to responsible fisheries and aquaculture management. He stressed the increasing difficulties the Commission is facing as a result of the present "transitional period" whereby activities of the subsidiary bodies are implemented in the framework of the new arrangements adopted in 1997, but without the benefit of additional human and financial resources that only the autonomous budget might supply. 46. The Commission was informed that thirteen Members (Albania, Cyprus, European Community, France, Greece, Italy, Malta, Monaco, Romania, Serbia-Montenegro, Spain, Turkey and Tunisia) out of twenty-four had deposited their instruments of acceptance of the amendments relative to the autonomous budget. 47. While acknowledging that some progress has been made since the last Session of the Commission, some delegations expressed their disappointment and stressed that additional efforts must be made to reach as soon as possible the quorum of sixteen which is required for the amendments to enter into force. 48. The EC and its Member States emphasized the urgent need of completing the process of ratification, if possible before the Venice Ministerial Conference. 49. The delegates from Egypt, Japan, Morocco and Syrian Arab Republic informed the Commission that their respective governments intended to finalize the on-going processes towards ratification at the earliest convenience. 50. The Commission welcomed this information and agreed on the need to foresee the convening of an Extraordinary Session of GFCM to be held as soon as possible after the deposit of the sixteenth instrument of acceptance with the Director-General of FAO. The Extraordinary Session will address the procedural, legal and technical issues that are still pending and must be solved in order to ensure the good operation of the autonomous budget and the strengthening of the Commission. The Commission requested the Secretariat, with the support of experts or consultants as required, to prepare and circulate a comprehensive document on these issues to serve as a basis for discussions among the Members. 51. The delegate from the EC expressed readiness to ensure the financing of the Extraordinary Session. IMPLEMENTING THE INTERNATIONAL PLAN OF ACTION ON ILLEGAL, UNREPORTED AND UNREGULATED FISHING (IPOA-IUU) AND ITS RELATIONS AND EFFECTS ON THE MANAGEMENT OF FISHING CAPACITY IN THE MEDITERRANEAN 52. The Secretariat presented this Agenda Item based on documents GFCM/XXVIII/2003/4 and GFCM/XXVIII/2003/Inf.6. These documents described issues common to combating IUU fishing and managing fishing capacity, mainly as addressed in the respective International Plans of Action (IPOAs). A summary of the status and implementation of the IPOA-IUU in the Mediterranean was provided. It was noted that many regional fisheries management organizations (RFMOs) have been active in implementing this IPOA-IUU and their decisions, actions and measures were described.
53. The Commission expressed its satisfaction for the documentation prepared by the Secretariat on the issue of IUU fishing. Members informed the Commission on the recent efforts made in their respective countries to strengthen monitoring, control and surveillance schemes and to incorporate relevant provisions of the IPOA-IUU in their legislation. The Commission acknowledged efforts being made at national level and the wish expressed by Members that the implementation of the IPOA-IUU be addressed at regional level as well, through GFCM. 54. Several delegations emphasized the importance of building robust systems at national levels including formulating national plans of action to tackle the various dimensions of combating IUU fishing and thereby reinforcing any action taken at regional level. The Commission endorsed the proposal of the Secretariat to adopt a step by step approach whereby the various dimensions of the issue could be tackled in a holistic manner. In this respect, some delegations stressed that the establishment of "white and black" lists of vessels could be an initial undertaking. 55. The Commission agreed that a workshop of experts from GFCM countries should be organized back-to-back to the Technical Consultations on Capacity, IUU and Subsidies which is tentatively scheduled to take place in Rome, in June 2004. 56. The EC informed the Plenary that the Council of the European Union approved in May 2002 a Community Action Plan for the elimination of illegal, unreported and unregulated fishing, and that some concrete actions have been already undertaken. 57. The Observer from WWF presented a Joint Statement by WWF and Greenpeace addressing the problem of current driftnet-related IUU fishing practices in the Mediterranean. MANAGEMENT OF MEDITERRANEAN FISHERIES Review of the recommendations of the Sixth Session of the Scientific Advisory Committee (SAC) 58. The Chairperson of SAC presented for each of the Sub-Committees the recommendations adopted at the Sixth Session of the Committee and referred in this respect to documents GFCM/XXVIII/2003/5 and GFCM/XXVIII/2003/Inf.5. 59. The Commission acknowledged the suggestions and advice of SAC and reiterated its satisfaction for the work performed. It was noted that the mandate for SAC adopted at the Twenty-seventh Session covered two intersessional periods and that many recommendations from the SAC were related to the pursuit and fine-tuning of ongoing activities. 60. The Commission invited SAC to put more emphasis on a holistic approach to fisheries management especially through taking into account the multispecies character of most shared fisheries. This will require assessing more stocks caught in the same fisheries as well as strengthening coordination and integration of activities among the different Sub-Committees. It will also require ensuring that advice derived from stock and environmental assessments be translated into fisheries management advice that take into account the socio-economic impacts of measures being suggested.
10 61. With regard in particular to the advice derived from the work of the Sub-Committee for Stock Assessment, the Commission reiterated the need to take into consideration the mixed nature of several fisheries in order to make further progress toward ensuring multispecies stock assessments, particularly in relation to fishing effort reduction. It was noted, however, that from a methodological point of view, multispecies methods were not easily applicable to all Mediterranean fisheries and that monospecific assessments could, in some instances, help in assessing the state of specific multispecies fisheries. 62. The Commission acknowledged the advice submitted by SAC/SCSA and observed that they were consistent with Recommendation GFCM/2002/1 regarding the management of selected demersal and small pelagic species adopted at the Twenty-seventh session of GFCM. The Plenary confirmed the validity of Recommendation 2002/1 in the light of the assessments presented at the session and renewed commitment for its implementation. 63. The delegate from Morocco emphasized the need to consider different ways to reduce fishing effort, taking into account the complexity of parameters used to measure and control the fishing effort, including power engine, time at sea, fleet reduction, closed seasons and areas, etc. The practical applicability and gradual implementation of such measures should also be considered by SAC. 64. The Commission endorsed the updated list of shared stocks and priority species. It underlined the high importance to be given to the work related to Biological Reference Points. 65. The Commission requested SAC to pursue and extend the studies on socio-economic indicators together with the identification of reference points for the evaluation of the socioeconomic impact of advice on fishery management. It further acknowledged the importance of the work on Operational Units (OUs), which deserved a high priority among SAC activities. It noted with satisfaction the proposal made to implement pilot projects on OUs with the support of the CopeMed and AdriaMed projects. 66. The delegate from Tunisia alluded to the interactions between fisheries and aquaculture activities in the coastal zone and suggested developing within the GF